"x"
"PIK3CD"
"INPP5B"
"ITPKB"
"x"
"PIP4K2A.1"
"PLCB2"
"PIP5K1C"
"x"
"PTEN.1"
"PTEN.2"
"x"
"PIK3CA"
"PIK3C3"
"x"
"IMPA2"
"TPI1.1"
"INPP5K.1"
"CDIPT"
"x"
"TPI1.2"
"PIP5K1B.2"
"PLCG1.1"
"PLCD3"
"INPP5E"
"PIK3C2B"
"x"
"PI4KA"
"PIP4K2A.2"
"PLCG2"
"x"
"INPP1"
"PI4KB"
"x"
"PIK3CB"
"PIK3C2A"
"x"
"PIK3CD"
"INPP5B"
"ITPKB"
"x"
"PIP4K2A.1"
"PLCB2"
"PIP5K1C"
"x"
"PTEN.1"
"PTEN.2"
"x"
"PIK3CA"
"PIK3C3"
"x"
"IMPA2"
"TPI1.1"
"INPP5K.1"
"CDIPT"
"x"
"TPI1.2"
"PIP5K1B.2"
"PLCG1.1"
"PLCD3"
"INPP5E"
"PIK3C2B"
"x"
"PI4KA"
"PIP4K2A.2"
"PLCG2"
"x"
"INPP1"
"PI4KB"
"x"
"PIK3CB"
"PIK3C2A"
