"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"CCL2"
"STAT2"
"CASP1.2"
"CASP1.1"
"IRF9"
"AIM2.1"
"CASP5"
"IRF7.1"
"GBP5"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"GABARAP"
"VDAC3"
"ATG5"
"x"
"ITPR1"
"IFNAR1"
"IFI16"
"TXNIP"
"x"
"TNFAIP3"
"TNF"
"JUN"
"IL1B"
"RIPK2"
"CXCL8.2"
"CXCL8.1"
"NFKBIA"
"x"
"CYBA"
"MYD88"
"RNF31"
"NLRX1.2"
"PYCARD.2"
"IKBKE"
"IRF3"
"BCL2L1.1"
"NFKBIB.1"
"PYCARD.1"
"RBCK1.1"
"NLRP12.1"
"RELA"
"ITPR3"
"RHOA"
"TRIP6"
"TRPM7"
"ATG12.1"
"RBCK1.2"
"NFKBIB.2"
"MAVS.1"
"TMEM173"
"BCL2.1"
"x"
"SUGT1"
"TANK.3"
"CHUK"
"TLR4"
"NLRC4"
"RNASEL.2"
"FADD"
"x"
"CTSB.1"
"PRKCD"
"ITPR2"
"TP53BP1"
"JAK1"
"IKBKB.1"
"CARD9"
"x"
"TANK.1"
"TANK.2"
"TAB2"
"IKBKB.2"
"x"
"MFN1.2"
"NAIP.4"
"NAIP.3"
"NEK7.2"
"TRAF6.1"
"NEK7.1"
"MAP3K7.1"
"NAMPT.1"
"x"
"NLRP3.3"
"MFN2"
"ERBIN.2"
"NLRP12.2"
"P2RX7"
"x"
"TRAF6.2"
"VDAC1.1"
"CARD8"
"PANX1"
"MAP3K7.2"
"DNM1L.2"
"DNM1L.1"
"x"
"TRAF3"
"NOD1"
"x"
"MFN1.1"
"VDAC1.2"
"x"
"NLRX1.1"
"GSDMD"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"CCL2"
"STAT2"
"CASP1.2"
"CASP1.1"
"IRF9"
"AIM2.1"
"CASP5"
"IRF7.1"
"GBP5"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"GABARAP"
"VDAC3"
"ATG5"
"x"
"ITPR1"
"IFNAR1"
"IFI16"
"TXNIP"
"x"
"TNFAIP3"
"TNF"
"JUN"
"IL1B"
"RIPK2"
"CXCL8.2"
"CXCL8.1"
"NFKBIA"
"x"
"CYBA"
"MYD88"
"RNF31"
"NLRX1.2"
"PYCARD.2"
"IKBKE"
"IRF3"
"BCL2L1.1"
"NFKBIB.1"
"PYCARD.1"
"RBCK1.1"
"NLRP12.1"
"RELA"
"ITPR3"
"RHOA"
"TRIP6"
"TRPM7"
"ATG12.1"
"RBCK1.2"
"NFKBIB.2"
"MAVS.1"
"TMEM173"
"BCL2.1"
"x"
"SUGT1"
"TANK.3"
"CHUK"
"TLR4"
"NLRC4"
"RNASEL.2"
"FADD"
"x"
"CTSB.1"
"PRKCD"
"ITPR2"
"TP53BP1"
"JAK1"
"IKBKB.1"
"CARD9"
"x"
"TANK.1"
"TANK.2"
"TAB2"
"IKBKB.2"
"x"
"MFN1.2"
"NAIP.4"
"NAIP.3"
"NEK7.2"
"TRAF6.1"
"NEK7.1"
"MAP3K7.1"
"NAMPT.1"
"x"
"NLRP3.3"
"MFN2"
"ERBIN.2"
"NLRP12.2"
"P2RX7"
"x"
"TRAF6.2"
"VDAC1.1"
"CARD8"
"PANX1"
"MAP3K7.2"
"DNM1L.2"
"DNM1L.1"
"x"
"TRAF3"
"NOD1"
"x"
"MFN1.1"
"VDAC1.2"
"x"
"NLRX1.1"
"GSDMD"
