"x"
"NFKBIB.2"
"NLRP6"
"TP53BP1"
"MAVS.1"
"MCU"
"RNF31"
"RIPK3"
"PSTPIP1"
"TRIP6"
"ATG16L1.2"
"ATG16L1.1"
"TRPV2"
"NLRP3.3"
"NOD2"
"x"
"CYBA"
"MYD88"
"NLRX1.2"
"NLRP12.1"
"PYCARD.2"
"IRF3"
"BCL2L1.1"
"PYCARD.1"
"RBCK1.1"
"x"
"NLRP12.2"
"TRPM2"
"FADD"
"PRKCD"
"NLRX1.1"
"CAMP"
"x"
"CHUK"
"GSDMD"
"CCL5.1"
"ATG12.2"
"IFNAR1"
"RIPK1"
"NFKB1"
"DHX33"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"CASP4.1"
"RBCK1.2"
"STAT2"
"CASP1.2"
"CASP1.1"
"IRF9"
"AIM2.1"
"CASP5"
"RIPK2"
"IFI16"
"IRF7.1"
"GBP5"
"x"
"RNASEL.1"
"TRAF6.2"
"ERBIN.1"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"ATG5"
"MAP3K7.2"
"x"
"IKBKB.1"
"TYK2"
"x"
"TANK.1"
"TANK.2"
"TAB2"
"IKBKB.2"
"x"
"CXCL8.1"
"CXCL8.2"
"x"
"NEK7.2"
"MFN1.2"
"ERBIN.2"
"NAMPT.2"
"NAMPT.1"
"JAK1"
"NEK7.1"
"MAP3K7.1"
"x"
"TMEM173"
"TAB1"
"CTSB.2"
"CARD9"
"x"
"IL18"
"CTSB.1"
"CASP8.1"
"x"
"NAIP.3"
"NAIP.4"
"NAIP.2"
"NAIP.1"
"x"
"CARD6"
"VDAC1.2"
"x"
"CASP8.2"
"CASP4.2"
"x"
"NFKBIB.2"
"NLRP6"
"TP53BP1"
"MAVS.1"
"MCU"
"RNF31"
"RIPK3"
"PSTPIP1"
"TRIP6"
"ATG16L1.2"
"ATG16L1.1"
"TRPV2"
"NLRP3.3"
"NOD2"
"x"
"CYBA"
"MYD88"
"NLRX1.2"
"NLRP12.1"
"PYCARD.2"
"IRF3"
"BCL2L1.1"
"PYCARD.1"
"RBCK1.1"
"x"
"NLRP12.2"
"TRPM2"
"FADD"
"PRKCD"
"NLRX1.1"
"CAMP"
"x"
"CHUK"
"GSDMD"
"CCL5.1"
"ATG12.2"
"IFNAR1"
"RIPK1"
"NFKB1"
"DHX33"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"CASP4.1"
"RBCK1.2"
"STAT2"
"CASP1.2"
"CASP1.1"
"IRF9"
"AIM2.1"
"CASP5"
"RIPK2"
"IFI16"
"IRF7.1"
"GBP5"
"x"
"RNASEL.1"
"TRAF6.2"
"ERBIN.1"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"ATG5"
"MAP3K7.2"
"x"
"IKBKB.1"
"TYK2"
"x"
"TANK.1"
"TANK.2"
"TAB2"
"IKBKB.2"
"x"
"CXCL8.1"
"CXCL8.2"
"x"
"NEK7.2"
"MFN1.2"
"ERBIN.2"
"NAMPT.2"
"NAMPT.1"
"JAK1"
"NEK7.1"
"MAP3K7.1"
"x"
"TMEM173"
"TAB1"
"CTSB.2"
"CARD9"
"x"
"IL18"
"CTSB.1"
"CASP8.1"
"x"
"NAIP.3"
"NAIP.4"
"NAIP.2"
"NAIP.1"
"x"
"CARD6"
"VDAC1.2"
"x"
"CASP8.2"
"CASP4.2"
