"x"
"TRAF6.2"
"HSP90AA1.2"
"HSP90AA1.1"
"BIRC2.1"
"x"
"BIRC2.2"
"MAP3K7.1"
"x"
"MAPK3.2"
"PYCARD.2"
"PYCARD.1"
"x"
"MAPK14.1"
"MAPK14.4"
"x"
"CCL5.1"
"CHUK"
"NFKB1"
"HSP90B1"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"x"
"MAPK1.2"
"MAPK1.3"
"CARD6"
"MAPK3.1"
"x"
"PSTPIP1"
"NFKBIB.2"
"HSP90AB1"
"TRIP6"
"x"
"MAPK14.3"
"CXCL1"
"TAB1"
"CARD9"
"x"
"BIRC3.1"
"IL18"
"CASP8.1"
"x"
"NAIP.3"
"NAIP.4"
"NAIP.2"
"NAIP.1"
"x"
"TNFAIP3"
"BIRC3.3"
"x"
"TRAF6.2"
"HSP90AA1.2"
"HSP90AA1.1"
"BIRC2.1"
"x"
"BIRC2.2"
"MAP3K7.1"
"x"
"MAPK3.2"
"PYCARD.2"
"PYCARD.1"
"x"
"MAPK14.1"
"MAPK14.4"
"x"
"CCL5.1"
"CHUK"
"NFKB1"
"HSP90B1"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"x"
"MAPK1.2"
"MAPK1.3"
"CARD6"
"MAPK3.1"
"x"
"PSTPIP1"
"NFKBIB.2"
"HSP90AB1"
"TRIP6"
"x"
"MAPK14.3"
"CXCL1"
"TAB1"
"CARD9"
"x"
"BIRC3.1"
"IL18"
"CASP8.1"
"x"
"NAIP.3"
"NAIP.4"
"NAIP.2"
"NAIP.1"
"x"
"TNFAIP3"
"BIRC3.3"
