"x"
"CYBA"
"MYD88"
"RHOA"
"PYCARD.2"
"IRF9"
"IRF3"
"TRPV2"
"NFKBIB.1"
"PYCARD.1"
"RBCK1.1"
"x"
"TMEM173"
"GBP2"
"CASP1.2"
"CASP1.1"
"NLRP3.2"
"CARD9"
"NLRP3.1"
"GBP5"
"CAMP"
"x"
"NFKBIB.2"
"VDAC1.2"
"NLRX1.2"
"VDAC1.1"
"CARD6"
"TRIP6"
"ATG12.1"
"GABARAP"
"x"
"BCL2.3"
"BCL2.4"
"IL6"
"JUN"
"NFKBIA"
"ATG12.2"
"x"
"JAK1"
"ITPR3"
"ITPR1"
"IKBKB.1"
"IFI16"
"TP53BP1"
"ITPR2"
"x"
"IKBKE"
"RNF31"
"PSTPIP1"
"CTSB.2"
"ERBIN.2"
"ATG16L1.2"
"ATG16L1.1"
"RIPK3"
"x"
"BCL2L1.1"
"CCL5.2"
"TRAF6.2"
"DNM1L.1"
"PANX1"
"CARD8"
"BCL2.2"
"BCL2.1"
"x"
"VDAC3"
"SUGT1"
"CHUK"
"NEK7.1"
"FADD"
"x"
"AIM2.2"
"TRAF5.2"
"TANK.2"
"TAB2"
"IKBKB.2"
"x"
"NEK7.2"
"MFN1.2"
"TNF"
"TRAF6.1"
"NAMPT.2"
"NAMPT.1"
"MAP3K7.1"
"DNM1L.2"
"x"
"TBK1"
"NFKB1"
"x"
"AIM2.1"
"NAIP.3"
"CXCL8.1"
"TRPM7"
"x"
"IL18"
"CTSB.1"
"x"
"TAB1"
"GSDMD"
"CASP4.1"
"TYK2"
"NLRX1.1"
"STAT2"
"x"
"STAT1.2"
"STAT1.3"
"STAT1.1"
"x"
"CYBA"
"MYD88"
"RHOA"
"PYCARD.2"
"IRF9"
"IRF3"
"TRPV2"
"NFKBIB.1"
"PYCARD.1"
"RBCK1.1"
"x"
"TMEM173"
"GBP2"
"CASP1.2"
"CASP1.1"
"NLRP3.2"
"CARD9"
"NLRP3.1"
"GBP5"
"CAMP"
"x"
"NFKBIB.2"
"VDAC1.2"
"NLRX1.2"
"VDAC1.1"
"CARD6"
"TRIP6"
"ATG12.1"
"GABARAP"
"x"
"BCL2.3"
"BCL2.4"
"IL6"
"JUN"
"NFKBIA"
"ATG12.2"
"x"
"JAK1"
"ITPR3"
"ITPR1"
"IKBKB.1"
"IFI16"
"TP53BP1"
"ITPR2"
"x"
"IKBKE"
"RNF31"
"PSTPIP1"
"CTSB.2"
"ERBIN.2"
"ATG16L1.2"
"ATG16L1.1"
"RIPK3"
"x"
"BCL2L1.1"
"CCL5.2"
"TRAF6.2"
"DNM1L.1"
"PANX1"
"CARD8"
"BCL2.2"
"BCL2.1"
"x"
"VDAC3"
"SUGT1"
"CHUK"
"NEK7.1"
"FADD"
"x"
"AIM2.2"
"TRAF5.2"
"TANK.2"
"TAB2"
"IKBKB.2"
"x"
"NEK7.2"
"MFN1.2"
"TNF"
"TRAF6.1"
"NAMPT.2"
"NAMPT.1"
"MAP3K7.1"
"DNM1L.2"
"x"
"TBK1"
"NFKB1"
"x"
"AIM2.1"
"NAIP.3"
"CXCL8.1"
"TRPM7"
"x"
"IL18"
"CTSB.1"
"x"
"TAB1"
"GSDMD"
"CASP4.1"
"TYK2"
"NLRX1.1"
"STAT2"
"x"
"STAT1.2"
"STAT1.3"
"STAT1.1"
