"x"
"MAPK1.1"
"TNF"
"MAPK9.1"
"TRAF6.1"
"MAP3K7.1"
"MAPK8.2"
"MAPK14.1"
"BIRC2.2"
"x"
"NFKBIB.1"
"PYCARD.2"
"PYCARD.1"
"HSP90AB1"
"MAPK3.2"
"x"
"IKBKB.1"
"HSP90AA1.2"
"HSP90B1"
"x"
"CASP1.1"
"CASP1.2"
"NLRP3.2"
"CARD9"
"NLRP3.1"
"x"
"NFKBIA"
"IL6"
"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"x"
"MAPK3.1"
"TAB1"
"x"
"NAIP.3"
"MAPK11"
"CARD6"
"MAPK14.3"
"TRIP6"
"NFKBIB.2"
"x"
"CARD8"
"TRAF6.2"
"x"
"SUGT1"
"MAPK1.3"
"CHUK"
"BIRC3.3"
"x"
"MAPK1.1"
"TNF"
"MAPK9.1"
"TRAF6.1"
"MAP3K7.1"
"MAPK8.2"
"MAPK14.1"
"BIRC2.2"
"x"
"NFKBIB.1"
"PYCARD.2"
"PYCARD.1"
"HSP90AB1"
"MAPK3.2"
"x"
"IKBKB.1"
"HSP90AA1.2"
"HSP90B1"
"x"
"CASP1.1"
"CASP1.2"
"NLRP3.2"
"CARD9"
"NLRP3.1"
"x"
"NFKBIA"
"IL6"
"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"x"
"MAPK3.1"
"TAB1"
"x"
"NAIP.3"
"MAPK11"
"CARD6"
"MAPK14.3"
"TRIP6"
"NFKBIB.2"
"x"
"CARD8"
"TRAF6.2"
"x"
"SUGT1"
"MAPK1.3"
"CHUK"
"BIRC3.3"
