"x"
"IFNAR2.2"
"VDAC2"
"IRAK4"
"RBCK1.1"
"x"
"NAIP.3"
"VDAC1.2"
"NLRX1.2"
"CARD8"
"TRIP6"
"MAVS.1"
"NAIP.4"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"GBP5"
"x"
"RNASEL.1"
"TRAF5.1"
"ERBIN.1"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"ATG16L1.1"
"ATG16L1.2"
"x"
"BCL2.3"
"BCL2.4"
"TNFAIP3"
"JUN"
"NFKBIA"
"NOD2"
"TNF"
"x"
"IRF9"
"IFNAR1"
"RNASEL.2"
"FADD"
"TMEM173"
"x"
"TANK.2"
"TRAF5.2"
"TAB2"
"IKBKB.2"
"x"
"CXCL8.1"
"CXCL8.2"
"x"
"CHUK"
"NEK7.2"
"TRAF6.1"
"NEK7.1"
"MAP3K7.1"
"x"
"CASP1.1"
"PRKCD"
"CARD9"
"CASP1.2"
"x"
"CASP8.1"
"IL18"
"x"
"NOD1"
"RNF31"
"MFN2"
"ERBIN.2"
"IKBKE"
"RELA"
"x"
"PSTPIP1"
"RIPK3"
"x"
"NAMPT.1"
"NAMPT.2"
"x"
"CTSB.1"
"CTSB.2"
"ITPR3"
"ITPR2"
"TP53BP1"
"JAK1"
"ITPR1"
"IKBKB.1"
"IFI16"
"x"
"TAB1"
"TXNIP"
"x"
"TBK1"
"MYD88"
"CCL5.1"
"CCL5.2"
"AIM2.1"
"BCL2L1.1"
"x"
"CYBA"
"GSDMD"
"x"
"IFNAR2.2"
"VDAC2"
"IRAK4"
"RBCK1.1"
"x"
"NAIP.3"
"VDAC1.2"
"NLRX1.2"
"CARD8"
"TRIP6"
"MAVS.1"
"NAIP.4"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"GBP5"
"x"
"RNASEL.1"
"TRAF5.1"
"ERBIN.1"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"ATG16L1.1"
"ATG16L1.2"
"x"
"BCL2.3"
"BCL2.4"
"TNFAIP3"
"JUN"
"NFKBIA"
"NOD2"
"TNF"
"x"
"IRF9"
"IFNAR1"
"RNASEL.2"
"FADD"
"TMEM173"
"x"
"TANK.2"
"TRAF5.2"
"TAB2"
"IKBKB.2"
"x"
"CXCL8.1"
"CXCL8.2"
"x"
"CHUK"
"NEK7.2"
"TRAF6.1"
"NEK7.1"
"MAP3K7.1"
"x"
"CASP1.1"
"PRKCD"
"CARD9"
"CASP1.2"
"x"
"CASP8.1"
"IL18"
"x"
"NOD1"
"RNF31"
"MFN2"
"ERBIN.2"
"IKBKE"
"RELA"
"x"
"PSTPIP1"
"RIPK3"
"x"
"NAMPT.1"
"NAMPT.2"
"x"
"CTSB.1"
"CTSB.2"
"ITPR3"
"ITPR2"
"TP53BP1"
"JAK1"
"ITPR1"
"IKBKB.1"
"IFI16"
"x"
"TAB1"
"TXNIP"
"x"
"TBK1"
"MYD88"
"CCL5.1"
"CCL5.2"
"AIM2.1"
"BCL2L1.1"
"x"
"CYBA"
"GSDMD"
