"x"
"MAPK14.2"
"TRAF6.1"
"MAP3K7.1"
"MAPK14.1"
"BIRC2.2"
"x"
"HSP90AA1.1"
"HSP90AA1.2"
"IKBKB.1"
"HSP90B1"
"x"
"CARD9"
"NLRP3.2"
"NLRP3.1"
"x"
"NFKBIA"
"TNFAIP3"
"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"x"
"MAPK14.3"
"NAIP.3"
"TRIP6"
"CARD8"
"x"
"MAPK3.2"
"TAB1"
"HSP90AB1"
"RELA"
"x"
"BIRC3.1"
"IL18"
"CASP8.1"
"x"
"MAPK1.2"
"MAPK1.3"
"CCL5.2"
"CCL5.1"
"CASP1.2"
"CASP1.1"
"PYCARD.2"
"x"
"BIRC3.3"
"SUGT1"
"x"
"MAPK14.2"
"TRAF6.1"
"MAP3K7.1"
"MAPK14.1"
"BIRC2.2"
"x"
"HSP90AA1.1"
"HSP90AA1.2"
"IKBKB.1"
"HSP90B1"
"x"
"CARD9"
"NLRP3.2"
"NLRP3.1"
"x"
"NFKBIA"
"TNFAIP3"
"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"x"
"MAPK14.3"
"NAIP.3"
"TRIP6"
"CARD8"
"x"
"MAPK3.2"
"TAB1"
"HSP90AB1"
"RELA"
"x"
"BIRC3.1"
"IL18"
"CASP8.1"
"x"
"MAPK1.2"
"MAPK1.3"
"CCL5.2"
"CCL5.1"
"CASP1.2"
"CASP1.1"
"PYCARD.2"
"x"
"BIRC3.3"
"SUGT1"
