"x"
"MFN1.1"
"VDAC1.2"
"CARD8"
"TRIP6"
"MAVS.1"
"x"
"CARD9"
"NLRP3.2"
"NLRP3.1"
"CAMP"
"x"
"ATG12.1"
"NLRX1.2"
"x"
"MFN2"
"TAB1"
"RIPK1"
"IKBKE"
"ERBIN.2"
"RELA"
"IRF3"
"IRAK4"
"x"
"ITPR2"
"ITPR3"
"TP53BP1"
"JAK1"
"ITPR1"
"IKBKB.1"
"IFI16"
"x"
"ATG16L1.2"
"TRAF3"
"ATG16L1.1"
"x"
"TNFAIP3"
"BCL2.3"
"NFKBIA"
"x"
"RNASEL.2"
"IFNAR1"
"IRF9"
"SUGT1"
"FADD"
"x"
"TANK.2"
"TRAF5.2"
"TAB2"
"IKBKB.2"
"x"
"IL18"
"CTSB.1"
"CASP8.1"
"IFNAR2.1"
"x"
"RNASEL.1"
"TRAF5.1"
"ERBIN.1"
"x"
"NEK7.2"
"MFN1.2"
"TRAF6.1"
"NAMPT.2"
"NAMPT.1"
"MAP3K7.1"
"x"
"CYBA"
"MYD88"
"PYCARD.2"
"TRPV2"
"NFKBIB.1"
"PYCARD.1"
"CCL5.1"
"CCL5.2"
"CASP4.1"
"TMEM173"
"CASP1.2"
"CASP1.1"
"TBK1"
"BCL2L1.1"
"GBP5"
"BCL2.2"
"NFKB1"
"BCL2.1"
"x"
"STAT2"
"PRKCD"
"x"
"STAT1.2"
"STAT1.3"
"STAT1.1"
"x"
"IFNAR2.2"
"VDAC2"
"x"
"TXNIP"
"RNF31"
"GBP2"
"NOD1"
