"x"
"PLCD1"
"INPP5B"
"INPP4A"
"ITPK1"
"PIK3CD"
"ITPKB"
"PIP4K2A.1"
"x"
"PIP4K2C"
"PLCG2"
"x"
"PLCG1.1"
"PLCB2"
"PIP4K2A.2"
"PI4KA"
"PIP5K1C"
"x"
"TPI1.3"
"PLCG1.2"
"ALDH6A1.2"
"PIK3C3"
"PIK3CA"
"MINPP1"
"x"
"PIP5K1A"
"ITPKA"
"PLCB1.2"
"PIP4K2B"
"INPP4B"
"x"
"CDIPT"
"TPI1.1"
"INPP5K.1"
"x"
"PLCD1"
"INPP5B"
"INPP4A"
"ITPK1"
"PIK3CD"
"ITPKB"
"PIP4K2A.1"
"x"
"PIP4K2C"
"PLCG2"
"x"
"PLCG1.1"
"PLCB2"
"PIP4K2A.2"
"PI4KA"
"PIP5K1C"
"x"
"TPI1.3"
"PLCG1.2"
"ALDH6A1.2"
"PIK3C3"
"PIK3CA"
"MINPP1"
"x"
"PIP5K1A"
"ITPKA"
"PLCB1.2"
"PIP4K2B"
"INPP4B"
"x"
"CDIPT"
"TPI1.1"
"INPP5K.1"
