"x"
"MCU"
"VDAC2"
"RIPK3"
"PRKCD"
"RIPK1"
"ITPR3"
"JUN"
"x"
"RBCK1.1"
"RNF31"
"x"
"PYCARD.2"
"MYD88"
"CTSB.2"
"IRF3"
"NFKBIB.1"
"PYCARD.1"
"x"
"IRAK4"
"NEK7.2"
"ERBIN.1"
"x"
"VDAC1.1"
"VDAC3"
"ATG5"
"x"
"TAB2"
"TANK.2"
"IKBKB.2"
"x"
"ITPR2"
"TLR4"
"JAK1"
"x"
"CHUK"
"GSDMD"
"DHX33"
"RNASEL.2"
"FADD"
"SUGT1"
"NAMPT.2"
"TBK1"
"CXCL8.1"
"CASP1.2"
"GBP2"
"CASP1.1"
"NAMPT.1"
"CASP5"
"x"
"CARD6"
"NFKBIB.2"
"x"
"ATG12.2"
"CTSB.1"
"x"
"NLRP6"
"BCL2L1.2"
"PANX1"
"RELA"
"GABARAP"
"ATG12.1"
"MAVS.1"
"CYBA"
"TRAF5.1"
"TXNIP"
"TNF"
"TMEM173"
"NFKB1"
"CARD8"
"AIM2.1"
"ITPR1"
"TRPV2"
"IFI16"
"BCL2.2"
"BCL2.1"
