"x"
"BIRC2.2"
"TRAF6.2"
"x"
"NFKBIB.1"
"PYCARD.2"
"PYCARD.1"
"x"
"CHUK"
"SUGT1"
"HSP90B1"
"CASP1.1"
"CASP1.2"
"CASP5"
"x"
"BIRC3.3"
"CXCL1"
"BIRC3.2"
"CCL2"
"BIRC3.1"
"IL1B"
"NFKBIA"
"x"
"MAPK13"
"MAPK3.1"
"x"
"CCL13"
"CCL11"
"CCL8"
"x"
"RELA"
"MAPK8.1"
"x"
"MAPK8.3"
"NFKBIB.2"
"CARD6"
"MAPK14.3"
"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"x"
"CCL5.2"
"MAPK10"
"NLRP3.2"
"NLRP3.1"
"TRIP6"
"x"
"TNFAIP3"
"CCL5.1"
"MAP3K7.2"
"CARD9"
"RIPK2"
"IKBKB.1"
"NFKB1"
"TNF"
"CARD8"
"x"
"BIRC2.2"
"TRAF6.2"
"x"
"NFKBIB.1"
"PYCARD.2"
"PYCARD.1"
"x"
"CHUK"
"SUGT1"
"HSP90B1"
"CASP1.1"
"CASP1.2"
"CASP5"
"x"
"BIRC3.3"
"CXCL1"
"BIRC3.2"
"CCL2"
"BIRC3.1"
"IL1B"
"NFKBIA"
"x"
"MAPK13"
"MAPK3.1"
"x"
"CCL13"
"CCL11"
"CCL8"
"x"
"RELA"
"MAPK8.1"
"x"
"MAPK8.3"
"NFKBIB.2"
"CARD6"
"MAPK14.3"
"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"x"
"CCL5.2"
"MAPK10"
"NLRP3.2"
"NLRP3.1"
"TRIP6"
"x"
"TNFAIP3"
"CCL5.1"
"MAP3K7.2"
"CARD9"
"RIPK2"
"IKBKB.1"
"NFKB1"
"TNF"
"CARD8"
