"x"
"BIRC2.1"
"CHUK"
"x"
"NFKBIB.1"
"PYCARD.2"
"PYCARD.1"
"x"
"IL1B"
"CCL2"
"CARD9"
"NLRP3.1"
"CARD8"
"x"
"BIRC3.1"
"BIRC3.2"
"NFKBIA"
"x"
"MAPK13"
"MAPK3.1"
"x"
"MAPK8.3"
"TAB1"
"MAPK14.3"
"x"
"HSP90AA1.1"
"SUGT1"
"x"
"MAPK1.1"
"MAPK1.2"
"MAPK9.1"
"x"
"CASP1.1"
"CASP1.2"
"x"
"TNF"
"CCL5.1"
"x"
"BIRC2.1"
"CHUK"
"x"
"NFKBIB.1"
"PYCARD.2"
"PYCARD.1"
"x"
"IL1B"
"CCL2"
"CARD9"
"NLRP3.1"
"CARD8"
"x"
"BIRC3.1"
"BIRC3.2"
"NFKBIA"
"x"
"MAPK13"
"MAPK3.1"
"x"
"MAPK8.3"
"TAB1"
"MAPK14.3"
"x"
"HSP90AA1.1"
"SUGT1"
"x"
"MAPK1.1"
"MAPK1.2"
"MAPK9.1"
"x"
"CASP1.1"
"CASP1.2"
"x"
"TNF"
"CCL5.1"
