"x"
"PIP4K2A.2"
"PIK3CG.2"
"PIK3CD"
"PIK3CG.1"
"PLCG2"
"PIP4K2A.1"
"ITPKB"
"x"
"TPI1.2"
"INPP5J.1"
"PLCD1"
"INPP5K.1"
"PLCD3"
"ITPK1"
"CDIPT"
"PIP5K1C"
"x"
"ITPKA"
"INPP5J.2"
"INPP1"
"PIK3C2B"
"MINPP1"
"SYNJ2"
"PIK3CB"
"ALDH6A1.2"
"x"
"SYNJ1.1"
"PTEN.2"
"PTEN.1"
"PIK3C3"
"x"
"PIK3CA"
"TPI1.3"
"x"
"INPP5A"
"PIP5K1B.1"
"x"
"PI4KB"
"PIP5K1A"
"INPP4A"
"x"
"PLCB4.1"
"PLCB4.2"
"INPP4B"
"x"
"PIP4K2A.2"
"PIK3CG.2"
"PIK3CD"
"PIK3CG.1"
"PLCG2"
"PIP4K2A.1"
"ITPKB"
"x"
"TPI1.2"
"INPP5J.1"
"PLCD1"
"INPP5K.1"
"PLCD3"
"ITPK1"
"CDIPT"
"PIP5K1C"
"x"
"ITPKA"
"INPP5J.2"
"INPP1"
"PIK3C2B"
"MINPP1"
"SYNJ2"
"PIK3CB"
"ALDH6A1.2"
"x"
"SYNJ1.1"
"PTEN.2"
"PTEN.1"
"PIK3C3"
"x"
"PIK3CA"
"TPI1.3"
"x"
"INPP5A"
"PIP5K1B.1"
"x"
"PI4KB"
"PIP5K1A"
"INPP4A"
"x"
"PLCB4.1"
"PLCB4.2"
"INPP4B"
