"x"
"ATG12.1"
"NAIP.3"
"x"
"IL18"
"CTSB.1"
"ATG12.2"
"x"
"CYBA"
"TRAF2"
"NFKBIB.1"
"PYCARD.1"
"PYCARD.2"
"x"
"NEK7.2"
"MFN1.2"
"DNM1L.2"
"NAMPT.2"
"NAMPT.1"
"JAK1"
"NEK7.1"
"IRAK4"
"x"
"TAB1"
"GSDMD"
"GABARAP"
"IRF7.1"
"MFN1.1"
"x"
"TRAF6.2"
"TANK.3"
"PANX1"
"x"
"TAB2"
"TANK.2"
"x"
"TYK2"
"STAT2"
"IFNAR2.1"
"IKBKB.1"
"x"
"CASP1.1"
"CASP1.2"
"x"
"ITPR3"
"PRKCD"
"x"
"MCU"
"VDAC2"
"RNASEL.2"
"RIPK3"
"ATG16L1.2"
"RIPK1"
"x"
"STAT1.3"
"GBP2"
"x"
"CHUK"
"VDAC3"
"x"
"TRAF5.1"
"TRAF5.2"
"CCL5.1"
"TNF"
"CCL2"
"CASP4.1"
"AIM2.1"
"IL1B"
"CARD9"
"ITPR1"
"TRPV2"
"IFI16"
"NLRP3.1"
"BCL2.2"
"BCL2.1"
"GBP5"
"NLRX1.2"
"RNF31"
"IRF3"
"BCL2L1.1"
"MAVS.1"
"RBCK1.1"
