"x"
"PIK3CD"
"PIP4K2A.2"
"PIK3CG.1"
"PLCG2"
"PIP4K2A.1"
"ITPKB"
"x"
"PLCD1"
"INPP5J.1"
"INPP5K.1"
"PLCD3"
"ITPK1"
"CDIPT"
"PIP5K1C"
"PIP4K2C"
"x"
"ALDH6A1.2"
"TPI1.3"
"PIK3C3"
"SYNJ1.1"
"PIK3CA"
"MINPP1"
"x"
"IMPA1"
"PIP5K1B.1"
"PTEN.2"
"INPP5A"
"PTEN.1"
"x"
"INPP5B"
"SYNJ2"
"PIP4K2B"
"x"
"ITPKA"
"INPP5J.2"
"PI4KB"
"PIK3C2B"
"x"
"PI4KA"
"PLCG1.1"
"x"
"TPI1.2"
"PLCB4.2"
"INPP4A"
"x"
"PIK3CD"
"PIP4K2A.2"
"PIK3CG.1"
"PLCG2"
"PIP4K2A.1"
"ITPKB"
"x"
"PLCD1"
"INPP5J.1"
"INPP5K.1"
"PLCD3"
"ITPK1"
"CDIPT"
"PIP5K1C"
"PIP4K2C"
"x"
"ALDH6A1.2"
"TPI1.3"
"PIK3C3"
"SYNJ1.1"
"PIK3CA"
"MINPP1"
"x"
"IMPA1"
"PIP5K1B.1"
"PTEN.2"
"INPP5A"
"PTEN.1"
"x"
"INPP5B"
"SYNJ2"
"PIP4K2B"
"x"
"ITPKA"
"INPP5J.2"
"PI4KB"
"PIK3C2B"
"x"
"PI4KA"
"PLCG1.1"
"x"
"TPI1.2"
"PLCB4.2"
"INPP4A"
