"x"
"IKBKB.2"
"MAVS.2"
"DHX33"
"NAIP.3"
"CXCL8.1"
"ATG12.1"
"RELA"
"x"
"IL18"
"CTSB.1"
"NFKBIA"
"ATG12.2"
"x"
"TRPM2"
"TRAF2"
"NEK7.2"
"NOD1"
"ITPR2"
"TP53BP1"
"TRAF3"
"IRAK4"
"x"
"TRIP6"
"NAIP.4"
"NLRP3.1"
"x"
"ATG16L1.1"
"ATG16L1.2"
"x"
"TNF"
"TRAF5.1"
"CCL2"
"CASP4.1"
"CARD8"
"AIM2.1"
"IL1B"
"ITPR1"
"TRPV2"
"IFI16"
"BCL2.2"
"BCL2.1"
"NFKBIB.2"
"MYD88"
"NLRX1.2"
"IRF3"
"BCL2L1.1"
"NFKBIB.1"
"MAVS.1"
"RBCK1.1"
"IFNAR2.2"
"TLR4"
"CARD9"
"GBP5"
"x"
"RBCK1.2"
"RNF31"
"TYK2"
"STAT2"
"IKBKB.1"
"x"
"SUGT1"
"RHOA"
"VDAC3"
"VDAC1.1"
"TRAF6.2"
"RNASEL.1"
"x"
"TXNIP"
"IFNAR1"
"PRKCD"
"RIPK3"
"RIPK1"
"ITPR3"
"JUN"
"RNASEL.2"
"NLRX1.1"
"x"
"ERBIN.2"
"MFN1.2"
"NAMPT.2"
"NAMPT.1"
"CASP5"
"DNM1L.1"
"x"
"TBK1"
"NEK7.1"
"x"
"DNM1L.2"
"TANK.2"
"TAB2"
"x"
"CASP1.1"
"CASP1.2"
"x"
"STAT1.2"
"STAT1.3"
"x"
"CCL5.1"
"CCL5.2"
