"x"
"CYBA"
"MYD88"
"RNF31"
"NLRX1.2"
"TAB1"
"NLRP12.2"
"PYCARD.2"
"IFNAR2.2"
"RBCK1.2"
"IKBKE"
"RELA"
"IRF3"
"TRPV2"
"NFKBIB.1"
"PYCARD.1"
"MCU"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"STAT2"
"AIM2.1"
"GBP5"
"x"
"NEK7.1"
"NEK7.2"
"MAP3K7.1"
"ERBIN.1"
"IRAK4"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"PRKCD"
"IFNAR1"
"TP53BP1"
"JAK1"
"ITPR1"
"IFI16"
"TXNIP"
"DNM1L.2"
"ERBIN.2"
"x"
"TNFAIP3"
"TNF"
"JUN"
"IL1B"
"RIPK2"
"CXCL8.2"
"CXCL8.1"
"NFKBIA"
"x"
"NLRC4"
"TLR4"
"RNASEL.2"
"FADD"
"x"
"TANK.1"
"TANK.3"
"TAB2"
"IKBKB.2"
"x"
"NAMPT.1"
"NAMPT.2"
"x"
"CARD8"
"MAP3K7.2"
"PANX1"
"TBK1"
"NFKB1"
"x"
"CCL5.1"
"CCL5.2"
"x"
"CHUK"
"SUGT1"
"x"
"NAIP.3"
"NAIP.4"
