"x"
"TMEM173"
"GBP2"
"CASP1.2"
"CASP1.1"
"NLRP3.2"
"CARD9"
"NLRP3.1"
"GBP5"
"CAMP"
"x"
"VDAC2"
"IRF7.2"
"MYD88"
"CYBA"
"RNF31"
"RHOA"
"PYCARD.2"
"RBCK1.2"
"IKBKE"
"IRF9"
"RELA"
"IRF3"
"TRPV2"
"BCL2L1.1"
"NFKBIB.1"
"PYCARD.1"
"IFNAR2.2"
"PSTPIP1"
"BCL2.1"
"BCL2.2"
"x"
"ITPR3"
"TRAF5.2"
"TP53BP1"
"JAK1"
"ITPR1"
"RNASEL.1"
"IFI16"
"x"
"ATG16L1.1"
"ATG16L1.2"
"x"
"VDAC3"
"SUGT1"
"FADD"
"x"
"AIM2.2"
"TRAF5.1"
"TAB2"
"IKBKB.2"
"x"
"MAP3K7.1"
"NEK7.2"
"x"
"TAB1"
"GSDMD"
"CASP4.1"
"TYK2"
"RIPK1"
"x"
"STAT1.2"
"STAT1.3"
"STAT1.1"
