"x"
"BCL2.1"
"BCL2.2"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"CTSB.1"
"CTSB.2"
"ITPR3"
"ITPR2"
"TP53BP1"
"JAK1"
"ITPR1"
"IKBKB.1"
"IFI16"
"x"
"ATG16L1.1"
"ATG16L1.2"
"x"
"FADD"
"IRF9"
"x"
"DNM1L.1"
"TRAF5.1"
"TAB2"
"IKBKB.2"
"x"
"IFNAR2.1"
"CASP8.1"
"x"
"CXCL8.1"
"CXCL8.2"
"x"
"RNASEL.2"
"IFNAR1"
"x"
"JUN"
"TNFAIP3"
"x"
"CHUK"
"SUGT1"
"TMEM173"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"GBP5"
"x"
"GSDMD"
"VDAC2"
"CYBA"
"IFNAR2.2"
"RIPK3"
"RBCK1.2"
"PSTPIP1"
"TRPV2"
"NFKBIB.1"
"IRAK4"
"PYCARD.2"
"MYD88"
"CASP1.2"
"NAMPT.1"
"PYCARD.1"
"CASP4.1"
"ATG12.1"
"x"
"TXNIP"
"RNF31"
"TAB1"
"IKBKE"
"x"
"CCL5.1"
"CCL5.2"
"x"
"NEK7.1"
"NEK7.2"
"x"
"BCL2.3"
"BCL2.4"
