"x"
"PSTPIP1"
"RIPK3"
"RBCK1.1"
"x"
"CCL5.1"
"CCL5.2"
"BCL2L1.1"
"TBK1"
"GBP5"
"BCL2.1"
"BCL2.2"
"x"
"CYBA"
"MYD88"
"PYCARD.2"
"CASP4.1"
"TRPV2"
"NFKBIB.1"
"PYCARD.1"
"RBCK1.2"
"GSDMD"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"DNM1L.1"
"TRAF5.1"
"TAB2"
"IKBKB.2"
"ATG5"
"x"
"ITPR3"
"CTSB.2"
"ITPR2"
"TP53BP1"
"JUN"
"JAK1"
"ITPR1"
"IKBKB.1"
"IFI16"
"x"
"ATG16L1.1"
"ATG16L1.2"
"x"
"RNASEL.1"
"TRAF5.2"
"x"
"RNASEL.2"
"IFNAR1"
"x"
"MFN1.1"
"NEK7.2"
"NAMPT.2"
"NAMPT.1"
"NEK7.1"
"MAP3K7.1"
"x"
"TXNIP"
"RNF31"
"GBP2"
"TAB1"
"NOD1"
"MFN2"
"RIPK1"
"IKBKE"
"TYK2"
"x"
"STAT1.2"
"STAT1.3"
"STAT1.1"
