"x"
"RIPK3"
"PRKCD"
"RIPK1"
"ITPR3"
"JUN"
"MCU"
"x"
"TXNIP"
"TRAF5.2"
"TNF"
"TNFAIP3"
"MAP3K7.2"
"TMEM173"
"TYK2"
"NLRP3.2"
"NFKB1"
"CARD8"
"AIM2.1"
"ITPR1"
"RIPK2"
"TRPV2"
"IFNAR2.1"
"IKBKB.1"
"IFI16"
"BCL2.2"
"BCL2.1"
"GBP5"
"CAMP"
"x"
"IL18"
"CTSB.1"
"ATG12.1"
"x"
"PYCARD.2"
"MYD88"
"CTSB.2"
"IRF3"
"NFKBIB.1"
"PYCARD.1"
"x"
"VDAC3"
"VDAC2"
"ERBIN.1"
"x"
"ATG16L1.1"
"ATG16L1.2"
"x"
"STAT1.2"
"STAT1.3"
"STAT1.1"
"CCL2"
"STAT2"
"IRF9"
"IL1B"
"IRF7.1"
"x"
"CASP1.2"
"GBP2"
"CASP1.1"
"NAMPT.1"
"CASP5"
"x"
"RBCK1.2"
"RNF31"
"x"
"DNM1L.1"
"RHOA"
"IRAK4"
"DNM1L.2"
"NEK7.2"
"PANX1"
"MAVS.1"
"x"
"DHX33"
"MFN1.2"
"x"
"IFNAR2.2"
"TRAF2"
"NOD1"
"x"
"TRAF6.1"
"ERBIN.2"
"NEK7.1"
"RNASEL.1"
"x"
"CCL5.1"
"CCL5.2"
"CARD9"
"x"
"CYBA"
"TRAF5.1"
"TRPM2"
"TLR4"
"TP53BP1"
"TRIP6"
