"x"
"IL18"
"CTSB.1"
"ATG12.1"
"x"
"DNM1L.1"
"NEK7.2"
"TRAF6.2"
"MFN1.1"
"NAMPT.2"
"NAMPT.1"
"JAK1"
"NEK7.1"
"IRAK4"
"PANX1"
"x"
"CYBA"
"TRAF2"
"RHOA"
"PYCARD.2"
"NFKBIB.1"
"PYCARD.1"
"MYD88"
"VDAC2"
"MFN2"
"ATG16L1.2"
"MCU"
"RIPK1"
"MAVS.1"
"ATG16L1.1"
"x"
"TRAF5.1"
"TRAF5.2"
"TRPM2"
"CCL5.2"
"TNF"
"IFNAR2.2"
"CCL2"
"CASP4.1"
"NLRP3.2"
"NFKB1"
"CARD8"
"AIM2.1"
"IL1B"
"CARD9"
"ITPR1"
"RIPK2"
"TRPV2"
"IFI16"
"BCL2.2"
"BCL2.1"
"GBP5"
"NFKBIB.2"
"RNF31"
"NLRX1.2"
"RBCK1.2"
"IRF3"
"BCL2L1.1"
"NLRP3.1"
"x"
"TBK1"
"DNM1L.2"
"x"
"CASP1.1"
"CASP1.2"
"x"
"TP53BP1"
"ITPR2"
"x"
"ITPR3"
"PRKCD"
"RNASEL.2"
"NLRX1.1"
