"x"
"TYK2"
"RNF31"
"RBCK1.1"
"IKBKB.1"
"IRF7.1"
"x"
"IL18"
"CTSB.1"
"ATG12.1"
"x"
"PYCARD.1"
"PYCARD.2"
"x"
"ATG16L1.1"
"ATG16L1.2"
"x"
"TNF"
"TRAF5.2"
"CCL2"
"CASP4.1"
"AIM2.1"
"IL1B"
"ITPR1"
"TRPV2"
"IFI16"
"BCL2.2"
"BCL2.1"
"GBP5"
"NFKBIB.2"
"MYD88"
"RBCK1.2"
"IRF3"
"BCL2L1.1"
"NFKBIB.1"
"x"
"RIPK3"
"PRKCD"
"RIPK1"
"RNASEL.2"
"NLRX1.1"
"x"
"MFN1.1"
"NEK7.2"
"NAMPT.2"
"NAMPT.1"
"DNM1L.2"
"JAK1"
"NEK7.1"
"TBK1"
"CASP5"
"x"
"TAB2"
"DNM1L.1"
"x"
"TRAF6.1"
"RHOA"
"VDAC3"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"IRF9"
"x"
"CASP1.1"
"CASP1.2"
"x"
"CCL5.1"
"CCL5.2"
