"x"
"PLCB1.2"
"ITPKA"
"PIP5K1A"
"ISYNA1"
"PIP4K2B"
"PIK3C2A"
"ALDH6A1.1"
"x"
"CDIPT"
"INPP5K.1"
"x"
"PLCG1.1"
"SYNJ2"
"PLCB2"
"PIP5K1C"
"PIP4K2A.2"
"PI4KA"
"PIK3C2B"
"INPP5E"
"PIP4K2A.1"
"x"
"SYNJ1.1"
"PLCG1.2"
"PIK3CG.2"
"PIK3CA"
"PIK3C3"
"MINPP1"
"TPI1.1"
"IMPA1"
"ALDH6A1.2"
"PIK3CG.1"
"INPP1"
"PTEN.1"
"x"
"INPP5B"
"PLCD1"
"INPP4A"
"x"
"ITPKB"
"PIK3CD"
"ITPK1"
"x"
"PIP4K2C"
"PLCG2"
"x"
"PLCB1.2"
"ITPKA"
"PIP5K1A"
"ISYNA1"
"PIP4K2B"
"PIK3C2A"
"ALDH6A1.1"
"x"
"CDIPT"
"INPP5K.1"
"x"
"PLCG1.1"
"SYNJ2"
"PLCB2"
"PIP5K1C"
"PIP4K2A.2"
"PI4KA"
"PIK3C2B"
"INPP5E"
"PIP4K2A.1"
"x"
"SYNJ1.1"
"PLCG1.2"
"PIK3CG.2"
"PIK3CA"
"PIK3C3"
"MINPP1"
"TPI1.1"
"IMPA1"
"ALDH6A1.2"
"PIK3CG.1"
"INPP1"
"PTEN.1"
"x"
"INPP5B"
"PLCD1"
"INPP4A"
"x"
"ITPKB"
"PIK3CD"
"ITPK1"
"x"
"PIP4K2C"
"PLCG2"
