"x"
"PIK3CB"
"SYNJ2"
"PIK3C2A"
"MINPP1"
"ALDH6A1.2"
"ALDH6A1.1"
"x"
"PTEN.1"
"SYNJ1.1"
"PIK3C3"
"PTEN.2"
"x"
"PLCB2"
"PLCG2"
"PIP4K2A.2"
"PIK3CG.2"
"PIK3CD"
"ITPKB"
"INPP5B"
"PIP4K2A.1"
"PIK3CG.1"
"x"
"PLCB4.1"
"PLCB4.2"
"PIP5K1A"
"INPP5E"
"INPP4A"
"PI4KB"
"x"
"INPP5A"
"PIP5K1B.2"
"x"
"INPP5J.2"
"PLCE1"
"PIP4K2C"
"PIK3C2B"
"x"
"PIK3CB"
"SYNJ2"
"PIK3C2A"
"MINPP1"
"ALDH6A1.2"
"ALDH6A1.1"
"x"
"PTEN.1"
"SYNJ1.1"
"PIK3C3"
"PTEN.2"
"x"
"PLCB2"
"PLCG2"
"PIP4K2A.2"
"PIK3CG.2"
"PIK3CD"
"ITPKB"
"INPP5B"
"PIP4K2A.1"
"PIK3CG.1"
"x"
"PLCB4.1"
"PLCB4.2"
"PIP5K1A"
"INPP5E"
"INPP4A"
"PI4KB"
"x"
"INPP5A"
"PIP5K1B.2"
"x"
"INPP5J.2"
"PLCE1"
"PIP4K2C"
"PIK3C2B"
