\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manolio2010genomewide}
\citation{dixon2007genome}
\citation{burgess2010principles}
\citation{gtex2017genetic}
\citation{grundberg2012mapping}
\citation{grundberg2012mapping}
\citation{gtex2017genetic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expression quantitative trait loci}{1}{section.1}}
\citation{nica2013expression}
\citation{vosa2018unraveling}
\citation{vosa2018unraveling}
\bibstyle{plainnat}
\bibdata{biology}
\bibcite{burgess2010principles}{{1}{2017}{{Burgess}}{{}}}
\bibcite{gtex2017genetic}{{2}{2017}{{Consortium et~al.}}{{}}}
\bibcite{dixon2007genome}{{3}{2007}{{Dixon et~al.}}{{Dixon, Liang, Moffatt, Chen, Heath, Wong, Taylor, Burnett, Gut, Farrall, et~al.}}}
\bibcite{grundberg2012mapping}{{4}{2012}{{Grundberg et~al.}}{{Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang, Meduri, Barrett, et~al.}}}
\bibcite{manolio2010genomewide}{{5}{2010}{{Manolio}}{{}}}
\bibcite{nica2013expression}{{6}{2013}{{Nica and Dermitzakis}}{{}}}
\bibcite{vosa2018unraveling}{{7}{2018}{{V{\~o}sa et~al.}}{{V{\~o}sa, Claringbould, Westra, Bonder, Deelen, Zeng, Kirsten, Saha, Kreuzhuber, Kasela, et~al.}}}
