This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biology.aux
The style file: plainnat.bst
Database file #1: biology.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            643 strings with 6405 characters,
and the built_in function-call counts, 4233 in all, are:
= -- 341
> -- 364
< -- 5
+ -- 124
- -- 117
* -- 376
:= -- 688
add.period$ -- 21
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 155
empty$ -- 264
format.name$ -- 127
if$ -- 856
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 104
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 108
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 98
