\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feero_genomewide_2010}
\citation{nica_expression_2013}
\citation{nica_expression_2013}
\citation{dixon_genome-wide_2007}
\citation{burgess_gene_2017}
\citation{gtex_consortium_genetic_2017}
\citation{grundberg_mapping_2012}
\citation{grundberg_mapping_2012}
\citation{gtex_consortium_genetic_2017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expression quantitative trait loci}{1}{section.1}}
\citation{nica_expression_2013}
\citation{vosa_unraveling_2018}
\citation{vosa_unraveling_2018}
\citation{the_international_ibd_genetics_consortium_ibd_2018}
\citation{ju_defining_2013}
\citation{grundberg_mapping_2012}
\citation{ong_enhancer_2011}
\citation{maniatis_regulation_1987}
\citation{vyse_genetic_1996}
\citation{maas_cutting_2002}
\citation{aune_co-localization_2004}
\citation{botstein_discovering_2003}
\citation{gtex_consortium_genetic_2017}
\bibstyle{plainnat}
\bibdata{General_biology}
\bibcite{aune_co-localization_2004}{{1}{2004}{{Aune et~al.}}{{Aune, Parker, Maas, Liu, Olsen, and Moore}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cis-eQTL}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gene regulation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tissue specificity}{2}{section.3}}
\bibcite{botstein_discovering_2003}{{2}{2003}{{Botstein and Risch}}{{}}}
\bibcite{burgess_gene_2017}{{3}{2017}{{Burgess}}{{}}}
\bibcite{dixon_genome-wide_2007}{{4}{2007}{{Dixon et~al.}}{{Dixon, Liang, Moffatt, Chen, Heath, Wong, Taylor, Burnett, Gut, Farrall, Lathrop, Abecasis, and Cookson}}}
\bibcite{grundberg_mapping_2012}{{5}{2012}{{Grundberg et~al.}}{{Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang, Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers, Min, Ring, Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali, Ingle, Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter, Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo, Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas, Dermitzakis, and Spector}}}
\bibcite{gtex_consortium_genetic_2017}{{6}{2017}{{GTEx Consortium}}{{}}}
\bibcite{ju_defining_2013}{{7}{2013}{{Ju et~al.}}{{Ju, Greene, Eichinger, Nair, Hodgin, Bitzer, Lee, Zhu, Kehata, Li, Jiang, Rastaldi, Cohen, Troyanskaya, and Kretzler}}}
\bibcite{maas_cutting_2002}{{8}{2002}{{Maas et~al.}}{{Maas, Chan, Parker, Slater, Moore, Olsen, and Aune}}}
\bibcite{maniatis_regulation_1987}{{9}{1987}{{Maniatis et~al.}}{{Maniatis, Goodbourn, and Fischer}}}
\bibcite{feero_genomewide_2010}{{10}{2010}{{Manolio}}{{}}}
\bibcite{nica_expression_2013}{{11}{2013}{{Nica and Dermitzakis}}{{}}}
\bibcite{ong_enhancer_2011}{{12}{2011}{{Ong and Corces}}{{}}}
\bibcite{the_international_ibd_genetics_consortium_ibd_2018}{{13}{2018}{{{The International IBD Genetics Consortium} et~al.}}{{{The International IBD Genetics Consortium}, Momozawa, Dmitrieva, Th\IeC {\'e}\IeC {\^a}tre, Deffontaine, Rahmouni, Charloteaux, Crins, Docampo, Elansary, Gori, Lecut, Mariman, Mni, Oury, Altukhov, Alexeev, Aulchenko, Amininejad, Bouma, Hoentjen, L\IeC {\"o}wenberg, Oldenburg, Pierik, vander Meulen-de Jong, Janneke van~der Woude, Visschedijk, Lathrop, Hugot, Weersma, De~Vos, Franchimont, Vermeire, Kubo, Louis, and Georges}}}
\bibcite{vyse_genetic_1996}{{14}{1996}{{Vyse and Todd}}{{}}}
\bibcite{vosa_unraveling_2018}{{15}{2018}{{V\IeC {\~o}sa et~al.}}{{V\IeC {\~o}sa, Claringbould, Westra, Bonder, Deelen, Zeng, Kirsten, Saha, Kreuzhuber, Kasela, Pervjakova, Alvaes, Fave, Agbessi, Christiansen, Jansen, Sepp\IeC {\"a}l\IeC {\"a}, Tong, Teumer, Schramm, Hemani, Verlouw, Yaghootkar, S\IeC {\"o}nmez, Andrew, Kukushkina, Kalnapenkis, R\IeC {\"u}eger, Porcu, Kronberg-Guzman, Kettunen, Powell, Lee, Zhang, Arindrarto, Beutner, {BIOS Consortium}, Brugge, {i2QTL Consortium}, Dmitrieva, Elansary, Fairfax, Georges, Heijmans, K\IeC {\"a}h\IeC {\"o}nen, Kim, Knight, Kovacs, Krohn, Li, Loeffler, Marigorta, Mei, Momozawa, M\IeC {\"u}ller-Nurasyid, Nauck, Nivard, Penninx, Pritchard, Raitakari, Rotzschke, Slagboom, Stehouwer, Stumvoll, Sullivan, 't~Hoen, Thiery, T\IeC {\"o}njes, van Dongen, van Iterson, Veldink, V\IeC {\"o}lker, Wijmenga, Swertz, Andiappan, Montgomery, Ripatti, Perola, Kutalik, Dermitzakis, Bergmann, Frayling, van Meurs, Prokisch, Ahsan, Pierce, Lehtim\IeC {\"a}ki, Boomsma, Psaty, Gharib, Awadalla, Milani, Ouwehand, Downes, Stegle, Battle, Yang, Visscher, Scholz, Gibson, Esko, and Franke}}}
