"x"
"NFKB1"
"MAP3K7.2"
"HSP90AA1.1"
"BIRC2.1"
"x"
"NAIP.3"
"NAIP.4"
"MAPK9.1"
"TRAF6.1"
"MAPK14.4"
"NAIP.2"
"NAIP.1"
"MAP3K7.1"
"MAPK14.1"
"BIRC2.2"
"x"
"MAPK3.2"
"PYCARD.2"
"RELA"
"HSP90AB1"
"NFKBIB.1"
"PYCARD.1"
"x"
"HSP90B1"
"HSP90AA1.2"
"x"
"NLRP3.2"
"NOD1"
"IKBKB.1"
"NLRP3.1"
"x"
"CCL8"
"CCL2"
"NOD2"
"x"
"TNF"
"CXCL2"
"TNFAIP3"
"IL1B"
"RIPK2"
"NFKBIA"
"x"
"MAPK8.3"
"NFKBIB.2"
"MAPK8.1"
"MAPK14.3"
"TRIP6"
"MAPK3.1"
"MAPK13"
"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"x"
"CHUK"
"SUGT1"
"MAPK8.2"
"NLRC4"
"x"
"CASP1.1"
"CASP1.2"
"CASP5"
"x"
"MAPK14.2"
"NLRP3.3"
"x"
"CARD8"
"TRAF6.2"
"x"
"BIRC3.1"
"IL18"
"x"
"MAPK1.1"
"BIRC3.3"
"x"
"CCL5.1"
"CCL5.2"
