"x"
"VDAC3"
"VDAC1.2"
"MFN1.1"
"GABARAP"
"ATG5"
"ATG12.2"
"CAMP"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"RIPK3"
"CASP4.1"
"STAT2"
"CASP1.2"
"CASP1.1"
"IRF9"
"AIM2.1"
"CASP5"
"IRF7.1"
"GBP5"
"x"
"CYBA"
"MYD88"
"RNF31"
"NLRX1.2"
"PYCARD.2"
"IKBKE"
"RELA"
"IRF3"
"BCL2L1.1"
"NFKBIB.1"
"PYCARD.1"
"RBCK1.1"
"NFKBIB.2"
"RHOA"
"TMEM173"
"RBCK1.2"
"ITPR3"
"TRIP6"
"TRPM7"
"BCL2.2"
"BCL2.1"
"ATG12.1"
"MAVS.1"
"x"
"MFN1.2"
"NAIP.4"
"NAIP.3"
"NEK7.2"
"TRAF6.1"
"NAMPT.2"
"NAMPT.1"
"NAIP.2"
"NAIP.1"
"NEK7.1"
"MAP3K7.1"
"IRAK4"
"x"
"TYK2"
"NOD1"
"TRAF3"
"NLRP3.2"
"IKBKB.1"
"NLRP3.1"
"x"
"NOD2"
"CCL2"
"x"
"PRKCD"
"IFNAR1"
"CTSB.1"
"ITPR2"
"TP53BP1"
"JAK1"
"ITPR1"
"IFI16"
"x"
"IFNAR2.2"
"VDAC2"
"PSTPIP1"
"ATG16L1.1"
"x"
"TNFAIP3"
"TNF"
"JUN"
"IL1B"
"RIPK2"
"CXCL8.2"
"CXCL8.1"
"NFKBIA"
"x"
"CARD6"
"GSDMD"
"NLRX1.1"
"x"
"SUGT1"
"TANK.3"
"CHUK"
"TLR4"
"NLRC4"
"RNASEL.2"
"FADD"
"x"
"TANK.1"
"TANK.2"
"TAB2"
"IKBKB.2"
"x"
"CASP8.1"
"DHX33"
"IFNAR2.1"
"x"
"ERBIN.2"
"MFN2"
"RIPK1"
"NLRP3.3"
"ATG16L1.2"
"x"
"MAP3K7.2"
"TRPM2"
"NFKB1"
"RNASEL.1"
"TBK1"
"x"
"CARD9"
"CTSB.2"
"x"
"P2RX7"
"NLRP12.2"
"x"
"DNM1L.2"
"VDAC1.1"
"DNM1L.1"
"TRAF6.2"
"CARD8"
"PANX1"
"x"
"CCL5.1"
"CCL5.2"
"x"
"ERBIN.1"
"TXNIP"
