"x"
"NFKBIB.2"
"TANK.3"
"VDAC1.1"
"GABARAP"
"ATG12.1"
"TRIP6"
"MCU"
"x"
"MYD88"
"VDAC2"
"CYBA"
"PYCARD.2"
"IRF9"
"TRPV2"
"NFKBIB.1"
"PYCARD.1"
"RBCK1.1"
"x"
"AIM2.1"
"NAIP.3"
"CXCL8.2"
"CXCL8.1"
"TRPM7"
"MAVS.1"
"x"
"TMEM173"
"GBP2"
"CASP1.2"
"CASP1.1"
"NLRP3.2"
"CARD9"
"NLRP3.1"
"GBP5"
"CAMP"
"x"
"BCL2.3"
"BCL2.4"
"IL6"
"JUN"
"NFKBIA"
"ATG12.2"
"x"
"ITPR2"
"ITPR3"
"TP53BP1"
"JAK1"
"ITPR1"
"RNASEL.1"
"IKBKB.1"
"IFI16"
"x"
"NLRX1.2"
"VDAC1.2"
"DHX33"
"CARD6"
"MFN1.1"
"CARD8"
"PANX1"
"BCL2.2"
"BCL2.1"
"TXNIP"
"CCL5.1"
"CCL5.2"
"BCL2L1.1"
"x"
"VDAC3"
"SUGT1"
"CHUK"
"NEK7.1"
"FADD"
"x"
"AIM2.2"
"TRAF5.2"
"TANK.2"
"TAB2"
"IKBKB.2"
"x"
"NFKB1"
"IFNAR1"
"RNASEL.2"
"x"
"IRF3"
"IRF7.2"
"x"
"NOD1"
"RNF31"
"MFN2"
"ERBIN.2"
"TNFAIP3"
"RIPK3"
"CTSB.2"
"RIPK1"
"RBCK1.2"
"IKBKE"
"TRAF3"
"PSTPIP1"
"P2RX7"
"RIPK2"
"ATG16L1.2"
"ATG16L1.1"
"IRF7.1"
"IRAK4"
"TNF"
"NEK7.2"
"NAMPT.2"
"NAMPT.1"
"MAP3K7.1"
"x"
"TAB1"
"GSDMD"
"CASP4.1"
"STAT2"
"TYK2"
"NLRX1.1"
"x"
"DNM1L.2"
"TRAF5.1"
"MAP3K7.2"
"DNM1L.1"
"TRAF6.2"
"TBK1"
"x"
"STAT1.2"
"STAT1.3"
"STAT1.1"
