"x"
"TRAF6.2"
"MAP3K7.2"
"BIRC2.1"
"x"
"CARD8"
"MAPK8.2"
"MAPK14.1"
"BIRC2.2"
"x"
"NFKBIB.1"
"PYCARD.2"
"PYCARD.1"
"x"
"HSP90AA1.1"
"HSP90AA1.2"
"IKBKB.1"
"HSP90B1"
"x"
"CASP1.1"
"CASP1.2"
"NLRP3.2"
"CARD9"
"NLRP3.1"
"x"
"NFKBIA"
"IL6"
"x"
"MAPK13"
"MAPK1.2"
"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"x"
"MAPK3.1"
"TAB1"
"x"
"MAPK14.3"
"NFKBIB.2"
"TRIP6"
"x"
"BIRC3.1"
"BIRC3.3"
"NFKB1"
"x"
"TNFAIP3"
"NOD1"
"PSTPIP1"
"RIPK2"
"MAPK1.1"
"TNF"
"MAPK9.1"
"MAP3K7.1"
"x"
"CCL5.1"
"CCL5.2"
"x"
"SUGT1"
"MAPK1.3"
"CHUK"
"x"
"HSP90AA1.3"
"MAPK11"
"NAIP.3"
