"x"
"NEK7.2"
"TANK.3"
"CHUK"
"VDAC1.1"
"CARD6"
"TRAF6.1"
"NEK7.1"
"MAP3K7.1"
"NLRX1.1"
"ATG12.2"
"ATG12.1"
"MCU"
"ATG5"
"x"
"TXNIP"
"RNF31"
"TAB1"
"MFN2"
"RBCK1.2"
"IKBKE"
"PSTPIP1"
"IRF3"
"NFKBIB.1"
"RBCK1.1"
"x"
"MFN1.2"
"VDAC1.2"
"NFKBIB.2"
"NLRX1.2"
"CARD8"
"TRIP6"
"TRPM7"
"GABARAP"
"MAVS.1"
"x"
"GSDMD"
"VDAC2"
"CYBA"
"IFNAR2.2"
"CASP4.1"
"TRPV2"
"IRAK4"
"PYCARD.1"
"x"
"IL18"
"TRAF5.1"
"CASP8.1"
"RNASEL.1"
"ERBIN.1"
"x"
"CTSB.1"
"CTSB.2"
"ITPR3"
"ITPR2"
"TP53BP1"
"JAK1"
"ITPR1"
"IKBKB.1"
"IFI16"
"x"
"NOD1"
"TRAF2"
"ERBIN.2"
"RIPK1"
"TYK2"
"RELA"
"ATG16L1.2"
"ATG16L1.1"
"x"
"TMEM173"
"IFNAR1"
"IRF9"
"RNASEL.2"
"FADD"
"x"
"TANK.2"
"TRAF5.2"
"TAB2"
"IKBKB.2"
"x"
"RHOA"
"MYD88"
"CCL5.2"
"CCL5.1"
"GBP2"
"TNF"
"STAT1.3"
"PRKCD"
"PYCARD.2"
"STAT1.2"
"STAT1.1"
"RIPK3"
"STAT2"
"CASP1.2"
"CASP1.1"
"NLRP3.2"
"NAMPT.2"
"NAMPT.1"
"AIM2.1"
"PANX1"
"TBK1"
"P2RX7"
"CARD9"
"RIPK2"
"CXCL8.2"
"CXCL8.1"
"BCL2L1.1"
"NOD2"
"NLRP3.1"
"GBP5"
"x"
"VDAC3"
"SUGT1"
"x"
"BCL2.3"
"BCL2.4"
"TNFAIP3"
"NFKBIA"
