"x"
"BIRC3.1"
"IL18"
"CASP8.1"
"BIRC2.1"
"x"
"CARD6"
"CHUK"
"TRAF6.1"
"MAP3K7.1"
"MAPK14.1"
"BIRC2.2"
"x"
"PYCARD.1"
"MAPK13"
"x"
"HSP90AA1.1"
"HSP90AA1.2"
"IKBKB.1"
"HSP90B1"
"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"x"
"CARD8"
"NFKBIB.2"
"MAPK14.3"
"TRIP6"
"x"
"RELA"
"NOD1"
"HSP90AB1"
"x"
"MAPK9.1"
"TAB1"
"MAPK3.2"
"PSTPIP1"
"MAPK3.1"
"NFKBIB.1"
"x"
"MAP3K7.2"
"BIRC3.2"
"MAPK8.2"
"NFKB1"
"x"
"CCL5.1"
"CCL5.2"
"TNF"
"PYCARD.2"
"CASP1.2"
"CASP1.1"
"NLRP3.2"
"CARD9"
"RIPK2"
"NOD2"
"NLRP3.1"
"NFKBIA"
"TNFAIP3"
"x"
"MAPK1.2"
"MAPK1.3"
"SUGT1"
