"x"
"MAPK14.2"
"TRAF6.1"
"MAP3K7.1"
"MAPK14.1"
"BIRC2.2"
"x"
"MAPK13"
"PYCARD.2"
"NFKBIB.1"
"PYCARD.1"
"x"
"HSP90AA1.1"
"HSP90AA1.2"
"IKBKB.1"
"HSP90B1"
"x"
"CARD9"
"NLRP3.2"
"NLRP3.1"
"x"
"MAPK3.1"
"PSTPIP1"
"NOD2"
"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"x"
"MAPK9.1"
"NFKBIB.2"
"MAPK3.2"
"RELA"
"HSP90AB1"
"x"
"BIRC3.1"
"IL18"
"CASP8.1"
"x"
"NFKB1"
"MAP3K7.2"
"x"
"MAPK1.2"
"MAPK1.3"
"CCL5.2"
"CCL5.1"
"MAPK1.1"
"CASP1.2"
"CASP1.1"
"x"
"CHUK"
"SUGT1"
"BIRC3.3"
"BIRC3.2"
"MAPK8.2"
"x"
"TNF"
"NAIP.3"
"CARD8"
"MAPK14.3"
"RIPK2"
"TRIP6"
"NFKBIA"
"TNFAIP3"
