"x"
"NEK7.2"
"MFN1.2"
"TRAF6.1"
"NAMPT.2"
"NAMPT.1"
"NEK7.1"
"MAP3K7.1"
"MCU"
"x"
"CYBA"
"MYD88"
"PYCARD.2"
"CASP4.1"
"TRPV2"
"NFKBIB.1"
"PYCARD.1"
"RBCK1.1"
"x"
"CARD9"
"NLRP3.2"
"NLRP3.1"
"CAMP"
"x"
"CCL5.1"
"CCL5.2"
"TMEM173"
"CASP1.2"
"CASP1.1"
"TBK1"
"BCL2L1.1"
"GBP5"
"DNM1L.1"
"MAP3K7.2"
"NFKB1"
"BCL2.2"
"BCL2.1"
"x"
"ERBIN.1"
"TRAF6.2"
"x"
"NFKBIB.2"
"TRAF2"
"MFN2"
"ERBIN.2"
"CTSB.2"
"RIPK1"
"IKBKE"
"TRAF3"
"RELA"
"IRF3"
"ATG16L1.2"
"ATG16L1.1"
"IRAK4"
"x"
"RNF31"
"GSDMD"
"TXNIP"
"GBP2"
"PRKCD"
"RIPK3"
"RBCK1.2"
"STAT2"
"TYK2"
"PSTPIP1"
"P2RX7"
"IRF7.1"
"NOD2"
"x"
"ATG5"
"VDAC1.1"
"x"
"ITPR2"
"ITPR3"
"TP53BP1"
"JAK1"
"ITPR1"
"IKBKB.1"
"IFI16"
"x"
"SUGT1"
"IFNAR1"
"CHUK"
"IRF9"
"RNASEL.2"
"FADD"
"x"
"TANK.2"
"TRAF5.2"
"DNM1L.2"
"TAB2"
"IKBKB.2"
"x"
"IL18"
"CTSB.1"
"CASP8.1"
"IFNAR2.1"
"x"
"RNASEL.1"
"TRAF5.1"
"x"
"STAT1.2"
"STAT1.3"
"STAT1.1"
"x"
"TAB1"
"VDAC2"
"IFNAR2.2"
"x"
"TNFAIP3"
"BCL2.3"
"JUN"
"NFKBIA"
"TANK.3"
"VDAC1.2"
"NAIP.3"
"NLRX1.2"
"TNF"
"DHX33"
"MFN1.1"
"CARD8"
"AIM2.1"
"PANX1"
"RIPK2"
"TRIP6"
"CXCL8.1"
"GABARAP"
"ATG12.2"
"MAVS.1"
