"x"
"VDAC3"
"VDAC2"
"VDAC1.1"
"ERBIN.2"
"ATG5"
"MCU"
"x"
"MYD88"
"TRAF2"
"RNF31"
"PYCARD.2"
"CTSB.2"
"IRF3"
"ATG16L1.2"
"NFKBIB.1"
"PYCARD.1"
"RBCK1.1"
"x"
"CTSB.1"
"TAB1"
"IL18"
"ATG12.2"
"x"
"TRPM2"
"CYBA"
"CCL5.2"
"NOD1"
"TLR4"
"ITPR2"
"TP53BP1"
"NLRP3.2"
"CARD8"
"TRIP6"
"TRPV2"
"NLRP3.1"
"GBP5"
"x"
"TRAF6.2"
"NEK7.2"
"TRAF6.1"
"NEK7.1"
"IRAK4"
"ERBIN.1"
"x"
"DNM1L.2"
"TANK.2"
"TAB2"
"RNASEL.1"
"IKBKB.2"
"x"
"IFNAR1"
"GSDMD"
"SUGT1"
"CHUK"
"GBP2"
"DHX33"
"MFN1.1"
"CASP1.2"
"CASP1.1"
"NAMPT.2"
"NAMPT.1"
"TBK1"
"CASP5"
"RNASEL.2"
"CXCL8.1"
"FADD"
"x"
"DNM1L.1"
"IFNAR2.2"
"JAK1"
"x"
"RIPK3"
"PRKCD"
"RIPK1"
"ITPR3"
"JUN"
"x"
"IRF9"
"RHOA"
"x"
"CARD6"
"NFKBIB.2"
"x"
"TXNIP"
"TRAF5.1"
"TNF"
"CCL5.1"
"TANK.3"
"STAT1.3"
"TNFAIP3"
"MAP3K7.2"
"STAT1.2"
"STAT1.1"
"CCL2"
"RBCK1.2"
"STAT2"
"IKBKE"
"TYK2"
"IL1B"
"P2RX7"
"RIPK2"
"IKBKB.1"
"NFKBIA"
"IRF7.1"
"x"
"NLRP6"
"BCL2L1.2"
"NAIP.3"
"NLRX1.2"
"CASP4.1"
"PANX1"
"RELA"
"NLRX1.1"
"GABARAP"
"ATG12.1"
"MAVS.1"
