"x"
"TAB2"
"MAPK9.2"
"IKBKB.2"
"BIRC2.1"
"x"
"TRAF6.2"
"MAPK1.1"
"TRAF6.1"
"BIRC2.2"
"x"
"NFKBIB.1"
"PYCARD.2"
"PYCARD.1"
"x"
"CHUK"
"SUGT1"
"CASP1.2"
"CASP1.1"
"CASP5"
"HSP90B1"
"x"
"MAPK1.3"
"MAPK10"
"CCL5.2"
"NOD1"
"NLRP3.2"
"CARD8"
"HSP90AB1"
"TRIP6"
"NLRP3.1"
"x"
"CCL5.1"
"CXCL1"
"BIRC3.3"
"BIRC3.2"
"TNFAIP3"
"MAP3K7.2"
"CCL2"
"BIRC3.1"
"IL1B"
"RIPK2"
"IKBKB.1"
"NFKBIA"
"NFKB1"
"TNF"
"x"
"MAPK13"
"MAPK3.1"
"x"
"CCL13"
"CCL11"
"HSP90AA1.1"
"CCL8"
"x"
"MAPK8.1"
"NAIP.3"
"RELA"
"x"
"MAPK8.3"
"NFKBIB.2"
"CARD6"
"MAPK14.3"
"x"
"HSP90AA1.2"
"MAPK1.2"
"MAPK9.1"
"x"
"IL18"
"TAB1"
