"x"
"MAPK1.1"
"MAPK1.2"
"MAPK9.2"
"MAPK9.1"
"BIRC2.2"
"x"
"HSP90AB1"
"PYCARD.2"
"NFKBIB.1"
"PYCARD.1"
"x"
"HSP90AA1.2"
"MAPK1.3"
"MAP3K7.2"
"CASP1.2"
"CASP1.1"
"RIPK2"
"HSP90B1"
"x"
"CCL5.1"
"CCL5.2"
"BIRC3.3"
"TNF"
"TNFAIP3"
"CCL2"
"NFKB1"
"CARD8"
"IL1B"
"CARD9"
"NLRP3.1"
"x"
"MAPK8.3"
"TAB1"
"IL18"
"MAPK14.3"
"NFKBIA"
"x"
"MAPK13"
"MAPK3.1"
"x"
"IKBKB.1"
"MAPK10"
"x"
"CXCL1"
"CCL13"
"CCL8"
"x"
"NOD1"
"NAIP.3"
"MAPK8.2"
"TRAF6.2"
"NLRP3.2"
"RELA"
"x"
"MAPK3.2"
"NFKBIB.2"
"x"
"CHUK"
"SUGT1"
"HSP90AA1.1"
"x"
"BIRC3.1"
"BIRC3.2"
