"x"
"RIPK1"
"RIPK3"
"RNASEL.2"
"ATG16L1.2"
"FADD"
"NLRX1.1"
"MCU"
"x"
"TRAF5.1"
"TRAF5.2"
"TRPM2"
"CCL5.2"
"CCL5.1"
"TNF"
"TNFAIP3"
"IFNAR2.2"
"CCL2"
"CASP4.1"
"NFKB1"
"CARD8"
"AIM2.1"
"IL1B"
"CARD9"
"ITPR1"
"TRPV2"
"IFI16"
"NLRP3.1"
"BCL2.2"
"BCL2.1"
"GBP5"
"CYBA"
"MYD88"
"RNF31"
"NFKBIB.2"
"NLRX1.2"
"IRF3"
"BCL2L1.1"
"MAVS.1"
"RBCK1.1"
"x"
"NAIP.3"
"TANK.3"
"NOD1"
"DHX33"
"TRAF6.2"
"TRAF3"
"PANX1"
"RELA"
"ATG12.1"
"NLRP3.2"
"x"
"TAB1"
"GSDMD"
"CTSB.1"
"MFN1.1"
"IL18"
"GABARAP"
"NFKBIA"
"IRF7.1"
"ATG12.2"
"x"
"NFKBIB.1"
"PYCARD.2"
"PYCARD.1"
"x"
"NEK7.2"
"MFN1.2"
"DNM1L.2"
"DNM1L.1"
"NAMPT.2"
"NAMPT.1"
"JAK1"
"NEK7.1"
"IRAK4"
"x"
"MFN2"
"TRAF2"
"ERBIN.2"
"CTSB.2"
"ATG16L1.1"
"x"
"STAT2"
"IFNAR1"
"TYK2"
"IFNAR2.1"
"IKBKB.1"
"x"
"CXCL8.1"
"CXCL8.2"
"x"
"IKBKE"
"TMEM173"
"TRIP6"
"x"
"TP53BP1"
"MAP3K7.2"
"CASP1.2"
"CASP1.1"
"RIPK2"
"x"
"PRKCD"
"TXNIP"
"ITPR3"
"RNASEL.1"
"RBCK1.2"
"x"
"TAB2"
"TANK.2"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"IRF9"
"x"
"RHOA"
"VDAC2"
"VDAC1.1"
"x"
"VDAC3"
"SUGT1"
"CHUK"
