"x"
"MCU"
"MFN1.1"
"x"
"NAIP.3"
"MAVS.2"
"NLRX1.2"
"DHX33"
"IKBKE"
"TRAF6.1"
"PANX1"
"RELA"
"CXCL8.1"
"IKBKB.2"
"GABARAP"
"ATG12.1"
"x"
"CTSB.1"
"MFN2"
"NFKBIA"
"ATG12.2"
"x"
"CCL5.2"
"NAIP.4"
"CCL5.1"
"TLR4"
"IFNAR2.2"
"CCL2"
"TMEM173"
"NLRP3.2"
"CARD8"
"CARD9"
"IFNAR2.1"
"NLRP3.1"
"GBP5"
"x"
"PYCARD.2"
"CYBA"
"PYCARD.1"
"x"
"TRPM2"
"TRAF2"
"NEK7.2"
"NOD1"
"ITPR2"
"TP53BP1"
"TRAF3"
"IRAK4"
"x"
"NEK7.1"
"MAP3K7.2"
"TBK1"
"ATG5"
"x"
"TXNIP"
"IFNAR1"
"PRKCD"
"RIPK3"
"RIPK1"
"ITPR3"
"JUN"
"RNASEL.2"
"NLRX1.1"
"IRF7.1"
"x"
"RHOA"
"TANK.3"
"SUGT1"
"VDAC3"
"VDAC1.1"
"TRAF6.2"
"NFKB1"
"RNASEL.1"
"x"
"MFN1.2"
"VDAC2"
"ERBIN.2"
"DNM1L.1"
"NAMPT.2"
"NAMPT.1"
"CASP5"
"x"
"DNM1L.2"
"TANK.2"
"TAB2"
"x"
"STAT2"
"RBCK1.2"
"TYK2"
"IKBKB.1"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"CASP1.2"
"CASP1.1"
"IRF9"
"x"
"TNF"
"TRAF5.1"
"CASP4.1"
"AIM2.1"
"IL1B"
"ITPR1"
"TRPV2"
"IFI16"
"BCL2.2"
"BCL2.1"
"NFKBIB.2"
"MYD88"
"IRF3"
"ATG16L1.2"
"BCL2L1.1"
"NFKBIB.1"
"ATG16L1.1"
