"x"
"SUGT1"
"HSP90AA1.2"
"MAPK8.2"
"TRAF6.2"
"NFKB1"
"HSP90AA1.1"
"BIRC2.1"
"x"
"MAPK9.1"
"MAPK1.2"
"CASP5"
"MAPK14.1"
"BIRC2.2"
"x"
"PYCARD.1"
"PYCARD.2"
"x"
"MAPK10"
"CCL13"
"CXCL1"
"NAIP.4"
"CCL5.2"
"CCL5.1"
"BIRC3.3"
"CCL2"
"NLRP3.2"
"CARD8"
"CARD9"
"CCL8"
"NLRP3.1"
"x"
"MAPK3.2"
"NFKBIB.2"
"NFKBIB.1"
"x"
"MAPK13"
"CHUK"
"x"
"MAPK8.3"
"NAIP.3"
"MAPK8.1"
"TRAF6.1"
"MAPK14.3"
"RELA"
"IKBKB.2"
"x"
"MAPK1.1"
"NOD1"
"MAPK14.2"
"x"
"IL1B"
"TNF"
"x"
"TAB2"
"MAPK9.2"
"x"
"BIRC3.1"
"IL18"
"x"
"CASP1.1"
"CASP1.2"
"x"
"MAP3K7.2"
"MAPK1.3"
