\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu_collapsed_1994}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mixture models}{1}{subsection.1.1}}
\newlabel{mixture_models}{{1.1}{1}{Mixture models}{subsection.1.1}{}}
\newlabel{mixture_models@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{mackay_information_2003}
\citation{kirk_bayesian_2012}
\newlabel{Bayes_theorem}{{3}{2}{Mixture models}{equation.1.3}{}}
\newlabel{Bayes_theorem@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiple dataset integration}{2}{subsection.1.2}}
\newlabel{allocation_prior_l_2}{{4}{2}{Multiple dataset integration}{equation.1.4}{}}
\newlabel{allocation_prior_l_2@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{savage_identifying_2013}
\bibstyle{plainnat}
\bibdata{MDI}
\bibcite{kirk_bayesian_2012}{{1}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{liu_collapsed_1994}{{2}{1994}{{Liu}}{{}}}
\bibcite{mackay_information_2003}{{3}{2003}{{MacKay}}{{}}}
\bibcite{savage_identifying_2013}{{4}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\newlabel{allocation_prior}{{5}{3}{Multiple dataset integration}{equation.1.5}{}}
\newlabel{allocation_prior@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
