This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mdi.aux
The style file: plainnat.bst
Database file #1: MDI.bib
Warning--empty publisher in mackay_information_2003
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5776 characters,
and the built_in function-call counts, 1926 in all, are:
= -- 167
> -- 116
< -- 2
+ -- 40
- -- 36
* -- 171
:= -- 312
add.period$ -- 17
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 81
empty$ -- 147
format.name$ -- 40
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 64
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 66
(There was 1 warning)
