"x"
"INPP5J.2"
"PLCE1"
"INPP5J.1"
"ITPKA"
"TPI1.3"
"PIP5K1B.1"
"PIP4K2C"
"ITPK1"
"INPP5A"
"INPP1"
"IMPA2"
"ALDH6A1.1"
"PLCG1.2"
"PLCB3"
"SYNJ1.1"
"PIP5K1B.2"
"PIK3CA"
"PIK3C3"
"MINPP1"
"TPI1.1"
"IMPA1"
"ALDH6A1.2"
"x"
"SYNJ2"
"PLCB4.2"
"PTEN.2"
"PIK3CB"
"PIK3C2A"
"PTEN.1"
"x"
"PLCB2"
"PLCG2"
"PIP4K2A.2"
"PIK3CG.2"
"PIK3CD"
"ITPKB"
"PIP4K2A.1"
"PIK3CG.1"
"x"
"PIP5K1A"
"PLCB4.1"
"IPMK"
"PLCD3"
"PIP4K2B"
"PIK3C2B"
"PI4KB"
"INPP4A"
"x"
"CDIPT"
"INPP5K.1"
"x"
"PI4KA"
"PLCG1.1"
"x"
"TPI1.2"
"ISYNA1"
"PIP5K1C"
