\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SubramanianGenesetenrichment2005a}
\citation{SzklarczykSTRINGv11protein2019}
\citation{SubramanianGenesetenrichment2005a}
\citation{KanehisaNewapproachunderstanding2019}
\citation{AshburnerGeneOntologytool2000a}
\citation{KirkBayesiancorrelatedclustering2012}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering}{1}{subsection.2.1}}
\newlabel{sec:clustering}{{2.1}{1}{Clustering}{subsection.2.1}{}}
\newlabel{sec:clustering@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixture models}{1}{subsection.2.2}}
\newlabel{mixture_models}{{2.2}{1}{Mixture models}{subsection.2.2}{}}
\newlabel{mixture_models@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\citation{MacKayInformationTheoryInference2003}
\citation{KirkBayesiancorrelatedclustering2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian inference}{2}{subsection.2.3}}
\newlabel{Bayes_theorem}{{7}{2}{Bayesian inference}{equation.2.7}{}}
\newlabel{Bayes_theorem@cref}{{[equation][7][]7}{[1][2][]2}}
\citation{SavageIdentifyingcancersubtypes2013a}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple dataset integration}{3}{subsection.2.4}}
\newlabel{allocation_prior_l_2}{{8}{3}{Multiple dataset integration}{equation.2.8}{}}
\newlabel{allocation_prior_l_2@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{allocation_prior}{{9}{3}{Multiple dataset integration}{equation.2.9}{}}
\newlabel{allocation_prior@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rand index}{3}{subsection.2.5}}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{HubertComparingpartitions1985}
\citation{HubertComparingpartitions1985}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table used by \citet  {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rand_contingency}{{1}{4}{Contingency table used by \citet {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }{table.caption.1}{}}
\newlabel{table:rand_contingency@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{list:labelling_scenarios}{{2.5}{4}{Rand index}{subsection.2.5}{}}
\newlabel{list:labelling_scenarios@cref}{{[subsection][5][2]2.5}{[1][3][]4}}
\newlabel{list:sub:same_label_1}{{1}{4}{Rand index}{Item.3}{}}
\newlabel{list:sub:same_label_1@cref}{{[enumi][1][]1}{[1][4][]4}}
\newlabel{list:sub:same_label_2}{{2}{4}{Rand index}{Item.4}{}}
\newlabel{list:sub:same_label_2@cref}{{[enumi][2][]2}{[1][4][]4}}
\newlabel{list:sub:different_label}{{3}{4}{Rand index}{Item.5}{}}
\newlabel{list:sub:different_label@cref}{{[enumi][3][]3}{[1][4][]4}}
\newlabel{eqn:rand_index}{{10}{4}{Rand index}{equation.2.10}{}}
\newlabel{eqn:rand_index@cref}{{[subsection][5][2]2.5}{[1][4][]4}}
\newlabel{eqn:rand_index_alternative}{{11}{4}{Rand index}{equation.2.11}{}}
\newlabel{eqn:rand_index_alternative@cref}{{[subsection][5][2]2.5}{[1][4][]4}}
\newlabel{eqn:expected_nij}{{14}{5}{Rand index}{equation.2.14}{}}
\newlabel{eqn:expected_nij@cref}{{[subsection][5][2]2.5}{[1][5][]5}}
\newlabel{eqn:adjusted_rand_index}{{17}{5}{Rand index}{equation.2.17}{}}
\newlabel{eqn:adjusted_rand_index@cref}{{[subsection][5][2]2.5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table for the non-random clustering described in section \ref  {sec:rand_motivation}.\relax }}{6}{table.caption.2}}
\newlabel{table:rand_contingency_example}{{2}{6}{Contingency table for the non-random clustering described in section \ref {sec:rand_motivation}.\relax }{table.caption.2}{}}
\newlabel{table:rand_contingency_example@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Motivating example: adjusted Rand index}{6}{subsubsection.2.5.1}}
\newlabel{sec:motivating_example_adjusted_rand_index}{{2.5.1}{6}{Motivating example: adjusted Rand index}{subsubsection.2.5.1}{}}
\newlabel{sec:motivating_example_adjusted_rand_index@cref}{{[subsubsection][1][2,5]2.5.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Standardisation}{6}{subsection.2.6}}
\newlabel{sec:standardisation}{{2.6}{6}{Standardisation}{subsection.2.6}{}}
\newlabel{sec:standardisation@cref}{{[subsection][6][2]2.6}{[1][6][]6}}
\newlabel{eqn:standardisation}{{18}{6}{Standardisation}{equation.2.18}{}}
\newlabel{eqn:standardisation@cref}{{[subsection][6][2]2.6}{[1][6][]6}}
\citation{MontiConsensusClusteringResamplingBased}
\citation{JuDefiningcelltypespecificity2013a}
\citation{GrundbergMappingcistransregulatory2012}
\citation{OngEnhancerfunctionnew2011}
\citation{ManiatisRegulationinducibletissuespecific1987}
\citation{WangAlternativeisoformregulation2008a}
\citation{MooneyGenesetanalysis2015}
\citation{DudbridgePowerPredictiveAccuracy2013}
\citation{WrayResearchReviewPolygenic2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Consensus clustering}{7}{subsection.2.7}}
\newlabel{sec:consensus_clustering}{{2.7}{7}{Consensus clustering}{subsection.2.7}{}}
\newlabel{sec:consensus_clustering@cref}{{[subsection][7][2]2.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tissue specificity}{7}{subsection.2.8}}
\newlabel{sec:tissue_specificity}{{2.8}{7}{Tissue specificity}{subsection.2.8}{}}
\newlabel{sec:tissue_specificity@cref}{{[subsection][8][2]2.8}{[1][7][]7}}
\citation{MooneyGenesetanalysis2015}
\citation{SubramanianGenesetenrichment2005a}
\citation{NicaExpressionquantitativetrait2013}
\citation{VosaUnravelingpolygenicarchitecture2018}
\citation{AshburnerGeneOntologytool2000a}
\citation{KanehisaNewapproachunderstanding2019}
\citation{SzklarczykSTRINGv11protein2019}
\citation{SubramanianGenesetenrichment2005a}
\citation{GTExConsortiumGeneticeffectsgene2017}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Gene sets}{8}{subsection.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example gene expression data.\relax }}{9}{table.caption.3}}
\newlabel{table:example_gene_expression_data}{{3}{9}{Example gene expression data.\relax }{table.caption.3}{}}
\newlabel{table:example_gene_expression_data@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Motivating example: Standardising gene expression data}{9}{subsubsection.2.9.1}}
\newlabel{sec:motivating_example_standardisation}{{2.9.1}{9}{Motivating example: Standardising gene expression data}{subsubsection.2.9.1}{}}
\newlabel{sec:motivating_example_standardisation@cref}{{[subsubsection][1][2,9]2.9.1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of expression data in table \ref  {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }}{9}{figure.caption.4}}
\newlabel{fig:example_expression_data}{{1}{9}{Heatmap of expression data in table \ref {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }{figure.caption.4}{}}
\newlabel{fig:example_expression_data@cref}{{[figure][1][]1}{[1][8][]9}}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example standardised gene expression data.\relax }}{10}{table.caption.5}}
\newlabel{table:example_standardised_gene_expression_data}{{4}{10}{Example standardised gene expression data.\relax }{table.caption.5}{}}
\newlabel{table:example_standardised_gene_expression_data@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of expression data in table \ref  {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }}{10}{figure.caption.6}}
\newlabel{fig:example_standardised_expression_data}{{2}{10}{Heatmap of expression data in table \ref {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }{figure.caption.6}{}}
\newlabel{fig:example_standardised_expression_data@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{11}{section.3}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probe presence across datasets. Under "All" we have the number of probes present in every dataset, under "All (excl. PLA)" we have the number of probes present in every dataset bar PLA. Note how PLA is less information rich than any other dataset.\relax }}{12}{figure.caption.7}}
\newlabel{fig:probe_presence_across_datasets}{{3}{12}{Probe presence across datasets. Under "All" we have the number of probes present in every dataset, under "All (excl. PLA)" we have the number of probes present in every dataset bar PLA. Note how PLA is less information rich than any other dataset.\relax }{figure.caption.7}{}}
\newlabel{fig:probe_presence_across_datasets@cref}{{[figure][3][]3}{[1][11][]12}}
\citation{MasonMDIGPUacceleratingintegrative2016a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{13}{section.4}}
\newlabel{list:kegg_pathways}{{4}{13}{Methods}{section.4}{}}
\newlabel{list:kegg_pathways@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CEDAR data pipeline}{13}{subsection.4.1}}
\newlabel{list:methods}{{4.1}{13}{CEDAR data pipeline}{subsection.4.1}{}}
\newlabel{list:methods@cref}{{[subsection][1][4]4.1}{[1][13][]13}}
\citation{KoldepheatmapPrettyHeatmaps2018}
\citation{RCoreTeamLanguageEnvironmentStatistical2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}}
\newlabel{list:datasets_naive_mdi_reduced}{{5}{14}{Results}{figure.caption.8}{}}
\newlabel{list:datasets_naive_mdi_reduced@cref}{{[section][5][]5}{[1][14][]14}}
\newlabel{list:datasets_naive_mdi_reduced}{{5}{14}{Results}{figure.caption.9}{}}
\newlabel{list:datasets_naive_mdi_reduced@cref}{{[section][5][]5}{[1][14][]14}}
\bibstyle{plainnat}
\bibdata{thesis_ref_better}
\bibcite{AshburnerGeneOntologytool2000a}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver}, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{DudbridgePowerPredictiveAccuracy2013}{{2}{2013}{{Dudbridge}}{{}}}
\bibcite{GrundbergMappingcistransregulatory2012}{{3}{2012}{{Grundberg et~al.}}{{Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang, Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers, Min, Ring, Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali, Ingle, Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter, Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo, Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas, Dermitzakis, and Spector}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted clusters for MDI applied to 9 datasets for common probes with datasets as columns and probes as rows.\relax }}{15}{figure.caption.8}}
\newlabel{fig:naive_mdi_reduced}{{4}{15}{Predicted clusters for MDI applied to 9 datasets for common probes with datasets as columns and probes as rows.\relax }{figure.caption.8}{}}
\newlabel{fig:naive_mdi_reduced@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.13}}
\bibcite{GTExConsortiumGeneticeffectsgene2017}{{4}{2017}{{GTEx Consortium}}{{}}}
\bibcite{HubertComparingpartitions1985}{{5}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{JuDefiningcelltypespecificity2013a}{{6}{2013}{{Ju et~al.}}{{Ju, Greene, Eichinger, Nair, Hodgin, Bitzer, Lee, Zhu, Kehata, Li, Jiang, Rastaldi, Cohen, Troyanskaya, and Kretzler}}}
\bibcite{KanehisaNewapproachunderstanding2019}{{7}{2019}{{Kanehisa et~al.}}{{Kanehisa, Sato, Furumichi, Morishima, and Tanabe}}}
\bibcite{KirkBayesiancorrelatedclustering2012}{{8}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{KoldepheatmapPrettyHeatmaps2018}{{9}{2018}{{Kolde}}{{}}}
\bibcite{LonsdaleGenotypeTissueExpressionGTEx2013}{{10}{2013}{{Lonsdale et~al.}}{{Lonsdale, Thomas, Salvatore, Phillips, Lo, Shad, Hasz, Walters, Garcia, Young, Foster, Moser, Karasik, Gillard, Ramsey, Sullivan, Bridge, Magazine, Syron, Fleming, Siminoff, Traino, Mosavel, Barker, Jewell, Rohrer, Maxim, Filkins, Harbach, Cortadillo, Berghuis, Turner, Hudson, Feenstra, Sobin, Robb, Branton, Korzeniewski, Shive, Tabor, Qi, Groch, Nampally, Buia, Zimmerman, Smith, Burges, Robinson, Valentino, Bradbury, Cosentino, {Diaz-Mayoral}, Kennedy, Engel, Williams, Erickson, Ardlie, Winckler, Getz, DeLuca, MacArthur, Kellis, Thomson, Young, Gelfand, Donovan, Meng, Grant, Mash, Marcus, Basile, Liu, Zhu, Tu, Cox, Nicolae, Gamazon, Im, Konkashbaev, Pritchard, Stevens, Flutre, Wen, Dermitzakis, Lappalainen, Guigo, Monlong, Sammeth, Koller, Battle, Mostafavi, McCarthy, Rivas, Maller, Rusyn, Nobel, Wright, Shabalin, Feolo, Sharopova, Sturcke, Paschal, Anderson, Wilder, Derr, Green, Struewing, Temple, Volpi, Boyer, Thomson, Guyer, Ng, Abdallah, Colantuoni, Insel, Koester, Little, Bender, Lehner, Yao, Compton, Vaught, Sawyer, Lockhart, Demchok, and Moore}}}
\bibcite{MacKayInformationTheoryInference2003}{{11}{2003}{{MacKay}}{{}}}
\bibcite{ManiatisRegulationinducibletissuespecific1987}{{12}{1987}{{Maniatis et~al.}}{{Maniatis, Goodbourn, and Fischer}}}
\bibcite{MasonMDIGPUacceleratingintegrative2016a}{{13}{2016}{{Mason et~al.}}{{Mason, Sayyid, Kirk, Starr, and Wild}}}
\bibcite{MontiConsensusClusteringResamplingBased}{{14}{}{{Monti}}{{}}}
\bibcite{MooneyGenesetanalysis2015}{{15}{2015}{{Mooney and Wilmot}}{{}}}
\bibcite{NicaExpressionquantitativetrait2013}{{16}{2013}{{Nica and Dermitzakis}}{{}}}
\bibcite{OngEnhancerfunctionnew2011}{{17}{2011}{{Ong and Corces}}{{}}}
\bibcite{RandObjectiveCriteriaEvaluation1971}{{18}{1971}{{Rand}}{{}}}
\bibcite{SavageIdentifyingcancersubtypes2013a}{{19}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\bibcite{SubramanianGenesetenrichment2005a}{{20}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{SzklarczykSTRINGv11protein2019}{{21}{2019}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, {Huerta-Cepas}, Simonovic, Doncheva, Morris, Bork, Jensen, and von Mering}}}
\bibcite{RCoreTeamLanguageEnvironmentStatistical2018}{{22}{2018}{{Team}}{{}}}
\bibcite{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}{{23}{2018}{{{The International IBD Genetics Consortium} et~al.}}{{{The International IBD Genetics Consortium}, Momozawa, Dmitrieva, Th\'e\^atre, Deffontaine, Rahmouni, Charloteaux, Crins, Docampo, Elansary, Gori, Lecut, Mariman, Mni, Oury, Altukhov, Alexeev, Aulchenko, Amininejad, Bouma, Hoentjen, L\"owenberg, Oldenburg, Pierik, {vander Meulen-de Jong}, {Janneke van der Woude}, Visschedijk, Lathrop, Hugot, Weersma, De~Vos, Franchimont, Vermeire, Kubo, Louis, and Georges}}}
\bibcite{VosaUnravelingpolygenicarchitecture2018}{{24}{2018}{{V\~osa et~al.}}{{V\~osa, Claringbould, Westra, Bonder, Deelen, Zeng, Kirsten, Saha, Kreuzhuber, Kasela, Pervjakova, Alvaes, Fave, Agbessi, Christiansen, Jansen, Sepp\"al\"a, Tong, Teumer, Schramm, Hemani, Verlouw, Yaghootkar, S\"onmez, Andrew, Kukushkina, Kalnapenkis, R\"ueger, Porcu, {Kronberg-Guzman}, Kettunen, Powell, Lee, Zhang, Arindrarto, Beutner, {BIOS Consortium}, Brugge, {i2QTL Consortium}, Dmitrieva, Elansary, Fairfax, Georges, Heijmans, K\"ah\"onen, Kim, Knight, Kovacs, Krohn, Li, Loeffler, Marigorta, Mei, Momozawa, {M\"uller-Nurasyid}, Nauck, Nivard, Penninx, Pritchard, Raitakari, Rotzschke, Slagboom, Stehouwer, Stumvoll, Sullivan, {'t Hoen}, Thiery, T\"onjes, {van Dongen}, {van Iterson}, Veldink, V\"olker, Wijmenga, Swertz, Andiappan, Montgomery, Ripatti, Perola, Kutalik, Dermitzakis, Bergmann, Frayling, {van Meurs}, Prokisch, Ahsan, Pierce, Lehtim\"aki, Boomsma, Psaty, Gharib, Awadalla, Milani, Ouwehand, Downes, Stegle, Battle, Yang, Visscher, Scholz, Gibson, Esko, and Franke}}}
\bibcite{WangAlternativeisoformregulation2008a}{{25}{2008}{{Wang et~al.}}{{Wang, Sandberg, Luo, Khrebtukova, Zhang, Mayr, Kingsmore, Schroth, and Burge}}}
\bibcite{WrayResearchReviewPolygenic2014}{{26}{2014}{{Wray et~al.}}{{Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and Middeldorp}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean $\phi $ value between datasets across iterations. $\phi $ can be considered a measure of similarity between datasets - the greater $\phi _{i,j}$ is, the more correlated the clustering in datasets $i$ and $j$ is.\relax }}{20}{figure.caption.9}}
\newlabel{fig:naive_mdi_reduced_phi_heatmap}{{5}{20}{Mean $\phi $ value between datasets across iterations. $\phi $ can be considered a measure of similarity between datasets - the greater $\phi _{i,j}$ is, the more correlated the clustering in datasets $i$ and $j$ is.\relax }{figure.caption.9}{}}
\newlabel{fig:naive_mdi_reduced_phi_heatmap@cref}{{[figure][5][]5}{[1][14][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted clusters for MDI applied to 9 datasets for common probes with datasets as columns and probes as rows.\relax }}{21}{figure.caption.10}}
\newlabel{fig:naive_mdi_reduced_il_tr_cluster}{{6}{21}{Predicted clusters for MDI applied to 9 datasets for common probes with datasets as columns and probes as rows.\relax }{figure.caption.10}{}}
\newlabel{fig:naive_mdi_reduced_il_tr_cluster@cref}{{[figure][6][]6}{[1][14][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted clusters for MDI applied to 9 datasets for common probes with datasets as columns and probes as rows.\relax }}{22}{figure.caption.11}}
\newlabel{fig:naive_mdi_reduced_cd14_cd4_cd8_cluster}{{7}{22}{Predicted clusters for MDI applied to 9 datasets for common probes with datasets as columns and probes as rows.\relax }{figure.caption.11}{}}
\newlabel{fig:naive_mdi_reduced_cd14_cd4_cd8_cluster@cref}{{[figure][7][]7}{[1][14][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted clusters for MDI applied to 9 datasets for all probes.\relax }}{23}{figure.caption.12}}
\newlabel{fig:naive_mdi_full}{{8}{23}{Predicted clusters for MDI applied to 9 datasets for all probes.\relax }{figure.caption.12}{}}
\newlabel{fig:naive_mdi_full@cref}{{[figure][8][]8}{[1][14][]23}}
