\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Theory}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Bayesian inference}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clustering}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mixture models}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Dirichlet process}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Bayesian mixture models}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Multiple dataset integration}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Priors}{12}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Consensus clustering}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Case study examples}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulations}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Simulation: Case 1}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Simulation: Case 2}{15}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}CEDAR dataset}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}CEDAR: Case 1 - Inostiol gene set}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}CEDAR: Case 2 - 1,000 probes}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Pipeline}{20}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Results}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulations}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Case 1: Proof of consensus}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Case 2: Overcoming multiple modes}{21}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}CEDAR data}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Case 1: 250 probes}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Case 2: 1,000 probes}{27}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}
\contentsline {section}{\numberline {6}Future work}{31}{section.6}
\contentsline {section}{References}{34}{section*.47}
\contentsline {section}{\numberline {A}Additional theory}{42}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Rand index}{42}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Motivating example: adjusted Rand index}{44}{subsubsection.A.1.1}
\contentsline {subsection}{\numberline {A.2}Standardisation}{45}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Motivating example: Standardising gene expression data}{45}{subsubsection.A.2.1}
\contentsline {subsection}{\numberline {A.3}Gibbs sampling}{46}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Monte Carlo integration}{46}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Markov chains}{47}{subsubsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}Markov-Chain Monte Carlo methods}{48}{subsubsection.A.3.3}
\contentsline {subsubsection}{\numberline {A.3.4}Convergence}{49}{subsubsection.A.3.4}
