\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{SubramanianGenesetenrichment2005a}
\citation{SzklarczykSTRINGv11protein2019}
\citation{SubramanianGenesetenrichment2005a}
\citation{KanehisaNewapproachunderstanding2019}
\citation{AshburnerGeneOntologytool2000a}
\citation{KirkBayesiancorrelatedclustering2012}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\citation{MontiConsensusClusteringResamplingBased}
\citation{HejblumTimeCourseGeneSet2015}
\citation{FridleyGenesetanalysis2011}
\citation{DudbridgePowerPredictiveAccuracy2013}
\citation{WrayResearchReviewPolygenic2014}
\citation{AshburnerGeneOntologytool2000a}
\citation{KanehisaNewapproachunderstanding2019}
\citation{SzklarczykSTRINGv11protein2019}
\citation{SubramanianGenesetenrichment2005a}
\citation{JuDefiningcelltypespecificity2013a}
\citation{GrundbergMappingcistransregulatory2012}
\citation{OngEnhancerfunctionnew2011}
\citation{ManiatisRegulationinducibletissuespecific1987}
\citation{Pita-JuarezPathwayCoexpressionNetwork2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{KirkBayesiancorrelatedclustering2012}
\citation{TjelmelandModeJumpingProposals2001}
\citation{BreimanRandomForests1}
\citation{BreimanBaggingpredictors1996}
\citation{MacKayInformationTheoryInference2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian inference}{6}{subsection.2.1}}
\newlabel{list:bayes}{{2.1}{6}{Bayesian inference}{subsection.2.1}{}}
\newlabel{list:bayes@cref}{{[subsection][1][2]2.1}{[1][5][]6}}
\newlabel{list:bayes:point:error}{{1}{6}{Bayesian inference}{Item.1}{}}
\newlabel{list:bayes:point:error@cref}{{[enumi][1][]1}{[1][6][]6}}
\newlabel{list:bayes:point:random_variables}{{3}{6}{Bayesian inference}{Item.3}{}}
\newlabel{list:bayes:point:random_variables@cref}{{[enumi][3][]3}{[1][6][]6}}
\newlabel{Bayes_theorem}{{1}{6}{Bayesian inference}{equation.2.1}{}}
\newlabel{Bayes_theorem@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering}{7}{subsection.2.2}}
\newlabel{sec:clustering}{{2.2}{7}{Clustering}{subsection.2.2}{}}
\newlabel{sec:clustering@cref}{{[subsection][2][2]2.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture models}{7}{subsection.2.3}}
\newlabel{mixture_models}{{2.3}{7}{Mixture models}{subsection.2.3}{}}
\newlabel{mixture_models@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\citation{FritschImprovedcriteriaclustering2009}
\citation{FritschImprovedcriteriaclustering2009}
\citation{KirkBayesiancorrelatedclustering2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bayesian mixture models}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple dataset integration}{8}{subsection.2.4}}
\citation{SavageIdentifyingcancersubtypes2013a}
\citation{MontiConsensusClusteringResamplingBased}
\newlabel{allocation_prior_l_2}{{9}{9}{Multiple dataset integration}{equation.2.9}{}}
\newlabel{allocation_prior_l_2@cref}{{[equation][9][]9}{[1][9][]9}}
\newlabel{allocation_prior}{{10}{9}{Multiple dataset integration}{equation.2.10}{}}
\newlabel{allocation_prior@cref}{{[equation][10][]10}{[1][9][]9}}
\citation{LiWeightedConsensusClustering2008}
\citation{LancichinettiConsensusclusteringcomplex2012}
\citation{BreimanRandomForests1}
\citation{WeirauchGeneCoexpressionNetworks2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consensus clustering}{10}{subsection.2.5}}
\newlabel{sec:consensus_clustering}{{2.5}{10}{Consensus clustering}{subsection.2.5}{}}
\newlabel{sec:consensus_clustering@cref}{{[subsection][5][2]2.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gene sets}{10}{subsection.2.6}}
\citation{MooneyGenesetanalysis2015}
\citation{SubramanianGenesetenrichment2005a}
\citation{MooneyGenesetanalysis2015}
\citation{WeirauchGeneCoexpressionNetworks2011}
\citation{NicaExpressionquantitativetrait2013}
\citation{VosaUnravelingpolygenicarchitecture2018}
\citation{GTExConsortiumGeneticeffectsgene2017}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study examples}{11}{section.3}}
\citation{KirkBayesiancorrelatedclustering2012}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation: Case 1}{12}{subsection.3.1}}
\newlabel{sec:sim:data:case_1}{{3.1}{12}{Simulation: Case 1}{subsection.3.1}{}}
\newlabel{sec:sim:data:case_1@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation: Case 2}{12}{subsection.3.2}}
\newlabel{sec:sim:data:case_2}{{3.2}{12}{Simulation: Case 2}{subsection.3.2}{}}
\newlabel{sec:sim:data:case_2@cref}{{[subsection][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CEDAR dataset}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of expression data generated for the second simulation as described in section \ref  {sec:sim:data:case_2}. Note that there are 5 populations present here and that cluster membership and boundaries are not obvious.\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen_data_sim_case_2}{{1}{13}{Heatmap of expression data generated for the second simulation as described in section \ref {sec:sim:data:case_2}. Note that there are 5 populations present here and that cluster membership and boundaries are not obvious.\relax }{figure.caption.2}{}}
\newlabel{fig:gen_data_sim_case_2@cref}{{[figure][1][]1}{[1][12][]13}}
\citation{Wrighthistogenesisbloodplatelets1910}
\citation{OpenStaxAnatomyPhysiology2016}
\citation{OpenStaxAnatomyPhysiology2016}
\citation{CarneiroNodlikeproteinsinflammation2008}
\citation{GarrettHomeostasisInflammationIntestine2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CEDAR: Case 1 - Inostiol gene set}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CEDAR: Case 2 - 1,000 probes}{14}{subsubsection.3.3.2}}
\newlabel{list:kegg_pathways}{{3.3.2}{14}{CEDAR: Case 2 - 1,000 probes}{subsubsection.3.3.2}{}}
\newlabel{list:kegg_pathways@cref}{{[subsubsection][2][3,3]3.3.2}{[1][14][]14}}
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probe presence across datasets. Under ``All'' we have the number of probes present in every dataset, under ``All (excl. PLA)'' we have the number of probes present in every dataset bar PLA. Note how there is greater missingness in the PLA dataset in comparison to the others.\relax }}{15}{figure.caption.3}}
\newlabel{fig:probe_presence_across_datasets}{{2}{15}{Probe presence across datasets. Under ``All'' we have the number of probes present in every dataset, under ``All (excl. PLA)'' we have the number of probes present in every dataset bar PLA. Note how there is greater missingness in the PLA dataset in comparison to the others.\relax }{figure.caption.3}{}}
\newlabel{fig:probe_presence_across_datasets@cref}{{[figure][2][]2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The differentiation of multipotent cells into blood and immune cells. Image courtesy of the OpenStax project \cite  {OpenStaxAnatomyPhysiology2016}.\relax }}{16}{figure.caption.4}}
\newlabel{fig:white_blood_cell_differentiation}{{3}{16}{The differentiation of multipotent cells into blood and immune cells. Image courtesy of the OpenStax project \cite {OpenStaxAnatomyPhysiology2016}.\relax }{figure.caption.4}{}}
\newlabel{fig:white_blood_cell_differentiation@cref}{{[figure][3][]3}{[1][14][]16}}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GelmanInferenceIterativeSimulation1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pipeline}{17}{subsubsection.3.3.3}}
\newlabel{list:methods}{{3.3.3}{17}{Pipeline}{subsubsection.3.3.3}{}}
\newlabel{list:methods@cref}{{[subsubsection][3][3,3]3.3.3}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Case 1: Proof of consensus}{17}{subsubsection.4.1.1}}
\newlabel{sec:results:case_1}{{4.1.1}{17}{Case 1: Proof of consensus}{subsubsection.4.1.1}{}}
\newlabel{sec:results:case_1@cref}{{[subsubsection][1][4,1]4.1.1}{[1][17][]17}}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GewekeEvaluatingAccuracySamplingBased}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geweke plot \cite  {GewekeEvaluatingAccuracySamplingBased} for a long chain with random seed 3 in case 1 of the simulations. If the chain has reached stationarity the Z-scores should be described by a standard normal distribution (in which case 95\% of recorded values should be contained within the dashed lines). We show only the continuous random variables.\relax }}{18}{figure.caption.5}}
\newlabel{fig:gen_data_case_1_geweke_plot_3}{{4}{18}{Geweke plot \cite {GewekeEvaluatingAccuracySamplingBased} for a long chain with random seed 3 in case 1 of the simulations. If the chain has reached stationarity the Z-scores should be described by a standard normal distribution (in which case 95\% of recorded values should be contained within the dashed lines). We show only the continuous random variables.\relax }{figure.caption.5}{}}
\newlabel{fig:gen_data_case_1_geweke_plot_3@cref}{{[figure][4][]4}{[1][18][]18}}
\citation{GelmanInferenceIterativeSimulation1992}
\citation{GelmanInferenceIterativeSimulation1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the shrinkage factor described by \citet  {GelmanInferenceIterativeSimulation1992} for the continuous variables across chains in case 1 of the simulations. If the chains are truly converged (and thus describing similar spaces to one another) the values should tend to 1.\relax }}{19}{figure.caption.6}}
\newlabel{fig:gen_data_case_1_gelman_plot}{{5}{19}{Plot of the shrinkage factor described by \citet {GelmanInferenceIterativeSimulation1992} for the continuous variables across chains in case 1 of the simulations. If the chains are truly converged (and thus describing similar spaces to one another) the values should tend to 1.\relax }{figure.caption.6}{}}
\newlabel{fig:gen_data_case_1_gelman_plot@cref}{{[figure][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Case 2: Overcoming multiple modes}{20}{subsubsection.4.1.2}}
\newlabel{sec:results:case_2}{{4.1.2}{20}{Case 2: Overcoming multiple modes}{subsubsection.4.1.2}{}}
\newlabel{sec:results:case_2@cref}{{[subsubsection][2][4,1]4.1.2}{[1][20][]20}}
\newlabel{RF2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }}{21}{figure.caption.7}}
\newlabel{fig:gen_data_case_1_boxplot}{{6}{21}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }{figure.caption.7}{}}
\newlabel{fig:gen_data_case_1_boxplot@cref}{{[figure][6][]6}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{22}{figure.caption.8}}
\newlabel{fig:gen_data_case_1_collapsed_boxplot}{{7}{22}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.8}{}}
\newlabel{fig:gen_data_case_1_collapsed_boxplot@cref}{{[figure][7][]7}{[1][20][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CEDAR data}{22}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geweke plot for a long chain with random seed 3 in case 2 of the simulations.\relax }}{23}{figure.caption.9}}
\newlabel{fig:gen_data_case_2_geweke_plot_3}{{8}{23}{Geweke plot for a long chain with random seed 3 in case 2 of the simulations.\relax }{figure.caption.9}{}}
\newlabel{fig:gen_data_case_2_geweke_plot_3@cref}{{[figure][8][]8}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the Gelman-Rubin shrinkage factor for the continuous variables across chains in case 2 of the simulations.\relax }}{24}{figure.caption.10}}
\newlabel{fig:gen_data_case_2_gelman_plot}{{9}{24}{Plot of the Gelman-Rubin shrinkage factor for the continuous variables across chains in case 2 of the simulations.\relax }{figure.caption.10}{}}
\newlabel{fig:gen_data_case_2_gelman_plot@cref}{{[figure][9][]9}{[1][22][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gene stuff}{26}{subsection.5.1}}
\bibstyle{plainnat}
\bibdata{thesis_ref_better}
\bibcite{AshburnerGeneOntologytool2000a}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver}, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{BreimanRandomForests1}{{2}{1}{{Breiman}}{{}}}
\bibcite{BreimanBaggingpredictors1996}{{3}{1996}{{Breiman}}{{}}}
\bibcite{BrennanMeasuringagreementwhen1974}{{4}{1974}{{Brennan and Light}}{{}}}
\bibcite{CarneiroNodlikeproteinsinflammation2008}{{5}{2008}{{Carneiro et~al.}}{{Carneiro, Magalhaes, Tattoli, Philpott, and Travassos}}}
\bibcite{DudbridgePowerPredictiveAccuracy2013}{{6}{2013}{{Dudbridge}}{{}}}
\bibcite{FridleyGenesetanalysis2011}{{7}{2011}{{Fridley and Biernacka}}{{}}}
\bibcite{FritschImprovedcriteriaclustering2009}{{8}{2009}{{Fritsch and Ickstadt}}{{}}}
\bibcite{GarrettHomeostasisInflammationIntestine2010}{{9}{2010}{{Garrett et~al.}}{{Garrett, Gordon, and Glimcher}}}
\bibcite{GelmanInferenceIterativeSimulation1992}{{10}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{GewekeEvaluatingAccuracySamplingBased}{{11}{}{{Geweke}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.26}}
\bibcite{GrundbergMappingcistransregulatory2012}{{12}{2012}{{Grundberg et~al.}}{{Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang, Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers, Min, Ring, Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali, Ingle, Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter, Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo, Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas, Dermitzakis, and Spector}}}
\bibcite{GTExConsortiumGeneticeffectsgene2017}{{13}{2017}{{GTEx Consortium}}{{}}}
\bibcite{HejblumTimeCourseGeneSet2015}{{14}{2015}{{Hejblum et~al.}}{{Hejblum, Skinner, and Thi{\'e}baut}}}
\bibcite{HubertComparingpartitions1985}{{15}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{JuDefiningcelltypespecificity2013a}{{16}{2013}{{Ju et~al.}}{{Ju, Greene, Eichinger, Nair, Hodgin, Bitzer, Lee, Zhu, Kehata, Li, Jiang, Rastaldi, Cohen, Troyanskaya, and Kretzler}}}
\bibcite{KanehisaNewapproachunderstanding2019}{{17}{2019}{{Kanehisa et~al.}}{{Kanehisa, Sato, Furumichi, Morishima, and Tanabe}}}
\bibcite{KirkBayesiancorrelatedclustering2012}{{18}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{LancichinettiConsensusclusteringcomplex2012}{{19}{2012}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{LiWeightedConsensusClustering2008}{{20}{2008}{{Li and Ding}}{{}}}
\bibcite{LonsdaleGenotypeTissueExpressionGTEx2013}{{21}{2013}{{Lonsdale et~al.}}{{Lonsdale, Thomas, Salvatore, Phillips, Lo, Shad, Hasz, Walters, Garcia, Young, Foster, Moser, Karasik, Gillard, Ramsey, Sullivan, Bridge, Magazine, Syron, Fleming, Siminoff, Traino, Mosavel, Barker, Jewell, Rohrer, Maxim, Filkins, Harbach, Cortadillo, Berghuis, Turner, Hudson, Feenstra, Sobin, Robb, Branton, Korzeniewski, Shive, Tabor, Qi, Groch, Nampally, Buia, Zimmerman, Smith, Burges, Robinson, Valentino, Bradbury, Cosentino, {Diaz-Mayoral}, Kennedy, Engel, Williams, Erickson, Ardlie, Winckler, Getz, DeLuca, MacArthur, Kellis, Thomson, Young, Gelfand, Donovan, Meng, Grant, Mash, Marcus, Basile, Liu, Zhu, Tu, Cox, Nicolae, Gamazon, Im, Konkashbaev, Pritchard, Stevens, Flutre, Wen, Dermitzakis, Lappalainen, Guigo, Monlong, Sammeth, Koller, Battle, Mostafavi, McCarthy, Rivas, Maller, Rusyn, Nobel, Wright, Shabalin, Feolo, Sharopova, Sturcke, Paschal, Anderson, Wilder, Derr, Green, Struewing, Temple, Volpi, Boyer, Thomson, Guyer, Ng, Abdallah, Colantuoni, Insel, Koester, Little, Bender, Lehner, Yao, Compton, Vaught, Sawyer, Lockhart, Demchok, and Moore}}}
\bibcite{MacKayInformationTheoryInference2003}{{22}{2003}{{MacKay}}{{}}}
\bibcite{ManiatisRegulationinducibletissuespecific1987}{{23}{1987}{{Maniatis et~al.}}{{Maniatis, Goodbourn, and Fischer}}}
\bibcite{MasonMDIGPUacceleratingintegrative2016a}{{24}{2016}{{Mason et~al.}}{{Mason, Sayyid, Kirk, Starr, and Wild}}}
\bibcite{MontiConsensusClusteringResamplingBased}{{25}{}{{Monti}}{{}}}
\bibcite{MooneyGenesetanalysis2015}{{26}{2015}{{Mooney and Wilmot}}{{}}}
\bibcite{NicaExpressionquantitativetrait2013}{{27}{2013}{{Nica and Dermitzakis}}{{}}}
\bibcite{OngEnhancerfunctionnew2011}{{28}{2011}{{Ong and Corces}}{{}}}
\bibcite{OpenStaxAnatomyPhysiology2016}{{29}{2016}{{OpenStax}}{{}}}
\bibcite{Pita-JuarezPathwayCoexpressionNetwork2018}{{30}{2018}{{{Pita-Ju{\'a}rez} et~al.}}{{{Pita-Ju{\'a}rez}, Altschuler, Kariotis, Wei, Koler, Green, Tanzi, and Hide}}}
\bibcite{RandObjectiveCriteriaEvaluation1971}{{31}{1971}{{Rand}}{{}}}
\bibcite{SavageIdentifyingcancersubtypes2013a}{{32}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\bibcite{SubramanianGenesetenrichment2005a}{{33}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{SzklarczykSTRINGv11protein2019}{{34}{2019}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, {Huerta-Cepas}, Simonovic, Doncheva, Morris, Bork, Jensen, and von Mering}}}
\bibcite{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}{{35}{2018}{{{The International IBD Genetics Consortium} et~al.}}{{{The International IBD Genetics Consortium}, Momozawa, Dmitrieva, Th{\'e}{\^a}tre, Deffontaine, Rahmouni, Charloteaux, Crins, Docampo, Elansary, Gori, Lecut, Mariman, Mni, Oury, Altukhov, Alexeev, Aulchenko, Amininejad, Bouma, Hoentjen, L{\"o}wenberg, Oldenburg, Pierik, {vander Meulen-de Jong}, {Janneke van der Woude}, Visschedijk, Lathrop, Hugot, Weersma, De~Vos, Franchimont, Vermeire, Kubo, Louis, and Georges}}}
\bibcite{TjelmelandModeJumpingProposals2001}{{36}{2001}{{Tjelmeland and Hegstad}}{{}}}
\bibcite{VosaUnravelingpolygenicarchitecture2018}{{37}{2018}{{V{\~o}sa et~al.}}{{V{\~o}sa, Claringbould, Westra, Bonder, Deelen, Zeng, Kirsten, Saha, Kreuzhuber, Kasela, Pervjakova, Alvaes, Fave, Agbessi, Christiansen, Jansen, Sepp{\"a}l{\"a}, Tong, Teumer, Schramm, Hemani, Verlouw, Yaghootkar, S{\"o}nmez, Andrew, Kukushkina, Kalnapenkis, R{\"u}eger, Porcu, {Kronberg-Guzman}, Kettunen, Powell, Lee, Zhang, Arindrarto, Beutner, {BIOS Consortium}, Brugge, {i2QTL Consortium}, Dmitrieva, Elansary, Fairfax, Georges, Heijmans, K{\"a}h{\"o}nen, Kim, Knight, Kovacs, Krohn, Li, Loeffler, Marigorta, Mei, Momozawa, {M{\"u}ller-Nurasyid}, Nauck, Nivard, Penninx, Pritchard, Raitakari, Rotzschke, Slagboom, Stehouwer, Stumvoll, Sullivan, {'t Hoen}, Thiery, T{\"o}njes, {van Dongen}, {van Iterson}, Veldink, V{\"o}lker, Wijmenga, Swertz, Andiappan, Montgomery, Ripatti, Perola, Kutalik, Dermitzakis, Bergmann, Frayling, {van Meurs}, Prokisch, Ahsan, Pierce, Lehtim{\"a}ki, Boomsma, Psaty, Gharib, Awadalla, Milani, Ouwehand, Downes, Stegle, Battle, Yang, Visscher, Scholz, Gibson, Esko, and Franke}}}
\bibcite{WeirauchGeneCoexpressionNetworks2011}{{38}{2011}{{Weirauch}}{{}}}
\bibcite{WrayResearchReviewPolygenic2014}{{39}{2014}{{Wray et~al.}}{{Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and Middeldorp}}}
\bibcite{Wrighthistogenesisbloodplatelets1910}{{40}{1910}{{Wright}}{{}}}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{BrennanMeasuringagreementwhen1974}
\citation{HubertComparingpartitions1985}
\citation{HubertComparingpartitions1985}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional theory}{34}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Rand index}{34}{subsection.A.1}}
\newlabel{sec:rand_index}{{A.1}{34}{Rand index}{subsection.A.1}{}}
\newlabel{sec:rand_index@cref}{{[subappendix][1][2147483647,1]A.1}{[1][34][]34}}
\newlabel{list:labelling_scenarios}{{A.1}{34}{Rand index}{subsection.A.1}{}}
\newlabel{list:labelling_scenarios@cref}{{[subappendix][1][2147483647,1]A.1}{[1][34][]34}}
\newlabel{list:sub:same_label_1}{{1}{34}{Rand index}{Item.26}{}}
\newlabel{list:sub:same_label_1@cref}{{[enumi][1][2147483647]1}{[1][34][]34}}
\newlabel{list:sub:same_label_2}{{2}{34}{Rand index}{Item.27}{}}
\newlabel{list:sub:same_label_2@cref}{{[enumi][2][2147483647]2}{[1][34][]34}}
\newlabel{list:sub:different_label}{{3}{34}{Rand index}{Item.28}{}}
\newlabel{list:sub:different_label@cref}{{[enumi][3][2147483647]3}{[1][34][]34}}
\newlabel{eqn:rand_index}{{11}{34}{Rand index}{equation.A.11}{}}
\newlabel{eqn:rand_index@cref}{{[subappendix][1][2147483647,1]A.1}{[1][34][]34}}
\newlabel{eqn:rand_index_alternative}{{12}{34}{Rand index}{equation.A.12}{}}
\newlabel{eqn:rand_index_alternative@cref}{{[subappendix][1][2147483647,1]A.1}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table used by \citet  {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }}{35}{table.caption.27}}
\newlabel{table:rand_contingency}{{1}{35}{Contingency table used by \citet {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }{table.caption.27}{}}
\newlabel{table:rand_contingency@cref}{{[table][1][2147483647]1}{[1][34][]35}}
\newlabel{eqn:expected_nij}{{15}{35}{Rand index}{equation.A.15}{}}
\newlabel{eqn:expected_nij@cref}{{[subappendix][1][2147483647,1]A.1}{[1][35][]35}}
\newlabel{eqn:adjusted_rand_index}{{18}{36}{Rand index}{equation.A.18}{}}
\newlabel{eqn:adjusted_rand_index@cref}{{[subappendix][1][2147483647,1]A.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Motivating example: adjusted Rand index}{36}{subsubsection.A.1.1}}
\newlabel{sec:motivating_example_adjusted_rand_index}{{A.1.1}{36}{Motivating example: adjusted Rand index}{subsubsection.A.1.1}{}}
\newlabel{sec:motivating_example_adjusted_rand_index@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table for the non-random clustering described in section \ref  {sec:motivating_example_adjusted_rand_index}.\relax }}{37}{table.caption.28}}
\newlabel{table:rand_contingency_example}{{2}{37}{Contingency table for the non-random clustering described in section \ref {sec:motivating_example_adjusted_rand_index}.\relax }{table.caption.28}{}}
\newlabel{table:rand_contingency_example@cref}{{[table][2][2147483647]2}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Standardisation}{37}{subsection.A.2}}
\newlabel{sec:standardisation}{{A.2}{37}{Standardisation}{subsection.A.2}{}}
\newlabel{sec:standardisation@cref}{{[subappendix][2][2147483647,1]A.2}{[1][36][]37}}
\newlabel{eqn:standardisation}{{19}{37}{Standardisation}{equation.A.19}{}}
\newlabel{eqn:standardisation@cref}{{[subappendix][2][2147483647,1]A.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Motivating example: Standardising gene expression data}{37}{subsubsection.A.2.1}}
\newlabel{sec:motivating_example_standardisation}{{A.2.1}{37}{Motivating example: Standardising gene expression data}{subsubsection.A.2.1}{}}
\newlabel{sec:motivating_example_standardisation@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example gene expression data.\relax }}{38}{table.caption.29}}
\newlabel{table:example_gene_expression_data}{{3}{38}{Example gene expression data.\relax }{table.caption.29}{}}
\newlabel{table:example_gene_expression_data@cref}{{[table][3][2147483647]3}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example standardised gene expression data.\relax }}{38}{table.caption.31}}
\newlabel{table:example_standardised_gene_expression_data}{{4}{38}{Example standardised gene expression data.\relax }{table.caption.31}{}}
\newlabel{table:example_standardised_gene_expression_data@cref}{{[table][4][2147483647]4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional convergence plots}{38}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Case 1: Convergence diagnostics}{38}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Geweke plots}{38}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Estimated burn in}{38}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Case 2: Convergence diagnostics}{39}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Geweke plots}{39}{subsubsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Estimated burn in}{39}{subsubsection.B.2.2}}
\newlabel{RF3}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }}{40}{figure.caption.11}}
\newlabel{fig:gen_data_case_2_boxplot}{{10}{40}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }{figure.caption.11}{}}
\newlabel{fig:gen_data_case_2_boxplot@cref}{{[figure][10][]10}{[1][22][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{41}{figure.caption.12}}
\newlabel{fig:gen_data_case_2_collapsed_boxplot}{{11}{41}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.12}{}}
\newlabel{fig:gen_data_case_2_collapsed_boxplot@cref}{{[figure][11][]11}{[1][22][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Violin plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains. We can see that the consensus clustering approximates the modes described across chains quite well.\relax }}{42}{figure.caption.13}}
\newlabel{fig:gen_data_case_2_collapsed_violin_plot}{{12}{42}{Violin plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains. We can see that the consensus clustering approximates the modes described across chains quite well.\relax }{figure.caption.13}{}}
\newlabel{fig:gen_data_case_2_collapsed_violin_plot@cref}{{[figure][12][]12}{[1][22][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }}{43}{figure.caption.14}}
\newlabel{fig:mdi_cd4_adj_rand_ind_plot}{{13}{43}{Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }{figure.caption.14}{}}
\newlabel{fig:mdi_cd4_adj_rand_ind_plot@cref}{{[figure][13][]13}{[1][24][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }}{44}{figure.caption.15}}
\newlabel{fig:mdi_re_tr_phi_series_plot}{{14}{44}{Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }{figure.caption.15}{}}
\newlabel{fig:mdi_re_tr_phi_series_plot@cref}{{[figure][14][]14}{[1][24][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the number of clusters present in each seed for the CD4 dataset.\relax }}{45}{figure.caption.16}}
\newlabel{fig:mdi_cd4_number_clusters_plot}{{15}{45}{Plot of the number of clusters present in each seed for the CD4 dataset.\relax }{figure.caption.16}{}}
\newlabel{fig:mdi_cd4_number_clusters_plot@cref}{{[figure][15][]15}{[1][24][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }}{46}{figure.caption.17}}
\newlabel{fig:mdi_cd4_mass_parameter_plot}{{16}{46}{Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }{figure.caption.17}{}}
\newlabel{fig:mdi_cd4_mass_parameter_plot@cref}{{[figure][16][]16}{[1][24][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }}{47}{figure.caption.18}}
\newlabel{fig:mdi_re_tr_phi_histogram}{{17}{47}{Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }{figure.caption.18}{}}
\newlabel{fig:mdi_re_tr_phi_histogram@cref}{{[figure][17][]17}{[1][24][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{48}{figure.caption.19}}
\newlabel{fig:mdi_cd4_psm}{{18}{48}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.19}{}}
\newlabel{fig:mdi_cd4_psm@cref}{{[figure][18][]18}{[1][24][]48}}
\newlabel{RF4}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{49}{figure.caption.20}}
\newlabel{fig:mdi_cd4_psm_expr_cor}{{19}{49}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.20}{}}
\newlabel{fig:mdi_cd4_psm_expr_cor@cref}{{[figure][19][]19}{[1][24][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Heatmap of the expression data for the fused genes between the CD4 and CD8 datasets from the consensus clustering of MDI.\relax }}{50}{figure.caption.21}}
\newlabel{fig:mdi_cd4_cd8_fused_genes}{{20}{50}{Heatmap of the expression data for the fused genes between the CD4 and CD8 datasets from the consensus clustering of MDI.\relax }{figure.caption.21}{}}
\newlabel{fig:mdi_cd4_cd8_fused_genes@cref}{{[figure][20][]20}{[1][24][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Heatmap of the expression data for the unfused genes between the CD4 and CD8 datasets from the consensus clustering of MDI.\relax }}{51}{figure.caption.22}}
\newlabel{fig:mdi_cd4_cd8_unfused_genes}{{21}{51}{Heatmap of the expression data for the unfused genes between the CD4 and CD8 datasets from the consensus clustering of MDI.\relax }{figure.caption.22}{}}
\newlabel{fig:mdi_cd4_cd8_unfused_genes@cref}{{[figure][21][]21}{[1][24][]51}}
\newlabel{RF5}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Heatmap of the PSM and expression data for the Inostiol genes for the CD4 datasets from the consensus clustering of MDI.\relax }}{52}{figure.caption.23}}
\newlabel{fig:mdi_cd4_inostiol_psm_cor}{{22}{52}{Heatmap of the PSM and expression data for the Inostiol genes for the CD4 datasets from the consensus clustering of MDI.\relax }{figure.caption.23}{}}
\newlabel{fig:mdi_cd4_inostiol_psm_cor@cref}{{[figure][22][]22}{[1][26][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes (to coincide with the number of genes associated with the Inostiol pathway present) with a dashed line indicating the mean probability of pairwise alignment for the Inostiol genes.\relax }}{53}{figure.caption.24}}
\newlabel{fig:mdi_cd4_inostiol_alignemnt_prob_distn}{{23}{53}{Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes (to coincide with the number of genes associated with the Inostiol pathway present) with a dashed line indicating the mean probability of pairwise alignment for the Inostiol genes.\relax }{figure.caption.24}{}}
\newlabel{fig:mdi_cd4_inostiol_alignemnt_prob_distn@cref}{{[figure][23][]23}{[1][26][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Violin plot of the PSM entries for the Inostiol genes and the genes not belonging to this pathway for the CD4 datasets from the consensus clustering of MDI.\relax }}{54}{figure.caption.25}}
\newlabel{fig:mdi_cd4_inostiol_psm_violin}{{24}{54}{Violin plot of the PSM entries for the Inostiol genes and the genes not belonging to this pathway for the CD4 datasets from the consensus clustering of MDI.\relax }{figure.caption.25}{}}
\newlabel{fig:mdi_cd4_inostiol_psm_violin@cref}{{[figure][24][]24}{[1][26][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Heatmap of expression data in table \ref  {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }}{55}{figure.caption.30}}
\newlabel{fig:example_expression_data}{{25}{55}{Heatmap of expression data in table \ref {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }{figure.caption.30}{}}
\newlabel{fig:example_expression_data@cref}{{[figure][25][2147483647]25}{[1][37][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Heatmap of expression data in table \ref  {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }}{56}{figure.caption.32}}
\newlabel{fig:example_standardised_expression_data}{{26}{56}{Heatmap of expression data in table \ref {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }{figure.caption.32}{}}
\newlabel{fig:example_standardised_expression_data@cref}{{[figure][26][2147483647]26}{[1][38][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{57}{figure.caption.33}}
\newlabel{fig:case_1_esimated_burn_in_plot_1}{{27}{57}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.33}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_1@cref}{{[figure][27][2147483647]27}{[1][38][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{58}{figure.caption.34}}
\newlabel{fig:case_1_esimated_burn_in_plot_2}{{28}{58}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.34}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_2@cref}{{[figure][28][2147483647]28}{[1][39][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{59}{figure.caption.35}}
\newlabel{fig:case_1_esimated_burn_in_plot_3}{{29}{59}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.35}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_3@cref}{{[figure][29][2147483647]29}{[1][39][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{60}{figure.caption.36}}
\newlabel{fig:case_1_esimated_burn_in_plot_4}{{30}{60}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.36}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_4@cref}{{[figure][30][2147483647]30}{[1][39][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{61}{figure.caption.37}}
\newlabel{fig:case_1_esimated_burn_in_plot_5}{{31}{61}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.37}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_5@cref}{{[figure][31][2147483647]31}{[1][39][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{62}{figure.caption.38}}
\newlabel{fig:case_1_esimated_burn_in_plot_6}{{32}{62}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.38}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_6@cref}{{[figure][32][2147483647]32}{[1][39][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{63}{figure.caption.39}}
\newlabel{fig:case_1_esimated_burn_in_plot_7}{{33}{63}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.39}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_7@cref}{{[figure][33][2147483647]33}{[1][39][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{64}{figure.caption.40}}
\newlabel{fig:case_1_esimated_burn_in_plot_8}{{34}{64}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.40}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_8@cref}{{[figure][34][2147483647]34}{[1][39][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{65}{figure.caption.41}}
\newlabel{fig:case_1_esimated_burn_in_plot_9}{{35}{65}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.41}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_9@cref}{{[figure][35][2147483647]35}{[1][39][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{66}{figure.caption.42}}
\newlabel{fig:case_1_esimated_burn_in_plot_10}{{36}{66}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.42}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_10@cref}{{[figure][36][2147483647]36}{[1][39][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 1.\relax }}{67}{figure.caption.43}}
\newlabel{fig:case_2_esimated_burn_in_plot_1}{{37}{67}{Plot of effective sample size (ESS) to burn-in for chain 1.\relax }{figure.caption.43}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_1@cref}{{[figure][37][2147483647]37}{[1][39][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 2.\relax }}{68}{figure.caption.44}}
\newlabel{fig:case_2_esimated_burn_in_plot_2}{{38}{68}{Plot of effective sample size (ESS) to burn-in for chain 2.\relax }{figure.caption.44}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_2@cref}{{[figure][38][2147483647]38}{[1][40][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 3.\relax }}{69}{figure.caption.45}}
\newlabel{fig:case_2_esimated_burn_in_plot_3}{{39}{69}{Plot of effective sample size (ESS) to burn-in for chain 3.\relax }{figure.caption.45}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_3@cref}{{[figure][39][2147483647]39}{[1][40][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 4.\relax }}{70}{figure.caption.46}}
\newlabel{fig:case_2_esimated_burn_in_plot_4}{{40}{70}{Plot of effective sample size (ESS) to burn-in for chain 4.\relax }{figure.caption.46}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_4@cref}{{[figure][40][2147483647]40}{[1][40][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 5.\relax }}{71}{figure.caption.47}}
\newlabel{fig:case_2_esimated_burn_in_plot_5}{{41}{71}{Plot of effective sample size (ESS) to burn-in for chain 5.\relax }{figure.caption.47}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_5@cref}{{[figure][41][2147483647]41}{[1][40][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 6.\relax }}{72}{figure.caption.48}}
\newlabel{fig:case_2_esimated_burn_in_plot_6}{{42}{72}{Plot of effective sample size (ESS) to burn-in for chain 6.\relax }{figure.caption.48}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_6@cref}{{[figure][42][2147483647]42}{[1][40][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 7.\relax }}{73}{figure.caption.49}}
\newlabel{fig:case_2_esimated_burn_in_plot_7}{{43}{73}{Plot of effective sample size (ESS) to burn-in for chain 7.\relax }{figure.caption.49}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_7@cref}{{[figure][43][2147483647]43}{[1][40][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 8.\relax }}{74}{figure.caption.50}}
\newlabel{fig:case_2_esimated_burn_in_plot_8}{{44}{74}{Plot of effective sample size (ESS) to burn-in for chain 8.\relax }{figure.caption.50}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_8@cref}{{[figure][44][2147483647]44}{[1][40][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 9.\relax }}{75}{figure.caption.51}}
\newlabel{fig:case_2_esimated_burn_in_plot_9}{{45}{75}{Plot of effective sample size (ESS) to burn-in for chain 9.\relax }{figure.caption.51}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_9@cref}{{[figure][45][2147483647]45}{[1][40][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 10.\relax }}{76}{figure.caption.52}}
\newlabel{fig:case_2_esimated_burn_in_plot_10}{{46}{76}{Plot of effective sample size (ESS) to burn-in for chain 10.\relax }{figure.caption.52}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_10@cref}{{[figure][46][2147483647]46}{[1][40][]76}}
