This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis_ref_better.bib
Warning--empty journal in dahl_sequentially-allocated_2005
Warning--empty journal in HastingsMonteCarloSampling
You've used 58 entries,
            2773 wiz_defined-function locations,
            1069 strings with 25683 characters,
and the built_in function-call counts, 44720 in all, are:
= -- 3578
> -- 4581
< -- 42
+ -- 1538
- -- 1480
* -- 4424
:= -- 7387
add.period$ -- 253
call.type$ -- 58
change.case$ -- 662
chr.to.int$ -- 58
cite$ -- 118
duplicate$ -- 1167
empty$ -- 2229
format.name$ -- 1577
if$ -- 8885
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 375
num.names$ -- 234
pop$ -- 1223
preamble$ -- 1
purify$ -- 607
quote$ -- 0
skip$ -- 1222
stack$ -- 0
substring$ -- 1077
swap$ -- 126
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 628
warning$ -- 2
while$ -- 226
width$ -- 0
write$ -- 905
(There were 2 warnings)
