\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Theory}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Bayesian inference}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clustering}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mixture models}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Bayesian mixture models}{8}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Multiple dataset integration}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Consensus clustering}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Gene sets}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Case study examples}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation: Case 1}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation: Case 2}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CEDAR dataset}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}CEDAR: Case 1 - Inostiol gene set}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}CEDAR: Case 2 - 1,000 probes}{16}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Pipeline}{17}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Results}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulations}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Case 1: Proof of consensus}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Case 2: Overcoming multiple modes}{21}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}CEDAR data}{23}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Gene stuff}{27}{subsection.5.1}
\contentsline {section}{References}{28}{section*.27}
\contentsline {section}{\numberline {A}Additional theory}{35}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Rand index}{35}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Motivating example: adjusted Rand index}{37}{subsubsection.A.1.1}
\contentsline {subsection}{\numberline {A.2}Standardisation}{38}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Motivating example: Standardising gene expression data}{38}{subsubsection.A.2.1}
\contentsline {section}{\numberline {B}Additional convergence plots}{39}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Case 1: Convergence diagnostics}{39}{subsection.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}Geweke plots}{39}{subsubsection.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}Estimated burn in}{39}{subsubsection.B.1.2}
\contentsline {subsection}{\numberline {B.2}Case 2: Convergence diagnostics}{40}{subsection.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}Geweke plots}{40}{subsubsection.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.2}Estimated burn in}{40}{subsubsection.B.2.2}
