\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{SubramanianGenesetenrichment2005a}
\citation{SzklarczykSTRINGv11protein2019}
\citation{SubramanianGenesetenrichment2005a}
\citation{KanehisaNewapproachunderstanding2019}
\citation{AshburnerGeneOntologytool2000a}
\citation{KirkBayesiancorrelatedclustering2012}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\citation{MontiConsensusClusteringResamplingBased}
\citation{HejblumTimeCourseGeneSet2015}
\citation{FridleyGenesetanalysis2011}
\citation{MooneyGenesetanalysis2015}
\citation{DudbridgePowerPredictiveAccuracy2013}
\citation{WrayResearchReviewPolygenic2014}
\citation{AshburnerGeneOntologytool2000a}
\citation{KanehisaNewapproachunderstanding2019}
\citation{SzklarczykSTRINGv11protein2019}
\citation{SubramanianGenesetenrichment2005a}
\citation{JuDefiningcelltypespecificity2013a}
\citation{GrundbergMappingcistransregulatory2012}
\citation{OngEnhancerfunctionnew2011}
\citation{ManiatisRegulationinducibletissuespecific1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gene sets}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tissue specificity}{4}{subsubsection.1.1.1}}
\citation{KirkBayesiancorrelatedclustering2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clustering}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Integrative clustering}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Consensus clustering}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering}{6}{subsection.2.1}}
\newlabel{sec:clustering}{{2.1}{6}{Clustering}{subsection.2.1}{}}
\newlabel{sec:clustering@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\citation{MacKayInformationTheoryInference2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixture models}{7}{subsection.2.2}}
\newlabel{mixture_models}{{2.2}{7}{Mixture models}{subsection.2.2}{}}
\newlabel{mixture_models@cref}{{[subsection][2][2]2.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian inference}{7}{subsection.2.3}}
\newlabel{Bayes_theorem}{{7}{7}{Bayesian inference}{equation.2.7}{}}
\newlabel{Bayes_theorem@cref}{{[equation][7][]7}{[1][7][]7}}
\citation{KirkBayesiancorrelatedclustering2012}
\citation{SavageIdentifyingcancersubtypes2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple dataset integration}{8}{subsection.2.4}}
\newlabel{allocation_prior_l_2}{{8}{8}{Multiple dataset integration}{equation.2.8}{}}
\newlabel{allocation_prior_l_2@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{allocation_prior}{{9}{8}{Multiple dataset integration}{equation.2.9}{}}
\newlabel{allocation_prior@cref}{{[equation][9][]9}{[1][8][]8}}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{BrennanMEASURINGAGREEMENTWHEN1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rand index}{9}{subsection.2.5}}
\newlabel{list:labelling_scenarios}{{2.5}{9}{Rand index}{subsection.2.5}{}}
\newlabel{list:labelling_scenarios@cref}{{[subsection][5][2]2.5}{[1][9][]9}}
\newlabel{list:sub:same_label_1}{{1}{9}{Rand index}{Item.8}{}}
\newlabel{list:sub:same_label_1@cref}{{[enumi][1][]1}{[1][9][]9}}
\newlabel{list:sub:same_label_2}{{2}{9}{Rand index}{Item.9}{}}
\newlabel{list:sub:same_label_2@cref}{{[enumi][2][]2}{[1][9][]9}}
\newlabel{list:sub:different_label}{{3}{9}{Rand index}{Item.10}{}}
\newlabel{list:sub:different_label@cref}{{[enumi][3][]3}{[1][9][]9}}
\newlabel{eqn:rand_index}{{10}{9}{Rand index}{equation.2.10}{}}
\newlabel{eqn:rand_index@cref}{{[subsection][5][2]2.5}{[1][9][]9}}
\citation{HubertComparingpartitions1985}
\citation{HubertComparingpartitions1985}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table used by \citet  {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rand_contingency}{{1}{10}{Contingency table used by \citet {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }{table.caption.2}{}}
\newlabel{table:rand_contingency@cref}{{[table][1][]1}{[1][9][]10}}
\newlabel{eqn:rand_index_alternative}{{11}{10}{Rand index}{equation.2.11}{}}
\newlabel{eqn:rand_index_alternative@cref}{{[subsection][5][2]2.5}{[1][9][]10}}
\newlabel{eqn:expected_nij}{{14}{10}{Rand index}{equation.2.14}{}}
\newlabel{eqn:expected_nij@cref}{{[subsection][5][2]2.5}{[1][10][]10}}
\newlabel{eqn:adjusted_rand_index}{{17}{11}{Rand index}{equation.2.17}{}}
\newlabel{eqn:adjusted_rand_index@cref}{{[subsection][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Motivating example: adjusted Rand index}{11}{subsubsection.2.5.1}}
\newlabel{sec:motivating_example_adjusted_rand_index}{{2.5.1}{11}{Motivating example: adjusted Rand index}{subsubsection.2.5.1}{}}
\newlabel{sec:motivating_example_adjusted_rand_index@cref}{{[subsubsection][1][2,5]2.5.1}{[1][11][]11}}
\citation{MontiConsensusClusteringResamplingBased}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table for the non-random clustering described in section \ref  {sec:rand_motivation}.\relax }}{12}{table.caption.3}}
\newlabel{table:rand_contingency_example}{{2}{12}{Contingency table for the non-random clustering described in section \ref {sec:rand_motivation}.\relax }{table.caption.3}{}}
\newlabel{table:rand_contingency_example@cref}{{[table][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Standardisation}{12}{subsection.2.6}}
\newlabel{sec:standardisation}{{2.6}{12}{Standardisation}{subsection.2.6}{}}
\newlabel{sec:standardisation@cref}{{[subsection][6][2]2.6}{[1][12][]12}}
\newlabel{eqn:standardisation}{{18}{12}{Standardisation}{equation.2.18}{}}
\newlabel{eqn:standardisation@cref}{{[subsection][6][2]2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Consensus clustering}{12}{subsection.2.7}}
\newlabel{sec:consensus_clustering}{{2.7}{12}{Consensus clustering}{subsection.2.7}{}}
\newlabel{sec:consensus_clustering@cref}{{[subsection][7][2]2.7}{[1][12][]12}}
\citation{MooneyGenesetanalysis2015}
\citation{SubramanianGenesetenrichment2005a}
\citation{NicaExpressionquantitativetrait2013}
\citation{VosaUnravelingpolygenicarchitecture2018}
\citation{GTExConsortiumGeneticeffectsgene2017}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gene sets}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Tissue specificity}{13}{subsubsection.2.8.1}}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example gene expression data.\relax }}{14}{table.caption.4}}
\newlabel{table:example_gene_expression_data}{{3}{14}{Example gene expression data.\relax }{table.caption.4}{}}
\newlabel{table:example_gene_expression_data@cref}{{[table][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Motivating example: Standardising gene expression data}{14}{subsubsection.2.8.2}}
\newlabel{sec:motivating_example_standardisation}{{2.8.2}{14}{Motivating example: Standardising gene expression data}{subsubsection.2.8.2}{}}
\newlabel{sec:motivating_example_standardisation@cref}{{[subsubsection][2][2,8]2.8.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Data}{14}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of expression data in table \ref  {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }}{15}{figure.caption.5}}
\newlabel{fig:example_expression_data}{{1}{15}{Heatmap of expression data in table \ref {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }{figure.caption.5}{}}
\newlabel{fig:example_expression_data@cref}{{[figure][1][]1}{[1][14][]15}}
\citation{CarneiroNodlikeproteinsinflammation2008}
\citation{GarrettHomeostasisInflammationIntestine2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example standardised gene expression data.\relax }}{16}{table.caption.6}}
\newlabel{table:example_standardised_gene_expression_data}{{4}{16}{Example standardised gene expression data.\relax }{table.caption.6}{}}
\newlabel{table:example_standardised_gene_expression_data@cref}{{[table][4][]4}{[1][14][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{16}{section.3}}
\newlabel{list:kegg_pathways}{{3}{16}{Methods}{section.3}{}}
\newlabel{list:kegg_pathways@cref}{{[section][3][]3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of expression data in table \ref  {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }}{17}{figure.caption.7}}
\newlabel{fig:example_standardised_expression_data}{{2}{17}{Heatmap of expression data in table \ref {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }{figure.caption.7}{}}
\newlabel{fig:example_standardised_expression_data@cref}{{[figure][2][]2}{[1][14][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CEDAR data pipeline}{17}{subsection.3.1}}
\newlabel{list:methods}{{3.1}{17}{CEDAR data pipeline}{subsection.3.1}{}}
\newlabel{list:methods@cref}{{[subsection][1][3]3.1}{[1][17][]17}}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probe presence across datasets. Under ``All'' we have the number of probes present in every dataset, under ``All (excl. PLA)'' we have the number of probes present in every dataset bar PLA. Note how there is greater missingness in the PLA dataset in comparison to the others.\relax }}{18}{figure.caption.8}}
\newlabel{fig:probe_presence_across_datasets}{{3}{18}{Probe presence across datasets. Under ``All'' we have the number of probes present in every dataset, under ``All (excl. PLA)'' we have the number of probes present in every dataset bar PLA. Note how there is greater missingness in the PLA dataset in comparison to the others.\relax }{figure.caption.8}{}}
\newlabel{fig:probe_presence_across_datasets@cref}{{[figure][3][]3}{[1][16][]18}}
\citation{MasonMDIGPUacceleratingintegrative2016a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1: Proof of consensus}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2: Overcoming multiple modes}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case 3: CEDAR data}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\newlabel{RF2}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }}{20}{figure.caption.9}}
\newlabel{fig:gen_data_case_1_boxplot}{{4}{20}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }{figure.caption.9}{}}
\newlabel{fig:gen_data_case_1_boxplot@cref}{{[figure][4][]4}{[1][19][]20}}
\bibstyle{plainnat}
\bibdata{thesis_ref_better}
\bibcite{AshburnerGeneOntologytool2000a}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver}, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{BrennanMEASURINGAGREEMENTWHEN1974}{{2}{1974}{{Brennan and Light}}{{}}}
\bibcite{CarneiroNodlikeproteinsinflammation2008}{{3}{2008}{{Carneiro et~al.}}{{Carneiro, Magalhaes, Tattoli, Philpott, and Travassos}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{21}{figure.caption.10}}
\newlabel{fig:gen_data_case_1_collapsed_boxplot}{{5}{21}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.10}{}}
\newlabel{fig:gen_data_case_1_collapsed_boxplot@cref}{{[figure][5][]5}{[1][19][]21}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.14}}
\newlabel{RF3}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }}{22}{figure.caption.11}}
\newlabel{fig:gen_data_case_2_boxplot}{{6}{22}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }{figure.caption.11}{}}
\newlabel{fig:gen_data_case_2_boxplot@cref}{{[figure][6][]6}{[1][19][]22}}
\bibcite{DudbridgePowerPredictiveAccuracy2013}{{4}{2013}{{Dudbridge}}{{}}}
\bibcite{FridleyGenesetanalysis2011}{{5}{2011}{{Fridley and Biernacka}}{{}}}
\bibcite{GarrettHomeostasisInflammationIntestine2010}{{6}{2010}{{Garrett et~al.}}{{Garrett, Gordon, and Glimcher}}}
\bibcite{GrundbergMappingcistransregulatory2012}{{7}{2012}{{Grundberg et~al.}}{{Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang, Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers, Min, Ring, Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali, Ingle, Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter, Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo, Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas, Dermitzakis, and Spector}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{23}{figure.caption.12}}
\newlabel{fig:gen_data_case_2_collapsed_boxplot}{{7}{23}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.12}{}}
\newlabel{fig:gen_data_case_2_collapsed_boxplot@cref}{{[figure][7][]7}{[1][19][]23}}
\bibcite{GTExConsortiumGeneticeffectsgene2017}{{8}{2017}{{GTEx Consortium}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Violoin plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains. We can see that the consensus clustering approximates the modes described across chains quite well.\relax }}{24}{figure.caption.13}}
\newlabel{fig:gen_data_case_2_collapsed_violin_plot}{{8}{24}{Violoin plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains. We can see that the consensus clustering approximates the modes described across chains quite well.\relax }{figure.caption.13}{}}
\newlabel{fig:gen_data_case_2_collapsed_violin_plot@cref}{{[figure][8][]8}{[1][19][]24}}
\bibcite{HejblumTimeCourseGeneSet2015}{{9}{2015}{{Hejblum et~al.}}{{Hejblum, Skinner, and Thi\'ebaut}}}
\bibcite{HubertComparingpartitions1985}{{10}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{JuDefiningcelltypespecificity2013a}{{11}{2013}{{Ju et~al.}}{{Ju, Greene, Eichinger, Nair, Hodgin, Bitzer, Lee, Zhu, Kehata, Li, Jiang, Rastaldi, Cohen, Troyanskaya, and Kretzler}}}
\bibcite{KanehisaNewapproachunderstanding2019}{{12}{2019}{{Kanehisa et~al.}}{{Kanehisa, Sato, Furumichi, Morishima, and Tanabe}}}
\bibcite{KirkBayesiancorrelatedclustering2012}{{13}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{LonsdaleGenotypeTissueExpressionGTEx2013}{{14}{2013}{{Lonsdale et~al.}}{{Lonsdale, Thomas, Salvatore, Phillips, Lo, Shad, Hasz, Walters, Garcia, Young, Foster, Moser, Karasik, Gillard, Ramsey, Sullivan, Bridge, Magazine, Syron, Fleming, Siminoff, Traino, Mosavel, Barker, Jewell, Rohrer, Maxim, Filkins, Harbach, Cortadillo, Berghuis, Turner, Hudson, Feenstra, Sobin, Robb, Branton, Korzeniewski, Shive, Tabor, Qi, Groch, Nampally, Buia, Zimmerman, Smith, Burges, Robinson, Valentino, Bradbury, Cosentino, {Diaz-Mayoral}, Kennedy, Engel, Williams, Erickson, Ardlie, Winckler, Getz, DeLuca, MacArthur, Kellis, Thomson, Young, Gelfand, Donovan, Meng, Grant, Mash, Marcus, Basile, Liu, Zhu, Tu, Cox, Nicolae, Gamazon, Im, Konkashbaev, Pritchard, Stevens, Flutre, Wen, Dermitzakis, Lappalainen, Guigo, Monlong, Sammeth, Koller, Battle, Mostafavi, McCarthy, Rivas, Maller, Rusyn, Nobel, Wright, Shabalin, Feolo, Sharopova, Sturcke, Paschal, Anderson, Wilder, Derr, Green, Struewing, Temple, Volpi, Boyer, Thomson, Guyer, Ng, Abdallah, Colantuoni, Insel, Koester, Little, Bender, Lehner, Yao, Compton, Vaught, Sawyer, Lockhart, Demchok, and Moore}}}
\bibcite{MacKayInformationTheoryInference2003}{{15}{2003}{{MacKay}}{{}}}
\bibcite{ManiatisRegulationinducibletissuespecific1987}{{16}{1987}{{Maniatis et~al.}}{{Maniatis, Goodbourn, and Fischer}}}
\bibcite{MasonMDIGPUacceleratingintegrative2016a}{{17}{2016}{{Mason et~al.}}{{Mason, Sayyid, Kirk, Starr, and Wild}}}
\bibcite{MontiConsensusClusteringResamplingBased}{{18}{}{{Monti}}{{}}}
\bibcite{MooneyGenesetanalysis2015}{{19}{2015}{{Mooney and Wilmot}}{{}}}
\bibcite{NicaExpressionquantitativetrait2013}{{20}{2013}{{Nica and Dermitzakis}}{{}}}
\bibcite{OngEnhancerfunctionnew2011}{{21}{2011}{{Ong and Corces}}{{}}}
\bibcite{RandObjectiveCriteriaEvaluation1971}{{22}{1971}{{Rand}}{{}}}
\bibcite{SavageIdentifyingcancersubtypes2013a}{{23}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\bibcite{SubramanianGenesetenrichment2005a}{{24}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{SzklarczykSTRINGv11protein2019}{{25}{2019}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, {Huerta-Cepas}, Simonovic, Doncheva, Morris, Bork, Jensen, and von Mering}}}
\bibcite{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}{{26}{2018}{{{The International IBD Genetics Consortium} et~al.}}{{{The International IBD Genetics Consortium}, Momozawa, Dmitrieva, Th\'e\^atre, Deffontaine, Rahmouni, Charloteaux, Crins, Docampo, Elansary, Gori, Lecut, Mariman, Mni, Oury, Altukhov, Alexeev, Aulchenko, Amininejad, Bouma, Hoentjen, L\"owenberg, Oldenburg, Pierik, {vander Meulen-de Jong}, {Janneke van der Woude}, Visschedijk, Lathrop, Hugot, Weersma, De~Vos, Franchimont, Vermeire, Kubo, Louis, and Georges}}}
\bibcite{VosaUnravelingpolygenicarchitecture2018}{{27}{2018}{{V\~osa et~al.}}{{V\~osa, Claringbould, Westra, Bonder, Deelen, Zeng, Kirsten, Saha, Kreuzhuber, Kasela, Pervjakova, Alvaes, Fave, Agbessi, Christiansen, Jansen, Sepp\"al\"a, Tong, Teumer, Schramm, Hemani, Verlouw, Yaghootkar, S\"onmez, Andrew, Kukushkina, Kalnapenkis, R\"ueger, Porcu, {Kronberg-Guzman}, Kettunen, Powell, Lee, Zhang, Arindrarto, Beutner, {BIOS Consortium}, Brugge, {i2QTL Consortium}, Dmitrieva, Elansary, Fairfax, Georges, Heijmans, K\"ah\"onen, Kim, Knight, Kovacs, Krohn, Li, Loeffler, Marigorta, Mei, Momozawa, {M\"uller-Nurasyid}, Nauck, Nivard, Penninx, Pritchard, Raitakari, Rotzschke, Slagboom, Stehouwer, Stumvoll, Sullivan, {'t Hoen}, Thiery, T\"onjes, {van Dongen}, {van Iterson}, Veldink, V\"olker, Wijmenga, Swertz, Andiappan, Montgomery, Ripatti, Perola, Kutalik, Dermitzakis, Bergmann, Frayling, {van Meurs}, Prokisch, Ahsan, Pierce, Lehtim\"aki, Boomsma, Psaty, Gharib, Awadalla, Milani, Ouwehand, Downes, Stegle, Battle, Yang, Visscher, Scholz, Gibson, Esko, and Franke}}}
\bibcite{WrayResearchReviewPolygenic2014}{{28}{2014}{{Wray et~al.}}{{Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and Middeldorp}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data generation explained}{29}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional convergence plots}{29}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Case 1: Convergence diagnostics}{29}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Geweke plots}{29}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Estimated burn in}{29}{subsubsection.B.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{29}{figure.caption.15}}
\newlabel{fig:case_1_esimated_burn_in_plot_1}{{9}{29}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.15}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_1@cref}{{[figure][9][2147483647]9}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{30}{figure.caption.16}}
\newlabel{fig:case_1_esimated_burn_in_plot_2}{{10}{30}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.16}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_2@cref}{{[figure][10][2147483647]10}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Case 2: Convergence diagnostics}{30}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Geweke plots}{30}{subsubsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Estimated burn in}{30}{subsubsection.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{31}{figure.caption.17}}
\newlabel{fig:case_1_esimated_burn_in_plot_3}{{11}{31}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.17}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_3@cref}{{[figure][11][2147483647]11}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{32}{figure.caption.18}}
\newlabel{fig:case_1_esimated_burn_in_plot_4}{{12}{32}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.18}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_4@cref}{{[figure][12][2147483647]12}{[1][29][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{33}{figure.caption.19}}
\newlabel{fig:case_1_esimated_burn_in_plot_5}{{13}{33}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.19}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_5@cref}{{[figure][13][2147483647]13}{[1][29][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{34}{figure.caption.20}}
\newlabel{fig:case_1_esimated_burn_in_plot_6}{{14}{34}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.20}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_6@cref}{{[figure][14][2147483647]14}{[1][29][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{35}{figure.caption.21}}
\newlabel{fig:case_1_esimated_burn_in_plot_7}{{15}{35}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.21}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_7@cref}{{[figure][15][2147483647]15}{[1][29][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{36}{figure.caption.22}}
\newlabel{fig:case_1_esimated_burn_in_plot_8}{{16}{36}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.22}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_8@cref}{{[figure][16][2147483647]16}{[1][29][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{37}{figure.caption.23}}
\newlabel{fig:case_1_esimated_burn_in_plot_9}{{17}{37}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.23}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_9@cref}{{[figure][17][2147483647]17}{[1][29][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{38}{figure.caption.24}}
\newlabel{fig:case_1_esimated_burn_in_plot_10}{{18}{38}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.24}{}}
\newlabel{fig:case_1_esimated_burn_in_plot_10@cref}{{[figure][18][2147483647]18}{[1][29][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 1.\relax }}{39}{figure.caption.25}}
\newlabel{fig:case_2_esimated_burn_in_plot_1}{{19}{39}{Plot of effective sample size (ESS) to burn-in for chain 1.\relax }{figure.caption.25}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_1@cref}{{[figure][19][2147483647]19}{[1][29][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 2.\relax }}{40}{figure.caption.26}}
\newlabel{fig:case_2_esimated_burn_in_plot_2}{{20}{40}{Plot of effective sample size (ESS) to burn-in for chain 2.\relax }{figure.caption.26}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_2@cref}{{[figure][20][2147483647]20}{[1][30][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 3.\relax }}{41}{figure.caption.27}}
\newlabel{fig:case_2_esimated_burn_in_plot_3}{{21}{41}{Plot of effective sample size (ESS) to burn-in for chain 3.\relax }{figure.caption.27}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_3@cref}{{[figure][21][2147483647]21}{[1][30][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 4.\relax }}{42}{figure.caption.28}}
\newlabel{fig:case_2_esimated_burn_in_plot_4}{{22}{42}{Plot of effective sample size (ESS) to burn-in for chain 4.\relax }{figure.caption.28}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_4@cref}{{[figure][22][2147483647]22}{[1][30][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 5.\relax }}{43}{figure.caption.29}}
\newlabel{fig:case_2_esimated_burn_in_plot_5}{{23}{43}{Plot of effective sample size (ESS) to burn-in for chain 5.\relax }{figure.caption.29}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_5@cref}{{[figure][23][2147483647]23}{[1][30][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 6.\relax }}{44}{figure.caption.30}}
\newlabel{fig:case_2_esimated_burn_in_plot_6}{{24}{44}{Plot of effective sample size (ESS) to burn-in for chain 6.\relax }{figure.caption.30}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_6@cref}{{[figure][24][2147483647]24}{[1][30][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 7.\relax }}{45}{figure.caption.31}}
\newlabel{fig:case_2_esimated_burn_in_plot_7}{{25}{45}{Plot of effective sample size (ESS) to burn-in for chain 7.\relax }{figure.caption.31}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_7@cref}{{[figure][25][2147483647]25}{[1][30][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 8.\relax }}{46}{figure.caption.32}}
\newlabel{fig:case_2_esimated_burn_in_plot_8}{{26}{46}{Plot of effective sample size (ESS) to burn-in for chain 8.\relax }{figure.caption.32}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_8@cref}{{[figure][26][2147483647]26}{[1][30][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 9.\relax }}{47}{figure.caption.33}}
\newlabel{fig:case_2_esimated_burn_in_plot_9}{{27}{47}{Plot of effective sample size (ESS) to burn-in for chain 9.\relax }{figure.caption.33}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_9@cref}{{[figure][27][2147483647]27}{[1][30][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot of effective sample size (ESS) to burn-in for chain 10.\relax }}{48}{figure.caption.34}}
\newlabel{fig:case_2_esimated_burn_in_plot_10}{{28}{48}{Plot of effective sample size (ESS) to burn-in for chain 10.\relax }{figure.caption.34}{}}
\newlabel{fig:case_2_esimated_burn_in_plot_10@cref}{{[figure][28][2147483647]28}{[1][30][]48}}
