\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Bayesian inference}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clustering}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mixture models}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Bayesian mixture models}{7}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Multiple dataset integration}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Consensus clustering}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Rand index}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Motivating example: adjusted Rand index}{12}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Gene sets}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Standardisation}{14}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Motivating example: Standardising gene expression data}{14}{subsubsection.2.8.1}
\contentsline {section}{\numberline {3}Data}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation: Case 1}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation: Case 2}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CEDAR dataset}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}Methods}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}CEDAR data pipeline}{21}{subsection.4.1}
\contentsline {section}{\numberline {5}Results}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Case 1: Proof of consensus}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Case 2: Overcoming multiple modes}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Case 3: CEDAR data}{27}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Gene stuff}{29}{subsection.6.1}
\contentsline {section}{References}{30}{section*.20}
\contentsline {section}{\numberline {A}Additional convergence plots}{37}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Case 1: Convergence diagnostics}{37}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Geweke plots}{37}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Estimated burn in}{37}{subsubsection.A.1.2}
\contentsline {subsection}{\numberline {A.2}Case 2: Convergence diagnostics}{38}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Geweke plots}{38}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Estimated burn in}{38}{subsubsection.A.2.2}
