This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis_ref_better.bib
Warning--empty journal in dahl_sequentially-allocated_2005
Warning--empty year in GewekeEvaluatingAccuracySamplingBased
Warning--empty year in GewekeEvaluatingAccuracySamplingBased
Warning--empty journal in HastingsMonteCarloSampling
Warning--empty year in HastingsMonteCarloSampling
Warning--empty year in HastingsMonteCarloSampling
Warning--empty journal in MontiConsensusClusteringResamplingBased
Warning--empty year in MontiConsensusClusteringResamplingBased
Warning--empty year in MontiConsensusClusteringResamplingBased
You've used 57 entries,
            2773 wiz_defined-function locations,
            1055 strings with 25380 characters,
and the built_in function-call counts, 44228 in all, are:
= -- 3523
> -- 4541
< -- 42
+ -- 1525
- -- 1468
* -- 4387
:= -- 7305
add.period$ -- 250
call.type$ -- 57
change.case$ -- 655
chr.to.int$ -- 57
cite$ -- 123
duplicate$ -- 1158
empty$ -- 2194
format.name$ -- 1561
if$ -- 8782
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 370
num.names$ -- 230
pop$ -- 1229
preamble$ -- 1
purify$ -- 602
quote$ -- 0
skip$ -- 1196
stack$ -- 0
substring$ -- 1053
swap$ -- 130
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 612
warning$ -- 9
while$ -- 221
width$ -- 0
write$ -- 888
(There were 9 warnings)
