This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis_ref_better.bib
Warning--empty journal in dahl_sequentially-allocated_2005
Warning--empty journal in HastingsMonteCarloSampling
You've used 63 entries,
            2773 wiz_defined-function locations,
            1103 strings with 26644 characters,
and the built_in function-call counts, 46930 in all, are:
= -- 3783
> -- 4693
< -- 46
+ -- 1576
- -- 1513
* -- 4603
:= -- 7723
add.period$ -- 269
call.type$ -- 63
change.case$ -- 688
chr.to.int$ -- 63
cite$ -- 128
duplicate$ -- 1263
empty$ -- 2420
format.name$ -- 1621
if$ -- 9348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 401
num.names$ -- 254
pop$ -- 1270
preamble$ -- 1
purify$ -- 628
quote$ -- 0
skip$ -- 1299
stack$ -- 0
substring$ -- 1180
swap$ -- 132
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 683
warning$ -- 2
while$ -- 248
width$ -- 0
write$ -- 971
(There were 2 warnings)
