\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Bayesian inference}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clustering}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mixture models}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Dirichlet process}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Bayesian mixture models}{7}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Multiple dataset integration}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Consensus clustering}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Gene sets}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Case study examples}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulations}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Simulation: Case 1}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Simulation: Case 2}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}CEDAR dataset}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}CEDAR: Case 1 - Inostiol gene set}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}CEDAR: Case 2 - 1,000 probes}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Pipeline}{16}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Results}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulations}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Case 1: Proof of consensus}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Case 2: Overcoming multiple modes}{20}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}CEDAR data}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Case 1: 250 probes}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Case 2: 1,000 probes}{27}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}
\contentsline {section}{\numberline {6}Future work}{29}{section.6}
\contentsline {section}{References}{30}{section*.40}
\contentsline {section}{\numberline {A}Additional theory}{37}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Rand index}{37}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Motivating example: adjusted Rand index}{39}{subsubsection.A.1.1}
\contentsline {subsection}{\numberline {A.2}Standardisation}{40}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Motivating example: Standardising gene expression data}{40}{subsubsection.A.2.1}
