This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis_ref_better.bib
Warning--empty publisher in MacKayInformationTheoryInference2003
Warning--empty journal in MontiConsensusClusteringResamplingBased
Warning--empty year in MontiConsensusClusteringResamplingBased
Warning--empty year in MontiConsensusClusteringResamplingBased
You've used 26 entries,
            2773 wiz_defined-function locations,
            818 strings with 18746 characters,
and the built_in function-call counts, 30510 in all, are:
= -- 2232
> -- 3907
< -- 12
+ -- 1307
- -- 1281
* -- 3291
:= -- 5197
add.period$ -- 116
call.type$ -- 26
change.case$ -- 505
chr.to.int$ -- 26
cite$ -- 56
duplicate$ -- 523
empty$ -- 1015
format.name$ -- 1315
if$ -- 5854
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 176
num.names$ -- 104
pop$ -- 954
preamble$ -- 1
purify$ -- 479
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 531
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 4
while$ -- 99
width$ -- 0
write$ -- 414
(There were 4 warnings)
