This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis_ref_better.bib
Warning--empty journal in dahl_sequentially-allocated_2005
Warning--empty year in GewekeEvaluatingAccuracySamplingBased
Warning--empty year in GewekeEvaluatingAccuracySamplingBased
Warning--empty journal in HastingsMonteCarloSampling
Warning--empty year in HastingsMonteCarloSampling
Warning--empty year in HastingsMonteCarloSampling
Warning--empty journal in MontiConsensusClusteringResamplingBased
Warning--empty year in MontiConsensusClusteringResamplingBased
Warning--empty year in MontiConsensusClusteringResamplingBased
You've used 55 entries,
            2773 wiz_defined-function locations,
            1043 strings with 25167 characters,
and the built_in function-call counts, 43469 in all, are:
= -- 3456
> -- 4510
< -- 39
+ -- 1514
- -- 1459
* -- 4332
:= -- 7188
add.period$ -- 244
call.type$ -- 55
change.case$ -- 647
chr.to.int$ -- 55
cite$ -- 119
duplicate$ -- 1118
empty$ -- 2122
format.name$ -- 1548
if$ -- 8623
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 360
num.names$ -- 222
pop$ -- 1210
preamble$ -- 1
purify$ -- 595
quote$ -- 0
skip$ -- 1167
stack$ -- 0
substring$ -- 1024
swap$ -- 127
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 595
warning$ -- 9
while$ -- 213
width$ -- 0
write$ -- 862
(There were 9 warnings)
