This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis_ref_better.bib
Warning--empty publisher in MacKayInformationTheoryInference2003
Warning--empty journal in MontiConsensusClusteringResamplingBased
Warning--empty year in MontiConsensusClusteringResamplingBased
Warning--empty year in MontiConsensusClusteringResamplingBased
You've used 29 entries,
            2773 wiz_defined-function locations,
            857 strings with 19635 characters,
and the built_in function-call counts, 32140 in all, are:
= -- 2402
> -- 3963
< -- 13
+ -- 1325
- -- 1296
* -- 3461
:= -- 5447
add.period$ -- 135
call.type$ -- 29
change.case$ -- 519
chr.to.int$ -- 29
cite$ -- 62
duplicate$ -- 595
empty$ -- 1154
format.name$ -- 1337
if$ -- 6203
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 201
num.names$ -- 116
pop$ -- 954
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 645
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 4
while$ -- 113
width$ -- 0
write$ -- 475
(There were 4 warnings)
