\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{SubramanianGenesetenrichment2005a}
\citation{SzklarczykSTRINGv11protein2019}
\citation{SubramanianGenesetenrichment2005a}
\citation{KanehisaNewapproachunderstanding2019}
\citation{AshburnerGeneOntologytool2000a}
\citation{KirkBayesiancorrelatedclustering2012}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\citation{MontiConsensusClusteringResamplingBased}
\citation{HejblumTimeCourseGeneSet2015}
\citation{FridleyGenesetanalysis2011}
\citation{DudbridgePowerPredictiveAccuracy2013}
\citation{WrayResearchReviewPolygenic2014}
\citation{AshburnerGeneOntologytool2000a}
\citation{KanehisaNewapproachunderstanding2019}
\citation{SzklarczykSTRINGv11protein2019}
\citation{SubramanianGenesetenrichment2005a}
\citation{JuDefiningcelltypespecificity2013a}
\citation{GrundbergMappingcistransregulatory2012}
\citation{OngEnhancerfunctionnew2011}
\citation{ManiatisRegulationinducibletissuespecific1987}
\citation{Pita-JuarezPathwayCoexpressionNetwork2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{KirkBayesiancorrelatedclustering2012}
\citation{TjelmelandModeJumpingProposals2001}
\citation{MontiConsensusClusteringResamplingBased}
\citation{BreimanRandomForests1}
\citation{BreimanBaggingpredictors1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian inference}{5}{subsection.2.1}}
\newlabel{list:bayes}{{2.1}{5}{Bayesian inference}{subsection.2.1}{}}
\newlabel{list:bayes@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\newlabel{list:bayes:point:error}{{1}{5}{Bayesian inference}{Item.4}{}}
\newlabel{list:bayes:point:error@cref}{{[enumi][1][]1}{[1][5][]5}}
\newlabel{Bayes_theorem}{{1}{5}{Bayesian inference}{equation.2.1}{}}
\newlabel{Bayes_theorem@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering}{6}{subsection.2.2}}
\newlabel{sec:clustering}{{2.2}{6}{Clustering}{subsection.2.2}{}}
\newlabel{sec:clustering@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture models}{6}{subsection.2.3}}
\newlabel{mixture_models}{{2.3}{6}{Mixture models}{subsection.2.3}{}}
\newlabel{mixture_models@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dirichlet process}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bayesian mixture models}{7}{subsubsection.2.3.2}}
\citation{FritschImprovedcriteriaclustering2009}
\citation{FritschImprovedcriteriaclustering2009}
\citation{KirkBayesiancorrelatedclustering2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple dataset integration}{8}{subsection.2.4}}
\newlabel{allocation_prior_l_2}{{9}{8}{Multiple dataset integration}{equation.2.9}{}}
\newlabel{allocation_prior_l_2@cref}{{[equation][9][]9}{[1][8][]8}}
\citation{SavageIdentifyingcancersubtypes2013a}
\citation{MontiConsensusClusteringResamplingBased}
\citation{LiWeightedConsensusClustering2008}
\citation{LancichinettiConsensusclusteringcomplex2012}
\citation{BreimanRandomForests1}
\newlabel{allocation_prior}{{10}{9}{Multiple dataset integration}{equation.2.10}{}}
\newlabel{allocation_prior@cref}{{[equation][10][]10}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consensus clustering}{9}{subsection.2.5}}
\newlabel{sec:consensus_clustering}{{2.5}{9}{Consensus clustering}{subsection.2.5}{}}
\newlabel{sec:consensus_clustering@cref}{{[subsection][5][2]2.5}{[1][9][]9}}
\citation{WeirauchGeneCoexpressionNetworks2011}
\citation{MooneyGenesetanalysis2015}
\citation{SubramanianGenesetenrichment2005a}
\citation{MooneyGenesetanalysis2015}
\citation{WeirauchGeneCoexpressionNetworks2011}
\citation{NicaExpressionquantitativetrait2013}
\citation{VosaUnravelingpolygenicarchitecture2018}
\citation{GTExConsortiumGeneticeffectsgene2017}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gene sets}{10}{subsection.2.6}}
\citation{KirkBayesiancorrelatedclustering2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study examples}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulation: Case 1}{11}{subsubsection.3.1.1}}
\newlabel{sec:sim:data:case_1}{{3.1.1}{11}{Simulation: Case 1}{subsubsection.3.1.1}{}}
\newlabel{sec:sim:data:case_1@cref}{{[subsubsection][1][3,1]3.1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation: Case 2}{11}{subsubsection.3.1.2}}
\newlabel{sec:sim:data:case_2}{{3.1.2}{11}{Simulation: Case 2}{subsubsection.3.1.2}{}}
\newlabel{sec:sim:data:case_2@cref}{{[subsubsection][2][3,1]3.1.2}{[1][11][]11}}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subpopulations defining the simulated data in case 2.\relax }}{12}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:generated_data_case_2}{{1}{12}{Subpopulations defining the simulated data in case 2.\relax }{table.caption.2}{}}
\newlabel{table:generated_data_case_2@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CEDAR dataset}{12}{subsection.3.2}}
\citation{Wrighthistogenesisbloodplatelets1910}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of expression data generated for the second simulation as described in section \ref  {sec:sim:data:case_2}. Note that there are 5 populations present here and that cluster membership and boundaries are not obvious.\relax }}{13}{figure.caption.3}}
\newlabel{fig:gen_data_sim_case_2}{{1}{13}{Heatmap of expression data generated for the second simulation as described in section \ref {sec:sim:data:case_2}. Note that there are 5 populations present here and that cluster membership and boundaries are not obvious.\relax }{figure.caption.3}{}}
\newlabel{fig:gen_data_sim_case_2@cref}{{[figure][1][]1}{[1][12][]13}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probe presence across datasets. Note that the number of probes missing is greatest in PLA, followed by CD15.\relax }}{14}{figure.caption.4}}
\newlabel{fig:probe_presence_across_datasets}{{2}{14}{Probe presence across datasets. Note that the number of probes missing is greatest in PLA, followed by CD15.\relax }{figure.caption.4}{}}
\newlabel{fig:probe_presence_across_datasets@cref}{{[figure][2][]2}{[1][13][]14}}
\citation{OpenStaxAnatomyPhysiology2016}
\citation{OpenStaxAnatomyPhysiology2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The differentiation of multipotent cells into blood and immune cells. Image courtesy of the OpenStax project \cite  {OpenStaxAnatomyPhysiology2016}.\relax }}{15}{figure.caption.5}}
\newlabel{fig:white_blood_cell_differentiation}{{3}{15}{The differentiation of multipotent cells into blood and immune cells. Image courtesy of the OpenStax project \cite {OpenStaxAnatomyPhysiology2016}.\relax }{figure.caption.5}{}}
\newlabel{fig:white_blood_cell_differentiation@cref}{{[figure][3][]3}{[1][15][]15}}
\citation{CarneiroNodlikeproteinsinflammation2008}
\citation{GarrettHomeostasisInflammationIntestine2010}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GelmanInferenceIterativeSimulation1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CEDAR: Case 1 - Inostiol gene set}{16}{subsubsection.3.2.1}}
\newlabel{sec:case_studies:cedar:dataset_1}{{3.2.1}{16}{CEDAR: Case 1 - Inostiol gene set}{subsubsection.3.2.1}{}}
\newlabel{sec:case_studies:cedar:dataset_1@cref}{{[subsubsection][1][3,2]3.2.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CEDAR: Case 2 - 1,000 probes}{16}{subsubsection.3.2.2}}
\newlabel{sec:case_studies:cedar:dataset_2}{{3.2.2}{16}{CEDAR: Case 2 - 1,000 probes}{subsubsection.3.2.2}{}}
\newlabel{sec:case_studies:cedar:dataset_2@cref}{{[subsubsection][2][3,2]3.2.2}{[1][16][]16}}
\newlabel{list:kegg_pathways}{{3.2.2}{16}{CEDAR: Case 2 - 1,000 probes}{subsubsection.3.2.2}{}}
\newlabel{list:kegg_pathways@cref}{{[subsubsection][2][3,2]3.2.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pipeline}{16}{subsubsection.3.2.3}}
\newlabel{list:methods}{{3.2.3}{16}{Pipeline}{subsubsection.3.2.3}{}}
\newlabel{list:methods@cref}{{[subsubsection][3][3,2]3.2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Case 1: Proof of consensus}{17}{subsubsection.4.1.1}}
\newlabel{sec:results:case_1}{{4.1.1}{17}{Case 1: Proof of consensus}{subsubsection.4.1.1}{}}
\newlabel{sec:results:case_1@cref}{{[subsubsection][1][4,1]4.1.1}{[1][16][]17}}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GewekeEvaluatingAccuracySamplingBased}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geweke plot \cite  {GewekeEvaluatingAccuracySamplingBased} for a long chain with random seed 3 in case 1 of the simulations. If the chain has reached stationarity the Z-scores should be described by a standard normal distribution (in which case 95\% of recorded values should be contained within the dashed lines). We show only the continuous random variables.\relax }}{18}{figure.caption.6}}
\newlabel{fig:gen_data_case_1_geweke_plot_3}{{4}{18}{Geweke plot \cite {GewekeEvaluatingAccuracySamplingBased} for a long chain with random seed 3 in case 1 of the simulations. If the chain has reached stationarity the Z-scores should be described by a standard normal distribution (in which case 95\% of recorded values should be contained within the dashed lines). We show only the continuous random variables.\relax }{figure.caption.6}{}}
\newlabel{fig:gen_data_case_1_geweke_plot_3@cref}{{[figure][4][]4}{[1][18][]18}}
\citation{GelmanInferenceIterativeSimulation1992}
\citation{GelmanInferenceIterativeSimulation1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the shrinkage factor described by \citet  {GelmanInferenceIterativeSimulation1992} for the continuous variables across chains in case 1 of the simulations. If the chains are truly converged (and thus describing similar spaces to one another) the values should tend to 1.\relax }}{19}{figure.caption.7}}
\newlabel{fig:gen_data_case_1_gelman_plot}{{5}{19}{Plot of the shrinkage factor described by \citet {GelmanInferenceIterativeSimulation1992} for the continuous variables across chains in case 1 of the simulations. If the chains are truly converged (and thus describing similar spaces to one another) the values should tend to 1.\relax }{figure.caption.7}{}}
\newlabel{fig:gen_data_case_1_gelman_plot@cref}{{[figure][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Case 2: Overcoming multiple modes}{20}{subsubsection.4.1.2}}
\newlabel{sec:results:case_2}{{4.1.2}{20}{Case 2: Overcoming multiple modes}{subsubsection.4.1.2}{}}
\newlabel{sec:results:case_2@cref}{{[subsubsection][2][4,1]4.1.2}{[1][20][]20}}
\newlabel{RF2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }}{21}{figure.caption.8}}
\newlabel{fig:gen_data_case_1_boxplot}{{6}{21}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }{figure.caption.8}{}}
\newlabel{fig:gen_data_case_1_boxplot@cref}{{[figure][6][]6}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{22}{figure.caption.9}}
\newlabel{fig:gen_data_case_1_collapsed_boxplot}{{7}{22}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.9}{}}
\newlabel{fig:gen_data_case_1_collapsed_boxplot@cref}{{[figure][7][]7}{[1][20][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CEDAR data}{22}{subsection.4.2}}
\newlabel{sec:results:cedar}{{4.2}{22}{CEDAR data}{subsection.4.2}{}}
\newlabel{sec:results:cedar@cref}{{[subsection][2][4]4.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case 1: 250 probes}{22}{subsubsection.4.2.1}}
\newlabel{sec:results:cedar:dataset_1}{{4.2.1}{22}{Case 1: 250 probes}{subsubsection.4.2.1}{}}
\newlabel{sec:results:cedar:dataset_1@cref}{{[subsubsection][1][4,2]4.2.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geweke plot for a long chain with random seed 3 in case 2 of the simulations.\relax }}{23}{figure.caption.10}}
\newlabel{fig:gen_data_case_2_geweke_plot_3}{{8}{23}{Geweke plot for a long chain with random seed 3 in case 2 of the simulations.\relax }{figure.caption.10}{}}
\newlabel{fig:gen_data_case_2_geweke_plot_3@cref}{{[figure][8][]8}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the Gelman-Rubin shrinkage factor for the continuous variables across chains in case 2 of the simulations.\relax }}{24}{figure.caption.11}}
\newlabel{fig:gen_data_case_2_gelman_plot}{{9}{24}{Plot of the Gelman-Rubin shrinkage factor for the continuous variables across chains in case 2 of the simulations.\relax }{figure.caption.11}{}}
\newlabel{fig:gen_data_case_2_gelman_plot@cref}{{[figure][9][]9}{[1][22][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case 2: 1,000 probes}{27}{subsubsection.4.2.2}}
\newlabel{sec:results:cedar:dataset_2}{{4.2.2}{27}{Case 2: 1,000 probes}{subsubsection.4.2.2}{}}
\newlabel{sec:results:cedar:dataset_2@cref}{{[subsubsection][2][4,2]4.2.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{29}{section.6}}
\bibstyle{plainnat}
\bibdata{thesis_ref_better}
\bibcite{AshburnerGeneOntologytool2000a}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver}, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{BreimanRandomForests1}{{2}{1}{{Breiman}}{{}}}
\bibcite{BreimanBaggingpredictors1996}{{3}{1996}{{Breiman}}{{}}}
\bibcite{BrennanMeasuringagreementwhen1974}{{4}{1974}{{Brennan and Light}}{{}}}
\bibcite{CarneiroNodlikeproteinsinflammation2008}{{5}{2008}{{Carneiro et~al.}}{{Carneiro, Magalhaes, Tattoli, Philpott, and Travassos}}}
\bibcite{DudbridgePowerPredictiveAccuracy2013}{{6}{2013}{{Dudbridge}}{{}}}
\bibcite{FridleyGenesetanalysis2011}{{7}{2011}{{Fridley and Biernacka}}{{}}}
\bibcite{FritschImprovedcriteriaclustering2009}{{8}{2009}{{Fritsch and Ickstadt}}{{}}}
\bibcite{GarrettHomeostasisInflammationIntestine2010}{{9}{2010}{{Garrett et~al.}}{{Garrett, Gordon, and Glimcher}}}
\bibcite{GelmanInferenceIterativeSimulation1992}{{10}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{GewekeEvaluatingAccuracySamplingBased}{{11}{}{{Geweke}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.40}}
\bibcite{GrundbergMappingcistransregulatory2012}{{12}{2012}{{Grundberg et~al.}}{{Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang, Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers, Min, Ring, Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali, Ingle, Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter, Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo, Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas, Dermitzakis, and Spector}}}
\bibcite{GTExConsortiumGeneticeffectsgene2017}{{13}{2017}{{GTEx Consortium}}{{}}}
\bibcite{HejblumTimeCourseGeneSet2015}{{14}{2015}{{Hejblum et~al.}}{{Hejblum, Skinner, and Thi{\'e}baut}}}
\bibcite{HubertComparingpartitions1985}{{15}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{JuDefiningcelltypespecificity2013a}{{16}{2013}{{Ju et~al.}}{{Ju, Greene, Eichinger, Nair, Hodgin, Bitzer, Lee, Zhu, Kehata, Li, Jiang, Rastaldi, Cohen, Troyanskaya, and Kretzler}}}
\bibcite{KanehisaNewapproachunderstanding2019}{{17}{2019}{{Kanehisa et~al.}}{{Kanehisa, Sato, Furumichi, Morishima, and Tanabe}}}
\bibcite{KirkBayesiancorrelatedclustering2012}{{18}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{LancichinettiConsensusclusteringcomplex2012}{{19}{2012}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{LiWeightedConsensusClustering2008}{{20}{2008}{{Li and Ding}}{{}}}
\bibcite{LonsdaleGenotypeTissueExpressionGTEx2013}{{21}{2013}{{Lonsdale et~al.}}{{Lonsdale, Thomas, Salvatore, Phillips, Lo, Shad, Hasz, Walters, Garcia, Young, Foster, Moser, Karasik, Gillard, Ramsey, Sullivan, Bridge, Magazine, Syron, Fleming, Siminoff, Traino, Mosavel, Barker, Jewell, Rohrer, Maxim, Filkins, Harbach, Cortadillo, Berghuis, Turner, Hudson, Feenstra, Sobin, Robb, Branton, Korzeniewski, Shive, Tabor, Qi, Groch, Nampally, Buia, Zimmerman, Smith, Burges, Robinson, Valentino, Bradbury, Cosentino, {Diaz-Mayoral}, Kennedy, Engel, Williams, Erickson, Ardlie, Winckler, Getz, DeLuca, MacArthur, Kellis, Thomson, Young, Gelfand, Donovan, Meng, Grant, Mash, Marcus, Basile, Liu, Zhu, Tu, Cox, Nicolae, Gamazon, Im, Konkashbaev, Pritchard, Stevens, Flutre, Wen, Dermitzakis, Lappalainen, Guigo, Monlong, Sammeth, Koller, Battle, Mostafavi, McCarthy, Rivas, Maller, Rusyn, Nobel, Wright, Shabalin, Feolo, Sharopova, Sturcke, Paschal, Anderson, Wilder, Derr, Green, Struewing, Temple, Volpi, Boyer, Thomson, Guyer, Ng, Abdallah, Colantuoni, Insel, Koester, Little, Bender, Lehner, Yao, Compton, Vaught, Sawyer, Lockhart, Demchok, and Moore}}}
\bibcite{MacKayInformationTheoryInference2003}{{22}{2003}{{MacKay}}{{}}}
\bibcite{ManiatisRegulationinducibletissuespecific1987}{{23}{1987}{{Maniatis et~al.}}{{Maniatis, Goodbourn, and Fischer}}}
\bibcite{MasonMDIGPUacceleratingintegrative2016a}{{24}{2016}{{Mason et~al.}}{{Mason, Sayyid, Kirk, Starr, and Wild}}}
\bibcite{MontiConsensusClusteringResamplingBased}{{25}{}{{Monti}}{{}}}
\bibcite{MooneyGenesetanalysis2015}{{26}{2015}{{Mooney and Wilmot}}{{}}}
\bibcite{NicaExpressionquantitativetrait2013}{{27}{2013}{{Nica and Dermitzakis}}{{}}}
\bibcite{OngEnhancerfunctionnew2011}{{28}{2011}{{Ong and Corces}}{{}}}
\bibcite{OpenStaxAnatomyPhysiology2016}{{29}{2016}{{OpenStax}}{{}}}
\bibcite{Pita-JuarezPathwayCoexpressionNetwork2018}{{30}{2018}{{{Pita-Ju{\'a}rez} et~al.}}{{{Pita-Ju{\'a}rez}, Altschuler, Kariotis, Wei, Koler, Green, Tanzi, and Hide}}}
\bibcite{RandObjectiveCriteriaEvaluation1971}{{31}{1971}{{Rand}}{{}}}
\bibcite{SavageIdentifyingcancersubtypes2013a}{{32}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\bibcite{SubramanianGenesetenrichment2005a}{{33}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{SzklarczykSTRINGv11protein2019}{{34}{2019}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, {Huerta-Cepas}, Simonovic, Doncheva, Morris, Bork, Jensen, and von Mering}}}
\bibcite{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}{{35}{2018}{{{The International IBD Genetics Consortium} et~al.}}{{{The International IBD Genetics Consortium}, Momozawa, Dmitrieva, Th{\'e}{\^a}tre, Deffontaine, Rahmouni, Charloteaux, Crins, Docampo, Elansary, Gori, Lecut, Mariman, Mni, Oury, Altukhov, Alexeev, Aulchenko, Amininejad, Bouma, Hoentjen, L{\"o}wenberg, Oldenburg, Pierik, {vander Meulen-de Jong}, {Janneke van der Woude}, Visschedijk, Lathrop, Hugot, Weersma, De~Vos, Franchimont, Vermeire, Kubo, Louis, and Georges}}}
\bibcite{TjelmelandModeJumpingProposals2001}{{36}{2001}{{Tjelmeland and Hegstad}}{{}}}
\bibcite{VosaUnravelingpolygenicarchitecture2018}{{37}{2018}{{V{\~o}sa et~al.}}{{V{\~o}sa, Claringbould, Westra, Bonder, Deelen, Zeng, Kirsten, Saha, Kreuzhuber, Kasela, Pervjakova, Alvaes, Fave, Agbessi, Christiansen, Jansen, Sepp{\"a}l{\"a}, Tong, Teumer, Schramm, Hemani, Verlouw, Yaghootkar, S{\"o}nmez, Andrew, Kukushkina, Kalnapenkis, R{\"u}eger, Porcu, {Kronberg-Guzman}, Kettunen, Powell, Lee, Zhang, Arindrarto, Beutner, {BIOS Consortium}, Brugge, {i2QTL Consortium}, Dmitrieva, Elansary, Fairfax, Georges, Heijmans, K{\"a}h{\"o}nen, Kim, Knight, Kovacs, Krohn, Li, Loeffler, Marigorta, Mei, Momozawa, {M{\"u}ller-Nurasyid}, Nauck, Nivard, Penninx, Pritchard, Raitakari, Rotzschke, Slagboom, Stehouwer, Stumvoll, Sullivan, {'t Hoen}, Thiery, T{\"o}njes, {van Dongen}, {van Iterson}, Veldink, V{\"o}lker, Wijmenga, Swertz, Andiappan, Montgomery, Ripatti, Perola, Kutalik, Dermitzakis, Bergmann, Frayling, {van Meurs}, Prokisch, Ahsan, Pierce, Lehtim{\"a}ki, Boomsma, Psaty, Gharib, Awadalla, Milani, Ouwehand, Downes, Stegle, Battle, Yang, Visscher, Scholz, Gibson, Esko, and Franke}}}
\bibcite{WeirauchGeneCoexpressionNetworks2011}{{38}{2011}{{Weirauch}}{{}}}
\bibcite{WrayResearchReviewPolygenic2014}{{39}{2014}{{Wray et~al.}}{{Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and Middeldorp}}}
\bibcite{Wrighthistogenesisbloodplatelets1910}{{40}{1910}{{Wright}}{{}}}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{BrennanMeasuringagreementwhen1974}
\citation{HubertComparingpartitions1985}
\citation{HubertComparingpartitions1985}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional theory}{37}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Rand index}{37}{subsection.A.1}}
\newlabel{sec:rand_index}{{A.1}{37}{Rand index}{subsection.A.1}{}}
\newlabel{sec:rand_index@cref}{{[subappendix][1][2147483647,1]A.1}{[1][37][]37}}
\newlabel{list:labelling_scenarios}{{A.1}{37}{Rand index}{subsection.A.1}{}}
\newlabel{list:labelling_scenarios@cref}{{[subappendix][1][2147483647,1]A.1}{[1][37][]37}}
\newlabel{list:sub:same_label_1}{{1}{37}{Rand index}{Item.30}{}}
\newlabel{list:sub:same_label_1@cref}{{[enumi][1][2147483647]1}{[1][37][]37}}
\newlabel{list:sub:same_label_2}{{2}{37}{Rand index}{Item.31}{}}
\newlabel{list:sub:same_label_2@cref}{{[enumi][2][2147483647]2}{[1][37][]37}}
\newlabel{list:sub:different_label}{{3}{37}{Rand index}{Item.32}{}}
\newlabel{list:sub:different_label@cref}{{[enumi][3][2147483647]3}{[1][37][]37}}
\newlabel{eqn:rand_index}{{11}{37}{Rand index}{equation.A.11}{}}
\newlabel{eqn:rand_index@cref}{{[subappendix][1][2147483647,1]A.1}{[1][37][]37}}
\newlabel{eqn:rand_index_alternative}{{12}{37}{Rand index}{equation.A.12}{}}
\newlabel{eqn:rand_index_alternative@cref}{{[subappendix][1][2147483647,1]A.1}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table used by \citet  {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }}{38}{table.caption.41}}
\newlabel{table:rand_contingency}{{2}{38}{Contingency table used by \citet {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }{table.caption.41}{}}
\newlabel{table:rand_contingency@cref}{{[table][2][2147483647]2}{[1][37][]38}}
\newlabel{eqn:expected_nij}{{15}{38}{Rand index}{equation.A.15}{}}
\newlabel{eqn:expected_nij@cref}{{[subappendix][1][2147483647,1]A.1}{[1][38][]38}}
\newlabel{eqn:adjusted_rand_index}{{18}{39}{Rand index}{equation.A.18}{}}
\newlabel{eqn:adjusted_rand_index@cref}{{[subappendix][1][2147483647,1]A.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Motivating example: adjusted Rand index}{39}{subsubsection.A.1.1}}
\newlabel{sec:motivating_example_adjusted_rand_index}{{A.1.1}{39}{Motivating example: adjusted Rand index}{subsubsection.A.1.1}{}}
\newlabel{sec:motivating_example_adjusted_rand_index@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contingency table for the non-random clustering described in section \ref  {sec:motivating_example_adjusted_rand_index}.\relax }}{40}{table.caption.42}}
\newlabel{table:rand_contingency_example}{{3}{40}{Contingency table for the non-random clustering described in section \ref {sec:motivating_example_adjusted_rand_index}.\relax }{table.caption.42}{}}
\newlabel{table:rand_contingency_example@cref}{{[table][3][2147483647]3}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Standardisation}{40}{subsection.A.2}}
\newlabel{sec:standardisation}{{A.2}{40}{Standardisation}{subsection.A.2}{}}
\newlabel{sec:standardisation@cref}{{[subappendix][2][2147483647,1]A.2}{[1][39][]40}}
\newlabel{eqn:standardisation}{{19}{40}{Standardisation}{equation.A.19}{}}
\newlabel{eqn:standardisation@cref}{{[subappendix][2][2147483647,1]A.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Motivating example: Standardising gene expression data}{40}{subsubsection.A.2.1}}
\newlabel{sec:motivating_example_standardisation}{{A.2.1}{40}{Motivating example: Standardising gene expression data}{subsubsection.A.2.1}{}}
\newlabel{sec:motivating_example_standardisation@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example gene expression data.\relax }}{41}{table.caption.43}}
\newlabel{table:example_gene_expression_data}{{4}{41}{Example gene expression data.\relax }{table.caption.43}{}}
\newlabel{table:example_gene_expression_data@cref}{{[table][4][2147483647]4}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example standardised gene expression data.\relax }}{41}{table.caption.45}}
\newlabel{table:example_standardised_gene_expression_data}{{5}{41}{Example standardised gene expression data.\relax }{table.caption.45}{}}
\newlabel{table:example_standardised_gene_expression_data@cref}{{[table][5][2147483647]5}{[1][41][]41}}
\newlabel{RF3}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }}{42}{figure.caption.12}}
\newlabel{fig:gen_data_case_2_boxplot}{{10}{42}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }{figure.caption.12}{}}
\newlabel{fig:gen_data_case_2_boxplot@cref}{{[figure][10][]10}{[1][22][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{43}{figure.caption.13}}
\newlabel{fig:gen_data_case_2_collapsed_boxplot}{{11}{43}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.13}{}}
\newlabel{fig:gen_data_case_2_collapsed_boxplot@cref}{{[figure][11][]11}{[1][22][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Violin plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains. We can see that the consensus clustering approximates the modes described across chains quite well.\relax }}{44}{figure.caption.14}}
\newlabel{fig:gen_data_case_2_collapsed_violin_plot}{{12}{44}{Violin plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains. We can see that the consensus clustering approximates the modes described across chains quite well.\relax }{figure.caption.14}{}}
\newlabel{fig:gen_data_case_2_collapsed_violin_plot@cref}{{[figure][12][]12}{[1][22][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }}{45}{figure.caption.15}}
\newlabel{fig:results:cedar_1:mdi_cd4_adj_rand_ind_plot}{{13}{45}{Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }{figure.caption.15}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_adj_rand_ind_plot@cref}{{[figure][13][]13}{[1][25][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed.\relax }}{46}{figure.caption.16}}
\newlabel{fig:results:cedar_1:mdi_adj_rand_ind_heatmap}{{14}{46}{Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed.\relax }{figure.caption.16}{}}
\newlabel{fig:results:cedar_1:mdi_adj_rand_ind_heatmap@cref}{{[figure][14][]14}{[1][25][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }}{47}{figure.caption.17}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_series_plot}{{15}{47}{Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }{figure.caption.17}{}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_series_plot@cref}{{[figure][15][]15}{[1][25][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }}{48}{figure.caption.18}}
\newlabel{fig:results:cedar_1:mdi_phi_heatmap}{{16}{48}{Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }{figure.caption.18}{}}
\newlabel{fig:results:cedar_1:mdi_phi_heatmap@cref}{{[figure][16][]16}{[1][25][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }}{49}{figure.caption.19}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_histogram}{{17}{49}{Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }{figure.caption.19}{}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_histogram@cref}{{[figure][17][]17}{[1][25][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of the number of clusters present in each seed for the CD4 dataset.\relax }}{50}{figure.caption.20}}
\newlabel{fig:results:cedar_1:mdi_cd4_number_clusters_plot}{{18}{50}{Plot of the number of clusters present in each seed for the CD4 dataset.\relax }{figure.caption.20}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_number_clusters_plot@cref}{{[figure][18][]18}{[1][25][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }}{51}{figure.caption.21}}
\newlabel{fig:results:cedar_1:mdi_cd4_mass_parameter_plot}{{19}{51}{Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }{figure.caption.21}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_mass_parameter_plot@cref}{{[figure][19][]19}{[1][25][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{52}{figure.caption.22}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm}{{20}{52}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.22}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm@cref}{{[figure][20][]20}{[1][25][]52}}
\newlabel{RF4}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{53}{figure.caption.23}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm_expr_cor}{{21}{53}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.23}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm_expr_cor@cref}{{[figure][21][]21}{[1][25][]53}}
\newlabel{RF5}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Heatmap of the PSM and expression data for the Inostiol genes for the CD4 datasets from the consensus clustering of MDI.\relax }}{54}{figure.caption.24}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_cor}{{22}{54}{Heatmap of the PSM and expression data for the Inostiol genes for the CD4 datasets from the consensus clustering of MDI.\relax }{figure.caption.24}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_cor@cref}{{[figure][22][]22}{[1][26][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes (to coincide with the number of genes associated with the Inostiol pathway present) with a dashed line indicating the mean probability of pairwise alignment for the Inostiol genes.\relax }}{55}{figure.caption.25}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_alignemnt_prob_distn}{{23}{55}{Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes (to coincide with the number of genes associated with the Inostiol pathway present) with a dashed line indicating the mean probability of pairwise alignment for the Inostiol genes.\relax }{figure.caption.25}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_alignemnt_prob_distn@cref}{{[figure][23][]23}{[1][26][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Violin plot of the PSM entries for the Inostiol genes and the genes not belonging to this pathway for the CD4 datasets from the consensus clustering of MDI.\relax }}{56}{figure.caption.26}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_violin}{{24}{56}{Violin plot of the PSM entries for the Inostiol genes and the genes not belonging to this pathway for the CD4 datasets from the consensus clustering of MDI.\relax }{figure.caption.26}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_violin@cref}{{[figure][24][]24}{[1][26][]56}}
\newlabel{RF6}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of the PSMs generated by applying consensus clustering using MDI sub-models and mixture models using only the TR dataset.\relax }}{57}{figure.caption.27}}
\newlabel{fig:results:cedar_1:mdi_mixture_model_comp_tr}{{25}{57}{Comparison of the PSMs generated by applying consensus clustering using MDI sub-models and mixture models using only the TR dataset.\relax }{figure.caption.27}{}}
\newlabel{fig:results:cedar_1:mdi_mixture_model_comp_tr@cref}{{[figure][25][]25}{[1][27][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }}{58}{figure.caption.28}}
\newlabel{fig:results:cedar_2:mdi_cd4_adj_rand_ind_plot}{{26}{58}{Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }{figure.caption.28}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_adj_rand_ind_plot@cref}{{[figure][26][]26}{[1][28][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed.\relax }}{59}{figure.caption.29}}
\newlabel{fig:results:cedar_2:mdi_adj_rand_ind_heatmap}{{27}{59}{Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed.\relax }{figure.caption.29}{}}
\newlabel{fig:results:cedar_2:mdi_adj_rand_ind_heatmap@cref}{{[figure][27][]27}{[1][28][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }}{60}{figure.caption.30}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_series_plot}{{28}{60}{Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }{figure.caption.30}{}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_series_plot@cref}{{[figure][28][]28}{[1][28][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }}{61}{figure.caption.31}}
\newlabel{fig:results:cedar_2:mdi_phi_heatmap}{{29}{61}{Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }{figure.caption.31}{}}
\newlabel{fig:results:cedar_2:mdi_phi_heatmap@cref}{{[figure][29][]29}{[1][28][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }}{62}{figure.caption.32}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_histogram}{{30}{62}{Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }{figure.caption.32}{}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_histogram@cref}{{[figure][30][]30}{[1][28][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plot of the number of clusters present in each seed for the CD4 dataset.\relax }}{63}{figure.caption.33}}
\newlabel{fig:results:cedar_2:mdi_cd4_number_clusters_plot}{{31}{63}{Plot of the number of clusters present in each seed for the CD4 dataset.\relax }{figure.caption.33}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_number_clusters_plot@cref}{{[figure][31][]31}{[1][28][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }}{64}{figure.caption.34}}
\newlabel{fig:results:cedar_2:mdi_cd4_mass_parameter_plot}{{32}{64}{Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }{figure.caption.34}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_mass_parameter_plot@cref}{{[figure][32][]32}{[1][28][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{65}{figure.caption.35}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm}{{33}{65}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.35}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm@cref}{{[figure][33][]33}{[1][28][]65}}
\newlabel{RF7}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{66}{figure.caption.36}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm_expr_cor}{{34}{66}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.36}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm_expr_cor@cref}{{[figure][34][]34}{[1][28][]66}}
\newlabel{RF8}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Heatmap of the PSM and expression data for the IBD probes for the IL dataset from the consensus clustering of MDI.\relax }}{67}{figure.caption.37}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_psm_cor}{{35}{67}{Heatmap of the PSM and expression data for the IBD probes for the IL dataset from the consensus clustering of MDI.\relax }{figure.caption.37}{}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_psm_cor@cref}{{[figure][35][]35}{[1][28][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the IL dataset.\relax }}{68}{figure.caption.38}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_alignment_prob_distn}{{36}{68}{Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the IL dataset.\relax }{figure.caption.38}{}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_alignment_prob_distn@cref}{{[figure][36][]36}{[1][28][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the CD14 dataset.\relax }}{69}{figure.caption.39}}
\newlabel{fig:results:cedar_2:mdi_cd14_ibd_alignment_prob_distn}{{37}{69}{Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the CD14 dataset.\relax }{figure.caption.39}{}}
\newlabel{fig:results:cedar_2:mdi_cd14_ibd_alignment_prob_distn@cref}{{[figure][37][]37}{[1][28][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Heatmap of expression data in table \ref  {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }}{70}{figure.caption.44}}
\newlabel{fig:example_expression_data}{{38}{70}{Heatmap of expression data in table \ref {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }{figure.caption.44}{}}
\newlabel{fig:example_expression_data@cref}{{[figure][38][2147483647]38}{[1][40][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Heatmap of expression data in table \ref  {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }}{71}{figure.caption.46}}
\newlabel{fig:example_standardised_expression_data}{{39}{71}{Heatmap of expression data in table \ref {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }{figure.caption.46}{}}
\newlabel{fig:example_standardised_expression_data@cref}{{[figure][39][2147483647]39}{[1][41][]71}}
