\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashburner et~al.(2000)Ashburner, Ball, Blake, Botstein, Butler,
  Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver},
  Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and
  Sherlock]{AshburnerGeneOntologytool2000a}
Michael Ashburner, Catherine~A. Ball, Judith~A. Blake, David Botstein, Heather
  Butler, J.~Michael Cherry, Allan~P. Davis, Kara Dolinski, Selina~S. Dwight,
  Janan~T. Eppig, Midori~A. Harris, David~P. Hill, Laurie {Issel-Tarver},
  Andrew Kasarskis, Suzanna Lewis, John~C. Matese, Joel~E. Richardson, Martin
  Ringwald, Gerald~M. Rubin, and Gavin Sherlock.
\newblock Gene {{Ontology}}: Tool for the unification of biology.
\newblock \emph{Nature Genetics}, 25\penalty0 (1):\penalty0 25--29, May 2000.
\newblock ISSN 1061-4036, 1546-1718.
\newblock \doi{10.1038/75556}.

\bibitem[Bache and Wickham(2014)]{BacheMagrittr2014}
Stefan~Milton Bache and Hadley Wickham.
\newblock magrittr: A forward-pipe operator for r, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=magrittr}.
\newblock R package version 1.5.

\bibitem[Breiman(1)]{BreimanRandomForests1}
Leo Breiman.
\newblock Random {{Forests}}.
\newblock \emph{Machine Learning}, 45\penalty0 (1573-0565):\penalty0 5--32,
  January 1.
\newblock \doi{10.1023/A:1010933404324}.

\bibitem[Breiman(1996)]{BreimanBaggingpredictors1996}
Leo Breiman.
\newblock Bagging predictors.
\newblock \emph{Machine Learning}, 24\penalty0 (2):\penalty0 123--140, August
  1996.
\newblock ISSN 0885-6125, 1573-0565.
\newblock \doi{10.1007/BF00058655}.

\bibitem[Brennan and Light(1974)]{BrennanMeasuringagreementwhen1974}
Robert~L. Brennan and Richard~J. Light.
\newblock Measuring agreement when two observers classify people into
  categories not defined in advance.
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  27\penalty0 (2):\penalty0 154--163, November 1974.
\newblock ISSN 00071102.
\newblock \doi{10.1111/j.2044-8317.1974.tb00535.x}.

\bibitem[Carneiro et~al.(2008)Carneiro, Magalhaes, Tattoli, Philpott, and
  Travassos]{CarneiroNodlikeproteinsinflammation2008}
Lam Carneiro, Jg~Magalhaes, I~Tattoli, Dj~Philpott, and Lh~Travassos.
\newblock Nod-like proteins in inflammation and disease.
\newblock \emph{The Journal of Pathology}, 214\penalty0 (2):\penalty0 136--148,
  January 2008.
\newblock ISSN 00223417, 10969896.
\newblock \doi{10.1002/path.2271}.

\bibitem[Cooper et~al.(1989)Cooper, Eckhardt, and
  Shera]{CooperCardinalsChaosReflection1989}
N.~G. Cooper, Roger Eckhardt, and Nancy Shera.
\newblock \emph{From {{Cardinals}} to {{Chaos}}: {{Reflection}} on the {{Life}}
  and {{Legacy}} of {{Stanislaw Ulam}}}.
\newblock {CUP Archive}, February 1989.
\newblock ISBN 978-0-521-36734-9.

\bibitem[Dahl(2005)]{dahl_sequentially-allocated_2005}
David~B Dahl.
\newblock Sequentially-{Allocated} {Merge}-{Split} {Sampler} for {Conjugate}
  and {Nonconjugate} {Dirichlet} {Process} {Mixture} {Models}.
\newblock page~27, 2005.

\bibitem[Davis(2019)]{DavisOptparse2019}
Trevor~L Davis.
\newblock \emph{optparse: Command Line Option Parser}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=optparse}.
\newblock R package version 1.6.2.

\bibitem[Dowle and Srinivasan(2019)]{DowleData.Table2019}
Matt Dowle and Arun Srinivasan.
\newblock data.table: Extension of `data.frame`, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=data.table}.
\newblock R package version 1.12.0.

\bibitem[Duane et~al.(1987)Duane, Kennedy, Pendleton, and
  Roweth]{duane1987hybrid}
Simon Duane, Anthony~D Kennedy, Brian~J Pendleton, and Duncan Roweth.
\newblock Hybrid monte carlo.
\newblock \emph{Physics letters B}, 195\penalty0 (2):\penalty0 216--222, 1987.

\bibitem[Dudbridge(2013)]{DudbridgePowerPredictiveAccuracy2013}
Frank Dudbridge.
\newblock Power and {{Predictive Accuracy}} of {{Polygenic Risk Scores}}.
\newblock \emph{PLoS Genetics}, 9\penalty0 (3):\penalty0 e1003348, March 2013.
\newblock ISSN 1553-7404.
\newblock \doi{10.1371/journal.pgen.1003348}.

\bibitem[Fridley and Biernacka(2011)]{FridleyGenesetanalysis2011}
Brooke~L Fridley and Joanna~M Biernacka.
\newblock Gene set analysis of {{SNP}} data: Benefits, challenges, and future
  directions.
\newblock \emph{European Journal of Human Genetics}, 19\penalty0 (8):\penalty0
  837--843, August 2011.
\newblock ISSN 1018-4813, 1476-5438.
\newblock \doi{10.1038/ejhg.2011.57}.

\bibitem[Fritsch and Ickstadt(2009)]{FritschImprovedcriteriaclustering2009}
Arno Fritsch and Katja Ickstadt.
\newblock Improved criteria for clustering based on the posterior similarity
  matrix.
\newblock \emph{Bayesian Analysis}, 4\penalty0 (2):\penalty0 367--391, June
  2009.
\newblock ISSN 1936-0975.
\newblock \doi{10.1214/09-BA414}.

\bibitem[Garrett et~al.(2010)Garrett, Gordon, and
  Glimcher]{GarrettHomeostasisInflammationIntestine2010}
Wendy~S. Garrett, Jeffrey~I. Gordon, and Laurie~H. Glimcher.
\newblock Homeostasis and {{Inflammation}} in the {{Intestine}}.
\newblock \emph{Cell}, 140\penalty0 (6):\penalty0 859--870, March 2010.
\newblock ISSN 00928674.
\newblock \doi{10.1016/j.cell.2010.01.023}.

\bibitem[Gelman and Rubin(1992)]{GelmanInferenceIterativeSimulation1992}
Andrew Gelman and Donald~B. Rubin.
\newblock Inference from {{Iterative Simulation Using Multiple Sequences}}.
\newblock \emph{Statistical Science}, 7\penalty0 (4):\penalty0 457--472,
  November 1992.
\newblock ISSN 0883-4237.
\newblock \doi{10.1214/ss/1177011136}.

\bibitem[Geman and Geman(1984)]{GemanStochasticRelaxationGibbs1984}
S.~Geman and D.~Geman.
\newblock Stochastic {{Relaxation}}, {{Gibbs Distributions}}, and the
  {{Bayesian Restoration}} of {{Images}}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, PAMI-6\penalty0 (6):\penalty0 721--741, November 1984.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.1984.4767596}.

\bibitem[Geweke()]{GewekeEvaluatingAccuracySamplingBased}
John Geweke.
\newblock Evaluating the {{Accuracy}} of {{Sampling}}-{{Based Approaches}} to
  the {{Calculation}} of {{Posterior Moments}}.
\newblock \emph{Bayesian Statistics}, 4:\penalty0 169--193.

\bibitem[Grundberg et~al.(2012)Grundberg, Small, Hedman, Nica, Buil, Keildson,
  Bell, Yang, Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers,
  Min, Ring, Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali,
  Ingle, Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter,
  Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo,
  Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas,
  Dermitzakis, and Spector]{GrundbergMappingcistransregulatory2012}
Elin Grundberg, Kerrin~S Small, {\AA}sa~K Hedman, Alexandra~C Nica, Alfonso
  Buil, Sarah Keildson, Jordana~T Bell, Tsun-Po Yang, Eshwar Meduri, Amy
  Barrett, James Nisbett, Magdalena Sekowska, Alicja Wilk, So-Youn Shin, Daniel
  Glass, Mary Travers, Josine~L Min, Sue Ring, Karen Ho, Gudmar Thorleifsson,
  Augustine Kong, Unnur Thorsteindottir, Chrysanthi Ainali, Antigone~S Dimas,
  Neelam Hassanali, Catherine Ingle, David Knowles, Maria Krestyaninova,
  Christopher~E Lowe, Paola Di~Meglio, Stephen~B Montgomery, Leopold Parts,
  Simon Potter, Gabriela Surdulescu, Loukia Tsaprouni, Sophia Tsoka, Veronique
  Bataille, Richard Durbin, Frank~O Nestle, Stephen O'Rahilly, Nicole Soranzo,
  Cecilia~M Lindgren, Krina~T Zondervan, Kourosh~R Ahmadi, Eric~E Schadt, Kari
  Stefansson, George~Davey Smith, Mark~I McCarthy, Panos Deloukas, Emmanouil~T
  Dermitzakis, and Tim~D Spector.
\newblock Mapping cis- and trans-regulatory effects across multiple tissues in
  twins.
\newblock \emph{Nature Genetics}, 44\penalty0 (10):\penalty0 1084--1089,
  October 2012.
\newblock ISSN 1061-4036, 1546-1718.
\newblock \doi{10.1038/ng.2394}.

\bibitem[{GTEx Consortium}(2017)]{GTExConsortiumGeneticeffectsgene2017}
{GTEx Consortium}.
\newblock Genetic effects on gene expression across human tissues.
\newblock \emph{Nature}, 550\penalty0 (7675):\penalty0 204--213, October 2017.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/nature24277}.

\bibitem[Hastings()]{HastingsMonteCarloSampling}
W~K Hastings.
\newblock Monte {{Carlo Sampling Methods Using Markov Chains}} and {{Their
  Applications}}.
\newblock page~14.

\bibitem[Hejblum et~al.(2015)Hejblum, Skinner, and
  Thi{\'e}baut]{HejblumTimeCourseGeneSet2015}
Boris~P. Hejblum, Jason Skinner, and Rodolphe Thi{\'e}baut.
\newblock Time-{{Course Gene Set Analysis}} for {{Longitudinal Gene Expression
  Data}}.
\newblock \emph{PLOS Computational Biology}, 11\penalty0 (6):\penalty0
  e1004310, June 2015.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1004310}.

\bibitem[Hoffman and Gelman(2014)]{hoffman2014no}
Matthew~D Hoffman and Andrew Gelman.
\newblock The no-u-turn sampler: adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock \emph{Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 1593--1623, 2014.

\bibitem[Hubert and Arabie(1985)]{HubertComparingpartitions1985}
Lawrence Hubert and Phipps Arabie.
\newblock Comparing partitions.
\newblock \emph{Journal of Classification}, 2\penalty0 (1):\penalty0 193--218,
  December 1985.
\newblock ISSN 0176-4268, 1432-1343.
\newblock \doi{10.1007/BF01908075}.

\bibitem[Ju et~al.(2013)Ju, Greene, Eichinger, Nair, Hodgin, Bitzer, Lee, Zhu,
  Kehata, Li, Jiang, Rastaldi, Cohen, Troyanskaya, and
  Kretzler]{JuDefiningcelltypespecificity2013a}
Wenjun Ju, Casey~S. Greene, Felix Eichinger, Viji Nair, Jeffrey~B. Hodgin,
  Markus Bitzer, Young-suk Lee, Qian Zhu, Masami Kehata, Min Li, Song Jiang,
  Maria~Pia Rastaldi, Clemens~D. Cohen, Olga~G. Troyanskaya, and Matthias
  Kretzler.
\newblock Defining cell-type specificity at the transcriptional level in human
  disease.
\newblock \emph{Genome Research}, 23\penalty0 (11):\penalty0 1862--1873,
  November 2013.
\newblock ISSN 1088-9051.
\newblock \doi{10.1101/gr.155697.113}.

\bibitem[Kanehisa et~al.(2019)Kanehisa, Sato, Furumichi, Morishima, and
  Tanabe]{KanehisaNewapproachunderstanding2019}
Minoru Kanehisa, Yoko Sato, Miho Furumichi, Kanae Morishima, and Mao Tanabe.
\newblock New approach for understanding genome variations in {{KEGG}}.
\newblock \emph{Nucleic Acids Research}, 47\penalty0 (D1):\penalty0 D590--D595,
  January 2019.
\newblock ISSN 0305-1048, 1362-4962.
\newblock \doi{10.1093/nar/gky962}.

\bibitem[Kirk et~al.(2012)Kirk, Griffin, Savage, Ghahramani, and
  Wild]{KirkBayesiancorrelatedclustering2012}
Paul Kirk, Jim~E. Griffin, Richard~S. Savage, Zoubin Ghahramani, and David~L.
  Wild.
\newblock Bayesian correlated clustering to integrate multiple datasets.
\newblock \emph{Bioinformatics}, 28\penalty0 (24):\penalty0 3290--3297,
  December 2012.
\newblock ISSN 1460-2059, 1367-4803.
\newblock \doi{10.1093/bioinformatics/bts595}.

\bibitem[Kolde(2018)]{KoldepheatmapPrettyHeatmaps2018}
Raivo Kolde.
\newblock Pheatmap: {{Pretty Heatmaps}}, 2018.
\newblock R package version 1.0.10.

\bibitem[Lancichinetti and
  Fortunato(2012)]{LancichinettiConsensusclusteringcomplex2012}
Andrea Lancichinetti and Santo Fortunato.
\newblock Consensus clustering in complex networks.
\newblock \emph{Scientific Reports}, 2\penalty0 (1):\penalty0 336, December
  2012.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/srep00336}.

\bibitem[Li and Ding(2008)]{LiWeightedConsensusClustering2008}
Tao Li and Chris Ding.
\newblock Weighted {{Consensus Clustering}}.
\newblock In \emph{Proceedings of the 2008 {{SIAM International Conference}} on
  {{Data Mining}}}, pages 798--809. {Society for Industrial and Applied
  Mathematics}, April 2008.
\newblock ISBN 978-0-89871-654-2 978-1-61197-278-8.
\newblock \doi{10.1137/1.9781611972788.72}.

\bibitem[Lonsdale et~al.(2013)Lonsdale, Thomas, Salvatore, Phillips, Lo, Shad,
  Hasz, Walters, Garcia, Young, Foster, Moser, Karasik, Gillard, Ramsey,
  Sullivan, Bridge, Magazine, Syron, Fleming, Siminoff, Traino, Mosavel,
  Barker, Jewell, Rohrer, Maxim, Filkins, Harbach, Cortadillo, Berghuis,
  Turner, Hudson, Feenstra, Sobin, Robb, Branton, Korzeniewski, Shive, Tabor,
  Qi, Groch, Nampally, Buia, Zimmerman, Smith, Burges, Robinson, Valentino,
  Bradbury, Cosentino, {Diaz-Mayoral}, Kennedy, Engel, Williams, Erickson,
  Ardlie, Winckler, Getz, DeLuca, MacArthur, Kellis, Thomson, Young, Gelfand,
  Donovan, Meng, Grant, Mash, Marcus, Basile, Liu, Zhu, Tu, Cox, Nicolae,
  Gamazon, Im, Konkashbaev, Pritchard, Stevens, Flutre, Wen, Dermitzakis,
  Lappalainen, Guigo, Monlong, Sammeth, Koller, Battle, Mostafavi, McCarthy,
  Rivas, Maller, Rusyn, Nobel, Wright, Shabalin, Feolo, Sharopova, Sturcke,
  Paschal, Anderson, Wilder, Derr, Green, Struewing, Temple, Volpi, Boyer,
  Thomson, Guyer, Ng, Abdallah, Colantuoni, Insel, Koester, Little, Bender,
  Lehner, Yao, Compton, Vaught, Sawyer, Lockhart, Demchok, and
  Moore]{LonsdaleGenotypeTissueExpressionGTEx2013}
John Lonsdale, Jeffrey Thomas, Mike Salvatore, Rebecca Phillips, Edmund Lo,
  Saboor Shad, Richard Hasz, Gary Walters, Fernando Garcia, Nancy Young,
  Barbara Foster, Mike Moser, Ellen Karasik, Bryan Gillard, Kimberley Ramsey,
  Susan Sullivan, Jason Bridge, Harold Magazine, John Syron, Johnelle Fleming,
  Laura Siminoff, Heather Traino, Maghboeba Mosavel, Laura Barker, Scott
  Jewell, Dan Rohrer, Dan Maxim, Dana Filkins, Philip Harbach, Eddie
  Cortadillo, Bree Berghuis, Lisa Turner, Eric Hudson, Kristin Feenstra, Leslie
  Sobin, James Robb, Phillip Branton, Greg Korzeniewski, Charles Shive, David
  Tabor, Liqun Qi, Kevin Groch, Sreenath Nampally, Steve Buia, Angela
  Zimmerman, Anna Smith, Robin Burges, Karna Robinson, Kim Valentino, Deborah
  Bradbury, Mark Cosentino, Norma {Diaz-Mayoral}, Mary Kennedy, Theresa Engel,
  Penelope Williams, Kenyon Erickson, Kristin Ardlie, Wendy Winckler, Gad Getz,
  David DeLuca, Daniel MacArthur, Manolis Kellis, Alexander Thomson, Taylor
  Young, Ellen Gelfand, Molly Donovan, Yan Meng, George Grant, Deborah Mash,
  Yvonne Marcus, Margaret Basile, Jun Liu, Jun Zhu, Zhidong Tu, Nancy~J Cox,
  Dan~L Nicolae, Eric~R Gamazon, Hae~Kyung Im, Anuar Konkashbaev, Jonathan
  Pritchard, Matthew Stevens, Timoth{\`e}e Flutre, Xiaoquan Wen, Emmanouil~T
  Dermitzakis, Tuuli Lappalainen, Roderic Guigo, Jean Monlong, Michael Sammeth,
  Daphne Koller, Alexis Battle, Sara Mostafavi, Mark McCarthy, Manual Rivas,
  Julian Maller, Ivan Rusyn, Andrew Nobel, Fred Wright, Andrey Shabalin, Mike
  Feolo, Nataliya Sharopova, Anne Sturcke, Justin Paschal, James~M Anderson,
  Elizabeth~L Wilder, Leslie~K Derr, Eric~D Green, Jeffery~P Struewing, Gary
  Temple, Simona Volpi, Joy~T Boyer, Elizabeth~J Thomson, Mark~S Guyer, Cathy
  Ng, Assya Abdallah, Deborah Colantuoni, Thomas~R Insel, Susan~E Koester,
  A~Roger Little, Patrick~K Bender, Thomas Lehner, Yin Yao, Carolyn~C Compton,
  Jimmie~B Vaught, Sherilyn Sawyer, Nicole~C Lockhart, Joanne Demchok, and
  Helen~F Moore.
\newblock The {{Genotype}}-{{Tissue Expression}} ({{GTEx}}) project.
\newblock \emph{Nature Genetics}, 45\penalty0 (6):\penalty0 580--585, June
  2013.
\newblock ISSN 1061-4036, 1546-1718.
\newblock \doi{10.1038/ng.2653}.

\bibitem[Maniatis et~al.(1987)Maniatis, Goodbourn, and
  Fischer]{ManiatisRegulationinducibletissuespecific1987}
T~Maniatis, S~Goodbourn, and J.~Fischer.
\newblock Regulation of inducible and tissue-specific gene expression.
\newblock \emph{Science}, 236\penalty0 (4806):\penalty0 1237--1245, June 1987.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.3296191}.

\bibitem[Mason et~al.(2016)Mason, Sayyid, Kirk, Starr, and
  Wild]{MasonMDIGPUacceleratingintegrative2016a}
Samuel~A. Mason, Faiz Sayyid, Paul~D.W. Kirk, Colin Starr, and David~L. Wild.
\newblock {{MDI}}-{{GPU}}: Accelerating integrative modelling for genomic-scale
  data using {{GP}}-{{GPU}} computing.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  15\penalty0 (1), January 2016.
\newblock ISSN 1544-6115, 2194-6302.
\newblock \doi{10.1515/sagmb-2015-0055}.

\bibitem[Metropolis and Ulam(1949)]{MetropolisMonteCarloMethod1949}
Nicholas Metropolis and S.~Ulam.
\newblock The {{Monte Carlo Method}}.
\newblock \emph{Journal of the American Statistical Association}, 44\penalty0
  (247):\penalty0 335, September 1949.
\newblock ISSN 01621459.
\newblock \doi{10.2307/2280232}.

\bibitem[Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller, and
  Teller]{MetropolisEquationStateCalculations1953}
Nicholas Metropolis, Arianna~W. Rosenbluth, Marshall~N. Rosenbluth, Augusta~H.
  Teller, and Edward Teller.
\newblock Equation of {{State Calculations}} by {{Fast Computing Machines}}.
\newblock \emph{The Journal of Chemical Physics}, 21\penalty0 (6):\penalty0
  1087--1092, June 1953.
\newblock ISSN 0021-9606, 1089-7690.
\newblock \doi{10.1063/1.1699114}.

\bibitem[Monti()]{MontiConsensusClusteringResamplingBased}
Stefano Monti.
\newblock Consensus {{Clustering}}: {{A Resampling}}-{{Based Method}} for
  {{Class Discovery}} and {{Visualization}} of {{Gene Expression Microarray
  Data}}.
\newblock page~28.

\bibitem[Mooney and Wilmot(2015)]{MooneyGenesetanalysis2015}
Michael~A. Mooney and Beth Wilmot.
\newblock Gene set analysis: {{A}} step-by-step guide.
\newblock \emph{American Journal of Medical Genetics Part B: Neuropsychiatric
  Genetics}, 168\penalty0 (7):\penalty0 517--527, October 2015.
\newblock ISSN 15524841.
\newblock \doi{10.1002/ajmg.b.32328}.

\bibitem[Müller and Wickham(2019)]{MullerTibble2019}
Kirill Müller and Hadley Wickham.
\newblock tibble: Simple data frames, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=tibble}.
\newblock R package version 2.1.1.

\bibitem[Nica and Dermitzakis(2013)]{NicaExpressionquantitativetrait2013}
A.~C. Nica and E.~T. Dermitzakis.
\newblock Expression quantitative trait loci: Present and future.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 368\penalty0 (1620):\penalty0 20120362--20120362, May 2013.
\newblock ISSN 0962-8436, 1471-2970.
\newblock \doi{10.1098/rstb.2012.0362}.

\bibitem[Ong and Corces(2011)]{OngEnhancerfunctionnew2011}
Chin-Tong Ong and Victor~G. Corces.
\newblock Enhancer function: New insights into the regulation of
  tissue-specific gene expression.
\newblock \emph{Nature Reviews Genetics}, 12\penalty0 (4):\penalty0 283--293,
  April 2011.
\newblock ISSN 1471-0056, 1471-0064.
\newblock \doi{10.1038/nrg2957}.

\bibitem[OpenStax(2016)]{OpenStaxAnatomyPhysiology2016}
OpenStax.
\newblock \emph{Anatomy \& {{Physiology}}}.
\newblock {OpenStax CNX}, February 2016.

\bibitem[{Pita-Ju{\'a}rez} et~al.(2018){Pita-Ju{\'a}rez}, Altschuler, Kariotis,
  Wei, Koler, Green, Tanzi, and
  Hide]{Pita-JuarezPathwayCoexpressionNetwork2018}
Yered {Pita-Ju{\'a}rez}, Gabriel Altschuler, Sokratis Kariotis, Wenbin Wei,
  Katju{\v s}a Koler, Claire Green, Rudolph~E. Tanzi, and Winston Hide.
\newblock The {{Pathway Coexpression Network}}: {{Revealing}} pathway
  relationships.
\newblock \emph{PLOS Computational Biology}, 14\penalty0 (3):\penalty0
  e1006042, March 2018.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1006042}.

\bibitem[Plummer(2018)]{PlummerRjags2018}
Martyn Plummer.
\newblock \emph{rjags: Bayesian Graphical Models using MCMC}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=rjags}.
\newblock R package version 4-8.

\bibitem[Rand(1971)]{RandObjectiveCriteriaEvaluation1971}
William~N. Rand.
\newblock Objective {{Criteria}} for the {{Evaluation}} of {{Clustering
  Methods}}.
\newblock \emph{Journal of the American Statistical association}, 66\penalty0
  (336):\penalty0 846--850, 1971.

\bibitem[Ripley and Kirkland(1990)]{ripley1990iterative}
BD~Ripley and MD~Kirkland.
\newblock Iterative simulation methods.
\newblock \emph{Journal of Computational and Applied Mathematics}, 31\penalty0
  (1):\penalty0 165--172, 1990.

\bibitem[Ripley(2009)]{ripley2009stochastic}
Brian~D Ripley.
\newblock \emph{Stochastic simulation}, volume 316.
\newblock John Wiley \& Sons, 2009.

\bibitem[Savage et~al.(2013)Savage, Ghahramani, Griffin, Kirk, and
  Wild]{SavageIdentifyingcancersubtypes2013a}
Richard~S. Savage, Zoubin Ghahramani, Jim~E. Griffin, Paul Kirk, and David~L.
  Wild.
\newblock Identifying cancer subtypes in glioblastoma by combining genomic,
  transcriptomic and epigenomic data.
\newblock \emph{arXiv:1304.3577 [q-bio, stat]}, April 2013.

\bibitem[Subramanian et~al.(2005)Subramanian, Tamayo, Mootha, Mukherjee, Ebert,
  Gillette, Paulovich, Pomeroy, Golub, Lander, and
  Mesirov]{SubramanianGenesetenrichment2005a}
A.~Subramanian, P.~Tamayo, V.~K. Mootha, S.~Mukherjee, B.~L. Ebert, M.~A.
  Gillette, A.~Paulovich, S.~L. Pomeroy, T.~R. Golub, E.~S. Lander, and J.~P.
  Mesirov.
\newblock Gene set enrichment analysis: {{A}} knowledge-based approach for
  interpreting genome-wide expression profiles.
\newblock \emph{Proceedings of the National Academy of Sciences}, 102\penalty0
  (43):\penalty0 15545--15550, October 2005.
\newblock ISSN 0027-8424, 1091-6490.
\newblock \doi{10.1073/pnas.0506580102}.

\bibitem[Szklarczyk et~al.(2019)Szklarczyk, Gable, Lyon, Junge, Wyder,
  {Huerta-Cepas}, Simonovic, Doncheva, Morris, Bork, Jensen, and von
  Mering]{SzklarczykSTRINGv11protein2019}
Damian Szklarczyk, Annika~L Gable, David Lyon, Alexander Junge, Stefan Wyder,
  Jaime {Huerta-Cepas}, Milan Simonovic, Nadezhda~T Doncheva, John~H Morris,
  Peer Bork, Lars~J Jensen, and Christian von Mering.
\newblock {{STRING}} v11: Protein\textendash{}protein association networks with
  increased coverage, supporting functional discovery in genome-wide
  experimental datasets.
\newblock \emph{Nucleic Acids Research}, 47\penalty0 (D1):\penalty0 D607--D613,
  January 2019.
\newblock ISSN 0305-1048, 1362-4962.
\newblock \doi{10.1093/nar/gky1131}.

\bibitem[Team(2018)]{RCoreTeamLanguageEnvironmentStatistical2018}
R~Core Team.
\newblock R: {{A Language}} and {{Environment}} for {{Statistical Computing}}.
\newblock R Foundation for Statistical Computing, 2018.

\bibitem[{The International IBD Genetics Consortium} et~al.(2018){The
  International IBD Genetics Consortium}, Momozawa, Dmitrieva, Th{\'e}{\^a}tre,
  Deffontaine, Rahmouni, Charloteaux, Crins, Docampo, Elansary, Gori, Lecut,
  Mariman, Mni, Oury, Altukhov, Alexeev, Aulchenko, Amininejad, Bouma,
  Hoentjen, L{\"o}wenberg, Oldenburg, Pierik, {vander Meulen-de Jong}, {Janneke
  van der Woude}, Visschedijk, Lathrop, Hugot, Weersma, De~Vos, Franchimont,
  Vermeire, Kubo, Louis, and
  Georges]{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
{The International IBD Genetics Consortium}, Yukihide Momozawa, Julia
  Dmitrieva, Emilie Th{\'e}{\^a}tre, Val{\'e}rie Deffontaine, Souad Rahmouni,
  Beno{\^i}t Charloteaux, Fran{\c c}ois Crins, Elisa Docampo, Mahmoud Elansary,
  Ann-Stephan Gori, Christelle Lecut, Rob Mariman, Myriam Mni, C{\'e}cile Oury,
  Ilya Altukhov, Dmitry Alexeev, Yuri Aulchenko, Leila Amininejad, Gerd Bouma,
  Frank Hoentjen, Mark L{\"o}wenberg, Bas Oldenburg, Marieke~J. Pierik,
  Andrea~E. {vander Meulen-de Jong}, C.~{Janneke van der Woude}, Marijn~C.
  Visschedijk, Mark Lathrop, Jean-Pierre Hugot, Rinse~K. Weersma, Martine
  De~Vos, Denis Franchimont, Severine Vermeire, Michiaki Kubo, Edouard Louis,
  and Michel Georges.
\newblock {{IBD}} risk loci are enriched in multigenic regulatory modules
  encompassing putative causative genes.
\newblock \emph{Nature Communications}, 9\penalty0 (1):\penalty0 2427, December
  2018.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-018-04365-8}.

\bibitem[Tjelmeland and Hegstad(2001)]{TjelmelandModeJumpingProposals2001}
Hakon Tjelmeland and Bjorn~Kare Hegstad.
\newblock Mode {{Jumping Proposals}} in {{MCMC}}.
\newblock \emph{Scandinavian Journal of Statistics}, 28\penalty0 (1):\penalty0
  205--223, March 2001.
\newblock ISSN 0303-6898, 1467-9469.
\newblock \doi{10.1111/1467-9469.00232}.

\bibitem[V{\~o}sa et~al.(2018)V{\~o}sa, Claringbould, Westra, Bonder, Deelen,
  Zeng, Kirsten, Saha, Kreuzhuber, Kasela, Pervjakova, Alvaes, Fave, Agbessi,
  Christiansen, Jansen, Sepp{\"a}l{\"a}, Tong, Teumer, Schramm, Hemani,
  Verlouw, Yaghootkar, S{\"o}nmez, Andrew, Kukushkina, Kalnapenkis, R{\"u}eger,
  Porcu, {Kronberg-Guzman}, Kettunen, Powell, Lee, Zhang, Arindrarto, Beutner,
  {BIOS Consortium}, Brugge, {i2QTL Consortium}, Dmitrieva, Elansary, Fairfax,
  Georges, Heijmans, K{\"a}h{\"o}nen, Kim, Knight, Kovacs, Krohn, Li, Loeffler,
  Marigorta, Mei, Momozawa, {M{\"u}ller-Nurasyid}, Nauck, Nivard, Penninx,
  Pritchard, Raitakari, Rotzschke, Slagboom, Stehouwer, Stumvoll, Sullivan, {'t
  Hoen}, Thiery, T{\"o}njes, {van Dongen}, {van Iterson}, Veldink, V{\"o}lker,
  Wijmenga, Swertz, Andiappan, Montgomery, Ripatti, Perola, Kutalik,
  Dermitzakis, Bergmann, Frayling, {van Meurs}, Prokisch, Ahsan, Pierce,
  Lehtim{\"a}ki, Boomsma, Psaty, Gharib, Awadalla, Milani, Ouwehand, Downes,
  Stegle, Battle, Yang, Visscher, Scholz, Gibson, Esko, and
  Franke]{VosaUnravelingpolygenicarchitecture2018}
Urmo V{\~o}sa, Annique Claringbould, Harm-Jan Westra, Marc~Jan Bonder, Patrick
  Deelen, Biao Zeng, Holger Kirsten, Ashis Saha, Roman Kreuzhuber, Silva
  Kasela, Natalia Pervjakova, Isabel Alvaes, Marie-Julie Fave, Mawusse Agbessi,
  Mark Christiansen, Rick Jansen, Ilkka Sepp{\"a}l{\"a}, Lin Tong, Alexander
  Teumer, Katharina Schramm, Gibran Hemani, Joost Verlouw, Hanieh Yaghootkar,
  Reyhan S{\"o}nmez, Andrew~A. Andrew, Viktorija Kukushkina, Anette
  Kalnapenkis, Sina R{\"u}eger, Eleonora Porcu, Jaanika {Kronberg-Guzman},
  Johannes Kettunen, Joseph Powell, Bernett Lee, Futao Zhang, Wibowo
  Arindrarto, Frank Beutner, {BIOS Consortium}, Harm Brugge, {i2QTL
  Consortium}, Julia Dmitrieva, Mahmoud Elansary, Benjamin~P. Fairfax, Michel
  Georges, Bastiaan~T Heijmans, Mika K{\"a}h{\"o}nen, Yungil Kim, Julian~C.
  Knight, Peter Kovacs, Knut Krohn, Shuang Li, Markus Loeffler, Urko~M
  Marigorta, Hailang Mei, Yukihide Momozawa, Martina {M{\"u}ller-Nurasyid},
  Matthias Nauck, Michel Nivard, Brenda Penninx, Jonathan Pritchard, Olli
  Raitakari, Olaf Rotzschke, Eline~P. Slagboom, Coen~D.A. Stehouwer, Michael
  Stumvoll, Patrick Sullivan, Peter~A.C. {'t Hoen}, Joachim Thiery, Anke
  T{\"o}njes, Jenny {van Dongen}, Maarten {van Iterson}, Jan Veldink, Uwe
  V{\"o}lker, Cisca Wijmenga, Morris Swertz, Anand Andiappan, Grant~W.
  Montgomery, Samuli Ripatti, Markus Perola, Zoltan Kutalik, Emmanouil
  Dermitzakis, Sven Bergmann, Timothy Frayling, Joyce {van Meurs}, Holger
  Prokisch, Habibul Ahsan, Brandon Pierce, Terho Lehtim{\"a}ki, Dorret Boomsma,
  Bruce~M. Psaty, Sina~A. Gharib, Philip Awadalla, Lili Milani, Willem~H.
  Ouwehand, Kate Downes, Oliver Stegle, Alexis Battle, Jian Yang, Peter~M.
  Visscher, Markus Scholz, Gregory Gibson, T{\~o}nu Esko, and Lude Franke.
\newblock Unraveling the polygenic architecture of complex traits using blood
  {{eQTL}} meta-analysis.
\newblock Preprint, {Genomics}, October 2018.

\bibitem[Weirauch(2011)]{WeirauchGeneCoexpressionNetworks2011}
Matthew~T. Weirauch.
\newblock Gene {{Coexpression Networks}} for the {{Analysis}} of {{DNA
  Microarray Data}}.
\newblock In Matthias Dehmer, Frank {Emmert-Streib}, Armin Graber, and Armindo
  Salvador, editors, \emph{Applied {{Statistics}} for {{Network Biology}}},
  pages 215--250. {Wiley-VCH Verlag GmbH \& Co. KGaA}, {Weinheim, Germany},
  April 2011.
\newblock ISBN 978-3-527-63807-9 978-3-527-32750-8.
\newblock \doi{10.1002/9783527638079.ch11}.

\bibitem[Wickham(2016)]{WickhamGgplot22016}
Hadley Wickham.
\newblock ggplot2: Elegant graphics for data analysis, 2016.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Wray et~al.(2014)Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and
  Middeldorp]{WrayResearchReviewPolygenic2014}
Naomi~R. Wray, Sang~Hong Lee, Divya Mehta, Anna~A.E. Vinkhuyzen, Frank
  Dudbridge, and Christel~M. Middeldorp.
\newblock Research {{Review}}: {{Polygenic}} methods and their application to
  psychiatric traits.
\newblock \emph{Journal of Child Psychology and Psychiatry}, 55\penalty0
  (10):\penalty0 1068--1087, October 2014.
\newblock ISSN 00219630.
\newblock \doi{10.1111/jcpp.12295}.

\bibitem[Wright(1910)]{Wrighthistogenesisbloodplatelets1910}
James~Homer Wright.
\newblock The histogenesis of the blood platelets.
\newblock \emph{Journal of Morphology}, 21\penalty0 (2):\penalty0 263--278,
  July 1910.
\newblock ISSN 0362-2525, 1097-4687.
\newblock \doi{10.1002/jmor.1050210204}.

\end{thebibliography}
