This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis_ref_better.bib
Warning--empty journal in dahl_sequentially-allocated_2005
Warning--empty journal in HastingsMonteCarloSampling
You've used 60 entries,
            2773 wiz_defined-function locations,
            1081 strings with 26029 characters,
and the built_in function-call counts, 45632 in all, are:
= -- 3666
> -- 4623
< -- 44
+ -- 1552
- -- 1492
* -- 4498
:= -- 7523
add.period$ -- 259
call.type$ -- 60
change.case$ -- 672
chr.to.int$ -- 60
cite$ -- 122
duplicate$ -- 1207
empty$ -- 2309
format.name$ -- 1595
if$ -- 9077
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 385
num.names$ -- 242
pop$ -- 1239
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 1254
stack$ -- 0
substring$ -- 1131
swap$ -- 128
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 650
warning$ -- 2
while$ -- 236
width$ -- 0
write$ -- 931
(There were 2 warnings)
