\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Theory}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Bayesian inference}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clustering}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mixture models}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Bayesian mixture models}{10}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Multiple dataset integration}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Prior distributions}{12}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Consensus clustering}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Rand index}{15}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Convergence}{17}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Auto-correlation}{17}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Effective sample size}{17}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Geweke $Z$-score}{18}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Gelman-Rubin shrink factor}{18}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}Standardisation}{19}{subsection.2.8}
\contentsline {section}{\numberline {3}Case study examples}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulations}{20}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Simulation: Case 1}{20}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Simulation: Case 2}{22}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}CEDAR dataset}{22}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}CEDAR: Case 1 - Inositol gene set}{25}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}CEDAR: Case 2 - 1,000 probes}{27}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Pipeline}{28}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Results}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulations}{29}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Case 1: Proof of consensus}{29}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Case 2: Overcoming multiple modes}{30}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}CEDAR dataset}{30}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Case 1: 250 probes}{30}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Case 2: 1,000 probes}{36}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}
\contentsline {section}{\numberline {6}Future work}{43}{section.6}
\contentsline {section}{References}{44}{section*.56}
\contentsline {section}{\numberline {A}Gibbs sampling}{52}{appendix.A}
\contentsline {subsubsection}{\numberline {A.0.1}Monte Carlo integration}{52}{subsubsection.A.0.1}
\contentsline {subsubsection}{\numberline {A.0.2}Markov chains}{52}{subsubsection.A.0.2}
\contentsline {subsubsection}{\numberline {A.0.3}Markov-Chain Monte Carlo methods}{54}{subsubsection.A.0.3}
\contentsline {section}{\numberline {B}Motivating examples}{55}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Adjusted Rand index}{55}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Standardising gene expression data}{56}{subsection.B.2}
