This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis_ref_better.bib
Warning--empty publisher in MacKayInformationTheoryInference2003
Warning--empty journal in MontiConsensusClusteringResamplingBased
Warning--empty year in MontiConsensusClusteringResamplingBased
Warning--empty year in MontiConsensusClusteringResamplingBased
You've used 27 entries,
            2773 wiz_defined-function locations,
            836 strings with 19246 characters,
and the built_in function-call counts, 31549 in all, are:
= -- 2332
> -- 3986
< -- 11
+ -- 1332
- -- 1305
* -- 3422
:= -- 5363
add.period$ -- 125
call.type$ -- 27
change.case$ -- 516
chr.to.int$ -- 27
cite$ -- 58
duplicate$ -- 555
empty$ -- 1073
format.name$ -- 1342
if$ -- 6067
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 187
num.names$ -- 108
pop$ -- 955
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 596
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 4
while$ -- 105
width$ -- 0
write$ -- 441
(There were 4 warnings)
