\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\citation{MasonMDIGPUacceleratingintegrative2016a}
\citation{RCoreTeamLanguageEnvironmentStatistical2018}
\citation{DowleData.Table2019}
\citation{BacheMagrittr2014}
\citation{DavisOptparse2019}
\citation{KoldepheatmapPrettyHeatmaps2018}
\citation{WickhamGgplot22016}
\citation{PlummerRjags2018}
\citation{MullerTibble2019}
\citation{HejblumTimeCourseGeneSet2015}
\citation{FridleyGenesetanalysis2011}
\citation{MooneyGenesetanalysis2015}
\citation{SubramanianGenesetenrichment2005a}
\citation{DudbridgePowerPredictiveAccuracy2013}
\citation{WrayResearchReviewPolygenic2014}
\citation{MooneyGenesetanalysis2015}
\citation{WeirauchGeneCoexpressionNetworks2011}
\citation{NicaExpressionquantitativetrait2013}
\citation{VosaUnravelingpolygenicarchitecture2018}
\citation{AshburnerGeneOntologytool2000a}
\citation{KanehisaNewapproachunderstanding2019}
\citation{SzklarczykSTRINGv11protein2019}
\citation{SubramanianGenesetenrichment2005a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{JuDefiningcelltypespecificity2013a}
\citation{GrundbergMappingcistransregulatory2012}
\citation{OngEnhancerfunctionnew2011}
\citation{ManiatisRegulationinducibletissuespecific1987}
\citation{WeirauchGeneCoexpressionNetworks2011}
\citation{GTExConsortiumGeneticeffectsgene2017}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\citation{Pita-JuarezPathwayCoexpressionNetwork2018}
\citation{KirkBayesiancorrelatedclustering2012}
\citation{TjelmelandModeJumpingProposals2001}
\citation{dahl_sequentially-allocated_2005}
\citation{duane1987hybrid}
\citation{hoffman2014no}
\citation{MontiConsensusClusteringResamplingBased}
\citation{BreimanRandomForests1}
\citation{BreimanBaggingpredictors1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian inference}{8}{subsection.2.1}}
\newlabel{list:bayes}{{2.1}{8}{Bayesian inference}{subsection.2.1}{}}
\newlabel{list:bayes@cref}{{[subsection][1][2]2.1}{[1][8][]8}}
\newlabel{list:bayes:point:error}{{1}{8}{Bayesian inference}{Item.5}{}}
\newlabel{list:bayes:point:error@cref}{{[enumi][1][]1}{[1][8][]8}}
\newlabel{Bayes_theorem}{{1}{9}{Bayesian inference}{equation.2.1}{}}
\newlabel{Bayes_theorem@cref}{{[equation][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering}{9}{subsection.2.2}}
\newlabel{sec:clustering}{{2.2}{9}{Clustering}{subsection.2.2}{}}
\newlabel{sec:clustering@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture models}{9}{subsection.2.3}}
\newlabel{sec:theory:sub_sec:mixture_models}{{2.3}{9}{Mixture models}{subsection.2.3}{}}
\newlabel{sec:theory:sub_sec:mixture_models@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\citation{MasonMDIGPUacceleratingintegrative2016a}
\citation{MasonMDIGPUacceleratingintegrative2016a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dirichlet process}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bayesian mixture models}{10}{subsubsection.2.3.2}}
\citation{FritschImprovedcriteriaclustering2009}
\citation{FritschImprovedcriteriaclustering2009}
\citation{KirkBayesiancorrelatedclustering2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple dataset integration}{11}{subsection.2.4}}
\citation{SavageIdentifyingcancersubtypes2013a}
\newlabel{allocation_prior_l_2}{{9}{12}{Multiple dataset integration}{equation.2.9}{}}
\newlabel{allocation_prior_l_2@cref}{{[equation][9][]9}{[1][11][]12}}
\newlabel{eqn:allocation_prior}{{10}{12}{Multiple dataset integration}{equation.2.10}{}}
\newlabel{eqn:allocation_prior@cref}{{[equation][10][]10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Prior distributions}{12}{subsubsection.2.4.1}}
\citation{MontiConsensusClusteringResamplingBased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consensus clustering}{13}{subsection.2.5}}
\newlabel{sec:consensus_clustering}{{2.5}{13}{Consensus clustering}{subsection.2.5}{}}
\newlabel{sec:consensus_clustering@cref}{{[subsection][5][2]2.5}{[1][13][]13}}
\citation{LiWeightedConsensusClustering2008}
\citation{LancichinettiConsensusclusteringcomplex2012}
\citation{BreimanRandomForests1}
\citation{KirkBayesiancorrelatedclustering2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study examples}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulation: Case 1}{14}{subsubsection.3.1.1}}
\newlabel{sec:sim:data:case_1}{{3.1.1}{14}{Simulation: Case 1}{subsubsection.3.1.1}{}}
\newlabel{sec:sim:data:case_1@cref}{{[subsubsection][1][3,1]3.1.1}{[1][14][]14}}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation: Case 2}{15}{subsubsection.3.1.2}}
\newlabel{sec:sim:data:case_2}{{3.1.2}{15}{Simulation: Case 2}{subsubsection.3.1.2}{}}
\newlabel{sec:sim:data:case_2@cref}{{[subsubsection][2][3,1]3.1.2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sub-populations defining the simulated data in case 2.\relax }}{15}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:generated_data_case_2}{{1}{15}{Sub-populations defining the simulated data in case 2.\relax }{table.caption.3}{}}
\newlabel{table:generated_data_case_2@cref}{{[table][1][]1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CEDAR dataset}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of expression data generated for the second simulation as described in section \ref  {sec:sim:data:case_2}. Note that there are 5 populations present here and that cluster membership and boundaries are not obvious.\relax }}{16}{figure.caption.4}}
\newlabel{fig:gen_data_sim_case_2}{{1}{16}{Heatmap of expression data generated for the second simulation as described in section \ref {sec:sim:data:case_2}. Note that there are 5 populations present here and that cluster membership and boundaries are not obvious.\relax }{figure.caption.4}{}}
\newlabel{fig:gen_data_sim_case_2@cref}{{[figure][1][]1}{[1][15][]16}}
\citation{Wrighthistogenesisbloodplatelets1910}
\citation{OpenStaxAnatomyPhysiology2016}
\citation{OpenStaxAnatomyPhysiology2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CEDAR: Case 1 - Inositol gene set}{17}{subsubsection.3.2.1}}
\newlabel{sec:case_studies:cedar:dataset_1}{{3.2.1}{17}{CEDAR: Case 1 - Inositol gene set}{subsubsection.3.2.1}{}}
\newlabel{sec:case_studies:cedar:dataset_1@cref}{{[subsubsection][1][3,2]3.2.1}{[1][17][]17}}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probe presence across datasets. Note that the number of probes missing is greatest in PLA, followed by CD15.\relax }}{18}{figure.caption.5}}
\newlabel{fig:probe_presence_across_datasets}{{2}{18}{Probe presence across datasets. Note that the number of probes missing is greatest in PLA, followed by CD15.\relax }{figure.caption.5}{}}
\newlabel{fig:probe_presence_across_datasets@cref}{{[figure][2][]2}{[1][17][]18}}
\citation{CarneiroNodlikeproteinsinflammation2008}
\citation{GarrettHomeostasisInflammationIntestine2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The differentiation of multipotent cells into blood and immune cells. Image courtesy of the OpenStax project \cite  {OpenStaxAnatomyPhysiology2016}.\relax }}{19}{figure.caption.6}}
\newlabel{fig:white_blood_cell_differentiation}{{3}{19}{The differentiation of multipotent cells into blood and immune cells. Image courtesy of the OpenStax project \cite {OpenStaxAnatomyPhysiology2016}.\relax }{figure.caption.6}{}}
\newlabel{fig:white_blood_cell_differentiation@cref}{{[figure][3][]3}{[1][17][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CEDAR: Case 2 - 1,000 probes}{19}{subsubsection.3.2.2}}
\newlabel{sec:case_studies:cedar:dataset_2}{{3.2.2}{19}{CEDAR: Case 2 - 1,000 probes}{subsubsection.3.2.2}{}}
\newlabel{sec:case_studies:cedar:dataset_2@cref}{{[subsubsection][2][3,2]3.2.2}{[1][19][]19}}
\newlabel{list:kegg_pathways}{{3.2.2}{19}{CEDAR: Case 2 - 1,000 probes}{subsubsection.3.2.2}{}}
\newlabel{list:kegg_pathways@cref}{{[subsubsection][2][3,2]3.2.2}{[1][19][]19}}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GelmanInferenceIterativeSimulation1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pipeline}{20}{subsubsection.3.2.3}}
\newlabel{list:methods}{{3.2.3}{20}{Pipeline}{subsubsection.3.2.3}{}}
\newlabel{list:methods@cref}{{[subsubsection][3][3,2]3.2.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Case 1: Proof of consensus}{20}{subsubsection.4.1.1}}
\newlabel{sec:results:case_1}{{4.1.1}{20}{Case 1: Proof of consensus}{subsubsection.4.1.1}{}}
\newlabel{sec:results:case_1@cref}{{[subsubsection][1][4,1]4.1.1}{[1][20][]20}}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{PlummerRjags2018}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{PlummerRjags2018}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GelmanInferenceIterativeSimulation1992}
\citation{GelmanInferenceIterativeSimulation1992}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sub-populations defining the simulated data in case 2.\relax }}{21}{table.caption.7}}
\newlabel{table:results:sim_1:timing}{{2}{21}{Sub-populations defining the simulated data in case 2.\relax }{table.caption.7}{}}
\newlabel{table:results:sim_1:timing@cref}{{[table][2][]2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Case 2: Overcoming multiple modes}{21}{subsubsection.4.1.2}}
\newlabel{sec:results:case_2}{{4.1.2}{21}{Case 2: Overcoming multiple modes}{subsubsection.4.1.2}{}}
\newlabel{sec:results:case_2@cref}{{[subsubsection][2][4,1]4.1.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CEDAR data}{21}{subsection.4.2}}
\newlabel{sec:results:cedar}{{4.2}{21}{CEDAR data}{subsection.4.2}{}}
\newlabel{sec:results:cedar@cref}{{[subsection][2][4]4.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case 1: 250 probes}{21}{subsubsection.4.2.1}}
\newlabel{sec:results:cedar:dataset_1}{{4.2.1}{21}{Case 1: 250 probes}{subsubsection.4.2.1}{}}
\newlabel{sec:results:cedar:dataset_1@cref}{{[subsubsection][1][4,2]4.2.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An estimate for burn-in cut-off is estimated by plotting the effective sample size (ESS) against the burn-in at different iterations (shown here for seed 3 in case 1 of the simulations). ESS is the number of independent samples equivalent to the number of autocorrelated samples. The ESS should be maximised at the optimal estimate of the burn-in - thus one looks for the iteration at which ESS is maximised for the most parameters. Here it is a iteration 0. For a more thorough description of ESS, please go to section \ref  {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }}{22}{figure.caption.8}}
\newlabel{fig:gen_data_case_1_estimated_burn_in_plot_3}{{4}{22}{An estimate for burn-in cut-off is estimated by plotting the effective sample size (ESS) against the burn-in at different iterations (shown here for seed 3 in case 1 of the simulations). ESS is the number of independent samples equivalent to the number of autocorrelated samples. The ESS should be maximised at the optimal estimate of the burn-in - thus one looks for the iteration at which ESS is maximised for the most parameters. Here it is a iteration 0. For a more thorough description of ESS, please go to section \ref {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }{figure.caption.8}{}}
\newlabel{fig:gen_data_case_1_estimated_burn_in_plot_3@cref}{{[figure][4][]4}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelation plot for a long chain with random seed 3 in case 1 of the simulations. The autocorrelation at lag 0 is always 1 (as the observation correlates with itself). If the samples drawn are no longer correlated with samples at any lag visible here (recalling that a lag of 1 corresponds to 50 iterations due to the thinning factor) then this indicates the chain has achieved stationarity. For more discussion of autocorrelation, please read section \ref  {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }}{23}{figure.caption.9}}
\newlabel{fig:gen_data_case_1_autocorrelation_plot_3}{{5}{23}{Autocorrelation plot for a long chain with random seed 3 in case 1 of the simulations. The autocorrelation at lag 0 is always 1 (as the observation correlates with itself). If the samples drawn are no longer correlated with samples at any lag visible here (recalling that a lag of 1 corresponds to 50 iterations due to the thinning factor) then this indicates the chain has achieved stationarity. For more discussion of autocorrelation, please read section \ref {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }{figure.caption.9}{}}
\newlabel{fig:gen_data_case_1_autocorrelation_plot_3@cref}{{[figure][5][]5}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geweke plot \cite  {GewekeEvaluatingAccuracySamplingBased} for a long chain with random seed 3 in case 1 of the simulations. This plot is generated using the plot.geweke function from the rjags R package \cite  {PlummerRjags2018}. The samples are split into disjoint bins, with the first set of $\frac  {n}{2(n_{bins} -1)}$ samples in the first bin, the second set of $\frac  {n}{2(n_{bins} -1)}$ samples in the second, etc. with the final bin containing the final $50\%$ of samples. Geweke's $Z$-score \cite  {GewekeEvaluatingAccuracySamplingBased} is repeatedly calculated, comparing the members of each bin to the final $50\%$ of samples with the $Z$-scores than plotted as above. If the chain has reached stationarity the Z-scores should be described by a standard normal distribution (in which case 95\% of recorded values should be contained within the dashed lines). For more information, please see section \ref  {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}. This is the case here, indicating, particularly in conjunction with figure \ref  {fig:gen_data_case_1_autocorrelation_plot_3}, that the chain has converged.\relax }}{24}{figure.caption.10}}
\newlabel{fig:gen_data_case_1_geweke_plot_3}{{6}{24}{Geweke plot \cite {GewekeEvaluatingAccuracySamplingBased} for a long chain with random seed 3 in case 1 of the simulations. This plot is generated using the plot.geweke function from the rjags R package \cite {PlummerRjags2018}. The samples are split into disjoint bins, with the first set of $\frac {n}{2(n_{bins} -1)}$ samples in the first bin, the second set of $\frac {n}{2(n_{bins} -1)}$ samples in the second, etc. with the final bin containing the final $50\%$ of samples. Geweke's $Z$-score \cite {GewekeEvaluatingAccuracySamplingBased} is repeatedly calculated, comparing the members of each bin to the final $50\%$ of samples with the $Z$-scores than plotted as above. If the chain has reached stationarity the Z-scores should be described by a standard normal distribution (in which case 95\% of recorded values should be contained within the dashed lines). For more information, please see section \ref {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}. This is the case here, indicating, particularly in conjunction with figure \ref {fig:gen_data_case_1_autocorrelation_plot_3}, that the chain has converged.\relax }{figure.caption.10}{}}
\newlabel{fig:gen_data_case_1_geweke_plot_3@cref}{{[figure][6][]6}{[1][21][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the shrink factor described by \citet  {GelmanInferenceIterativeSimulation1992} for the continuous variables across chains in case 1 of the simulations. If the chains are converged (and thus describing similar spaces to one another) the values should tend to 1 (as is the case here). For a more thorough description of the shrink factor, please see section \ref  {sec:additional_theory:sub_sec:convergence:sub_sub_sec:gelman}.\relax }}{25}{figure.caption.11}}
\newlabel{fig:gen_data_case_1_gelman_plot}{{7}{25}{Plot of the shrink factor described by \citet {GelmanInferenceIterativeSimulation1992} for the continuous variables across chains in case 1 of the simulations. If the chains are converged (and thus describing similar spaces to one another) the values should tend to 1 (as is the case here). For a more thorough description of the shrink factor, please see section \ref {sec:additional_theory:sub_sec:convergence:sub_sub_sec:gelman}.\relax }{figure.caption.11}{}}
\newlabel{fig:gen_data_case_1_gelman_plot@cref}{{[figure][7][]7}{[1][21][]25}}
\newlabel{RF2}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }}{26}{figure.caption.12}}
\newlabel{fig:gen_data_case_1_boxplot}{{8}{26}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }{figure.caption.12}{}}
\newlabel{fig:gen_data_case_1_boxplot@cref}{{[figure][8][]8}{[1][21][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{27}{figure.caption.13}}
\newlabel{fig:gen_data_case_1_collapsed_boxplot}{{9}{27}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.13}{}}
\newlabel{fig:gen_data_case_1_collapsed_boxplot@cref}{{[figure][9][]9}{[1][21][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case 2: 1,000 probes}{27}{subsubsection.4.2.2}}
\newlabel{sec:results:cedar:dataset_2}{{4.2.2}{27}{Case 2: 1,000 probes}{subsubsection.4.2.2}{}}
\newlabel{sec:results:cedar:dataset_2@cref}{{[subsubsection][2][4,2]4.2.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of ESS against burn-in at different iterations for a long chain with random seed 1 in case 2 of the simulations.\relax }}{28}{figure.caption.14}}
\newlabel{fig:gen_data_case_2_estimated_burn_in_plot_1}{{10}{28}{Plot of ESS against burn-in at different iterations for a long chain with random seed 1 in case 2 of the simulations.\relax }{figure.caption.14}{}}
\newlabel{fig:gen_data_case_2_estimated_burn_in_plot_1@cref}{{[figure][10][]10}{[1][21][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation plot for a long chain with no burn-in. The high lag present for Phi\_13 indicates that the chain has not achieved stationarity.\relax }}{29}{figure.caption.15}}
\newlabel{fig:gen_data_case_2_bad_autocorrelation_plot_burn_20000_9}{{11}{29}{Autocorrelation plot for a long chain with no burn-in. The high lag present for Phi\_13 indicates that the chain has not achieved stationarity.\relax }{figure.caption.15}{}}
\newlabel{fig:gen_data_case_2_bad_autocorrelation_plot_burn_20000_9@cref}{{[figure][11][]11}{[1][21][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autocorrelation plot for a long chain with random seed 1 in case 2 of the simulations after a burn-in of 20,000 samples. This result is indicative of stationarity within a chain (low lag values).\relax }}{30}{figure.caption.16}}
\newlabel{fig:gen_data_case_2_autocorrelation_plot_burn_20000_1}{{12}{30}{Autocorrelation plot for a long chain with random seed 1 in case 2 of the simulations after a burn-in of 20,000 samples. This result is indicative of stationarity within a chain (low lag values).\relax }{figure.caption.16}{}}
\newlabel{fig:gen_data_case_2_autocorrelation_plot_burn_20000_1@cref}{{[figure][12][]12}{[1][21][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geweke plot for a long chain with random seed 1 in case 2 of the simulations. $95\%$ of the points are between the dashed lines, indicating stationarity within the chain.\relax }}{31}{figure.caption.17}}
\newlabel{fig:gen_data_case_2_geweke_plot_1}{{13}{31}{Geweke plot for a long chain with random seed 1 in case 2 of the simulations. $95\%$ of the points are between the dashed lines, indicating stationarity within the chain.\relax }{figure.caption.17}{}}
\newlabel{fig:gen_data_case_2_geweke_plot_1@cref}{{[figure][13][]13}{[1][21][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{31}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the Gelman-Rubin shrink factor for the continuous variables across chains in case 2 of the simulations. The behaviour of the shrinkage factor for the $\phi _{ij}$ parameters indicates that convergence across chains has not been achieved.\relax }}{32}{figure.caption.18}}
\newlabel{fig:gen_data_case_2_gelman_plot}{{14}{32}{Plot of the Gelman-Rubin shrink factor for the continuous variables across chains in case 2 of the simulations. The behaviour of the shrinkage factor for the $\phi _{ij}$ parameters indicates that convergence across chains has not been achieved.\relax }{figure.caption.18}{}}
\newlabel{fig:gen_data_case_2_gelman_plot@cref}{{[figure][14][]14}{[1][21][]32}}
\bibstyle{plainnat}
\bibdata{thesis_ref_better}
\bibcite{AshburnerGeneOntologytool2000a}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver}, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{BacheMagrittr2014}{{2}{2014}{{Bache and Wickham}}{{}}}
\bibcite{BreimanRandomForests1}{{3}{1}{{Breiman}}{{}}}
\bibcite{BreimanBaggingpredictors1996}{{4}{1996}{{Breiman}}{{}}}
\bibcite{BrennanMeasuringagreementwhen1974}{{5}{1974}{{Brennan and Light}}{{}}}
\bibcite{CarneiroNodlikeproteinsinflammation2008}{{6}{2008}{{Carneiro et~al.}}{{Carneiro, Magalhaes, Tattoli, Philpott, and Travassos}}}
\bibcite{CooperCardinalsChaosReflection1989}{{7}{1989}{{Cooper et~al.}}{{Cooper, Eckhardt, and Shera}}}
\bibcite{dahl_sequentially-allocated_2005}{{8}{2005}{{Dahl}}{{}}}
\bibcite{DavisOptparse2019}{{9}{2019}{{Davis}}{{}}}
\bibcite{DowleData.Table2019}{{10}{2019}{{Dowle and Srinivasan}}{{}}}
\bibcite{duane1987hybrid}{{11}{1987}{{Duane et~al.}}{{Duane, Kennedy, Pendleton, and Roweth}}}
\bibcite{DudbridgePowerPredictiveAccuracy2013}{{12}{2013}{{Dudbridge}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.47}}
\bibcite{FridleyGenesetanalysis2011}{{13}{2011}{{Fridley and Biernacka}}{{}}}
\bibcite{FritschImprovedcriteriaclustering2009}{{14}{2009}{{Fritsch and Ickstadt}}{{}}}
\bibcite{GarrettHomeostasisInflammationIntestine2010}{{15}{2010}{{Garrett et~al.}}{{Garrett, Gordon, and Glimcher}}}
\bibcite{GelmanInferenceIterativeSimulation1992}{{16}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{GemanStochasticRelaxationGibbs1984}{{17}{1984}{{Geman and Geman}}{{}}}
\bibcite{GewekeEvaluatingAccuracySamplingBased}{{18}{}{{Geweke}}{{}}}
\bibcite{GrundbergMappingcistransregulatory2012}{{19}{2012}{{Grundberg et~al.}}{{Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang, Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers, Min, Ring, Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali, Ingle, Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter, Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo, Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas, Dermitzakis, and Spector}}}
\bibcite{GTExConsortiumGeneticeffectsgene2017}{{20}{2017}{{GTEx Consortium}}{{}}}
\bibcite{HastingsMonteCarloSampling}{{21}{}{{Hastings}}{{}}}
\bibcite{HejblumTimeCourseGeneSet2015}{{22}{2015}{{Hejblum et~al.}}{{Hejblum, Skinner, and Thi{\'e}baut}}}
\bibcite{hoffman2014no}{{23}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{HubertComparingpartitions1985}{{24}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{JuDefiningcelltypespecificity2013a}{{25}{2013}{{Ju et~al.}}{{Ju, Greene, Eichinger, Nair, Hodgin, Bitzer, Lee, Zhu, Kehata, Li, Jiang, Rastaldi, Cohen, Troyanskaya, and Kretzler}}}
\bibcite{KanehisaNewapproachunderstanding2019}{{26}{2019}{{Kanehisa et~al.}}{{Kanehisa, Sato, Furumichi, Morishima, and Tanabe}}}
\bibcite{KirkBayesiancorrelatedclustering2012}{{27}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{KoldepheatmapPrettyHeatmaps2018}{{28}{2018}{{Kolde}}{{}}}
\bibcite{LancichinettiConsensusclusteringcomplex2012}{{29}{2012}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{LiWeightedConsensusClustering2008}{{30}{2008}{{Li and Ding}}{{}}}
\bibcite{LonsdaleGenotypeTissueExpressionGTEx2013}{{31}{2013}{{Lonsdale et~al.}}{{Lonsdale, Thomas, Salvatore, Phillips, Lo, Shad, Hasz, Walters, Garcia, Young, Foster, Moser, Karasik, Gillard, Ramsey, Sullivan, Bridge, Magazine, Syron, Fleming, Siminoff, Traino, Mosavel, Barker, Jewell, Rohrer, Maxim, Filkins, Harbach, Cortadillo, Berghuis, Turner, Hudson, Feenstra, Sobin, Robb, Branton, Korzeniewski, Shive, Tabor, Qi, Groch, Nampally, Buia, Zimmerman, Smith, Burges, Robinson, Valentino, Bradbury, Cosentino, {Diaz-Mayoral}, Kennedy, Engel, Williams, Erickson, Ardlie, Winckler, Getz, DeLuca, MacArthur, Kellis, Thomson, Young, Gelfand, Donovan, Meng, Grant, Mash, Marcus, Basile, Liu, Zhu, Tu, Cox, Nicolae, Gamazon, Im, Konkashbaev, Pritchard, Stevens, Flutre, Wen, Dermitzakis, Lappalainen, Guigo, Monlong, Sammeth, Koller, Battle, Mostafavi, McCarthy, Rivas, Maller, Rusyn, Nobel, Wright, Shabalin, Feolo, Sharopova, Sturcke, Paschal, Anderson, Wilder, Derr, Green, Struewing, Temple, Volpi, Boyer, Thomson, Guyer, Ng, Abdallah, Colantuoni, Insel, Koester, Little, Bender, Lehner, Yao, Compton, Vaught, Sawyer, Lockhart, Demchok, and Moore}}}
\bibcite{ManiatisRegulationinducibletissuespecific1987}{{32}{1987}{{Maniatis et~al.}}{{Maniatis, Goodbourn, and Fischer}}}
\bibcite{MasonMDIGPUacceleratingintegrative2016a}{{33}{2016}{{Mason et~al.}}{{Mason, Sayyid, Kirk, Starr, and Wild}}}
\bibcite{MetropolisMonteCarloMethod1949}{{34}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{MetropolisEquationStateCalculations1953}{{35}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{MontiConsensusClusteringResamplingBased}{{36}{}{{Monti}}{{}}}
\bibcite{MooneyGenesetanalysis2015}{{37}{2015}{{Mooney and Wilmot}}{{}}}
\bibcite{MullerTibble2019}{{38}{2019}{{M\IeC {\"u}ller and Wickham}}{{}}}
\bibcite{NicaExpressionquantitativetrait2013}{{39}{2013}{{Nica and Dermitzakis}}{{}}}
\bibcite{OngEnhancerfunctionnew2011}{{40}{2011}{{Ong and Corces}}{{}}}
\bibcite{OpenStaxAnatomyPhysiology2016}{{41}{2016}{{OpenStax}}{{}}}
\bibcite{Pita-JuarezPathwayCoexpressionNetwork2018}{{42}{2018}{{{Pita-Ju{\'a}rez} et~al.}}{{{Pita-Ju{\'a}rez}, Altschuler, Kariotis, Wei, Koler, Green, Tanzi, and Hide}}}
\bibcite{PlummerRjags2018}{{43}{2018}{{Plummer}}{{}}}
\bibcite{RandObjectiveCriteriaEvaluation1971}{{44}{1971}{{Rand}}{{}}}
\bibcite{ripley1990iterative}{{45}{1990}{{Ripley and Kirkland}}{{}}}
\bibcite{ripley2009stochastic}{{46}{2009}{{Ripley}}{{}}}
\bibcite{SavageIdentifyingcancersubtypes2013a}{{47}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\bibcite{SubramanianGenesetenrichment2005a}{{48}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{SzklarczykSTRINGv11protein2019}{{49}{2019}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, {Huerta-Cepas}, Simonovic, Doncheva, Morris, Bork, Jensen, and von Mering}}}
\bibcite{RCoreTeamLanguageEnvironmentStatistical2018}{{50}{2018}{{Team}}{{}}}
\bibcite{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}{{51}{2018}{{{The International IBD Genetics Consortium} et~al.}}{{{The International IBD Genetics Consortium}, Momozawa, Dmitrieva, Th{\'e}{\^a}tre, Deffontaine, Rahmouni, Charloteaux, Crins, Docampo, Elansary, Gori, Lecut, Mariman, Mni, Oury, Altukhov, Alexeev, Aulchenko, Amininejad, Bouma, Hoentjen, L{\"o}wenberg, Oldenburg, Pierik, {vander Meulen-de Jong}, {Janneke van der Woude}, Visschedijk, Lathrop, Hugot, Weersma, De~Vos, Franchimont, Vermeire, Kubo, Louis, and Georges}}}
\bibcite{TjelmelandModeJumpingProposals2001}{{52}{2001}{{Tjelmeland and Hegstad}}{{}}}
\bibcite{VosaUnravelingpolygenicarchitecture2018}{{53}{2018}{{V{\~o}sa et~al.}}{{V{\~o}sa, Claringbould, Westra, Bonder, Deelen, Zeng, Kirsten, Saha, Kreuzhuber, Kasela, Pervjakova, Alvaes, Fave, Agbessi, Christiansen, Jansen, Sepp{\"a}l{\"a}, Tong, Teumer, Schramm, Hemani, Verlouw, Yaghootkar, S{\"o}nmez, Andrew, Kukushkina, Kalnapenkis, R{\"u}eger, Porcu, {Kronberg-Guzman}, Kettunen, Powell, Lee, Zhang, Arindrarto, Beutner, {BIOS Consortium}, Brugge, {i2QTL Consortium}, Dmitrieva, Elansary, Fairfax, Georges, Heijmans, K{\"a}h{\"o}nen, Kim, Knight, Kovacs, Krohn, Li, Loeffler, Marigorta, Mei, Momozawa, {M{\"u}ller-Nurasyid}, Nauck, Nivard, Penninx, Pritchard, Raitakari, Rotzschke, Slagboom, Stehouwer, Stumvoll, Sullivan, {'t Hoen}, Thiery, T{\"o}njes, {van Dongen}, {van Iterson}, Veldink, V{\"o}lker, Wijmenga, Swertz, Andiappan, Montgomery, Ripatti, Perola, Kutalik, Dermitzakis, Bergmann, Frayling, {van Meurs}, Prokisch, Ahsan, Pierce, Lehtim{\"a}ki, Boomsma, Psaty, Gharib, Awadalla, Milani, Ouwehand, Downes, Stegle, Battle, Yang, Visscher, Scholz, Gibson, Esko, and Franke}}}
\bibcite{WeirauchGeneCoexpressionNetworks2011}{{54}{2011}{{Weirauch}}{{}}}
\bibcite{WickhamGgplot22016}{{55}{2016}{{Wickham}}{{}}}
\bibcite{WrayResearchReviewPolygenic2014}{{56}{2014}{{Wray et~al.}}{{Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and Middeldorp}}}
\bibcite{Wrighthistogenesisbloodplatelets1910}{{57}{1910}{{Wright}}{{}}}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{BrennanMeasuringagreementwhen1974}
\citation{HubertComparingpartitions1985}
\citation{HubertComparingpartitions1985}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional theory}{42}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Rand index}{42}{subsection.A.1}}
\newlabel{sec:rand_index}{{A.1}{42}{Rand index}{subsection.A.1}{}}
\newlabel{sec:rand_index@cref}{{[subappendix][1][2147483647,1]A.1}{[1][42][]42}}
\newlabel{list:labelling_scenarios}{{A.1}{42}{Rand index}{subsection.A.1}{}}
\newlabel{list:labelling_scenarios@cref}{{[subappendix][1][2147483647,1]A.1}{[1][42][]42}}
\newlabel{list:sub:same_label_1}{{1}{42}{Rand index}{Item.31}{}}
\newlabel{list:sub:same_label_1@cref}{{[enumi][1][2147483647]1}{[1][42][]42}}
\newlabel{list:sub:same_label_2}{{2}{42}{Rand index}{Item.32}{}}
\newlabel{list:sub:same_label_2@cref}{{[enumi][2][2147483647]2}{[1][42][]42}}
\newlabel{list:sub:different_label}{{3}{42}{Rand index}{Item.33}{}}
\newlabel{list:sub:different_label@cref}{{[enumi][3][2147483647]3}{[1][42][]42}}
\newlabel{eqn:rand_index}{{20}{42}{Rand index}{equation.A.20}{}}
\newlabel{eqn:rand_index@cref}{{[subappendix][1][2147483647,1]A.1}{[1][42][]42}}
\newlabel{eqn:rand_index_alternative}{{21}{42}{Rand index}{equation.A.21}{}}
\newlabel{eqn:rand_index_alternative@cref}{{[subappendix][1][2147483647,1]A.1}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contingency table used by \citet  {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }}{43}{table.caption.48}}
\newlabel{table:rand_contingency}{{3}{43}{Contingency table used by \citet {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }{table.caption.48}{}}
\newlabel{table:rand_contingency@cref}{{[table][3][2147483647]3}{[1][42][]43}}
\newlabel{eqn:expected_nij}{{24}{43}{Rand index}{equation.A.24}{}}
\newlabel{eqn:expected_nij@cref}{{[subappendix][1][2147483647,1]A.1}{[1][43][]43}}
\newlabel{eqn:adjusted_rand_index}{{27}{44}{Rand index}{equation.A.27}{}}
\newlabel{eqn:adjusted_rand_index@cref}{{[subappendix][1][2147483647,1]A.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Motivating example: adjusted Rand index}{44}{subsubsection.A.1.1}}
\newlabel{sec:motivating_example_adjusted_rand_index}{{A.1.1}{44}{Motivating example: adjusted Rand index}{subsubsection.A.1.1}{}}
\newlabel{sec:motivating_example_adjusted_rand_index@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contingency table for the non-random clustering described in section \ref  {sec:motivating_example_adjusted_rand_index}.\relax }}{45}{table.caption.49}}
\newlabel{table:rand_contingency_example}{{4}{45}{Contingency table for the non-random clustering described in section \ref {sec:motivating_example_adjusted_rand_index}.\relax }{table.caption.49}{}}
\newlabel{table:rand_contingency_example@cref}{{[table][4][2147483647]4}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Standardisation}{45}{subsection.A.2}}
\newlabel{sec:standardisation}{{A.2}{45}{Standardisation}{subsection.A.2}{}}
\newlabel{sec:standardisation@cref}{{[subappendix][2][2147483647,1]A.2}{[1][44][]45}}
\newlabel{eqn:standardisation}{{28}{45}{Standardisation}{equation.A.28}{}}
\newlabel{eqn:standardisation@cref}{{[subappendix][2][2147483647,1]A.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Motivating example: Standardising gene expression data}{45}{subsubsection.A.2.1}}
\newlabel{sec:motivating_example_standardisation}{{A.2.1}{45}{Motivating example: Standardising gene expression data}{subsubsection.A.2.1}{}}
\newlabel{sec:motivating_example_standardisation@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[1][45][]45}}
\citation{CooperCardinalsChaosReflection1989}
\citation{MetropolisMonteCarloMethod1949}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example gene expression data.\relax }}{46}{table.caption.50}}
\newlabel{table:example_gene_expression_data}{{5}{46}{Example gene expression data.\relax }{table.caption.50}{}}
\newlabel{table:example_gene_expression_data@cref}{{[table][5][2147483647]5}{[1][45][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example standardised gene expression data.\relax }}{46}{table.caption.52}}
\newlabel{table:example_standardised_gene_expression_data}{{6}{46}{Example standardised gene expression data.\relax }{table.caption.52}{}}
\newlabel{table:example_standardised_gene_expression_data@cref}{{[table][6][2147483647]6}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gibbs sampling}{46}{subsection.A.3}}
\newlabel{sec:additional_theory:sub_sec:gibbs_sampler}{{A.3}{46}{Gibbs sampling}{subsection.A.3}{}}
\newlabel{sec:additional_theory:sub_sec:gibbs_sampler@cref}{{[subappendix][3][2147483647,1]A.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Monte Carlo integration}{46}{subsubsection.A.3.1}}
\newlabel{monte_carlo_basis}{{32}{47}{Monte Carlo integration}{equation.A.32}{}}
\newlabel{monte_carlo_basis@cref}{{[equation][32][2147483647]32}{[1][47][]47}}
\newlabel{monte_carlo_integration}{{33}{47}{Monte Carlo integration}{equation.A.33}{}}
\newlabel{monte_carlo_integration@cref}{{[equation][33][2147483647]33}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Markov chains}{47}{subsubsection.A.3.2}}
\newlabel{eqn:detailed_balance}{{36}{48}{Markov chains}{equation.A.36}{}}
\newlabel{eqn:detailed_balance@cref}{{[equation][36][2147483647]36}{[1][48][]48}}
\newlabel{eqn:stationary_distribution}{{39}{48}{Markov chains}{equation.A.39}{}}
\newlabel{eqn:stationary_distribution@cref}{{[equation][39][2147483647]39}{[1][48][]48}}
\citation{HastingsMonteCarloSampling}
\citation{MetropolisMonteCarloMethod1949}
\citation{MetropolisEquationStateCalculations1953}
\citation{HastingsMonteCarloSampling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Markov-Chain Monte Carlo methods}{49}{subsubsection.A.3.3}}
\citation{GemanStochasticRelaxationGibbs1984}
\citation{ripley1990iterative}
\citation{ripley2009stochastic}
\newlabel{metropolis_hastings_alpha}{{43}{50}{Markov-Chain Monte Carlo methods}{equation.A.43}{}}
\newlabel{metropolis_hastings_alpha@cref}{{[equation][43][2147483647]43}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Convergence}{50}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Effective sample size}{50}{subsubsection.A.4.1}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:ess}{{A.4.1}{50}{Effective sample size}{subsubsection.A.4.1}{}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:ess@cref}{{[subsubappendix][1][2147483647,1,4]A.4.1}{[1][50][]50}}
\newlabel{eqn:effective_smaple_size}{{44}{50}{Effective sample size}{equation.A.44}{}}
\newlabel{eqn:effective_smaple_size@cref}{{[equation][44][2147483647]44}{[1][50][]50}}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GelmanInferenceIterativeSimulation1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Auto-correlation}{51}{subsubsection.A.4.2}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:autocorrelation}{{A.4.2}{51}{Auto-correlation}{subsubsection.A.4.2}{}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:autocorrelation@cref}{{[subsubappendix][2][2147483647,1,4]A.4.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Geweke $Z$-score}{51}{subsubsection.A.4.3}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}{{A.4.3}{51}{Geweke $Z$-score}{subsubsection.A.4.3}{}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke@cref}{{[subsubappendix][3][2147483647,1,4]A.4.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Gelman-Rubin shrink factor}{51}{subsubsection.A.4.4}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:gelman}{{A.4.4}{51}{Gelman-Rubin shrink factor}{subsubsection.A.4.4}{}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:gelman@cref}{{[subsubappendix][4][2147483647,1,4]A.4.4}{[1][51][]51}}
\citation{GelmanInferenceIterativeSimulation1992}
\newlabel{RF3}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }}{53}{figure.caption.19}}
\newlabel{fig:gen_data_case_2_boxplot}{{15}{53}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }{figure.caption.19}{}}
\newlabel{fig:gen_data_case_2_boxplot@cref}{{[figure][15][]15}{[1][21][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{54}{figure.caption.20}}
\newlabel{fig:gen_data_case_2_collapsed_boxplot}{{16}{54}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.20}{}}
\newlabel{fig:gen_data_case_2_collapsed_boxplot@cref}{{[figure][16][]16}{[1][21][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Violin plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains. We can see that the consensus clustering approximates the modes described across chains quite well.\relax }}{55}{figure.caption.21}}
\newlabel{fig:gen_data_case_2_collapsed_violin_plot}{{17}{55}{Violin plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains. We can see that the consensus clustering approximates the modes described across chains quite well.\relax }{figure.caption.21}{}}
\newlabel{fig:gen_data_case_2_collapsed_violin_plot@cref}{{[figure][17][]17}{[1][21][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }}{56}{figure.caption.22}}
\newlabel{fig:results:cedar_1:mdi_cd4_adj_rand_ind_plot}{{18}{56}{Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }{figure.caption.22}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_adj_rand_ind_plot@cref}{{[figure][18][]18}{[1][25][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed.\relax }}{57}{figure.caption.23}}
\newlabel{fig:results:cedar_1:mdi_adj_rand_ind_heatmap}{{19}{57}{Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed.\relax }{figure.caption.23}{}}
\newlabel{fig:results:cedar_1:mdi_adj_rand_ind_heatmap@cref}{{[figure][19][]19}{[1][25][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }}{58}{figure.caption.24}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_series_plot}{{20}{58}{Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }{figure.caption.24}{}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_series_plot@cref}{{[figure][20][]20}{[1][25][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }}{59}{figure.caption.25}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_histogram}{{21}{59}{Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }{figure.caption.25}{}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_histogram@cref}{{[figure][21][]21}{[1][25][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }}{60}{figure.caption.26}}
\newlabel{fig:results:cedar_1:mdi_phi_heatmap}{{22}{60}{Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }{figure.caption.26}{}}
\newlabel{fig:results:cedar_1:mdi_phi_heatmap@cref}{{[figure][22][]22}{[1][25][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of the number of clusters present in each seed for the CD4 dataset.\relax }}{61}{figure.caption.27}}
\newlabel{fig:results:cedar_1:mdi_cd4_number_clusters_plot}{{23}{61}{Plot of the number of clusters present in each seed for the CD4 dataset.\relax }{figure.caption.27}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_number_clusters_plot@cref}{{[figure][23][]23}{[1][25][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }}{62}{figure.caption.28}}
\newlabel{fig:results:cedar_1:mdi_cd4_mass_parameter_plot}{{24}{62}{Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }{figure.caption.28}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_mass_parameter_plot@cref}{{[figure][24][]24}{[1][25][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{63}{figure.caption.29}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm}{{25}{63}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.29}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm@cref}{{[figure][25][]25}{[1][25][]63}}
\newlabel{RF4}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{64}{figure.caption.30}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm_expr_cor}{{26}{64}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.30}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm_expr_cor@cref}{{[figure][26][]26}{[1][25][]64}}
\newlabel{RF5}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Heatmap of the PSM and expression data for the Inositol genes for the CD4 datasets from the consensus clustering of MDI.\relax }}{65}{figure.caption.31}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_cor}{{27}{65}{Heatmap of the PSM and expression data for the Inositol genes for the CD4 datasets from the consensus clustering of MDI.\relax }{figure.caption.31}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_cor@cref}{{[figure][27][]27}{[1][27][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes (to coincide with the number of genes associated with the Inositol pathway present) with a dashed line indicating the mean probability of pairwise alignment for the Inositol genes.\relax }}{66}{figure.caption.32}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_alignemnt_prob_distn}{{28}{66}{Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes (to coincide with the number of genes associated with the Inositol pathway present) with a dashed line indicating the mean probability of pairwise alignment for the Inositol genes.\relax }{figure.caption.32}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_alignemnt_prob_distn@cref}{{[figure][28][]28}{[1][27][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Violin plot of the PSM entries for the Inositol genes and the genes not belonging to this pathway for the CD4 datasets from the consensus clustering of MDI.\relax }}{67}{figure.caption.33}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_violin}{{29}{67}{Violin plot of the PSM entries for the Inositol genes and the genes not belonging to this pathway for the CD4 datasets from the consensus clustering of MDI.\relax }{figure.caption.33}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_violin@cref}{{[figure][29][]29}{[1][27][]67}}
\newlabel{RF6}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of the PSMs generated by applying consensus clustering using an MDI model and individual mixture models using only the TR dataset.\relax }}{68}{figure.caption.34}}
\newlabel{fig:results:cedar_1:mdi_mixture_model_comp_tr}{{30}{68}{Comparison of the PSMs generated by applying consensus clustering using an MDI model and individual mixture models using only the TR dataset.\relax }{figure.caption.34}{}}
\newlabel{fig:results:cedar_1:mdi_mixture_model_comp_tr@cref}{{[figure][30][]30}{[1][27][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }}{69}{figure.caption.35}}
\newlabel{fig:results:cedar_2:mdi_cd4_adj_rand_ind_plot}{{31}{69}{Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }{figure.caption.35}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_adj_rand_ind_plot@cref}{{[figure][31][]31}{[1][27][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed.\relax }}{70}{figure.caption.36}}
\newlabel{fig:results:cedar_2:mdi_adj_rand_ind_heatmap}{{32}{70}{Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed.\relax }{figure.caption.36}{}}
\newlabel{fig:results:cedar_2:mdi_adj_rand_ind_heatmap@cref}{{[figure][32][]32}{[1][27][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }}{71}{figure.caption.37}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_series_plot}{{33}{71}{Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }{figure.caption.37}{}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_series_plot@cref}{{[figure][33][]33}{[1][27][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }}{72}{figure.caption.38}}
\newlabel{fig:results:cedar_2:mdi_phi_heatmap}{{34}{72}{Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }{figure.caption.38}{}}
\newlabel{fig:results:cedar_2:mdi_phi_heatmap@cref}{{[figure][34][]34}{[1][27][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }}{73}{figure.caption.39}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_histogram}{{35}{73}{Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }{figure.caption.39}{}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_histogram@cref}{{[figure][35][]35}{[1][27][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plot of the number of clusters present in each seed for the CD4 dataset.\relax }}{74}{figure.caption.40}}
\newlabel{fig:results:cedar_2:mdi_cd4_number_clusters_plot}{{36}{74}{Plot of the number of clusters present in each seed for the CD4 dataset.\relax }{figure.caption.40}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_number_clusters_plot@cref}{{[figure][36][]36}{[1][27][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }}{75}{figure.caption.41}}
\newlabel{fig:results:cedar_2:mdi_cd4_mass_parameter_plot}{{37}{75}{Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }{figure.caption.41}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_mass_parameter_plot@cref}{{[figure][37][]37}{[1][27][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{76}{figure.caption.42}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm}{{38}{76}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.42}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm@cref}{{[figure][38][]38}{[1][27][]76}}
\newlabel{RF7}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{77}{figure.caption.43}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm_expr_cor}{{39}{77}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.43}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm_expr_cor@cref}{{[figure][39][]39}{[1][27][]77}}
\newlabel{RF8}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Heatmap of the PSM and expression data for the IBD probes for the IL dataset from the consensus clustering of MDI.\relax }}{78}{figure.caption.44}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_psm_cor}{{40}{78}{Heatmap of the PSM and expression data for the IBD probes for the IL dataset from the consensus clustering of MDI.\relax }{figure.caption.44}{}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_psm_cor@cref}{{[figure][40][]40}{[1][27][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the IL dataset.\relax }}{79}{figure.caption.45}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_alignment_prob_distn}{{41}{79}{Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the IL dataset.\relax }{figure.caption.45}{}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_alignment_prob_distn@cref}{{[figure][41][]41}{[1][27][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the CD14 dataset.\relax }}{80}{figure.caption.46}}
\newlabel{fig:results:cedar_2:mdi_cd14_ibd_alignment_prob_distn}{{42}{80}{Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the CD14 dataset.\relax }{figure.caption.46}{}}
\newlabel{fig:results:cedar_2:mdi_cd14_ibd_alignment_prob_distn@cref}{{[figure][42][]42}{[1][27][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Heatmap of expression data in table \ref  {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }}{81}{figure.caption.51}}
\newlabel{fig:example_expression_data}{{43}{81}{Heatmap of expression data in table \ref {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }{figure.caption.51}{}}
\newlabel{fig:example_expression_data@cref}{{[figure][43][2147483647]43}{[1][45][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Heatmap of expression data in table \ref  {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }}{82}{figure.caption.53}}
\newlabel{fig:example_standardised_expression_data}{{44}{82}{Heatmap of expression data in table \ref {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }{figure.caption.53}{}}
\newlabel{fig:example_standardised_expression_data@cref}{{[figure][44][2147483647]44}{[1][46][]82}}
