\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{SubramanianGenesetenrichment2005a}
\citation{SzklarczykSTRINGv11protein2019,SubramanianGenesetenrichment2005a,KanehisaNewapproachunderstanding2019,AshburnerGeneOntologytool2000a}
\citation{KirkBayesiancorrelatedclustering2012}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\citation{MasonMDIGPUacceleratingintegrative2016a}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\citation{MasonMDIGPUacceleratingintegrative2016a}
\citation{RCoreTeamLanguageEnvironmentStatistical2018}
\citation{DowleData.Table2019}
\citation{BacheMagrittr2014}
\citation{DavisOptparse2019}
\citation{KoldepheatmapPrettyHeatmaps2018}
\citation{WickhamGgplot22016}
\citation{PlummerRjags2018}
\citation{MullerTibble2019}
\citation{MooneyGenesetanalysis2015}
\citation{SubramanianGenesetenrichment2005a}
\citation{FridleyGenesetanalysis2011}
\citation{HejblumTimeCourseGeneSet2015}
\citation{DudbridgePowerPredictiveAccuracy2013,WrayResearchReviewPolygenic2014,MooneyGenesetanalysis2015}
\citation{WeirauchGeneCoexpressionNetworks2011}
\citation{NicaExpressionquantitativetrait2013,VosaUnravelingpolygenicarchitecture2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][5][]5}}
\citation{AshburnerGeneOntologytool2000a,KanehisaNewapproachunderstanding2019,SzklarczykSTRINGv11protein2019}
\citation{SubramanianGenesetenrichment2005a}
\citation{JuDefiningcelltypespecificity2013a}
\citation{GrundbergMappingcistransregulatory2012,OngEnhancerfunctionnew2011,ManiatisRegulationinducibletissuespecific1987}
\citation{WeirauchGeneCoexpressionNetworks2011}
\citation{GTExConsortiumGeneticeffectsgene2017}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\citation{zhang2005general}
\citation{Pita-JuarezPathwayCoexpressionNetwork2018}
\citation{PhysRevLett.122.232502}
\citation{PhysRevLett.122.232502,efron2013250}
\citation{berger1988thelikelihoodprinciple}
\citation{KirkBayesiancorrelatedclustering2012}
\citation{TjelmelandModeJumpingProposals2001}
\citation{dahl_sequentially-allocated_2005}
\citation{duane1987hybrid,hoffman2014no}
\citation{MontiConsensusClusteringResamplingBased}
\citation{BreimanRandomForests2001}
\citation{BreimanBaggingpredictors1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian inference}{9}{subsection.2.1}\protected@file@percent }
\newlabel{list:bayes}{{2.1}{9}{Bayesian inference}{subsection.2.1}{}}
\newlabel{list:bayes@cref}{{[subsection][1][2]2.1}{[1][9][]9}}
\newlabel{list:bayes:point:error}{{1}{9}{Bayesian inference}{Item.1}{}}
\newlabel{list:bayes:point:error@cref}{{[enumi][1][]1}{[1][9][]9}}
\newlabel{list:bayes:point:random_variables}{{3}{9}{Bayesian inference}{Item.3}{}}
\newlabel{list:bayes:point:random_variables@cref}{{[enumi][3][]3}{[1][9][]9}}
\newlabel{Bayes_theorem}{{1}{9}{Bayesian inference}{equation.2.1}{}}
\newlabel{Bayes_theorem@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:clustering}{{2.2}{10}{Clustering}{subsection.2.2}{}}
\newlabel{sec:clustering@cref}{{[subsection][2][2]2.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture models}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:theory:sub_sec:mixture_models}{{2.3}{10}{Mixture models}{subsection.2.3}{}}
\newlabel{sec:theory:sub_sec:mixture_models@cref}{{[subsection][3][2]2.3}{[1][10][]10}}
\newlabel{eqn:finite_dirichlet__mixture_model}{{8}{10}{Mixture models}{equation.2.8}{}}
\newlabel{eqn:finite_dirichlet__mixture_model@cref}{{[equation][8][]8}{[1][10][]10}}
\citation{green2001modelling}
\citation{MasonMDIGPUacceleratingintegrative2016a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bayesian mixture models}{11}{subsubsection.2.3.1}\protected@file@percent }
\citation{FritschImprovedcriteriaclustering2009}
\citation{KirkBayesiancorrelatedclustering2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple dataset integration}{12}{subsection.2.4}\protected@file@percent }
\newlabel{allocation_prior_l_2}{{10}{12}{Multiple dataset integration}{equation.2.10}{}}
\newlabel{allocation_prior_l_2@cref}{{[equation][10][]10}{[1][12][]12}}
\citation{SavageIdentifyingcancersubtypes2013a}
\newlabel{eqn:allocation_prior}{{11}{13}{Multiple dataset integration}{equation.2.11}{}}
\newlabel{eqn:allocation_prior@cref}{{[equation][11][]11}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Prior distributions}{13}{subsubsection.2.4.1}\protected@file@percent }
\citation{MontiConsensusClusteringResamplingBased}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prior distribution of $\phi _{ij}$ parameter for MDI.\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdi_phi_prior}{{1}{14}{Prior distribution of $\phi _{ij}$ parameter for MDI.\relax }{figure.caption.3}{}}
\newlabel{fig:mdi_phi_prior@cref}{{[figure][1][]1}{[1][13][]14}}
\citation{LiWeightedConsensusClustering2008,LancichinettiConsensusclusteringcomplex2012,BreimanRandomForests2001}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prior distribution of $\alpha _l$ parameter for MDI.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mdi_alpha_prior}{{2}{15}{Prior distribution of $\alpha _l$ parameter for MDI.\relax }{figure.caption.4}{}}
\newlabel{fig:mdi_alpha_prior@cref}{{[figure][2][]2}{[1][13][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consensus clustering}{15}{subsection.2.5}\protected@file@percent }
\newlabel{sec:consensus_clustering}{{2.5}{15}{Consensus clustering}{subsection.2.5}{}}
\newlabel{sec:consensus_clustering@cref}{{[subsection][5][2]2.5}{[1][14][]15}}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{BrennanMeasuringagreementwhen1974}
\citation{HubertComparingpartitions1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rand index}{16}{subsection.2.6}\protected@file@percent }
\newlabel{sec:rand_index}{{2.6}{16}{Rand index}{subsection.2.6}{}}
\newlabel{sec:rand_index@cref}{{[subsection][6][2]2.6}{[1][15][]16}}
\newlabel{list:labelling_scenarios}{{2.6}{16}{Rand index}{subsection.2.6}{}}
\newlabel{list:labelling_scenarios@cref}{{[subsection][6][2]2.6}{[1][16][]16}}
\newlabel{list:sub:same_label_1}{{1}{16}{Rand index}{Item.6}{}}
\newlabel{list:sub:same_label_1@cref}{{[enumi][1][]1}{[1][16][]16}}
\newlabel{list:sub:same_label_2}{{2}{16}{Rand index}{Item.7}{}}
\newlabel{list:sub:same_label_2@cref}{{[enumi][2][]2}{[1][16][]16}}
\newlabel{list:sub:different_label}{{3}{16}{Rand index}{Item.8}{}}
\newlabel{list:sub:different_label@cref}{{[enumi][3][]3}{[1][16][]16}}
\newlabel{eqn:rand_index}{{21}{16}{Rand index}{equation.2.21}{}}
\newlabel{eqn:rand_index@cref}{{[subsection][6][2]2.6}{[1][16][]16}}
\newlabel{eqn:rand_index_alternative}{{22}{16}{Rand index}{equation.2.22}{}}
\newlabel{eqn:rand_index_alternative@cref}{{[subsection][6][2]2.6}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table used by \citet  {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{table:rand_contingency}{{1}{17}{Contingency table used by \citet {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }{table.caption.5}{}}
\newlabel{table:rand_contingency@cref}{{[table][1][]1}{[1][16][]17}}
\newlabel{eqn:expected_nij}{{25}{17}{Rand index}{equation.2.25}{}}
\newlabel{eqn:expected_nij@cref}{{[subsection][6][2]2.6}{[1][17][]17}}
\citation{FritschImprovedcriteriaclustering2009}
\citation{FritschMcclust2012}
\citation{ripley1990iterative}
\citation{ripley2009stochastic}
\newlabel{eqn:adjusted_rand_index}{{28}{18}{Rand index}{equation.2.28}{}}
\newlabel{eqn:adjusted_rand_index@cref}{{[subsection][6][2]2.6}{[1][17][]18}}
\newlabel{eqn:PEAR}{{29}{18}{Rand index}{equation.2.29}{}}
\newlabel{eqn:PEAR@cref}{{[equation][29][]29}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Convergence}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Auto-correlation}{18}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:autocorrelation}{{2.7.1}{18}{Auto-correlation}{subsubsection.2.7.1}{}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:autocorrelation@cref}{{[subsubsection][1][2,7]2.7.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Effective sample size}{18}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:ess}{{2.7.2}{18}{Effective sample size}{subsubsection.2.7.2}{}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:ess@cref}{{[subsubsection][2][2,7]2.7.2}{[1][18][]18}}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GelmanInferenceIterativeSimulation1992}
\newlabel{eqn:effective_smaple_size}{{30}{19}{Effective sample size}{equation.2.30}{}}
\newlabel{eqn:effective_smaple_size@cref}{{[equation][30][]30}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Geweke $Z$-score}{19}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}{{2.7.3}{19}{Geweke $Z$-score}{subsubsection.2.7.3}{}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke@cref}{{[subsubsection][3][2,7]2.7.3}{[1][19][]19}}
\citation{GelmanInferenceIterativeSimulation1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Gelman-Rubin shrink factor}{20}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:gelman}{{2.7.4}{20}{Gelman-Rubin shrink factor}{subsubsection.2.7.4}{}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:gelman@cref}{{[subsubsection][4][2,7]2.7.4}{[1][19][]20}}
\newlabel{eqn:sample_parameters}{{33}{20}{Gelman-Rubin shrink factor}{equation.2.33}{}}
\newlabel{eqn:sample_parameters@cref}{{[subsubsection][4][2,7]2.7.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Standardisation}{21}{subsection.2.8}\protected@file@percent }
\newlabel{sec:standardisation}{{2.8}{21}{Standardisation}{subsection.2.8}{}}
\newlabel{sec:standardisation@cref}{{[subsection][8][2]2.8}{[1][21][]21}}
\newlabel{eqn:standardisation}{{37}{21}{Standardisation}{equation.2.37}{}}
\newlabel{eqn:standardisation@cref}{{[subsection][8][2]2.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study examples}{21}{section.3}\protected@file@percent }
\citation{KirkBayesiancorrelatedclustering2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulation: Case 1}{22}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:sim:data:case_1}{{3.1.1}{22}{Simulation: Case 1}{subsubsection.3.1.1}{}}
\newlabel{sec:sim:data:case_1@cref}{{[subsubsection][1][3,1]3.1.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation: Case 2}{22}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:sim:data:case_2}{{3.1.2}{22}{Simulation: Case 2}{subsubsection.3.1.2}{}}
\newlabel{sec:sim:data:case_2@cref}{{[subsubsection][2][3,1]3.1.2}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sub-populations defining the simulated data in case 2.\relax }}{22}{table.caption.7}\protected@file@percent }
\newlabel{table:generated_data_case_2}{{2}{22}{Sub-populations defining the simulated data in case 2.\relax }{table.caption.7}{}}
\newlabel{table:generated_data_case_2@cref}{{[table][2][]2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of correlation matrix for the first simulation annotated by the ``true" labelling, as described in section \ref  {sec:sim:data:case_1}. One can see that the first 7 clusters are quite separable, but the introduction of the $8^{th}$ and $9^{th}$ creates uncertainty in the membership for a clustering model.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cor_matrix_1_sim_case_1}{{3}{23}{Heatmap of correlation matrix for the first simulation annotated by the ``true" labelling, as described in section \ref {sec:sim:data:case_1}. One can see that the first 7 clusters are quite separable, but the introduction of the $8^{th}$ and $9^{th}$ creates uncertainty in the membership for a clustering model.\relax }{figure.caption.6}{}}
\newlabel{fig:cor_matrix_1_sim_case_1@cref}{{[figure][3][]3}{[1][22][]23}}
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of expression data generated for the third dataset of the second simulation as described in section \ref  {sec:sim:data:case_2}, annotated by the true clustering. On the left the data is ordered by the true labelling, on the right ordering is defined by the structure within the data as recognised by a hierarchical clustering model. Note that there are 5 populations present here and that cluster membership and boundaries are not obvious; due to this I expect the clustering model to struggle to uncover the true structure.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gen_data_3_sim_case_2}{{4}{24}{Heatmap of expression data generated for the third dataset of the second simulation as described in section \ref {sec:sim:data:case_2}, annotated by the true clustering. On the left the data is ordered by the true labelling, on the right ordering is defined by the structure within the data as recognised by a hierarchical clustering model. Note that there are 5 populations present here and that cluster membership and boundaries are not obvious; due to this I expect the clustering model to struggle to uncover the true structure.\relax }{figure.caption.8}{}}
\newlabel{fig:gen_data_3_sim_case_2@cref}{{[figure][4][]4}{[1][23][]24}}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pipeline}{25}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:simulation_pipeline}{{3.1.3}{25}{Pipeline}{subsubsection.3.1.3}{}}
\newlabel{sec:simulation_pipeline@cref}{{[subsubsection][3][3,1]3.1.3}{[1][23][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CEDAR dataset}{25}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The location of the different section of the colon and the ileum. The samples are taken from the areas with the circled names.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:colon_location}{{5}{26}{The location of the different section of the colon and the ileum. The samples are taken from the areas with the circled names.\relax }{figure.caption.9}{}}
\newlabel{fig:colon_location@cref}{{[figure][5][]5}{[1][26][]26}}
\citation{Wrighthistogenesisbloodplatelets1910}
\citation{OpenStaxAnatomyPhysiology2016}
\citation{OpenStaxAnatomyPhysiology2016}
\citation{monserrate2010inositol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CEDAR: Case 1 - Inositol gene set}{27}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:case_studies:cedar:dataset_1}{{3.2.1}{27}{CEDAR: Case 1 - Inositol gene set}{subsubsection.3.2.1}{}}
\newlabel{sec:case_studies:cedar:dataset_1@cref}{{[subsubsection][1][3,2]3.2.1}{[1][27][]27}}
\newlabel{RF2}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probe presence across datasets. The column on the left for each dataset records the number of probes present in at least one other dataset not present in the given dataset. The column on the right represent the number of probes for which there are observed gene expression values in the given dataset. Note that the number of probes missing is greatest in PLA, followed by CD15.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:probe_presence_across_datasets}{{6}{28}{Probe presence across datasets. The column on the left for each dataset records the number of probes present in at least one other dataset not present in the given dataset. The column on the right represent the number of probes for which there are observed gene expression values in the given dataset. Note that the number of probes missing is greatest in PLA, followed by CD15.\relax }{figure.caption.10}{}}
\newlabel{fig:probe_presence_across_datasets@cref}{{[figure][6][]6}{[1][27][]28}}
\citation{CarneiroNodlikeproteinsinflammation2008,GarrettHomeostasisInflammationIntestine2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The differentiation of multipotent cells into blood and immune cells. Image courtesy of the OpenStax project \citep  {OpenStaxAnatomyPhysiology2016}.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:white_blood_cell_differentiation}{{7}{29}{The differentiation of multipotent cells into blood and immune cells. Image courtesy of the OpenStax project \citep {OpenStaxAnatomyPhysiology2016}.\relax }{figure.caption.11}{}}
\newlabel{fig:white_blood_cell_differentiation@cref}{{[figure][7][]7}{[1][27][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CEDAR: Case 2 - 1,000 probes}{29}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:case_studies:cedar:dataset_2}{{3.2.2}{29}{CEDAR: Case 2 - 1,000 probes}{subsubsection.3.2.2}{}}
\newlabel{sec:case_studies:cedar:dataset_2@cref}{{[subsubsection][2][3,2]3.2.2}{[1][29][]29}}
\newlabel{list:kegg_pathways}{{3.2.2}{29}{CEDAR: Case 2 - 1,000 probes}{subsubsection.3.2.2}{}}
\newlabel{list:kegg_pathways@cref}{{[subsubsection][2][3,2]3.2.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pipeline}{30}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{list:methods}{{3.2.3}{30}{Pipeline}{subsubsection.3.2.3}{}}
\newlabel{list:methods@cref}{{[subsubsection][3][3,2]3.2.3}{[1][30][]30}}
\newlabel{list:cedar_pipeline_analysis}{{3.2.3}{30}{Pipeline}{Item.19}{}}
\newlabel{list:cedar_pipeline_analysis@cref}{{[subsubsection][3][3,2]3.2.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Case 1: Proof of consensus}{32}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:results:case_1}{{4.1.1}{32}{Case 1: Proof of consensus}{subsubsection.4.1.1}{}}
\newlabel{sec:results:case_1@cref}{{[subsubsection][1][4,1]4.1.1}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximate time required for computation of different chain lengths of MDI for case 1 of simulations.\relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{table:results:sim_1:timing}{{3}{32}{Approximate time required for computation of different chain lengths of MDI for case 1 of simulations.\relax }{table.caption.12}{}}
\newlabel{table:results:sim_1:timing@cref}{{[table][3][]3}{[1][32][]32}}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{PlummerRjags2018}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{PlummerRjags2018}
\citation{GelmanInferenceIterativeSimulation1992}
\citation{GelmanInferenceIterativeSimulation1992}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the number of clusters present in each chain of the consensus clustering for 500 iterations of MDI in dataset 1 of case 1 of the simulations. One can see that different chains reduce the number of clusters present at different rates.\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gen_data_case_1_num_clusters_present_con_500}{{8}{33}{Plot of the number of clusters present in each chain of the consensus clustering for 500 iterations of MDI in dataset 1 of case 1 of the simulations. One can see that different chains reduce the number of clusters present at different rates.\relax }{figure.caption.13}{}}
\newlabel{fig:gen_data_case_1_num_clusters_present_con_500@cref}{{[figure][8][]8}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An estimate for burn-in cut-off is estimated by plotting the ESS against the burn-in at different iterations (shown here for seed 3 in case 1 of the simulations). The ESS should be maximised at the optimal estimate of the burn-in - thus one looks for the iteration at which ESS is maximised for the most parameters. Here it is a iteration 0. For a more thorough description of ESS, please go to section \ref  {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gen_data_case_1_estimated_burn_in_plot_3}{{9}{34}{An estimate for burn-in cut-off is estimated by plotting the ESS against the burn-in at different iterations (shown here for seed 3 in case 1 of the simulations). The ESS should be maximised at the optimal estimate of the burn-in - thus one looks for the iteration at which ESS is maximised for the most parameters. Here it is a iteration 0. For a more thorough description of ESS, please go to section \ref {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }{figure.caption.14}{}}
\newlabel{fig:gen_data_case_1_estimated_burn_in_plot_3@cref}{{[figure][9][]9}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Case 2: Overcoming multiple modes}{34}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:results:case_2}{{4.1.2}{34}{Case 2: Overcoming multiple modes}{subsubsection.4.1.2}{}}
\newlabel{sec:results:case_2@cref}{{[subsubsection][2][4,1]4.1.2}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Autocorrelation plot for a long chain with random seed 3 in case 1 of the simulations. The autocorrelation at lag 0 is always 1 (as the observation correlates with itself). If the samples drawn are no longer correlated with samples at any lag visible here (recalling that a lag of 1 corresponds to 50 iterations due to the thinning factor) then this indicates the chain has achieved stationarity. For more discussion of autocorrelation, please read section \ref  {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gen_data_case_1_autocorrelation_plot_3}{{10}{35}{Autocorrelation plot for a long chain with random seed 3 in case 1 of the simulations. The autocorrelation at lag 0 is always 1 (as the observation correlates with itself). If the samples drawn are no longer correlated with samples at any lag visible here (recalling that a lag of 1 corresponds to 50 iterations due to the thinning factor) then this indicates the chain has achieved stationarity. For more discussion of autocorrelation, please read section \ref {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }{figure.caption.15}{}}
\newlabel{fig:gen_data_case_1_autocorrelation_plot_3@cref}{{[figure][10][]10}{[1][33][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CEDAR dataset}{35}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results:cedar}{{4.2}{35}{CEDAR dataset}{subsection.4.2}{}}
\newlabel{sec:results:cedar@cref}{{[subsection][2][4]4.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case 1: 250 probes}{35}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:results:cedar:dataset_1}{{4.2.1}{35}{Case 1: 250 probes}{subsubsection.4.2.1}{}}
\newlabel{sec:results:cedar:dataset_1@cref}{{[subsubsection][1][4,2]4.2.1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geweke plot \citep  {GewekeEvaluatingAccuracySamplingBased} for a long chain with random seed 3 in case 1 of the simulations. This plot is generated using the plot.geweke function from the rjags R package \citep  {PlummerRjags2018}. If the chain has reached stationarity the Z-scores should be described by a standard normal distribution. This means that 95\% of the values should be contained within the dashed lines as is the case here. This indicates, particularly in conjunction with figure \ref  {fig:gen_data_case_1_autocorrelation_plot_3}, that the chain has converged. For more information, please see section \ref  {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gen_data_case_1_geweke_plot_3}{{11}{36}{Geweke plot \citep {GewekeEvaluatingAccuracySamplingBased} for a long chain with random seed 3 in case 1 of the simulations. This plot is generated using the plot.geweke function from the rjags R package \citep {PlummerRjags2018}. If the chain has reached stationarity the Z-scores should be described by a standard normal distribution. This means that 95\% of the values should be contained within the dashed lines as is the case here. This indicates, particularly in conjunction with figure \ref {fig:gen_data_case_1_autocorrelation_plot_3}, that the chain has converged. For more information, please see section \ref {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }{figure.caption.16}{}}
\newlabel{fig:gen_data_case_1_geweke_plot_3@cref}{{[figure][11][]11}{[1][33][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the shrink factor described by \citet  {GelmanInferenceIterativeSimulation1992} for the continuous variables across chains in case 1 of the simulations. If the chains are converged (and thus describing similar spaces to one another) the values should tend to 1 (as is the case here). For a more thorough description of the shrink factor, please see section \ref  {sec:additional_theory:sub_sec:convergence:sub_sub_sec:gelman}.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gen_data_case_1_gelman_plot}{{12}{37}{Plot of the shrink factor described by \citet {GelmanInferenceIterativeSimulation1992} for the continuous variables across chains in case 1 of the simulations. If the chains are converged (and thus describing similar spaces to one another) the values should tend to 1 (as is the case here). For a more thorough description of the shrink factor, please see section \ref {sec:additional_theory:sub_sec:convergence:sub_sub_sec:gelman}.\relax }{figure.caption.17}{}}
\newlabel{fig:gen_data_case_1_gelman_plot@cref}{{[figure][12][]12}{[1][33][]37}}
\newlabel{RF3}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains for case 1 of the simulations. The consensus clustering results are consistent across chain length. There is some evidence (more obvious when combined with figure \ref  {fig:gen_data_case_1_collapsed_boxplot}) that individual chains of MDI performs marginally better. However, as this data is based upon some designed for MDI to perform optimally and as the results largely overlap I do not think the difference in performance is significant. Consensus clustering can have some chains that perform more poorly, but note that the y-axis does not have a large range, so this can be misleading, and even then the majority of samples are high-performing.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gen_data_case_1_boxplot}{{13}{38}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains for case 1 of the simulations. The consensus clustering results are consistent across chain length. There is some evidence (more obvious when combined with figure \ref {fig:gen_data_case_1_collapsed_boxplot}) that individual chains of MDI performs marginally better. However, as this data is based upon some designed for MDI to perform optimally and as the results largely overlap I do not think the difference in performance is significant. Consensus clustering can have some chains that perform more poorly, but note that the y-axis does not have a large range, so this can be misleading, and even then the majority of samples are high-performing.\relax }{figure.caption.18}{}}
\newlabel{fig:gen_data_case_1_boxplot@cref}{{[figure][13][]13}{[1][33][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains for case 1 of the simulations. One can see that in MDItestdata3 the long chains are outperforming the consensus clusterings (for most cases), but that for the other datasets there is more overlap.\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gen_data_case_1_collapsed_boxplot}{{14}{39}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains for case 1 of the simulations. One can see that in MDItestdata3 the long chains are outperforming the consensus clusterings (for most cases), but that for the other datasets there is more overlap.\relax }{figure.caption.19}{}}
\newlabel{fig:gen_data_case_1_collapsed_boxplot@cref}{{[figure][14][]14}{[1][33][]39}}
\citation{monserrate2010inositol}
\citation{monserrate2010inositol}
\citation{monserrate2010inositol}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of ESS against burn-in at different iterations for a long chain with random seed 1 in case 2 of the simulations.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gen_data_case_2_estimated_burn_in_plot_1}{{15}{40}{Plot of ESS against burn-in at different iterations for a long chain with random seed 1 in case 2 of the simulations.\relax }{figure.caption.20}{}}
\newlabel{fig:gen_data_case_2_estimated_burn_in_plot_1@cref}{{[figure][15][]15}{[1][35][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Autocorrelation plot for a long chain with no burn-in. The high lag present for Phi\_13 indicates that the chain has not achieved stationarity.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gen_data_case_2_bad_autocorrelation_plot_burn_20000_9}{{16}{41}{Autocorrelation plot for a long chain with no burn-in. The high lag present for Phi\_13 indicates that the chain has not achieved stationarity.\relax }{figure.caption.21}{}}
\newlabel{fig:gen_data_case_2_bad_autocorrelation_plot_burn_20000_9@cref}{{[figure][16][]16}{[1][35][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autocorrelation plot for a long chain with random seed 1 in case 2 of the simulations after a burn-in of 20,000 samples. This result is indicative of stationarity within a chain (low lag values).\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gen_data_case_2_autocorrelation_plot_burn_20000_1}{{17}{42}{Autocorrelation plot for a long chain with random seed 1 in case 2 of the simulations after a burn-in of 20,000 samples. This result is indicative of stationarity within a chain (low lag values).\relax }{figure.caption.22}{}}
\newlabel{fig:gen_data_case_2_autocorrelation_plot_burn_20000_1@cref}{{[figure][17][]17}{[1][35][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case 2: 1,000 probes}{42}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:results:cedar:dataset_2}{{4.2.2}{42}{Case 2: 1,000 probes}{subsubsection.4.2.2}{}}
\newlabel{sec:results:cedar:dataset_2@cref}{{[subsubsection][2][4,2]4.2.2}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Geweke plot for a long chain with random seed 1 in case 2 of the simulations. $95\%$ of the points are between the dashed lines, indicating stationarity within the chain.\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gen_data_case_2_geweke_plot_1}{{18}{43}{Geweke plot for a long chain with random seed 1 in case 2 of the simulations. $95\%$ of the points are between the dashed lines, indicating stationarity within the chain.\relax }{figure.caption.23}{}}
\newlabel{fig:gen_data_case_2_geweke_plot_1@cref}{{[figure][18][]18}{[1][35][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{43}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the Gelman-Rubin shrink factor for the continuous variables across chains in case 2 of the simulations. The behaviour of the shrink factor for the $\phi _{ij}$ parameters indicates that convergence across chains has not been achieved.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gen_data_case_2_gelman_plot}{{19}{44}{Plot of the Gelman-Rubin shrink factor for the continuous variables across chains in case 2 of the simulations. The behaviour of the shrink factor for the $\phi _{ij}$ parameters indicates that convergence across chains has not been achieved.\relax }{figure.caption.24}{}}
\newlabel{fig:gen_data_case_2_gelman_plot@cref}{{[figure][19][]19}{[1][35][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{46}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{thesis_ref_better}
\bibcite{AshburnerGeneOntologytool2000a}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver}, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{BacheMagrittr2014}{{2}{2014}{{Bache and Wickham}}{{}}}
\bibcite{berger1988thelikelihoodprinciple}{{3}{1988}{{Berger and Wolpert}}{{}}}
\bibcite{BreimanBaggingpredictors1996}{{4}{1996}{{Breiman}}{{}}}
\bibcite{BreimanRandomForests2001}{{5}{2001}{{Breiman}}{{}}}
\bibcite{BrennanMeasuringagreementwhen1974}{{6}{1974}{{Brennan and Light}}{{}}}
\bibcite{CarneiroNodlikeproteinsinflammation2008}{{7}{2008}{{Carneiro et~al.}}{{Carneiro, Magalhaes, Tattoli, Philpott, and Travassos}}}
\bibcite{dahl_sequentially-allocated_2005}{{8}{2005}{{Dahl}}{{}}}
\bibcite{DavisOptparse2019}{{9}{2019}{{Davis}}{{}}}
\bibcite{DowleData.Table2019}{{10}{2019}{{Dowle and Srinivasan}}{{}}}
\bibcite{duane1987hybrid}{{11}{1987}{{Duane et~al.}}{{Duane, Kennedy, Pendleton, and Roweth}}}
\bibcite{DudbridgePowerPredictiveAccuracy2013}{{12}{2013}{{Dudbridge}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{47}{section*.57}\protected@file@percent }
\bibcite{efron2013250}{{13}{2013}{{Efron}}{{}}}
\bibcite{FridleyGenesetanalysis2011}{{14}{2011}{{Fridley and Biernacka}}{{}}}
\bibcite{FritschMcclust2012}{{15}{2012}{{Fritsch}}{{}}}
\bibcite{FritschImprovedcriteriaclustering2009}{{16}{2009}{{Fritsch and Ickstadt}}{{}}}
\bibcite{GarrettHomeostasisInflammationIntestine2010}{{17}{2010}{{Garrett et~al.}}{{Garrett, Gordon, and Glimcher}}}
\bibcite{GelmanInferenceIterativeSimulation1992}{{18}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{GemanStochasticRelaxationGibbs1984}{{19}{1984}{{Geman and Geman}}{{}}}
\bibcite{GewekeEvaluatingAccuracySamplingBased}{{20}{1991}{{Geweke et~al.}}{{}}}
\bibcite{green2001modelling}{{21}{2001}{{Green and Richardson}}{{}}}
\bibcite{GrundbergMappingcistransregulatory2012}{{22}{2012}{{Grundberg et~al.}}{{Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang, Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers, Min, Ring, Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali, Ingle, Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter, Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo, Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas, Dermitzakis, and Spector}}}
\bibcite{GTExConsortiumGeneticeffectsgene2017}{{23}{2017}{{GTEx Consortium}}{{}}}
\bibcite{HastingsMonteCarloSampling}{{24}{1970}{{Hastings}}{{}}}
\bibcite{HejblumTimeCourseGeneSet2015}{{25}{2015}{{Hejblum et~al.}}{{Hejblum, Skinner, and Thi{\'e}baut}}}
\bibcite{hoffman2014no}{{26}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{HubertComparingpartitions1985}{{27}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{JuDefiningcelltypespecificity2013a}{{28}{2013}{{Ju et~al.}}{{Ju, Greene, Eichinger, Nair, Hodgin, Bitzer, Lee, Zhu, Kehata, Li, Jiang, Rastaldi, Cohen, Troyanskaya, and Kretzler}}}
\bibcite{KanehisaNewapproachunderstanding2019}{{29}{2019}{{Kanehisa et~al.}}{{Kanehisa, Sato, Furumichi, Morishima, and Tanabe}}}
\bibcite{PhysRevLett.122.232502}{{30}{2019}{{King et~al.}}{{King, Lovell, Neufcourt, and Nunes}}}
\bibcite{KirkBayesiancorrelatedclustering2012}{{31}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{KoldepheatmapPrettyHeatmaps2018}{{32}{2018}{{Kolde}}{{}}}
\bibcite{LancichinettiConsensusclusteringcomplex2012}{{33}{2012}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{LiWeightedConsensusClustering2008}{{34}{2008}{{Li and Ding}}{{}}}
\bibcite{LonsdaleGenotypeTissueExpressionGTEx2013}{{35}{2013}{{Lonsdale et~al.}}{{Lonsdale, Thomas, Salvatore, Phillips, Lo, Shad, Hasz, Walters, Garcia, Young, Foster, Moser, Karasik, Gillard, Ramsey, Sullivan, Bridge, Magazine, Syron, Fleming, Siminoff, Traino, Mosavel, Barker, Jewell, Rohrer, Maxim, Filkins, Harbach, Cortadillo, Berghuis, Turner, Hudson, Feenstra, Sobin, Robb, Branton, Korzeniewski, Shive, Tabor, Qi, Groch, Nampally, Buia, Zimmerman, Smith, Burges, Robinson, Valentino, Bradbury, Cosentino, {Diaz-Mayoral}, Kennedy, Engel, Williams, Erickson, Ardlie, Winckler, Getz, DeLuca, MacArthur, Kellis, Thomson, Young, Gelfand, Donovan, Meng, Grant, Mash, Marcus, Basile, Liu, Zhu, Tu, Cox, Nicolae, Gamazon, Im, Konkashbaev, Pritchard, Stevens, Flutre, Wen, Dermitzakis, Lappalainen, Guigo, Monlong, Sammeth, Koller, Battle, Mostafavi, McCarthy, Rivas, Maller, Rusyn, Nobel, Wright, Shabalin, Feolo, Sharopova, Sturcke, Paschal, Anderson, Wilder, Derr, Green, Struewing, Temple, Volpi, Boyer, Thomson, Guyer, Ng, Abdallah, Colantuoni, Insel, Koester, Little, Bender, Lehner, Yao, Compton, Vaught, Sawyer, Lockhart, Demchok, and Moore}}}
\bibcite{ManiatisRegulationinducibletissuespecific1987}{{36}{1987}{{Maniatis et~al.}}{{Maniatis, Goodbourn, and Fischer}}}
\bibcite{MasonMDIGPUacceleratingintegrative2016a}{{37}{2016}{{Mason et~al.}}{{Mason, Sayyid, Kirk, Starr, and Wild}}}
\bibcite{MetropolisMonteCarloMethod1949}{{38}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{MetropolisEquationStateCalculations1953}{{39}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{monserrate2010inositol}{{40}{2010}{{Monserrate and York}}{{}}}
\bibcite{MontiConsensusClusteringResamplingBased}{{41}{2003}{{Monti et~al.}}{{Monti, Tamayo, Mesirov, and Golub}}}
\bibcite{MooneyGenesetanalysis2015}{{42}{2015}{{Mooney and Wilmot}}{{}}}
\bibcite{MullerTibble2019}{{43}{2019}{{Müller and Wickham}}{{}}}
\bibcite{NicaExpressionquantitativetrait2013}{{44}{2013}{{Nica and Dermitzakis}}{{}}}
\bibcite{OngEnhancerfunctionnew2011}{{45}{2011}{{Ong and Corces}}{{}}}
\bibcite{OpenStaxAnatomyPhysiology2016}{{46}{2016}{{OpenStax}}{{}}}
\bibcite{Pita-JuarezPathwayCoexpressionNetwork2018}{{47}{2018}{{{Pita-Ju{\'a}rez} et~al.}}{{{Pita-Ju{\'a}rez}, Altschuler, Kariotis, Wei, Koler, Green, Tanzi, and Hide}}}
\bibcite{PlummerRjags2018}{{48}{2018}{{Plummer}}{{}}}
\bibcite{RandObjectiveCriteriaEvaluation1971}{{49}{1971}{{Rand}}{{}}}
\bibcite{ripley1990iterative}{{50}{1990}{{Ripley and Kirkland}}{{}}}
\bibcite{ripley2009stochastic}{{51}{2009}{{Ripley}}{{}}}
\bibcite{SavageIdentifyingcancersubtypes2013a}{{52}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\bibcite{SubramanianGenesetenrichment2005a}{{53}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{SzklarczykSTRINGv11protein2019}{{54}{2019}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, {Huerta-Cepas}, Simonovic, Doncheva, Morris, Bork, Jensen, and von Mering}}}
\bibcite{RCoreTeamLanguageEnvironmentStatistical2018}{{55}{2018}{{Team}}{{}}}
\bibcite{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}{{56}{2018}{{{The International IBD Genetics Consortium} et~al.}}{{{The International IBD Genetics Consortium}, Momozawa, Dmitrieva, Th{\'e}{\^a}tre, Deffontaine, Rahmouni, Charloteaux, Crins, Docampo, Elansary, Gori, Lecut, Mariman, Mni, Oury, Altukhov, Alexeev, Aulchenko, Amininejad, Bouma, Hoentjen, L{\"o}wenberg, Oldenburg, Pierik, {vander Meulen-de Jong}, {Janneke van der Woude}, Visschedijk, Lathrop, Hugot, Weersma, De~Vos, Franchimont, Vermeire, Kubo, Louis, and Georges}}}
\bibcite{TjelmelandModeJumpingProposals2001}{{57}{2001}{{Tjelmeland and Hegstad}}{{}}}
\bibcite{VosaUnravelingpolygenicarchitecture2018}{{58}{2018}{{V{\~o}sa et~al.}}{{V{\~o}sa, Claringbould, Westra, Bonder, Deelen, Zeng, Kirsten, Saha, Kreuzhuber, Kasela, Pervjakova, Alvaes, Fave, Agbessi, Christiansen, Jansen, Sepp{\"a}l{\"a}, Tong, Teumer, Schramm, Hemani, Verlouw, Yaghootkar, S{\"o}nmez, Andrew, Kukushkina, Kalnapenkis, R{\"u}eger, Porcu, {Kronberg-Guzman}, Kettunen, Powell, Lee, Zhang, Arindrarto, Beutner, {BIOS Consortium}, Brugge, {i2QTL Consortium}, Dmitrieva, Elansary, Fairfax, Georges, Heijmans, K{\"a}h{\"o}nen, Kim, Knight, Kovacs, Krohn, Li, Loeffler, Marigorta, Mei, Momozawa, {M{\"u}ller-Nurasyid}, Nauck, Nivard, Penninx, Pritchard, Raitakari, Rotzschke, Slagboom, Stehouwer, Stumvoll, Sullivan, {'t Hoen}, Thiery, T{\"o}njes, {van Dongen}, {van Iterson}, Veldink, V{\"o}lker, Wijmenga, Swertz, Andiappan, Montgomery, Ripatti, Perola, Kutalik, Dermitzakis, Bergmann, Frayling, {van Meurs}, Prokisch, Ahsan, Pierce, Lehtim{\"a}ki, Boomsma, Psaty, Gharib, Awadalla, Milani, Ouwehand, Downes, Stegle, Battle, Yang, Visscher, Scholz, Gibson, Esko, and Franke}}}
\bibcite{WeirauchGeneCoexpressionNetworks2011}{{59}{2011}{{Weirauch}}{{}}}
\bibcite{WickhamGgplot22016}{{60}{2016}{{Wickham}}{{}}}
\bibcite{WrayResearchReviewPolygenic2014}{{61}{2014}{{Wray et~al.}}{{Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and Middeldorp}}}
\bibcite{Wrighthistogenesisbloodplatelets1910}{{62}{1910}{{Wright}}{{}}}
\bibcite{zhang2005general}{{63}{2005}{{Zhang and Horvath}}{{}}}
\citation{MetropolisMonteCarloMethod1949}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gibbs sampling}{55}{appendix.A}\protected@file@percent }
\newlabel{sec:additional_theory:sub_sec:gibbs_sampler}{{A}{55}{Gibbs sampling}{appendix.A}{}}
\newlabel{sec:additional_theory:sub_sec:gibbs_sampler@cref}{{[appendix][1][2147483647]A}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Monte Carlo integration}{55}{subsubsection.A.0.1}\protected@file@percent }
\newlabel{monte_carlo_basis}{{39}{55}{Monte Carlo integration}{equation.A.39}{}}
\newlabel{monte_carlo_basis@cref}{{[equation][39][2147483647]39}{[1][55][]55}}
\newlabel{monte_carlo_integration}{{40}{55}{Monte Carlo integration}{equation.A.40}{}}
\newlabel{monte_carlo_integration@cref}{{[equation][40][2147483647]40}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Markov chains}{55}{subsubsection.A.0.2}\protected@file@percent }
\newlabel{eqn:detailed_balance}{{43}{56}{Markov chains}{equation.A.43}{}}
\newlabel{eqn:detailed_balance@cref}{{[equation][43][2147483647]43}{[1][56][]56}}
\newlabel{eqn:stationary_distribution}{{46}{56}{Markov chains}{equation.A.46}{}}
\newlabel{eqn:stationary_distribution@cref}{{[equation][46][2147483647]46}{[1][56][]56}}
\citation{MetropolisMonteCarloMethod1949,MetropolisEquationStateCalculations1953}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}Markov-Chain Monte Carlo methods}{57}{subsubsection.A.0.3}\protected@file@percent }
\citation{HastingsMonteCarloSampling}
\citation{HastingsMonteCarloSampling}
\citation{GemanStochasticRelaxationGibbs1984}
\citation{HubertComparingpartitions1985}
\newlabel{metropolis_hastings_alpha}{{50}{58}{Markov-Chain Monte Carlo methods}{equation.A.50}{}}
\newlabel{metropolis_hastings_alpha@cref}{{[equation][50][2147483647]50}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Motivating examples}{58}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Adjusted Rand index}{58}{subsection.B.1}\protected@file@percent }
\newlabel{sec:motivating_example_adjusted_rand_index}{{B.1}{58}{Adjusted Rand index}{subsection.B.1}{}}
\newlabel{sec:motivating_example_adjusted_rand_index@cref}{{[subappendix][1][2147483647,2]B.1}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contingency table for the non-random clustering described in section \ref  {sec:motivating_example_adjusted_rand_index}.\relax }}{59}{table.caption.58}\protected@file@percent }
\newlabel{table:rand_contingency_example}{{4}{59}{Contingency table for the non-random clustering described in section \ref {sec:motivating_example_adjusted_rand_index}.\relax }{table.caption.58}{}}
\newlabel{table:rand_contingency_example@cref}{{[table][4][2147483647]4}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standardising gene expression data}{59}{subsection.B.2}\protected@file@percent }
\newlabel{sec:motivating_example_standardisation}{{B.2}{59}{Standardising gene expression data}{subsection.B.2}{}}
\newlabel{sec:motivating_example_standardisation@cref}{{[subappendix][2][2147483647,2]B.2}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example gene expression data.\relax }}{60}{table.caption.59}\protected@file@percent }
\newlabel{table:example_gene_expression_data}{{5}{60}{Example gene expression data.\relax }{table.caption.59}{}}
\newlabel{table:example_gene_expression_data@cref}{{[table][5][2147483647]5}{[1][59][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example standardised gene expression data.\relax }}{60}{table.caption.61}\protected@file@percent }
\newlabel{table:example_standardised_gene_expression_data}{{6}{60}{Example standardised gene expression data.\relax }{table.caption.61}{}}
\newlabel{table:example_standardised_gene_expression_data@cref}{{[table][6][2147483647]6}{[1][60][]60}}
\newlabel{RF4}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gen_data_case_2_boxplot}{{20}{61}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }{figure.caption.25}{}}
\newlabel{fig:gen_data_case_2_boxplot@cref}{{[figure][20][]20}{[1][35][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gen_data_case_2_collapsed_boxplot}{{21}{62}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.26}{}}
\newlabel{fig:gen_data_case_2_collapsed_boxplot@cref}{{[figure][21][]21}{[1][35][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Violin plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains. We can see that the consensus clustering approximates the modes described across chains quite well.\relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gen_data_case_2_collapsed_violin_plot}{{22}{63}{Violin plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains. We can see that the consensus clustering approximates the modes described across chains quite well.\relax }{figure.caption.27}{}}
\newlabel{fig:gen_data_case_2_collapsed_violin_plot@cref}{{[figure][22][]22}{[1][35][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CEDAR Case 1: Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD4. The narrow range of values present suggests each chain is describing clusters with some similarity, but that there is some variety.\relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_cd4_adj_rand_ind_plot}{{23}{64}{CEDAR Case 1: Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD4. The narrow range of values present suggests each chain is describing clusters with some similarity, but that there is some variety.\relax }{figure.caption.28}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_adj_rand_ind_plot@cref}{{[figure][23][]23}{[1][40][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CEDAR Case 1: Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed. One can see that the CD datasets have similar clustering structure as do the intestinal samples. IL is slightly more distinct from RE and TR, which might be expected as ileum is a distinct organ from the colon.\relax }}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_adj_rand_ind_heatmap}{{24}{65}{CEDAR Case 1: Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed. One can see that the CD datasets have similar clustering structure as do the intestinal samples. IL is slightly more distinct from RE and TR, which might be expected as ileum is a distinct organ from the colon.\relax }{figure.caption.29}{}}
\newlabel{fig:results:cedar_1:mdi_adj_rand_ind_heatmap@cref}{{[figure][24][]24}{[1][40][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CEDAR Case 1: Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_series_plot}{{25}{66}{CEDAR Case 1: Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }{figure.caption.30}{}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_series_plot@cref}{{[figure][25][]25}{[1][40][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CEDAR Case 1: Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_histogram}{{26}{67}{CEDAR Case 1: Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }{figure.caption.31}{}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_histogram@cref}{{[figure][26][]26}{[1][40][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CEDAR Case 1: Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets. This is very similar to the results depicted in figure \ref  {fig:results:cedar_1:mdi_adj_rand_ind_heatmap}, as one would hope. The $\phi _{ij}$ values are meant to quantify similarity between datasets; thus they should mirror the adjusted Rand index between the associated clusterings. Here the specific pairings of $\{$CD4, CD8$\}$ and $\{$RE, TR$\}$ emerge. CD4 and CD8 are both datasets for T cells, while RE and TR are both colonic samples so both these results are satisfactory.\relax }}{68}{figure.caption.32}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_phi_heatmap}{{27}{68}{CEDAR Case 1: Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets. This is very similar to the results depicted in figure \ref {fig:results:cedar_1:mdi_adj_rand_ind_heatmap}, as one would hope. The $\phi _{ij}$ values are meant to quantify similarity between datasets; thus they should mirror the adjusted Rand index between the associated clusterings. Here the specific pairings of $\{$CD4, CD8$\}$ and $\{$RE, TR$\}$ emerge. CD4 and CD8 are both datasets for T cells, while RE and TR are both colonic samples so both these results are satisfactory.\relax }{figure.caption.32}{}}
\newlabel{fig:results:cedar_1:mdi_phi_heatmap@cref}{{[figure][27][]27}{[1][40][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CEDAR Case 1: Plot of the number of clusters present in each seed for the CD4 dataset. It is satisfying to see that different chains explore different configurations.\relax }}{69}{figure.caption.33}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_cd4_number_clusters_plot}{{28}{69}{CEDAR Case 1: Plot of the number of clusters present in each seed for the CD4 dataset. It is satisfying to see that different chains explore different configurations.\relax }{figure.caption.33}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_number_clusters_plot@cref}{{[figure][28][]28}{[1][40][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CEDAR Case 1: Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }}{70}{figure.caption.34}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_cd4_mass_parameter_plot}{{29}{70}{CEDAR Case 1: Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }{figure.caption.34}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_mass_parameter_plot@cref}{{[figure][29][]29}{[1][40][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CEDAR Case 1: Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_cd4_psm}{{30}{71}{CEDAR Case 1: Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.35}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm@cref}{{[figure][30][]30}{[1][40][]71}}
\newlabel{RF5}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CEDAR Case 1: Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI. The structure in the correlation matrix is uncovered by the PSM and one can see blocks within the standardised expression data which correspond to uncovered clusters in the PSM.\relax }}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_cd4_psm_expr_cor}{{31}{72}{CEDAR Case 1: Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI. The structure in the correlation matrix is uncovered by the PSM and one can see blocks within the standardised expression data which correspond to uncovered clusters in the PSM.\relax }{figure.caption.36}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm_expr_cor@cref}{{[figure][31][]31}{[1][40][]72}}
\newlabel{RF6}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CEDAR Case 1: Heatmap of the PSM and expression data for the Inositol genes for the CD4 datasets from the consensus clustering of MDI. One can see that a number of sub-clusters are present as might be expected due to the diversity of purpose that members of the Inositol pathway have \citep  {monserrate2010inositol}.\relax }}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_cor}{{32}{73}{CEDAR Case 1: Heatmap of the PSM and expression data for the Inositol genes for the CD4 datasets from the consensus clustering of MDI. One can see that a number of sub-clusters are present as might be expected due to the diversity of purpose that members of the Inositol pathway have \citep {monserrate2010inositol}.\relax }{figure.caption.37}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_cor@cref}{{[figure][32][]32}{[1][40][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CEDAR Case 1: Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes (to coincide with the number of genes associated with the Inositol pathway present) with a dashed line indicating the mean probability of pairwise alignment for the Inositol genes in the CD4 dataset for the 250 probe set.\relax }}{74}{figure.caption.38}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_alignemnt_prob_distn}{{33}{74}{CEDAR Case 1: Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes (to coincide with the number of genes associated with the Inositol pathway present) with a dashed line indicating the mean probability of pairwise alignment for the Inositol genes in the CD4 dataset for the 250 probe set.\relax }{figure.caption.38}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_alignemnt_prob_distn@cref}{{[figure][33][]33}{[1][40][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CEDAR Case 1: Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes with a dashed line indicating the mean probability of pairwise alignment for the Inositol genes in the CD8 dataset for the 250 probe set.\relax }}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_cd8_inostiol_alignemnt_prob_distn}{{34}{75}{CEDAR Case 1: Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes with a dashed line indicating the mean probability of pairwise alignment for the Inositol genes in the CD8 dataset for the 250 probe set.\relax }{figure.caption.39}{}}
\newlabel{fig:results:cedar_1:mdi_cd8_inostiol_alignemnt_prob_distn@cref}{{[figure][34][]34}{[1][40][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CEDAR Case 1: Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes with a dashed line indicating the mean probability of pairwise alignment for the Inositol genes in the IL dataset for the 250 probe set.\relax }}{76}{figure.caption.40}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_il_inostiol_alignemnt_prob_distn}{{35}{76}{CEDAR Case 1: Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes with a dashed line indicating the mean probability of pairwise alignment for the Inositol genes in the IL dataset for the 250 probe set.\relax }{figure.caption.40}{}}
\newlabel{fig:results:cedar_1:mdi_il_inostiol_alignemnt_prob_distn@cref}{{[figure][35][]35}{[1][40][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CEDAR Case 1: Violin plot of the PSM entries for the Inositol genes and the genes not belonging to this pathway for the CD4 datasets from the consensus clustering of MDI.\relax }}{77}{figure.caption.41}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_violin}{{36}{77}{CEDAR Case 1: Violin plot of the PSM entries for the Inositol genes and the genes not belonging to this pathway for the CD4 datasets from the consensus clustering of MDI.\relax }{figure.caption.41}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_violin@cref}{{[figure][36][]36}{[1][40][]77}}
\newlabel{RF7}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CEDAR Case 1: Comparison of the PSMs generated by applying consensus clustering using an MDI model and individual mixture models using only the TR dataset. Thanks to sharing of common information MDI appears to be more confident in its allocation. There are less blocks in the first PSM (or rather within each block there is more confidence, whereas the mixture model is less certain of the homogeneity of membership within any cluster).\relax }}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:results:cedar_1:mdi_mixture_model_comp_tr}{{37}{78}{CEDAR Case 1: Comparison of the PSMs generated by applying consensus clustering using an MDI model and individual mixture models using only the TR dataset. Thanks to sharing of common information MDI appears to be more confident in its allocation. There are less blocks in the first PSM (or rather within each block there is more confidence, whereas the mixture model is less certain of the homogeneity of membership within any cluster).\relax }{figure.caption.42}{}}
\newlabel{fig:results:cedar_1:mdi_mixture_model_comp_tr@cref}{{[figure][37][]37}{[1][41][]78}}
\newlabel{RF8}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CEDAR Case 1: Comparison of the PSMs generated by for three different chains of a Bayesian mixture model for the CD14 data in the set of 250 probes (ordered by the first PSM). One can see that the three PSMs agree on two clusters completely but otherwise achieve different modes.\relax }}{79}{figure.caption.43}\protected@file@percent }
\newlabel{fig:results:cedar_1:cd14_bayes_mixture_model_comp}{{38}{79}{CEDAR Case 1: Comparison of the PSMs generated by for three different chains of a Bayesian mixture model for the CD14 data in the set of 250 probes (ordered by the first PSM). One can see that the three PSMs agree on two clusters completely but otherwise achieve different modes.\relax }{figure.caption.43}{}}
\newlabel{fig:results:cedar_1:cd14_bayes_mixture_model_comp@cref}{{[figure][38][]38}{[1][41][]79}}
\newlabel{RF9}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CEDAR Case 1: Comparison of the PSM for the Bayesian mixture model for CD14 with a seed of 1 (corresponding to the PSM on the left in figure \ref  {fig:results:cedar_1:cd14_bayes_mixture_model_comp}) with the standardised expression data and its correlation matrix. One can see that the results are representative of some of the correlation structure, but that the model does capture any uncertainty. This shows why even if MDI was computationally feasible to run on this dataset it would not converge in a reasonable time.\relax }}{80}{figure.caption.44}\protected@file@percent }
\newlabel{fig:results:cedar_1:cd14_bayes_mixture_model_comp_seed_1}{{39}{80}{CEDAR Case 1: Comparison of the PSM for the Bayesian mixture model for CD14 with a seed of 1 (corresponding to the PSM on the left in figure \ref {fig:results:cedar_1:cd14_bayes_mixture_model_comp}) with the standardised expression data and its correlation matrix. One can see that the results are representative of some of the correlation structure, but that the model does capture any uncertainty. This shows why even if MDI was computationally feasible to run on this dataset it would not converge in a reasonable time.\relax }{figure.caption.44}{}}
\newlabel{fig:results:cedar_1:cd14_bayes_mixture_model_comp_seed_1@cref}{{[figure][39][]39}{[1][41][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces CEDAR Case 2: Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }}{81}{figure.caption.45}\protected@file@percent }
\newlabel{fig:results:cedar_2:mdi_cd4_adj_rand_ind_plot}{{40}{81}{CEDAR Case 2: Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }{figure.caption.45}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_adj_rand_ind_plot@cref}{{[figure][40][]40}{[1][42][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CEDAR Case 2: Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed. Again one can see that the immune cells form a distinct group from the intestinal samples.\relax }}{82}{figure.caption.46}\protected@file@percent }
\newlabel{fig:results:cedar_2:mdi_adj_rand_ind_heatmap}{{41}{82}{CEDAR Case 2: Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed. Again one can see that the immune cells form a distinct group from the intestinal samples.\relax }{figure.caption.46}{}}
\newlabel{fig:results:cedar_2:mdi_adj_rand_ind_heatmap@cref}{{[figure][41][]41}{[1][42][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces CEDAR Case 2: Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }}{83}{figure.caption.47}\protected@file@percent }
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_series_plot}{{42}{83}{CEDAR Case 2: Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }{figure.caption.47}{}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_series_plot@cref}{{[figure][42][]42}{[1][42][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces CEDAR Case 2: Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }}{84}{figure.caption.48}\protected@file@percent }
\newlabel{fig:results:cedar_2:mdi_phi_heatmap}{{43}{84}{CEDAR Case 2: Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }{figure.caption.48}{}}
\newlabel{fig:results:cedar_2:mdi_phi_heatmap@cref}{{[figure][43][]43}{[1][42][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CEDAR Case 2: Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }}{85}{figure.caption.49}\protected@file@percent }
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_histogram}{{44}{85}{CEDAR Case 2: Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }{figure.caption.49}{}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_histogram@cref}{{[figure][44][]44}{[1][42][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces CEDAR Case 2: Plot of the number of clusters present in each seed for the CD4 dataset.\relax }}{86}{figure.caption.50}\protected@file@percent }
\newlabel{fig:results:cedar_2:mdi_cd4_number_clusters_plot}{{45}{86}{CEDAR Case 2: Plot of the number of clusters present in each seed for the CD4 dataset.\relax }{figure.caption.50}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_number_clusters_plot@cref}{{[figure][45][]45}{[1][42][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces CEDAR Case 2: Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }}{87}{figure.caption.51}\protected@file@percent }
\newlabel{fig:results:cedar_2:mdi_cd4_mass_parameter_plot}{{46}{87}{CEDAR Case 2: Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }{figure.caption.51}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_mass_parameter_plot@cref}{{[figure][46][]46}{[1][42][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CEDAR Case 2: Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{88}{figure.caption.52}\protected@file@percent }
\newlabel{fig:results:cedar_2:mdi_cd4_psm}{{47}{88}{CEDAR Case 2: Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.52}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm@cref}{{[figure][47][]47}{[1][42][]88}}
\newlabel{RF10}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces CEDAR Case 2: Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI. Again the PSM mirrors structure present in the correlation matrix and many of the blocks in the PSM have corresponding blocks of structure in the standardised expression data.\relax }}{89}{figure.caption.53}\protected@file@percent }
\newlabel{fig:results:cedar_2:mdi_cd4_psm_expr_cor}{{48}{89}{CEDAR Case 2: Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI. Again the PSM mirrors structure present in the correlation matrix and many of the blocks in the PSM have corresponding blocks of structure in the standardised expression data.\relax }{figure.caption.53}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm_expr_cor@cref}{{[figure][48][]48}{[1][42][]89}}
\newlabel{RF11}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces CEDAR Case 2: Heatmap of the PSM and expression data for the IBD probes for the IL dataset from the consensus clustering of MDI.\relax }}{90}{figure.caption.54}\protected@file@percent }
\newlabel{fig:results:cedar_2:mdi_il_ibd_psm_cor}{{49}{90}{CEDAR Case 2: Heatmap of the PSM and expression data for the IBD probes for the IL dataset from the consensus clustering of MDI.\relax }{figure.caption.54}{}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_psm_cor@cref}{{[figure][49][]49}{[1][43][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces CEDAR Case 2: Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the IL dataset.\relax }}{91}{figure.caption.55}\protected@file@percent }
\newlabel{fig:results:cedar_2:mdi_il_ibd_alignment_prob_distn}{{50}{91}{CEDAR Case 2: Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the IL dataset.\relax }{figure.caption.55}{}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_alignment_prob_distn@cref}{{[figure][50][]50}{[1][43][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces CEDAR Case 2: Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the CD14 dataset.\relax }}{92}{figure.caption.56}\protected@file@percent }
\newlabel{fig:results:cedar_2:mdi_cd14_ibd_alignment_prob_distn}{{51}{92}{CEDAR Case 2: Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the CD14 dataset.\relax }{figure.caption.56}{}}
\newlabel{fig:results:cedar_2:mdi_cd14_ibd_alignment_prob_distn@cref}{{[figure][51][]51}{[1][43][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Heatmap of expression data in table \ref  {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }}{93}{figure.caption.60}\protected@file@percent }
\newlabel{fig:example_expression_data}{{52}{93}{Heatmap of expression data in table \ref {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }{figure.caption.60}{}}
\newlabel{fig:example_expression_data@cref}{{[figure][52][2147483647]52}{[1][59][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Heatmap of expression data in table \ref  {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:example_standardised_expression_data}{{53}{94}{Heatmap of expression data in table \ref {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }{figure.caption.62}{}}
\newlabel{fig:example_standardised_expression_data@cref}{{[figure][53][2147483647]53}{[1][60][]94}}
