\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\citation{MasonMDIGPUacceleratingintegrative2016a}
\citation{RCoreTeamLanguageEnvironmentStatistical2018}
\citation{DowleData.Table2019}
\citation{BacheMagrittr2014}
\citation{DavisOptparse2019}
\citation{KoldepheatmapPrettyHeatmaps2018}
\citation{WickhamGgplot22016}
\citation{PlummerRjags2018}
\citation{MullerTibble2019}
\citation{MooneyGenesetanalysis2015}
\citation{SubramanianGenesetenrichment2005a}
\citation{FridleyGenesetanalysis2011}
\citation{HejblumTimeCourseGeneSet2015}
\citation{DudbridgePowerPredictiveAccuracy2013,WrayResearchReviewPolygenic2014,MooneyGenesetanalysis2015}
\citation{WeirauchGeneCoexpressionNetworks2011}
\citation{NicaExpressionquantitativetrait2013,VosaUnravelingpolygenicarchitecture2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{AshburnerGeneOntologytool2000a,KanehisaNewapproachunderstanding2019,SzklarczykSTRINGv11protein2019}
\citation{SubramanianGenesetenrichment2005a}
\citation{JuDefiningcelltypespecificity2013a}
\citation{GrundbergMappingcistransregulatory2012,OngEnhancerfunctionnew2011,ManiatisRegulationinducibletissuespecific1987}
\citation{WeirauchGeneCoexpressionNetworks2011}
\citation{GTExConsortiumGeneticeffectsgene2017}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\citation{LonsdaleGenotypeTissueExpressionGTEx2013}
\citation{zhang2005general}
\citation{Pita-JuarezPathwayCoexpressionNetwork2018}
\citation{KirkBayesiancorrelatedclustering2012}
\citation{TjelmelandModeJumpingProposals2001}
\citation{dahl_sequentially-allocated_2005}
\citation{duane1987hybrid,hoffman2014no}
\citation{MontiConsensusClusteringResamplingBased}
\citation{BreimanRandomForests2001}
\citation{BreimanBaggingpredictors1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian inference}{8}{subsection.2.1}}
\newlabel{list:bayes}{{2.1}{8}{Bayesian inference}{subsection.2.1}{}}
\newlabel{list:bayes@cref}{{[subsection][1][2]2.1}{[1][8][]8}}
\newlabel{list:bayes:point:error}{{1}{8}{Bayesian inference}{Item.1}{}}
\newlabel{list:bayes:point:error@cref}{{[enumi][1][]1}{[1][8][]8}}
\newlabel{Bayes_theorem}{{1}{8}{Bayesian inference}{equation.2.1}{}}
\newlabel{Bayes_theorem@cref}{{[equation][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering}{9}{subsection.2.2}}
\newlabel{sec:clustering}{{2.2}{9}{Clustering}{subsection.2.2}{}}
\newlabel{sec:clustering@cref}{{[subsection][2][2]2.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture models}{9}{subsection.2.3}}
\newlabel{sec:theory:sub_sec:mixture_models}{{2.3}{9}{Mixture models}{subsection.2.3}{}}
\newlabel{sec:theory:sub_sec:mixture_models@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\citation{MasonMDIGPUacceleratingintegrative2016a}
\citation{MasonMDIGPUacceleratingintegrative2016a}
\citation{FritschImprovedcriteriaclustering2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dirichlet process}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bayesian mixture models}{10}{subsubsection.2.3.2}}
\citation{KirkBayesiancorrelatedclustering2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple dataset integration}{11}{subsection.2.4}}
\newlabel{allocation_prior_l_2}{{9}{11}{Multiple dataset integration}{equation.2.9}{}}
\newlabel{allocation_prior_l_2@cref}{{[equation][9][]9}{[1][11][]11}}
\citation{SavageIdentifyingcancersubtypes2013a}
\newlabel{eqn:allocation_prior}{{10}{12}{Multiple dataset integration}{equation.2.10}{}}
\newlabel{eqn:allocation_prior@cref}{{[equation][10][]10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Prior distributions}{12}{subsubsection.2.4.1}}
\citation{MontiConsensusClusteringResamplingBased}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prior distribution of $\phi _{ij}$ parameter for MDI.\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdi_phi_prior}{{1}{13}{Prior distribution of $\phi _{ij}$ parameter for MDI.\relax }{figure.caption.3}{}}
\newlabel{fig:mdi_phi_prior@cref}{{[figure][1][]1}{[1][12][]13}}
\citation{LiWeightedConsensusClustering2008,LancichinettiConsensusclusteringcomplex2012,BreimanRandomForests2001}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prior distribution of $\alpha _l$ parameter for MDI.\relax }}{14}{figure.caption.4}}
\newlabel{fig:mdi_alpha_prior}{{2}{14}{Prior distribution of $\alpha _l$ parameter for MDI.\relax }{figure.caption.4}{}}
\newlabel{fig:mdi_alpha_prior@cref}{{[figure][2][]2}{[1][12][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consensus clustering}{14}{subsection.2.5}}
\newlabel{sec:consensus_clustering}{{2.5}{14}{Consensus clustering}{subsection.2.5}{}}
\newlabel{sec:consensus_clustering@cref}{{[subsection][5][2]2.5}{[1][13][]14}}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{RandObjectiveCriteriaEvaluation1971}
\citation{BrennanMeasuringagreementwhen1974}
\citation{HubertComparingpartitions1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rand index}{15}{subsection.2.6}}
\newlabel{sec:rand_index}{{2.6}{15}{Rand index}{subsection.2.6}{}}
\newlabel{sec:rand_index@cref}{{[subsection][6][2]2.6}{[1][14][]15}}
\newlabel{list:labelling_scenarios}{{2.6}{15}{Rand index}{subsection.2.6}{}}
\newlabel{list:labelling_scenarios@cref}{{[subsection][6][2]2.6}{[1][15][]15}}
\newlabel{list:sub:same_label_1}{{1}{15}{Rand index}{Item.5}{}}
\newlabel{list:sub:same_label_1@cref}{{[enumi][1][]1}{[1][15][]15}}
\newlabel{list:sub:same_label_2}{{2}{15}{Rand index}{Item.6}{}}
\newlabel{list:sub:same_label_2@cref}{{[enumi][2][]2}{[1][15][]15}}
\newlabel{list:sub:different_label}{{3}{15}{Rand index}{Item.7}{}}
\newlabel{list:sub:different_label@cref}{{[enumi][3][]3}{[1][15][]15}}
\newlabel{eqn:rand_index}{{20}{15}{Rand index}{equation.2.20}{}}
\newlabel{eqn:rand_index@cref}{{[subsection][6][2]2.6}{[1][15][]15}}
\newlabel{eqn:rand_index_alternative}{{21}{15}{Rand index}{equation.2.21}{}}
\newlabel{eqn:rand_index_alternative@cref}{{[subsection][6][2]2.6}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table used by \citet  {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }}{16}{table.caption.5}}
\newlabel{table:rand_contingency}{{1}{16}{Contingency table used by \citet {RandObjectiveCriteriaEvaluation1971} to calculate a measure of similarity between clusterings $Y$ and $Y'$.\relax }{table.caption.5}{}}
\newlabel{table:rand_contingency@cref}{{[table][1][]1}{[1][15][]16}}
\newlabel{eqn:expected_nij}{{24}{16}{Rand index}{equation.2.24}{}}
\newlabel{eqn:expected_nij@cref}{{[subsection][6][2]2.6}{[1][16][]16}}
\citation{FritschImprovedcriteriaclustering2009}
\citation{FritschMcclust2012}
\citation{ripley1990iterative}
\citation{ripley2009stochastic}
\newlabel{eqn:adjusted_rand_index}{{27}{17}{Rand index}{equation.2.27}{}}
\newlabel{eqn:adjusted_rand_index@cref}{{[subsection][6][2]2.6}{[1][16][]17}}
\newlabel{eqn:PEAR}{{28}{17}{Rand index}{equation.2.28}{}}
\newlabel{eqn:PEAR@cref}{{[equation][28][]28}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Convergence}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Auto-correlation}{17}{subsubsection.2.7.1}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:autocorrelation}{{2.7.1}{17}{Auto-correlation}{subsubsection.2.7.1}{}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:autocorrelation@cref}{{[subsubsection][1][2,7]2.7.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Effective sample size}{17}{subsubsection.2.7.2}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:ess}{{2.7.2}{17}{Effective sample size}{subsubsection.2.7.2}{}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:ess@cref}{{[subsubsection][2][2,7]2.7.2}{[1][17][]17}}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GelmanInferenceIterativeSimulation1992}
\newlabel{eqn:effective_smaple_size}{{29}{18}{Effective sample size}{equation.2.29}{}}
\newlabel{eqn:effective_smaple_size@cref}{{[equation][29][]29}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Geweke $Z$-score}{18}{subsubsection.2.7.3}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}{{2.7.3}{18}{Geweke $Z$-score}{subsubsection.2.7.3}{}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke@cref}{{[subsubsection][3][2,7]2.7.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Gelman-Rubin shrink factor}{18}{subsubsection.2.7.4}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:gelman}{{2.7.4}{18}{Gelman-Rubin shrink factor}{subsubsection.2.7.4}{}}
\newlabel{sec:additional_theory:sub_sec:convergence:sub_sub_sec:gelman@cref}{{[subsubsection][4][2,7]2.7.4}{[1][18][]18}}
\citation{GelmanInferenceIterativeSimulation1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Standardisation}{19}{subsection.2.8}}
\newlabel{sec:standardisation}{{2.8}{19}{Standardisation}{subsection.2.8}{}}
\newlabel{sec:standardisation@cref}{{[subsection][8][2]2.8}{[1][19][]19}}
\citation{KirkBayesiancorrelatedclustering2012}
\newlabel{eqn:standardisation}{{34}{20}{Standardisation}{equation.2.34}{}}
\newlabel{eqn:standardisation@cref}{{[subsection][8][2]2.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study examples}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulation: Case 1}{20}{subsubsection.3.1.1}}
\newlabel{sec:sim:data:case_1}{{3.1.1}{20}{Simulation: Case 1}{subsubsection.3.1.1}{}}
\newlabel{sec:sim:data:case_1@cref}{{[subsubsection][1][3,1]3.1.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of correlation matrix for the first simulation annotated by the ``true" labelling, as described in section \ref  {sec:sim:data:case_1}. One can see that the first 7 clusters are quite separable, but the introduction of the $8^{th}$ and $9^{th}$ creates uncertainty in the membership for a clustering model.\relax }}{21}{figure.caption.6}}
\newlabel{fig:cor_matrix_1_sim_case_1}{{3}{21}{Heatmap of correlation matrix for the first simulation annotated by the ``true" labelling, as described in section \ref {sec:sim:data:case_1}. One can see that the first 7 clusters are quite separable, but the introduction of the $8^{th}$ and $9^{th}$ creates uncertainty in the membership for a clustering model.\relax }{figure.caption.6}{}}
\newlabel{fig:cor_matrix_1_sim_case_1@cref}{{[figure][3][]3}{[1][21][]21}}
\citation{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation: Case 2}{22}{subsubsection.3.1.2}}
\newlabel{sec:sim:data:case_2}{{3.1.2}{22}{Simulation: Case 2}{subsubsection.3.1.2}{}}
\newlabel{sec:sim:data:case_2@cref}{{[subsubsection][2][3,1]3.1.2}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sub-populations defining the simulated data in case 2.\relax }}{22}{table.caption.7}}
\newlabel{table:generated_data_case_2}{{2}{22}{Sub-populations defining the simulated data in case 2.\relax }{table.caption.7}{}}
\newlabel{table:generated_data_case_2@cref}{{[table][2][]2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CEDAR dataset}{22}{subsection.3.2}}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of expression data generated for the second simulation as described in section \ref  {sec:sim:data:case_2} annotated by the true clustering. One the left the data is ordered by the true labelling, on the right ordering is defined by the structure within the data as recognised by a hierarchical clustering model. Note that there are 5 populations present here and that cluster membership and boundaries are not obvious; due to this we expect the clustering model to struggle to uncover the true structure.\relax }}{23}{figure.caption.8}}
\newlabel{fig:gen_data_3_sim_case_2}{{4}{23}{Heatmap of expression data generated for the second simulation as described in section \ref {sec:sim:data:case_2} annotated by the true clustering. One the left the data is ordered by the true labelling, on the right ordering is defined by the structure within the data as recognised by a hierarchical clustering model. Note that there are 5 populations present here and that cluster membership and boundaries are not obvious; due to this we expect the clustering model to struggle to uncover the true structure.\relax }{figure.caption.8}{}}
\newlabel{fig:gen_data_3_sim_case_2@cref}{{[figure][4][]4}{[1][22][]23}}
\citation{Wrighthistogenesisbloodplatelets1910}
\newlabel{RF2}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probe presence across datasets. The column on the left for each dataset records the number of probes present in at least one other dataset not present in the given dataset. The column on the right represent the number of probes for which there are observed gene expression values in the given dataset. Note that the number of probes missing is greatest in PLA, followed by CD15.\relax }}{25}{figure.caption.9}}
\newlabel{fig:probe_presence_across_datasets}{{5}{25}{Probe presence across datasets. The column on the left for each dataset records the number of probes present in at least one other dataset not present in the given dataset. The column on the right represent the number of probes for which there are observed gene expression values in the given dataset. Note that the number of probes missing is greatest in PLA, followed by CD15.\relax }{figure.caption.9}{}}
\newlabel{fig:probe_presence_across_datasets@cref}{{[figure][5][]5}{[1][24][]25}}
\citation{OpenStaxAnatomyPhysiology2016}
\citation{OpenStaxAnatomyPhysiology2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The differentiation of multipotent cells into blood and immune cells. Image courtesy of the OpenStax project \citep  {OpenStaxAnatomyPhysiology2016}.\relax }}{26}{figure.caption.10}}
\newlabel{fig:white_blood_cell_differentiation}{{6}{26}{The differentiation of multipotent cells into blood and immune cells. Image courtesy of the OpenStax project \citep {OpenStaxAnatomyPhysiology2016}.\relax }{figure.caption.10}{}}
\newlabel{fig:white_blood_cell_differentiation@cref}{{[figure][6][]6}{[1][26][]26}}
\citation{CarneiroNodlikeproteinsinflammation2008,GarrettHomeostasisInflammationIntestine2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CEDAR: Case 1 - Inositol gene set}{27}{subsubsection.3.2.1}}
\newlabel{sec:case_studies:cedar:dataset_1}{{3.2.1}{27}{CEDAR: Case 1 - Inositol gene set}{subsubsection.3.2.1}{}}
\newlabel{sec:case_studies:cedar:dataset_1@cref}{{[subsubsection][1][3,2]3.2.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CEDAR: Case 2 - 1,000 probes}{27}{subsubsection.3.2.2}}
\newlabel{sec:case_studies:cedar:dataset_2}{{3.2.2}{27}{CEDAR: Case 2 - 1,000 probes}{subsubsection.3.2.2}{}}
\newlabel{sec:case_studies:cedar:dataset_2@cref}{{[subsubsection][2][3,2]3.2.2}{[1][27][]27}}
\newlabel{list:kegg_pathways}{{3.2.2}{27}{CEDAR: Case 2 - 1,000 probes}{subsubsection.3.2.2}{}}
\newlabel{list:kegg_pathways@cref}{{[subsubsection][2][3,2]3.2.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pipeline}{27}{subsubsection.3.2.3}}
\newlabel{list:methods}{{3.2.3}{27}{Pipeline}{subsubsection.3.2.3}{}}
\newlabel{list:methods@cref}{{[subsubsection][3][3,2]3.2.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Case 1: Proof of consensus}{28}{subsubsection.4.1.1}}
\newlabel{sec:results:case_1}{{4.1.1}{28}{Case 1: Proof of consensus}{subsubsection.4.1.1}{}}
\newlabel{sec:results:case_1@cref}{{[subsubsection][1][4,1]4.1.1}{[1][28][]28}}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GelmanInferenceIterativeSimulation1992}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{PlummerRjags2018}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{PlummerRjags2018}
\citation{GewekeEvaluatingAccuracySamplingBased}
\citation{GelmanInferenceIterativeSimulation1992}
\citation{GelmanInferenceIterativeSimulation1992}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sub-populations defining the simulated data in case 2.\relax }}{29}{table.caption.11}}
\newlabel{table:results:sim_1:timing}{{3}{29}{Sub-populations defining the simulated data in case 2.\relax }{table.caption.11}{}}
\newlabel{table:results:sim_1:timing@cref}{{[table][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Case 2: Overcoming multiple modes}{29}{subsubsection.4.1.2}}
\newlabel{sec:results:case_2}{{4.1.2}{29}{Case 2: Overcoming multiple modes}{subsubsection.4.1.2}{}}
\newlabel{sec:results:case_2@cref}{{[subsubsection][2][4,1]4.1.2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An estimate for burn-in cut-off is estimated by plotting the ESS against the burn-in at different iterations (shown here for seed 3 in case 1 of the simulations). The ESS should be maximised at the optimal estimate of the burn-in - thus one looks for the iteration at which ESS is maximised for the most parameters. Here it is a iteration 0. For a more thorough description of ESS, please go to section \ref  {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }}{30}{figure.caption.12}}
\newlabel{fig:gen_data_case_1_estimated_burn_in_plot_3}{{7}{30}{An estimate for burn-in cut-off is estimated by plotting the ESS against the burn-in at different iterations (shown here for seed 3 in case 1 of the simulations). The ESS should be maximised at the optimal estimate of the burn-in - thus one looks for the iteration at which ESS is maximised for the most parameters. Here it is a iteration 0. For a more thorough description of ESS, please go to section \ref {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }{figure.caption.12}{}}
\newlabel{fig:gen_data_case_1_estimated_burn_in_plot_3@cref}{{[figure][7][]7}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CEDAR dataset}{30}{subsection.4.2}}
\newlabel{sec:results:cedar}{{4.2}{30}{CEDAR dataset}{subsection.4.2}{}}
\newlabel{sec:results:cedar@cref}{{[subsection][2][4]4.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case 1: 250 probes}{30}{subsubsection.4.2.1}}
\newlabel{sec:results:cedar:dataset_1}{{4.2.1}{30}{Case 1: 250 probes}{subsubsection.4.2.1}{}}
\newlabel{sec:results:cedar:dataset_1@cref}{{[subsubsection][1][4,2]4.2.1}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autocorrelation plot for a long chain with random seed 3 in case 1 of the simulations. The autocorrelation at lag 0 is always 1 (as the observation correlates with itself). If the samples drawn are no longer correlated with samples at any lag visible here (recalling that a lag of 1 corresponds to 50 iterations due to the thinning factor) then this indicates the chain has achieved stationarity. For more discussion of autocorrelation, please read section \ref  {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }}{31}{figure.caption.13}}
\newlabel{fig:gen_data_case_1_autocorrelation_plot_3}{{8}{31}{Autocorrelation plot for a long chain with random seed 3 in case 1 of the simulations. The autocorrelation at lag 0 is always 1 (as the observation correlates with itself). If the samples drawn are no longer correlated with samples at any lag visible here (recalling that a lag of 1 corresponds to 50 iterations due to the thinning factor) then this indicates the chain has achieved stationarity. For more discussion of autocorrelation, please read section \ref {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}.\relax }{figure.caption.13}{}}
\newlabel{fig:gen_data_case_1_autocorrelation_plot_3@cref}{{[figure][8][]8}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geweke plot \citep  {GewekeEvaluatingAccuracySamplingBased} for a long chain with random seed 3 in case 1 of the simulations. This plot is generated using the plot.geweke function from the rjags R package \citep  {PlummerRjags2018}. The samples are split into disjoint bins, with the first set of $\frac  {n}{2(n_{bins} -1)}$ samples in the first bin, the second set of $\frac  {n}{2(n_{bins} -1)}$ samples in the second, etc. with the final bin containing the final $50\%$ of samples. Geweke's $Z$-score \citep  {GewekeEvaluatingAccuracySamplingBased} is repeatedly calculated, comparing the members of each bin to the final $50\%$ of samples with the $Z$-scores than plotted as above. If the chain has reached stationarity the Z-scores should be described by a standard normal distribution (in which case 95\% of recorded values should be contained within the dashed lines). For more information, please see section \ref  {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}. This is the case here, indicating, particularly in conjunction with figure \ref  {fig:gen_data_case_1_autocorrelation_plot_3}, that the chain has converged.\relax }}{32}{figure.caption.14}}
\newlabel{fig:gen_data_case_1_geweke_plot_3}{{9}{32}{Geweke plot \citep {GewekeEvaluatingAccuracySamplingBased} for a long chain with random seed 3 in case 1 of the simulations. This plot is generated using the plot.geweke function from the rjags R package \citep {PlummerRjags2018}. The samples are split into disjoint bins, with the first set of $\frac {n}{2(n_{bins} -1)}$ samples in the first bin, the second set of $\frac {n}{2(n_{bins} -1)}$ samples in the second, etc. with the final bin containing the final $50\%$ of samples. Geweke's $Z$-score \citep {GewekeEvaluatingAccuracySamplingBased} is repeatedly calculated, comparing the members of each bin to the final $50\%$ of samples with the $Z$-scores than plotted as above. If the chain has reached stationarity the Z-scores should be described by a standard normal distribution (in which case 95\% of recorded values should be contained within the dashed lines). For more information, please see section \ref {sec:additional_theory:sub_sec:convergence:sub_sub_sec:geweke}. This is the case here, indicating, particularly in conjunction with figure \ref {fig:gen_data_case_1_autocorrelation_plot_3}, that the chain has converged.\relax }{figure.caption.14}{}}
\newlabel{fig:gen_data_case_1_geweke_plot_3@cref}{{[figure][9][]9}{[1][29][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the shrink factor described by \citet  {GelmanInferenceIterativeSimulation1992} for the continuous variables across chains in case 1 of the simulations. If the chains are converged (and thus describing similar spaces to one another) the values should tend to 1 (as is the case here). For a more thorough description of the shrink factor, please see section \ref  {sec:additional_theory:sub_sec:convergence:sub_sub_sec:gelman}.\relax }}{33}{figure.caption.15}}
\newlabel{fig:gen_data_case_1_gelman_plot}{{10}{33}{Plot of the shrink factor described by \citet {GelmanInferenceIterativeSimulation1992} for the continuous variables across chains in case 1 of the simulations. If the chains are converged (and thus describing similar spaces to one another) the values should tend to 1 (as is the case here). For a more thorough description of the shrink factor, please see section \ref {sec:additional_theory:sub_sec:convergence:sub_sub_sec:gelman}.\relax }{figure.caption.15}{}}
\newlabel{fig:gen_data_case_1_gelman_plot@cref}{{[figure][10][]10}{[1][29][]33}}
\newlabel{RF3}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains for case 1 of the simulations. The consensus clustering results are consistent across chain length. There is some evidence (more obvious when combined with figure \ref  {fig:gen_data_case_1_collapsed_boxplot}) that individual chains of MDI performs marginally better. However, as this data is based upon some designed for MDI to perform optimally and as the results largely overlap I do not think the difference in performance is significant. Consensus clustering can have some chains that perform more poorly, but note that the y-axis does not have a large range, so this can be misleading, and even then the majority of samples are high-performing.\relax }}{34}{figure.caption.16}}
\newlabel{fig:gen_data_case_1_boxplot}{{11}{34}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains for case 1 of the simulations. The consensus clustering results are consistent across chain length. There is some evidence (more obvious when combined with figure \ref {fig:gen_data_case_1_collapsed_boxplot}) that individual chains of MDI performs marginally better. However, as this data is based upon some designed for MDI to perform optimally and as the results largely overlap I do not think the difference in performance is significant. Consensus clustering can have some chains that perform more poorly, but note that the y-axis does not have a large range, so this can be misleading, and even then the majority of samples are high-performing.\relax }{figure.caption.16}{}}
\newlabel{fig:gen_data_case_1_boxplot@cref}{{[figure][11][]11}{[1][29][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains for case 1 of the simulations. One can see that in MDItestdata3 the long chains are outperforming the consensus clusterings (for most cases), but that for the other datasets there is more overlap.\relax }}{35}{figure.caption.17}}
\newlabel{fig:gen_data_case_1_collapsed_boxplot}{{12}{35}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains for case 1 of the simulations. One can see that in MDItestdata3 the long chains are outperforming the consensus clusterings (for most cases), but that for the other datasets there is more overlap.\relax }{figure.caption.17}{}}
\newlabel{fig:gen_data_case_1_collapsed_boxplot@cref}{{[figure][12][]12}{[1][29][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of ESS against burn-in at different iterations for a long chain with random seed 1 in case 2 of the simulations.\relax }}{36}{figure.caption.18}}
\newlabel{fig:gen_data_case_2_estimated_burn_in_plot_1}{{13}{36}{Plot of ESS against burn-in at different iterations for a long chain with random seed 1 in case 2 of the simulations.\relax }{figure.caption.18}{}}
\newlabel{fig:gen_data_case_2_estimated_burn_in_plot_1@cref}{{[figure][13][]13}{[1][29][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case 2: 1,000 probes}{36}{subsubsection.4.2.2}}
\newlabel{sec:results:cedar:dataset_2}{{4.2.2}{36}{Case 2: 1,000 probes}{subsubsection.4.2.2}{}}
\newlabel{sec:results:cedar:dataset_2@cref}{{[subsubsection][2][4,2]4.2.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{36}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Autocorrelation plot for a long chain with no burn-in. The high lag present for Phi\_13 indicates that the chain has not achieved stationarity.\relax }}{37}{figure.caption.19}}
\newlabel{fig:gen_data_case_2_bad_autocorrelation_plot_burn_20000_9}{{14}{37}{Autocorrelation plot for a long chain with no burn-in. The high lag present for Phi\_13 indicates that the chain has not achieved stationarity.\relax }{figure.caption.19}{}}
\newlabel{fig:gen_data_case_2_bad_autocorrelation_plot_burn_20000_9@cref}{{[figure][14][]14}{[1][29][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Autocorrelation plot for a long chain with random seed 1 in case 2 of the simulations after a burn-in of 20,000 samples. This result is indicative of stationarity within a chain (low lag values).\relax }}{38}{figure.caption.20}}
\newlabel{fig:gen_data_case_2_autocorrelation_plot_burn_20000_1}{{15}{38}{Autocorrelation plot for a long chain with random seed 1 in case 2 of the simulations after a burn-in of 20,000 samples. This result is indicative of stationarity within a chain (low lag values).\relax }{figure.caption.20}{}}
\newlabel{fig:gen_data_case_2_autocorrelation_plot_burn_20000_1@cref}{{[figure][15][]15}{[1][29][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geweke plot for a long chain with random seed 1 in case 2 of the simulations. $95\%$ of the points are between the dashed lines, indicating stationarity within the chain.\relax }}{39}{figure.caption.21}}
\newlabel{fig:gen_data_case_2_geweke_plot_1}{{16}{39}{Geweke plot for a long chain with random seed 1 in case 2 of the simulations. $95\%$ of the points are between the dashed lines, indicating stationarity within the chain.\relax }{figure.caption.21}{}}
\newlabel{fig:gen_data_case_2_geweke_plot_1@cref}{{[figure][16][]16}{[1][29][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of the Gelman-Rubin shrink factor for the continuous variables across chains in case 2 of the simulations. The behaviour of the shrinkage factor for the $\phi _{ij}$ parameters indicates that convergence across chains has not been achieved.\relax }}{40}{figure.caption.22}}
\newlabel{fig:gen_data_case_2_gelman_plot}{{17}{40}{Plot of the Gelman-Rubin shrink factor for the continuous variables across chains in case 2 of the simulations. The behaviour of the shrinkage factor for the $\phi _{ij}$ parameters indicates that convergence across chains has not been achieved.\relax }{figure.caption.22}{}}
\newlabel{fig:gen_data_case_2_gelman_plot@cref}{{[figure][17][]17}{[1][29][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{41}{section.6}}
\bibstyle{plainnat}
\bibdata{thesis_ref_better}
\bibcite{AshburnerGeneOntologytool2000a}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver}, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{BacheMagrittr2014}{{2}{2014}{{Bache and Wickham}}{{}}}
\bibcite{BreimanBaggingpredictors1996}{{3}{1996}{{Breiman}}{{}}}
\bibcite{BreimanRandomForests2001}{{4}{2001}{{Breiman}}{{}}}
\bibcite{BrennanMeasuringagreementwhen1974}{{5}{1974}{{Brennan and Light}}{{}}}
\bibcite{CarneiroNodlikeproteinsinflammation2008}{{6}{2008}{{Carneiro et~al.}}{{Carneiro, Magalhaes, Tattoli, Philpott, and Travassos}}}
\bibcite{dahl_sequentially-allocated_2005}{{7}{2005}{{Dahl}}{{}}}
\bibcite{DavisOptparse2019}{{8}{2019}{{Davis}}{{}}}
\bibcite{DowleData.Table2019}{{9}{2019}{{Dowle and Srinivasan}}{{}}}
\bibcite{duane1987hybrid}{{10}{1987}{{Duane et~al.}}{{Duane, Kennedy, Pendleton, and Roweth}}}
\bibcite{DudbridgePowerPredictiveAccuracy2013}{{11}{2013}{{Dudbridge}}{{}}}
\bibcite{FridleyGenesetanalysis2011}{{12}{2011}{{Fridley and Biernacka}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.51}}
\bibcite{FritschMcclust2012}{{13}{2012}{{Fritsch}}{{}}}
\bibcite{FritschImprovedcriteriaclustering2009}{{14}{2009}{{Fritsch and Ickstadt}}{{}}}
\bibcite{GarrettHomeostasisInflammationIntestine2010}{{15}{2010}{{Garrett et~al.}}{{Garrett, Gordon, and Glimcher}}}
\bibcite{GelmanInferenceIterativeSimulation1992}{{16}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{GemanStochasticRelaxationGibbs1984}{{17}{1984}{{Geman and Geman}}{{}}}
\bibcite{GewekeEvaluatingAccuracySamplingBased}{{18}{1991}{{Geweke et~al.}}{{}}}
\bibcite{GrundbergMappingcistransregulatory2012}{{19}{2012}{{Grundberg et~al.}}{{Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang, Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers, Min, Ring, Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali, Ingle, Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter, Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo, Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas, Dermitzakis, and Spector}}}
\bibcite{GTExConsortiumGeneticeffectsgene2017}{{20}{2017}{{GTEx Consortium}}{{}}}
\bibcite{HastingsMonteCarloSampling}{{21}{1970}{{Hastings}}{{}}}
\bibcite{HejblumTimeCourseGeneSet2015}{{22}{2015}{{Hejblum et~al.}}{{Hejblum, Skinner, and Thi{\'e}baut}}}
\bibcite{hoffman2014no}{{23}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{HubertComparingpartitions1985}{{24}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{JuDefiningcelltypespecificity2013a}{{25}{2013}{{Ju et~al.}}{{Ju, Greene, Eichinger, Nair, Hodgin, Bitzer, Lee, Zhu, Kehata, Li, Jiang, Rastaldi, Cohen, Troyanskaya, and Kretzler}}}
\bibcite{KanehisaNewapproachunderstanding2019}{{26}{2019}{{Kanehisa et~al.}}{{Kanehisa, Sato, Furumichi, Morishima, and Tanabe}}}
\bibcite{KirkBayesiancorrelatedclustering2012}{{27}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{KoldepheatmapPrettyHeatmaps2018}{{28}{2018}{{Kolde}}{{}}}
\bibcite{LancichinettiConsensusclusteringcomplex2012}{{29}{2012}{{Lancichinetti and Fortunato}}{{}}}
\bibcite{LiWeightedConsensusClustering2008}{{30}{2008}{{Li and Ding}}{{}}}
\bibcite{LonsdaleGenotypeTissueExpressionGTEx2013}{{31}{2013}{{Lonsdale et~al.}}{{Lonsdale, Thomas, Salvatore, Phillips, Lo, Shad, Hasz, Walters, Garcia, Young, Foster, Moser, Karasik, Gillard, Ramsey, Sullivan, Bridge, Magazine, Syron, Fleming, Siminoff, Traino, Mosavel, Barker, Jewell, Rohrer, Maxim, Filkins, Harbach, Cortadillo, Berghuis, Turner, Hudson, Feenstra, Sobin, Robb, Branton, Korzeniewski, Shive, Tabor, Qi, Groch, Nampally, Buia, Zimmerman, Smith, Burges, Robinson, Valentino, Bradbury, Cosentino, {Diaz-Mayoral}, Kennedy, Engel, Williams, Erickson, Ardlie, Winckler, Getz, DeLuca, MacArthur, Kellis, Thomson, Young, Gelfand, Donovan, Meng, Grant, Mash, Marcus, Basile, Liu, Zhu, Tu, Cox, Nicolae, Gamazon, Im, Konkashbaev, Pritchard, Stevens, Flutre, Wen, Dermitzakis, Lappalainen, Guigo, Monlong, Sammeth, Koller, Battle, Mostafavi, McCarthy, Rivas, Maller, Rusyn, Nobel, Wright, Shabalin, Feolo, Sharopova, Sturcke, Paschal, Anderson, Wilder, Derr, Green, Struewing, Temple, Volpi, Boyer, Thomson, Guyer, Ng, Abdallah, Colantuoni, Insel, Koester, Little, Bender, Lehner, Yao, Compton, Vaught, Sawyer, Lockhart, Demchok, and Moore}}}
\bibcite{ManiatisRegulationinducibletissuespecific1987}{{32}{1987}{{Maniatis et~al.}}{{Maniatis, Goodbourn, and Fischer}}}
\bibcite{MasonMDIGPUacceleratingintegrative2016a}{{33}{2016}{{Mason et~al.}}{{Mason, Sayyid, Kirk, Starr, and Wild}}}
\bibcite{MetropolisMonteCarloMethod1949}{{34}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{MetropolisEquationStateCalculations1953}{{35}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{MontiConsensusClusteringResamplingBased}{{36}{2003}{{Monti et~al.}}{{Monti, Tamayo, Mesirov, and Golub}}}
\bibcite{MooneyGenesetanalysis2015}{{37}{2015}{{Mooney and Wilmot}}{{}}}
\bibcite{MullerTibble2019}{{38}{2019}{{M\IeC {\"u}ller and Wickham}}{{}}}
\bibcite{NicaExpressionquantitativetrait2013}{{39}{2013}{{Nica and Dermitzakis}}{{}}}
\bibcite{OngEnhancerfunctionnew2011}{{40}{2011}{{Ong and Corces}}{{}}}
\bibcite{OpenStaxAnatomyPhysiology2016}{{41}{2016}{{OpenStax}}{{}}}
\bibcite{Pita-JuarezPathwayCoexpressionNetwork2018}{{42}{2018}{{{Pita-Ju{\'a}rez} et~al.}}{{{Pita-Ju{\'a}rez}, Altschuler, Kariotis, Wei, Koler, Green, Tanzi, and Hide}}}
\bibcite{PlummerRjags2018}{{43}{2018}{{Plummer}}{{}}}
\bibcite{RandObjectiveCriteriaEvaluation1971}{{44}{1971}{{Rand}}{{}}}
\bibcite{ripley1990iterative}{{45}{1990}{{Ripley and Kirkland}}{{}}}
\bibcite{ripley2009stochastic}{{46}{2009}{{Ripley}}{{}}}
\bibcite{SavageIdentifyingcancersubtypes2013a}{{47}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\bibcite{SubramanianGenesetenrichment2005a}{{48}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{SzklarczykSTRINGv11protein2019}{{49}{2019}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, {Huerta-Cepas}, Simonovic, Doncheva, Morris, Bork, Jensen, and von Mering}}}
\bibcite{RCoreTeamLanguageEnvironmentStatistical2018}{{50}{2018}{{Team}}{{}}}
\bibcite{TheInternationalIBDGeneticsConsortiumIBDriskloci2018}{{51}{2018}{{{The International IBD Genetics Consortium} et~al.}}{{{The International IBD Genetics Consortium}, Momozawa, Dmitrieva, Th{\'e}{\^a}tre, Deffontaine, Rahmouni, Charloteaux, Crins, Docampo, Elansary, Gori, Lecut, Mariman, Mni, Oury, Altukhov, Alexeev, Aulchenko, Amininejad, Bouma, Hoentjen, L{\"o}wenberg, Oldenburg, Pierik, {vander Meulen-de Jong}, {Janneke van der Woude}, Visschedijk, Lathrop, Hugot, Weersma, De~Vos, Franchimont, Vermeire, Kubo, Louis, and Georges}}}
\bibcite{TjelmelandModeJumpingProposals2001}{{52}{2001}{{Tjelmeland and Hegstad}}{{}}}
\bibcite{VosaUnravelingpolygenicarchitecture2018}{{53}{2018}{{V{\~o}sa et~al.}}{{V{\~o}sa, Claringbould, Westra, Bonder, Deelen, Zeng, Kirsten, Saha, Kreuzhuber, Kasela, Pervjakova, Alvaes, Fave, Agbessi, Christiansen, Jansen, Sepp{\"a}l{\"a}, Tong, Teumer, Schramm, Hemani, Verlouw, Yaghootkar, S{\"o}nmez, Andrew, Kukushkina, Kalnapenkis, R{\"u}eger, Porcu, {Kronberg-Guzman}, Kettunen, Powell, Lee, Zhang, Arindrarto, Beutner, {BIOS Consortium}, Brugge, {i2QTL Consortium}, Dmitrieva, Elansary, Fairfax, Georges, Heijmans, K{\"a}h{\"o}nen, Kim, Knight, Kovacs, Krohn, Li, Loeffler, Marigorta, Mei, Momozawa, {M{\"u}ller-Nurasyid}, Nauck, Nivard, Penninx, Pritchard, Raitakari, Rotzschke, Slagboom, Stehouwer, Stumvoll, Sullivan, {'t Hoen}, Thiery, T{\"o}njes, {van Dongen}, {van Iterson}, Veldink, V{\"o}lker, Wijmenga, Swertz, Andiappan, Montgomery, Ripatti, Perola, Kutalik, Dermitzakis, Bergmann, Frayling, {van Meurs}, Prokisch, Ahsan, Pierce, Lehtim{\"a}ki, Boomsma, Psaty, Gharib, Awadalla, Milani, Ouwehand, Downes, Stegle, Battle, Yang, Visscher, Scholz, Gibson, Esko, and Franke}}}
\bibcite{WeirauchGeneCoexpressionNetworks2011}{{54}{2011}{{Weirauch}}{{}}}
\bibcite{WickhamGgplot22016}{{55}{2016}{{Wickham}}{{}}}
\bibcite{WrayResearchReviewPolygenic2014}{{56}{2014}{{Wray et~al.}}{{Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and Middeldorp}}}
\bibcite{Wrighthistogenesisbloodplatelets1910}{{57}{1910}{{Wright}}{{}}}
\bibcite{zhang2005general}{{58}{2005}{{Zhang and Horvath}}{{}}}
\citation{MetropolisMonteCarloMethod1949}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gibbs sampling}{50}{appendix.A}}
\newlabel{sec:additional_theory:sub_sec:gibbs_sampler}{{A}{50}{Gibbs sampling}{appendix.A}{}}
\newlabel{sec:additional_theory:sub_sec:gibbs_sampler@cref}{{[appendix][1][2147483647]A}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Monte Carlo integration}{50}{subsubsection.A.0.1}}
\newlabel{monte_carlo_basis}{{38}{50}{Monte Carlo integration}{equation.A.38}{}}
\newlabel{monte_carlo_basis@cref}{{[equation][38][2147483647]38}{[1][50][]50}}
\newlabel{monte_carlo_integration}{{39}{50}{Monte Carlo integration}{equation.A.39}{}}
\newlabel{monte_carlo_integration@cref}{{[equation][39][2147483647]39}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Markov chains}{50}{subsubsection.A.0.2}}
\newlabel{eqn:detailed_balance}{{42}{51}{Markov chains}{equation.A.42}{}}
\newlabel{eqn:detailed_balance@cref}{{[equation][42][2147483647]42}{[1][51][]51}}
\newlabel{eqn:stationary_distribution}{{45}{51}{Markov chains}{equation.A.45}{}}
\newlabel{eqn:stationary_distribution@cref}{{[equation][45][2147483647]45}{[1][51][]51}}
\citation{MetropolisMonteCarloMethod1949,MetropolisEquationStateCalculations1953}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}Markov-Chain Monte Carlo methods}{52}{subsubsection.A.0.3}}
\citation{HastingsMonteCarloSampling}
\citation{HastingsMonteCarloSampling}
\citation{GemanStochasticRelaxationGibbs1984}
\citation{HubertComparingpartitions1985}
\newlabel{metropolis_hastings_alpha}{{49}{53}{Markov-Chain Monte Carlo methods}{equation.A.49}{}}
\newlabel{metropolis_hastings_alpha@cref}{{[equation][49][2147483647]49}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Motivating examples}{53}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Adjusted Rand index}{53}{subsection.B.1}}
\newlabel{sec:motivating_example_adjusted_rand_index}{{B.1}{53}{Adjusted Rand index}{subsection.B.1}{}}
\newlabel{sec:motivating_example_adjusted_rand_index@cref}{{[subappendix][1][2147483647,2]B.1}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contingency table for the non-random clustering described in section \ref  {sec:motivating_example_adjusted_rand_index}.\relax }}{54}{table.caption.52}}
\newlabel{table:rand_contingency_example}{{4}{54}{Contingency table for the non-random clustering described in section \ref {sec:motivating_example_adjusted_rand_index}.\relax }{table.caption.52}{}}
\newlabel{table:rand_contingency_example@cref}{{[table][4][2147483647]4}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Standardising gene expression data}{54}{subsection.B.2}}
\newlabel{sec:motivating_example_standardisation}{{B.2}{54}{Standardising gene expression data}{subsection.B.2}{}}
\newlabel{sec:motivating_example_standardisation@cref}{{[subappendix][2][2147483647,2]B.2}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example gene expression data.\relax }}{55}{table.caption.53}}
\newlabel{table:example_gene_expression_data}{{5}{55}{Example gene expression data.\relax }{table.caption.53}{}}
\newlabel{table:example_gene_expression_data@cref}{{[table][5][2147483647]5}{[1][54][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example standardised gene expression data.\relax }}{55}{table.caption.55}}
\newlabel{table:example_standardised_gene_expression_data}{{6}{55}{Example standardised gene expression data.\relax }{table.caption.55}{}}
\newlabel{table:example_standardised_gene_expression_data@cref}{{[table][6][2147483647]6}{[1][55][]55}}
\newlabel{RF4}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }}{56}{figure.caption.23}}
\newlabel{fig:gen_data_case_2_boxplot}{{18}{56}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and different initialisation of long chains.\relax }{figure.caption.23}{}}
\newlabel{fig:gen_data_case_2_boxplot@cref}{{[figure][18][]18}{[1][29][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }}{57}{figure.caption.24}}
\newlabel{fig:gen_data_case_2_collapsed_boxplot}{{19}{57}{Box plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains.\relax }{figure.caption.24}{}}
\newlabel{fig:gen_data_case_2_collapsed_boxplot@cref}{{[figure][19][]19}{[1][29][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Violin plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains. We can see that the consensus clustering approximates the modes described across chains quite well.\relax }}{58}{figure.caption.25}}
\newlabel{fig:gen_data_case_2_collapsed_violin_plot}{{20}{58}{Violin plots for distribution of adjusted rand index between the clustering at each iteration to the true clustering for different lengths of consensus clustering and the collapsed long chains. We can see that the consensus clustering approximates the modes described across chains quite well.\relax }{figure.caption.25}{}}
\newlabel{fig:gen_data_case_2_collapsed_violin_plot@cref}{{[figure][20][]20}{[1][29][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }}{59}{figure.caption.26}}
\newlabel{fig:results:cedar_1:mdi_cd4_adj_rand_ind_plot}{{21}{59}{Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }{figure.caption.26}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_adj_rand_ind_plot@cref}{{[figure][21][]21}{[1][35][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed.\relax }}{60}{figure.caption.27}}
\newlabel{fig:results:cedar_1:mdi_adj_rand_ind_heatmap}{{22}{60}{Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed.\relax }{figure.caption.27}{}}
\newlabel{fig:results:cedar_1:mdi_adj_rand_ind_heatmap@cref}{{[figure][22][]22}{[1][35][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }}{61}{figure.caption.28}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_series_plot}{{23}{61}{Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }{figure.caption.28}{}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_series_plot@cref}{{[figure][23][]23}{[1][35][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }}{62}{figure.caption.29}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_histogram}{{24}{62}{Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }{figure.caption.29}{}}
\newlabel{fig:results:cedar_1:mdi_re_tr_phi_histogram@cref}{{[figure][24][]24}{[1][35][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }}{63}{figure.caption.30}}
\newlabel{fig:results:cedar_1:mdi_phi_heatmap}{{25}{63}{Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }{figure.caption.30}{}}
\newlabel{fig:results:cedar_1:mdi_phi_heatmap@cref}{{[figure][25][]25}{[1][35][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot of the number of clusters present in each seed for the CD4 dataset.\relax }}{64}{figure.caption.31}}
\newlabel{fig:results:cedar_1:mdi_cd4_number_clusters_plot}{{26}{64}{Plot of the number of clusters present in each seed for the CD4 dataset.\relax }{figure.caption.31}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_number_clusters_plot@cref}{{[figure][26][]26}{[1][35][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }}{65}{figure.caption.32}}
\newlabel{fig:results:cedar_1:mdi_cd4_mass_parameter_plot}{{27}{65}{Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }{figure.caption.32}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_mass_parameter_plot@cref}{{[figure][27][]27}{[1][35][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{66}{figure.caption.33}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm}{{28}{66}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.33}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm@cref}{{[figure][28][]28}{[1][35][]66}}
\newlabel{RF5}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{67}{figure.caption.34}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm_expr_cor}{{29}{67}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.34}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_psm_expr_cor@cref}{{[figure][29][]29}{[1][35][]67}}
\newlabel{RF6}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Heatmap of the PSM and expression data for the Inositol genes for the CD4 datasets from the consensus clustering of MDI.\relax }}{68}{figure.caption.35}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_cor}{{30}{68}{Heatmap of the PSM and expression data for the Inositol genes for the CD4 datasets from the consensus clustering of MDI.\relax }{figure.caption.35}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_cor@cref}{{[figure][30][]30}{[1][36][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes (to coincide with the number of genes associated with the Inositol pathway present) with a dashed line indicating the mean probability of pairwise alignment for the Inositol genes.\relax }}{69}{figure.caption.36}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_alignemnt_prob_distn}{{31}{69}{Plot of the distribution of the mean probability of pairwise alignment for a random sample of 60 genes (to coincide with the number of genes associated with the Inositol pathway present) with a dashed line indicating the mean probability of pairwise alignment for the Inositol genes.\relax }{figure.caption.36}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_alignemnt_prob_distn@cref}{{[figure][31][]31}{[1][36][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Violin plot of the PSM entries for the Inositol genes and the genes not belonging to this pathway for the CD4 datasets from the consensus clustering of MDI.\relax }}{70}{figure.caption.37}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_violin}{{32}{70}{Violin plot of the PSM entries for the Inositol genes and the genes not belonging to this pathway for the CD4 datasets from the consensus clustering of MDI.\relax }{figure.caption.37}{}}
\newlabel{fig:results:cedar_1:mdi_cd4_inostiol_psm_violin@cref}{{[figure][32][]32}{[1][36][]70}}
\newlabel{RF7}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of the PSMs generated by applying consensus clustering using an MDI model and individual mixture models using only the TR dataset.\relax }}{71}{figure.caption.38}}
\newlabel{fig:results:cedar_1:mdi_mixture_model_comp_tr}{{33}{71}{Comparison of the PSMs generated by applying consensus clustering using an MDI model and individual mixture models using only the TR dataset.\relax }{figure.caption.38}{}}
\newlabel{fig:results:cedar_1:mdi_mixture_model_comp_tr@cref}{{[figure][33][]33}{[1][36][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }}{72}{figure.caption.39}}
\newlabel{fig:results:cedar_2:mdi_cd4_adj_rand_ind_plot}{{34}{72}{Plot of the adjusted Rand index between the clustering in each seed to that in the 1,000$^{th}$ for CD14.\relax }{figure.caption.39}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_adj_rand_ind_plot@cref}{{[figure][34][]34}{[1][36][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed.\relax }}{73}{figure.caption.40}}
\newlabel{fig:results:cedar_2:mdi_adj_rand_ind_heatmap}{{35}{73}{Heatmap of the mean adjusted Rand index comparing the clustering across datasets for each seed.\relax }{figure.caption.40}{}}
\newlabel{fig:results:cedar_2:mdi_adj_rand_ind_heatmap@cref}{{[figure][35][]35}{[1][36][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }}{74}{figure.caption.41}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_series_plot}{{36}{74}{Plot of the $\phi _{67}$ values across all seeds, between the RE and TR datasets (note that the high values indicate a high clustering correlation).\relax }{figure.caption.41}{}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_series_plot@cref}{{[figure][36][]36}{[1][36][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }}{75}{figure.caption.42}}
\newlabel{fig:results:cedar_2:mdi_phi_heatmap}{{37}{75}{Plot of the mean $\phi _{ij}$ values across all seeds, between the all datasets.\relax }{figure.caption.42}{}}
\newlabel{fig:results:cedar_2:mdi_phi_heatmap@cref}{{[figure][37][]37}{[1][36][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }}{76}{figure.caption.43}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_histogram}{{38}{76}{Histogram of the distribution of $\phi _{67}$ values across seeds(between the RE and TR datasets).\relax }{figure.caption.43}{}}
\newlabel{fig:results:cedar_2:mdi_re_tr_phi_histogram@cref}{{[figure][38][]38}{[1][36][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Plot of the number of clusters present in each seed for the CD4 dataset.\relax }}{77}{figure.caption.44}}
\newlabel{fig:results:cedar_2:mdi_cd4_number_clusters_plot}{{39}{77}{Plot of the number of clusters present in each seed for the CD4 dataset.\relax }{figure.caption.44}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_number_clusters_plot@cref}{{[figure][39][]39}{[1][36][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }}{78}{figure.caption.45}}
\newlabel{fig:results:cedar_2:mdi_cd4_mass_parameter_plot}{{40}{78}{Plot of the mass parameter ($\alpha $) for the Dirichlet process for the CD4 dataset of MDI.\relax }{figure.caption.45}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_mass_parameter_plot@cref}{{[figure][40][]40}{[1][36][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{79}{figure.caption.46}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm}{{41}{79}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.46}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm@cref}{{[figure][41][]41}{[1][36][]79}}
\newlabel{RF8}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }}{80}{figure.caption.47}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm_expr_cor}{{42}{80}{Heatmap of the PSM for the CD4 dataset from the consensus clustering of MDI.\relax }{figure.caption.47}{}}
\newlabel{fig:results:cedar_2:mdi_cd4_psm_expr_cor@cref}{{[figure][42][]42}{[1][36][]80}}
\newlabel{RF9}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Heatmap of the PSM and expression data for the IBD probes for the IL dataset from the consensus clustering of MDI.\relax }}{81}{figure.caption.48}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_psm_cor}{{43}{81}{Heatmap of the PSM and expression data for the IBD probes for the IL dataset from the consensus clustering of MDI.\relax }{figure.caption.48}{}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_psm_cor@cref}{{[figure][43][]43}{[1][36][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the IL dataset.\relax }}{82}{figure.caption.49}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_alignment_prob_distn}{{44}{82}{Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the IL dataset.\relax }{figure.caption.49}{}}
\newlabel{fig:results:cedar_2:mdi_il_ibd_alignment_prob_distn@cref}{{[figure][44][]44}{[1][36][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the CD14 dataset.\relax }}{83}{figure.caption.50}}
\newlabel{fig:results:cedar_2:mdi_cd14_ibd_alignment_prob_distn}{{45}{83}{Plot of the distribution of the mean probability of pairwise alignment for a random sample of probes genes with a dashed line indicating the mean probability of pairwise alignment for the IBD associated probes in the CD14 dataset.\relax }{figure.caption.50}{}}
\newlabel{fig:results:cedar_2:mdi_cd14_ibd_alignment_prob_distn@cref}{{[figure][45][]45}{[1][36][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Heatmap of expression data in table \ref  {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }}{84}{figure.caption.54}}
\newlabel{fig:example_expression_data}{{46}{84}{Heatmap of expression data in table \ref {table:example_gene_expression_data} showing the clusters based upon magnitude of expression.\relax }{figure.caption.54}{}}
\newlabel{fig:example_expression_data@cref}{{[figure][46][2147483647]46}{[1][54][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Heatmap of expression data in table \ref  {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }}{85}{figure.caption.56}}
\newlabel{fig:example_standardised_expression_data}{{47}{85}{Heatmap of expression data in table \ref {table:example_standardised_gene_expression_data} showing the clusters based upon variation of expression across people.\relax }{figure.caption.56}{}}
\newlabel{fig:example_standardised_expression_data@cref}{{[figure][47][2147483647]47}{[1][55][]85}}
