\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{szklarczyk_string_2019}
\citation{subramanian_gene_2005}
\citation{kanehisa_new_2019}
\citation{ashburner_gene_2000}
\citation{frost_computation_2018}
\citation{greene_understanding_2015}
\citation{kirk_bayesian_2012}
\citation{the_international_ibd_genetics_consortium_ibd_2018}
\citation{ashburner_gene_2000}
\citation{kanehisa_new_2019}
\citation{subramanian_gene_2005}
\citation{szklarczyk_string_2019}
\citation{mooney_gene_2015}
\citation{dudbridge_power_2013}
\citation{wray_research_2014}
\citation{nica_expression_2013}
\citation{the_multiple_tissue_human_expression_resource_muther_consortium_mapping_2012}
\citation{lonsdale_genotype-tissue_2013}
\citation{burgess_gene_2017}
\bibstyle{plainnat}
\bibdata{proposal_zotero}
\bibcite{ashburner_gene_2000}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing databases}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References to use}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\bibcite{burgess_gene_2017}{{2}{2017}{{Burgess}}{{}}}
\bibcite{dudbridge_power_2013}{{3}{2013}{{Dudbridge}}{{}}}
\bibcite{frost_computation_2018}{{4}{2018}{{Frost}}{{}}}
\bibcite{greene_understanding_2015}{{5}{2015}{{Greene et~al.}}{{Greene, Krishnan, Wong, Ricciotti, Zelaya, Himmelstein, Zhang, Hartmann, Zaslavsky, Sealfon, Chasman, FitzGerald, Dolinski, Grosser, and Troyanskaya}}}
\bibcite{kanehisa_new_2019}{{6}{2019}{{Kanehisa et~al.}}{{Kanehisa, Sato, Furumichi, Morishima, and Tanabe}}}
\bibcite{kirk_bayesian_2012}{{7}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{lonsdale_genotype-tissue_2013}{{8}{2013}{{Lonsdale et~al.}}{{Lonsdale, Thomas, Salvatore, Phillips, Lo, Shad, Hasz, Walters, Garcia, Young, Foster, Moser, Karasik, Gillard, Ramsey, Sullivan, Bridge, Magazine, Syron, Fleming, Siminoff, Traino, Mosavel, Barker, Jewell, Rohrer, Maxim, Filkins, Harbach, Cortadillo, Berghuis, Turner, Hudson, Feenstra, Sobin, Robb, Branton, Korzeniewski, Shive, Tabor, Qi, Groch, Nampally, Buia, Zimmerman, Smith, Burges, Robinson, Valentino, Bradbury, Cosentino, Diaz-Mayoral, Kennedy, Engel, Williams, Erickson, Ardlie, Winckler, Getz, DeLuca, MacArthur, Kellis, Thomson, Young, Gelfand, Donovan, Meng, Grant, Mash, Marcus, Basile, Liu, Zhu, Tu, Cox, Nicolae, Gamazon, Im, Konkashbaev, Pritchard, Stevens, Flutre, Wen, Dermitzakis, Lappalainen, Guigo, Monlong, Sammeth, Koller, Battle, Mostafavi, McCarthy, Rivas, Maller, Rusyn, Nobel, Wright, Shabalin, Feolo, Sharopova, Sturcke, Paschal, Anderson, Wilder, Derr, Green, Struewing, Temple, Volpi, Boyer, Thomson, Guyer, Ng, Abdallah, Colantuoni, Insel, Koester, Little, Bender, Lehner, Yao, Compton, Vaught, Sawyer, Lockhart, Demchok, and Moore}}}
\bibcite{mooney_gene_2015}{{9}{2015}{{Mooney and Wilmot}}{{}}}
\bibcite{nica_expression_2013}{{10}{2013}{{Nica and Dermitzakis}}{{}}}
\bibcite{subramanian_gene_2005}{{11}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{szklarczyk_string_2019}{{12}{2019}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, Huerta-Cepas, Simonovic, Doncheva, Morris, Bork, Jensen, and Mering}}}
\bibcite{the_international_ibd_genetics_consortium_ibd_2018}{{13}{2018}{{{The International IBD Genetics Consortium} et~al.}}{{{The International IBD Genetics Consortium}, Momozawa, Dmitrieva, Th\IeC {\'e}\IeC {\^a}tre, Deffontaine, Rahmouni, Charloteaux, Crins, Docampo, Elansary, Gori, Lecut, Mariman, Mni, Oury, Altukhov, Alexeev, Aulchenko, Amininejad, Bouma, Hoentjen, L\IeC {\"o}wenberg, Oldenburg, Pierik, vander Meulen-de Jong, Janneke van~der Woude, Visschedijk, Lathrop, Hugot, Weersma, De~Vos, Franchimont, Vermeire, Kubo, Louis, and Georges}}}
\bibcite{the_multiple_tissue_human_expression_resource_muther_consortium_mapping_2012}{{14}{2012}{{{The Multiple Tissue Human Expression Resource (MuTHER) Consortium} et~al.}}{{{The Multiple Tissue Human Expression Resource (MuTHER) Consortium}, Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang, Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers, Min, Ring, Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali, Ingle, Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter, Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo, Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas, Dermitzakis, and Spector}}}
\bibcite{wray_research_2014}{{15}{2014}{{Wray et~al.}}{{Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and Middeldorp}}}
