This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_proposal.aux
The style file: plainnat.bst
Database file #1: proposal_zotero.bib
Warning--empty publisher in mackay_information_2003
You've used 24 entries,
            2773 wiz_defined-function locations,
            814 strings with 18464 characters,
and the built_in function-call counts, 30692 in all, are:
= -- 2332
> -- 3927
< -- 8
+ -- 1311
- -- 1287
* -- 3374
:= -- 5246
add.period$ -- 138
call.type$ -- 24
change.case$ -- 501
chr.to.int$ -- 24
cite$ -- 49
duplicate$ -- 489
empty$ -- 953
format.name$ -- 1321
if$ -- 5849
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 194
num.names$ -- 96
pop$ -- 898
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 600
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 448
(There was 1 warning)
