\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{subramanian_gene_2005}
\citation{szklarczyk_string_2019}
\citation{subramanian_gene_2005}
\citation{kanehisa_new_2019}
\citation{ashburner_gene_2000}
\citation{frost_computation_2018}
\citation{greene_understanding_2015}
\citation{kirk_bayesian_2012}
\citation{the_international_ibd_genetics_consortium_ibd_2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mixture models}{1}{subsection.1.1}}
\newlabel{mixture_models}{{1.1}{1}{Mixture models}{subsection.1.1}{}}
\newlabel{mixture_models@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{mackay_information_2003}
\citation{kirk_bayesian_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian inference}{2}{subsection.1.2}}
\newlabel{Bayes_theorem}{{2}{2}{Bayesian inference}{equation.1.2}{}}
\newlabel{Bayes_theorem@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiple dataset integration}{2}{subsection.1.3}}
\newlabel{allocation_prior_l_2}{{3}{2}{Multiple dataset integration}{equation.1.3}{}}
\newlabel{allocation_prior_l_2@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{savage_identifying_2013}
\citation{feero_genomewide_2010}
\citation{nica_expression_2013}
\citation{nica_expression_2013}
\citation{dixon_genome-wide_2007}
\citation{burgess_gene_2017}
\citation{gtex_consortium_genetic_2017}
\citation{grundberg_mapping_2012}
\citation{grundberg_mapping_2012}
\citation{gtex_consortium_genetic_2017}
\newlabel{allocation_prior}{{4}{3}{Multiple dataset integration}{equation.1.4}{}}
\newlabel{allocation_prior@cref}{{[equation][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expression quantitative trait loci}{3}{subsection.1.4}}
\citation{nica_expression_2013}
\citation{vosa_unraveling_2018}
\citation{subramanian_gene_2005}
\citation{mooney_gene_2015}
\citation{dudbridge_power_2013}
\citation{wray_research_2014}
\citation{nica_expression_2013}
\citation{vosa_unraveling_2018}
\citation{vosa_unraveling_2018}
\citation{dudbridge_power_2013}
\citation{wray_research_2014}
\citation{subramanian_gene_2005}
\citation{mooney_gene_2015}
\citation{ashburner_gene_2000}
\citation{kanehisa_new_2019}
\citation{szklarczyk_string_2019}
\citation{subramanian_gene_2005}
\citation{ju_defining_2013}
\citation{grundberg_mapping_2012}
\citation{ong_enhancer_2011}
\citation{maniatis_regulation_1987}
\citation{vyse_genetic_1996}
\citation{maas_cutting_2002}
\citation{aune_co-localization_2004}
\citation{botstein_discovering_2003}
\citation{gtex_consortium_genetic_2017}
\citation{lonsdale_genotype-tissue_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gene sets}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The importance of gene sets}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Existing databases}{4}{subsection.1.7}}
\citation{the_international_ibd_genetics_consortium_ibd_2018}
\bibstyle{plainnat}
\bibdata{proposal_zotero}
\bibcite{ashburner_gene_2000}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tissue specificity}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preparation}{5}{subsection.3.1}}
\bibcite{aune_co-localization_2004}{{2}{2004}{{Aune et~al.}}{{Aune, Parker, Maas, Liu, Olsen, and Moore}}}
\bibcite{botstein_discovering_2003}{{3}{2003}{{Botstein and Risch}}{{}}}
\bibcite{burgess_gene_2017}{{4}{2017}{{Burgess}}{{}}}
\bibcite{dixon_genome-wide_2007}{{5}{2007}{{Dixon et~al.}}{{Dixon, Liang, Moffatt, Chen, Heath, Wong, Taylor, Burnett, Gut, Farrall, Lathrop, Abecasis, and Cookson}}}
\bibcite{dudbridge_power_2013}{{6}{2013}{{Dudbridge}}{{}}}
\bibcite{frost_computation_2018}{{7}{2018}{{Frost}}{{}}}
\bibcite{greene_understanding_2015}{{8}{2015}{{Greene et~al.}}{{Greene, Krishnan, Wong, Ricciotti, Zelaya, Himmelstein, Zhang, Hartmann, Zaslavsky, Sealfon, Chasman, FitzGerald, Dolinski, Grosser, and Troyanskaya}}}
\bibcite{grundberg_mapping_2012}{{9}{2012}{{Grundberg et~al.}}{{Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang, Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers, Min, Ring, Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali, Ingle, Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter, Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo, Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas, Dermitzakis, and Spector}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{gtex_consortium_genetic_2017}{{10}{2017}{{GTEx Consortium}}{{}}}
\bibcite{ju_defining_2013}{{11}{2013}{{Ju et~al.}}{{Ju, Greene, Eichinger, Nair, Hodgin, Bitzer, Lee, Zhu, Kehata, Li, Jiang, Rastaldi, Cohen, Troyanskaya, and Kretzler}}}
\bibcite{kanehisa_new_2019}{{12}{2019}{{Kanehisa et~al.}}{{Kanehisa, Sato, Furumichi, Morishima, and Tanabe}}}
\bibcite{kirk_bayesian_2012}{{13}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{lonsdale_genotype-tissue_2013}{{14}{2013}{{Lonsdale et~al.}}{{Lonsdale, Thomas, Salvatore, Phillips, Lo, Shad, Hasz, Walters, Garcia, Young, Foster, Moser, Karasik, Gillard, Ramsey, Sullivan, Bridge, Magazine, Syron, Fleming, Siminoff, Traino, Mosavel, Barker, Jewell, Rohrer, Maxim, Filkins, Harbach, Cortadillo, Berghuis, Turner, Hudson, Feenstra, Sobin, Robb, Branton, Korzeniewski, Shive, Tabor, Qi, Groch, Nampally, Buia, Zimmerman, Smith, Burges, Robinson, Valentino, Bradbury, Cosentino, Diaz-Mayoral, Kennedy, Engel, Williams, Erickson, Ardlie, Winckler, Getz, DeLuca, MacArthur, Kellis, Thomson, Young, Gelfand, Donovan, Meng, Grant, Mash, Marcus, Basile, Liu, Zhu, Tu, Cox, Nicolae, Gamazon, Im, Konkashbaev, Pritchard, Stevens, Flutre, Wen, Dermitzakis, Lappalainen, Guigo, Monlong, Sammeth, Koller, Battle, Mostafavi, McCarthy, Rivas, Maller, Rusyn, Nobel, Wright, Shabalin, Feolo, Sharopova, Sturcke, Paschal, Anderson, Wilder, Derr, Green, Struewing, Temple, Volpi, Boyer, Thomson, Guyer, Ng, Abdallah, Colantuoni, Insel, Koester, Little, Bender, Lehner, Yao, Compton, Vaught, Sawyer, Lockhart, Demchok, and Moore}}}
\bibcite{maas_cutting_2002}{{15}{2002}{{Maas et~al.}}{{Maas, Chan, Parker, Slater, Moore, Olsen, and Aune}}}
\bibcite{mackay_information_2003}{{16}{2003}{{MacKay}}{{}}}
\bibcite{maniatis_regulation_1987}{{17}{1987}{{Maniatis et~al.}}{{Maniatis, Goodbourn, and Fischer}}}
\bibcite{feero_genomewide_2010}{{18}{2010}{{Manolio}}{{}}}
\bibcite{mooney_gene_2015}{{19}{2015}{{Mooney and Wilmot}}{{}}}
\bibcite{nica_expression_2013}{{20}{2013}{{Nica and Dermitzakis}}{{}}}
\bibcite{ong_enhancer_2011}{{21}{2011}{{Ong and Corces}}{{}}}
\bibcite{savage_identifying_2013}{{22}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\bibcite{subramanian_gene_2005}{{23}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{szklarczyk_string_2019}{{24}{2019}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, Huerta-Cepas, Simonovic, Doncheva, Morris, Bork, Jensen, and Mering}}}
\bibcite{the_international_ibd_genetics_consortium_ibd_2018}{{25}{2018}{{{The International IBD Genetics Consortium} et~al.}}{{{The International IBD Genetics Consortium}, Momozawa, Dmitrieva, Th\IeC {\'e}\IeC {\^a}tre, Deffontaine, Rahmouni, Charloteaux, Crins, Docampo, Elansary, Gori, Lecut, Mariman, Mni, Oury, Altukhov, Alexeev, Aulchenko, Amininejad, Bouma, Hoentjen, L\IeC {\"o}wenberg, Oldenburg, Pierik, vander Meulen-de Jong, Janneke van~der Woude, Visschedijk, Lathrop, Hugot, Weersma, De~Vos, Franchimont, Vermeire, Kubo, Louis, and Georges}}}
\bibcite{vyse_genetic_1996}{{26}{1996}{{Vyse and Todd}}{{}}}
\bibcite{vosa_unraveling_2018}{{27}{2018}{{V\IeC {\~o}sa et~al.}}{{V\IeC {\~o}sa, Claringbould, Westra, Bonder, Deelen, Zeng, Kirsten, Saha, Kreuzhuber, Kasela, Pervjakova, Alvaes, Fave, Agbessi, Christiansen, Jansen, Sepp\IeC {\"a}l\IeC {\"a}, Tong, Teumer, Schramm, Hemani, Verlouw, Yaghootkar, S\IeC {\"o}nmez, Andrew, Kukushkina, Kalnapenkis, R\IeC {\"u}eger, Porcu, Kronberg-Guzman, Kettunen, Powell, Lee, Zhang, Arindrarto, Beutner, {BIOS Consortium}, Brugge, {i2QTL Consortium}, Dmitrieva, Elansary, Fairfax, Georges, Heijmans, K\IeC {\"a}h\IeC {\"o}nen, Kim, Knight, Kovacs, Krohn, Li, Loeffler, Marigorta, Mei, Momozawa, M\IeC {\"u}ller-Nurasyid, Nauck, Nivard, Penninx, Pritchard, Raitakari, Rotzschke, Slagboom, Stehouwer, Stumvoll, Sullivan, 't~Hoen, Thiery, T\IeC {\"o}njes, van Dongen, van Iterson, Veldink, V\IeC {\"o}lker, Wijmenga, Swertz, Andiappan, Montgomery, Ripatti, Perola, Kutalik, Dermitzakis, Bergmann, Frayling, van Meurs, Prokisch, Ahsan, Pierce, Lehtim\IeC {\"a}ki, Boomsma, Psaty, Gharib, Awadalla, Milani, Ouwehand, Downes, Stegle, Battle, Yang, Visscher, Scholz, Gibson, Esko, and Franke}}}
\bibcite{wray_research_2014}{{28}{2014}{{Wray et~al.}}{{Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and Middeldorp}}}
