This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_proposal.aux
The style file: plainnat.bst
Database file #1: proposal_zotero.bib
Warning--empty publisher in mackay_information_2003
You've used 21 entries,
            2773 wiz_defined-function locations,
            785 strings with 17687 characters,
and the built_in function-call counts, 29131 in all, are:
= -- 2172
> -- 3846
< -- 6
+ -- 1284
- -- 1263
* -- 3229
:= -- 5001
add.period$ -- 120
call.type$ -- 21
change.case$ -- 484
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 428
empty$ -- 836
format.name$ -- 1290
if$ -- 5525
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 170
num.names$ -- 84
pop$ -- 879
preamble$ -- 1
purify$ -- 463
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 531
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 391
(There was 1 warning)
