This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_proposal.aux
The style file: plainnat.bst
Database file #1: proposal_zotero.bib
Warning--empty publisher in mackay_information_2003
You've used 27 entries,
            2773 wiz_defined-function locations,
            838 strings with 19552 characters,
and the built_in function-call counts, 32951 in all, are:
= -- 2534
> -- 4123
< -- 9
+ -- 1377
- -- 1350
* -- 3607
:= -- 5615
add.period$ -- 156
call.type$ -- 27
change.case$ -- 531
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 551
empty$ -- 1078
format.name$ -- 1387
if$ -- 6298
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 218
num.names$ -- 108
pop$ -- 944
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 690
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 1
while$ -- 125
width$ -- 0
write$ -- 505
(There was 1 warning)
