\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashburner et~al.(2000)Ashburner, Ball, Blake, Botstein, Butler,
  Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver,
  Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and
  Sherlock]{ashburner_gene_2000}
Michael Ashburner, Catherine~A. Ball, Judith~A. Blake, David Botstein, Heather
  Butler, J.~Michael Cherry, Allan~P. Davis, Kara Dolinski, Selina~S. Dwight,
  Janan~T. Eppig, Midori~A. Harris, David~P. Hill, Laurie Issel-Tarver, Andrew
  Kasarskis, Suzanna Lewis, John~C. Matese, Joel~E. Richardson, Martin
  Ringwald, Gerald~M. Rubin, and Gavin Sherlock.
\newblock Gene {Ontology}: tool for the unification of biology.
\newblock \emph{Nature Genetics}, 25\penalty0 (1):\penalty0 25--29, May 2000.
\newblock ISSN 1061-4036, 1546-1718.
\newblock \doi{10.1038/75556}.
\newblock URL \url{http://www.nature.com/articles/ng0500_25}.

\bibitem[Burgess(2017)]{burgess_gene_2017}
Darren~J. Burgess.
\newblock Gene expression: {Principles} of gene regulation across tissues.
\newblock \emph{Nature Reviews Genetics}, 18\penalty0 (12):\penalty0 701--701,
  November 2017.
\newblock ISSN 1471-0056, 1471-0064.
\newblock \doi{10.1038/nrg.2017.94}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/nrg.2017.94}.

\bibitem[Dudbridge(2013)]{dudbridge_power_2013}
Frank Dudbridge.
\newblock Power and {Predictive} {Accuracy} of {Polygenic} {Risk} {Scores}.
\newblock \emph{PLoS Genetics}, 9\penalty0 (3):\penalty0 e1003348, March 2013.
\newblock ISSN 1553-7404.
\newblock \doi{10.1371/journal.pgen.1003348}.
\newblock URL \url{https://dx.plos.org/10.1371/journal.pgen.1003348}.

\bibitem[Frost(2018)]{frost_computation_2018}
H~Robert Frost.
\newblock Computation and application of tissue-specific gene set weights.
\newblock \emph{Bioinformatics}, 34\penalty0 (17):\penalty0 2957--2964,
  September 2018.
\newblock ISSN 1367-4803, 1460-2059.
\newblock \doi{10.1093/bioinformatics/bty217}.
\newblock URL
  \url{https://academic.oup.com/bioinformatics/article/34/17/2957/4962491}.

\bibitem[Greene et~al.(2015)Greene, Krishnan, Wong, Ricciotti, Zelaya,
  Himmelstein, Zhang, Hartmann, Zaslavsky, Sealfon, Chasman, FitzGerald,
  Dolinski, Grosser, and Troyanskaya]{greene_understanding_2015}
Casey~S Greene, Arjun Krishnan, Aaron~K Wong, Emanuela Ricciotti, Rene~A
  Zelaya, Daniel~S Himmelstein, Ran Zhang, Boris~M Hartmann, Elena Zaslavsky,
  Stuart~C Sealfon, Daniel~I Chasman, Garret~A FitzGerald, Kara Dolinski, Tilo
  Grosser, and Olga~G Troyanskaya.
\newblock Understanding multicellular function and disease with human
  tissue-specific networks.
\newblock \emph{Nature Genetics}, 47\penalty0 (6):\penalty0 569--576, June
  2015.
\newblock ISSN 1061-4036, 1546-1718.
\newblock \doi{10.1038/ng.3259}.
\newblock URL \url{http://www.nature.com/articles/ng.3259}.

\bibitem[Kanehisa et~al.(2019)Kanehisa, Sato, Furumichi, Morishima, and
  Tanabe]{kanehisa_new_2019}
Minoru Kanehisa, Yoko Sato, Miho Furumichi, Kanae Morishima, and Mao Tanabe.
\newblock New approach for understanding genome variations in {KEGG}.
\newblock \emph{Nucleic Acids Research}, 47\penalty0 (D1):\penalty0 D590--D595,
  January 2019.
\newblock ISSN 0305-1048, 1362-4962.
\newblock \doi{10.1093/nar/gky962}.
\newblock URL \url{https://academic.oup.com/nar/article/47/D1/D590/5128935}.

\bibitem[Kirk et~al.(2012)Kirk, Griffin, Savage, Ghahramani, and
  Wild]{kirk_bayesian_2012}
Paul Kirk, Jim~E. Griffin, Richard~S. Savage, Zoubin Ghahramani, and David~L.
  Wild.
\newblock Bayesian correlated clustering to integrate multiple datasets.
\newblock \emph{Bioinformatics}, 28\penalty0 (24):\penalty0 3290--3297,
  December 2012.
\newblock ISSN 1460-2059, 1367-4803.
\newblock \doi{10.1093/bioinformatics/bts595}.
\newblock URL
  \url{https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/bts595}.

\bibitem[Lonsdale et~al.(2013)Lonsdale, Thomas, Salvatore, Phillips, Lo, Shad,
  Hasz, Walters, Garcia, Young, Foster, Moser, Karasik, Gillard, Ramsey,
  Sullivan, Bridge, Magazine, Syron, Fleming, Siminoff, Traino, Mosavel,
  Barker, Jewell, Rohrer, Maxim, Filkins, Harbach, Cortadillo, Berghuis,
  Turner, Hudson, Feenstra, Sobin, Robb, Branton, Korzeniewski, Shive, Tabor,
  Qi, Groch, Nampally, Buia, Zimmerman, Smith, Burges, Robinson, Valentino,
  Bradbury, Cosentino, Diaz-Mayoral, Kennedy, Engel, Williams, Erickson,
  Ardlie, Winckler, Getz, DeLuca, MacArthur, Kellis, Thomson, Young, Gelfand,
  Donovan, Meng, Grant, Mash, Marcus, Basile, Liu, Zhu, Tu, Cox, Nicolae,
  Gamazon, Im, Konkashbaev, Pritchard, Stevens, Flutre, Wen, Dermitzakis,
  Lappalainen, Guigo, Monlong, Sammeth, Koller, Battle, Mostafavi, McCarthy,
  Rivas, Maller, Rusyn, Nobel, Wright, Shabalin, Feolo, Sharopova, Sturcke,
  Paschal, Anderson, Wilder, Derr, Green, Struewing, Temple, Volpi, Boyer,
  Thomson, Guyer, Ng, Abdallah, Colantuoni, Insel, Koester, Little, Bender,
  Lehner, Yao, Compton, Vaught, Sawyer, Lockhart, Demchok, and
  Moore]{lonsdale_genotype-tissue_2013}
John Lonsdale, Jeffrey Thomas, Mike Salvatore, Rebecca Phillips, Edmund Lo,
  Saboor Shad, Richard Hasz, Gary Walters, Fernando Garcia, Nancy Young,
  Barbara Foster, Mike Moser, Ellen Karasik, Bryan Gillard, Kimberley Ramsey,
  Susan Sullivan, Jason Bridge, Harold Magazine, John Syron, Johnelle Fleming,
  Laura Siminoff, Heather Traino, Maghboeba Mosavel, Laura Barker, Scott
  Jewell, Dan Rohrer, Dan Maxim, Dana Filkins, Philip Harbach, Eddie
  Cortadillo, Bree Berghuis, Lisa Turner, Eric Hudson, Kristin Feenstra, Leslie
  Sobin, James Robb, Phillip Branton, Greg Korzeniewski, Charles Shive, David
  Tabor, Liqun Qi, Kevin Groch, Sreenath Nampally, Steve Buia, Angela
  Zimmerman, Anna Smith, Robin Burges, Karna Robinson, Kim Valentino, Deborah
  Bradbury, Mark Cosentino, Norma Diaz-Mayoral, Mary Kennedy, Theresa Engel,
  Penelope Williams, Kenyon Erickson, Kristin Ardlie, Wendy Winckler, Gad Getz,
  David DeLuca, Daniel MacArthur, Manolis Kellis, Alexander Thomson, Taylor
  Young, Ellen Gelfand, Molly Donovan, Yan Meng, George Grant, Deborah Mash,
  Yvonne Marcus, Margaret Basile, Jun Liu, Jun Zhu, Zhidong Tu, Nancy~J Cox,
  Dan~L Nicolae, Eric~R Gamazon, Hae~Kyung Im, Anuar Konkashbaev, Jonathan
  Pritchard, Matthew Stevens, Timothèe Flutre, Xiaoquan Wen, Emmanouil~T
  Dermitzakis, Tuuli Lappalainen, Roderic Guigo, Jean Monlong, Michael Sammeth,
  Daphne Koller, Alexis Battle, Sara Mostafavi, Mark McCarthy, Manual Rivas,
  Julian Maller, Ivan Rusyn, Andrew Nobel, Fred Wright, Andrey Shabalin, Mike
  Feolo, Nataliya Sharopova, Anne Sturcke, Justin Paschal, James~M Anderson,
  Elizabeth~L Wilder, Leslie~K Derr, Eric~D Green, Jeffery~P Struewing, Gary
  Temple, Simona Volpi, Joy~T Boyer, Elizabeth~J Thomson, Mark~S Guyer, Cathy
  Ng, Assya Abdallah, Deborah Colantuoni, Thomas~R Insel, Susan~E Koester,
  A~Roger Little, Patrick~K Bender, Thomas Lehner, Yin Yao, Carolyn~C Compton,
  Jimmie~B Vaught, Sherilyn Sawyer, Nicole~C Lockhart, Joanne Demchok, and
  Helen~F Moore.
\newblock The {Genotype}-{Tissue} {Expression} ({GTEx}) project.
\newblock \emph{Nature Genetics}, 45\penalty0 (6):\penalty0 580--585, June
  2013.
\newblock ISSN 1061-4036, 1546-1718.
\newblock \doi{10.1038/ng.2653}.
\newblock URL \url{http://www.nature.com/articles/ng.2653}.

\bibitem[Mooney and Wilmot(2015)]{mooney_gene_2015}
Michael~A. Mooney and Beth Wilmot.
\newblock Gene set analysis: {A} step-by-step guide.
\newblock \emph{American Journal of Medical Genetics Part B: Neuropsychiatric
  Genetics}, 168\penalty0 (7):\penalty0 517--527, October 2015.
\newblock ISSN 15524841.
\newblock \doi{10.1002/ajmg.b.32328}.
\newblock URL \url{http://doi.wiley.com/10.1002/ajmg.b.32328}.

\bibitem[Nica and Dermitzakis(2013)]{nica_expression_2013}
A.~C. Nica and E.~T. Dermitzakis.
\newblock Expression quantitative trait loci: present and future.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 368\penalty0 (1620):\penalty0 20120362--20120362, May 2013.
\newblock ISSN 0962-8436, 1471-2970.
\newblock \doi{10.1098/rstb.2012.0362}.
\newblock URL
  \url{http://rstb.royalsocietypublishing.org/cgi/doi/10.1098/rstb.2012.0362}.

\bibitem[Subramanian et~al.(2005)Subramanian, Tamayo, Mootha, Mukherjee, Ebert,
  Gillette, Paulovich, Pomeroy, Golub, Lander, and
  Mesirov]{subramanian_gene_2005}
A.~Subramanian, P.~Tamayo, V.~K. Mootha, S.~Mukherjee, B.~L. Ebert, M.~A.
  Gillette, A.~Paulovich, S.~L. Pomeroy, T.~R. Golub, E.~S. Lander, and J.~P.
  Mesirov.
\newblock Gene set enrichment analysis: {A} knowledge-based approach for
  interpreting genome-wide expression profiles.
\newblock \emph{Proceedings of the National Academy of Sciences}, 102\penalty0
  (43):\penalty0 15545--15550, October 2005.
\newblock ISSN 0027-8424, 1091-6490.
\newblock \doi{10.1073/pnas.0506580102}.
\newblock URL \url{http://www.pnas.org/cgi/doi/10.1073/pnas.0506580102}.

\bibitem[Szklarczyk et~al.(2019)Szklarczyk, Gable, Lyon, Junge, Wyder,
  Huerta-Cepas, Simonovic, Doncheva, Morris, Bork, Jensen, and
  Mering]{szklarczyk_string_2019}
Damian Szklarczyk, Annika~L Gable, David Lyon, Alexander Junge, Stefan Wyder,
  Jaime Huerta-Cepas, Milan Simonovic, Nadezhda~T Doncheva, John~H Morris, Peer
  Bork, Lars~J Jensen, and Christian von Mering.
\newblock {STRING} v11: protein–protein association networks with increased
  coverage, supporting functional discovery in genome-wide experimental
  datasets.
\newblock \emph{Nucleic Acids Research}, 47\penalty0 (D1):\penalty0 D607--D613,
  January 2019.
\newblock ISSN 0305-1048, 1362-4962.
\newblock \doi{10.1093/nar/gky1131}.
\newblock URL \url{https://academic.oup.com/nar/article/47/D1/D607/5198476}.

\bibitem[{The International IBD Genetics Consortium} et~al.(2018){The
  International IBD Genetics Consortium}, Momozawa, Dmitrieva, Théâtre,
  Deffontaine, Rahmouni, Charloteaux, Crins, Docampo, Elansary, Gori, Lecut,
  Mariman, Mni, Oury, Altukhov, Alexeev, Aulchenko, Amininejad, Bouma,
  Hoentjen, Löwenberg, Oldenburg, Pierik, vander Meulen-de Jong, Janneke
  van~der Woude, Visschedijk, Lathrop, Hugot, Weersma, De~Vos, Franchimont,
  Vermeire, Kubo, Louis, and
  Georges]{the_international_ibd_genetics_consortium_ibd_2018}
{The International IBD Genetics Consortium}, Yukihide Momozawa, Julia
  Dmitrieva, Emilie Théâtre, Valérie Deffontaine, Souad Rahmouni, Benoît
  Charloteaux, François Crins, Elisa Docampo, Mahmoud Elansary, Ann-Stephan
  Gori, Christelle Lecut, Rob Mariman, Myriam Mni, Cécile Oury, Ilya Altukhov,
  Dmitry Alexeev, Yuri Aulchenko, Leila Amininejad, Gerd Bouma, Frank Hoentjen,
  Mark Löwenberg, Bas Oldenburg, Marieke~J. Pierik, Andrea~E. vander Meulen-de
  Jong, C.~Janneke van~der Woude, Marijn~C. Visschedijk, Mark Lathrop,
  Jean-Pierre Hugot, Rinse~K. Weersma, Martine De~Vos, Denis Franchimont,
  Severine Vermeire, Michiaki Kubo, Edouard Louis, and Michel Georges.
\newblock {IBD} risk loci are enriched in multigenic regulatory modules
  encompassing putative causative genes.
\newblock \emph{Nature Communications}, 9\penalty0 (1):\penalty0 2427, December
  2018.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-018-04365-8}.
\newblock URL \url{http://www.nature.com/articles/s41467-018-04365-8}.

\bibitem[{The Multiple Tissue Human Expression Resource (MuTHER) Consortium}
  et~al.(2012){The Multiple Tissue Human Expression Resource (MuTHER)
  Consortium}, Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang,
  Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers, Min, Ring,
  Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali, Ingle,
  Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter,
  Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo,
  Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas,
  Dermitzakis, and
  Spector]{the_multiple_tissue_human_expression_resource_muther_consortium_mapping_2012}
{The Multiple Tissue Human Expression Resource (MuTHER) Consortium}, Elin
  Grundberg, Kerrin~S Small, Åsa~K Hedman, Alexandra~C Nica, Alfonso Buil,
  Sarah Keildson, Jordana~T Bell, Tsun-Po Yang, Eshwar Meduri, Amy Barrett,
  James Nisbett, Magdalena Sekowska, Alicja Wilk, So-Youn Shin, Daniel Glass,
  Mary Travers, Josine~L Min, Sue Ring, Karen Ho, Gudmar Thorleifsson,
  Augustine Kong, Unnur Thorsteindottir, Chrysanthi Ainali, Antigone~S Dimas,
  Neelam Hassanali, Catherine Ingle, David Knowles, Maria Krestyaninova,
  Christopher~E Lowe, Paola Di~Meglio, Stephen~B Montgomery, Leopold Parts,
  Simon Potter, Gabriela Surdulescu, Loukia Tsaprouni, Sophia Tsoka, Veronique
  Bataille, Richard Durbin, Frank~O Nestle, Stephen O'Rahilly, Nicole Soranzo,
  Cecilia~M Lindgren, Krina~T Zondervan, Kourosh~R Ahmadi, Eric~E Schadt, Kari
  Stefansson, George~Davey Smith, Mark~I McCarthy, Panos Deloukas, Emmanouil~T
  Dermitzakis, and Tim~D Spector.
\newblock Mapping cis- and trans-regulatory effects across multiple tissues in
  twins.
\newblock \emph{Nature Genetics}, 44\penalty0 (10):\penalty0 1084--1089,
  October 2012.
\newblock ISSN 1061-4036, 1546-1718.
\newblock \doi{10.1038/ng.2394}.
\newblock URL \url{http://www.nature.com/articles/ng.2394}.

\bibitem[Wray et~al.(2014)Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and
  Middeldorp]{wray_research_2014}
Naomi~R. Wray, Sang~Hong Lee, Divya Mehta, Anna~A.E. Vinkhuyzen, Frank
  Dudbridge, and Christel~M. Middeldorp.
\newblock Research {Review}: {Polygenic} methods and their application to
  psychiatric traits.
\newblock \emph{Journal of Child Psychology and Psychiatry}, 55\penalty0
  (10):\penalty0 1068--1087, October 2014.
\newblock ISSN 00219630.
\newblock \doi{10.1111/jcpp.12295}.
\newblock URL \url{http://doi.wiley.com/10.1111/jcpp.12295}.

\end{thebibliography}
