\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mooney_gene_2015}
\citation{dudbridge_power_2013}
\citation{wray_research_2014}
\citation{nica_expression_2013}
\citation{szklarczyk_string_2019}
\citation{subramanian_gene_2005}
\citation{kanehisa_new_2019}
\citation{ashburner_gene_2000}
\citation{the_multiple_tissue_human_expression_resource_muther_consortium_mapping_2012}
\citation{burgess_gene_2017}
\bibstyle{plainnat}
\bibdata{proposal_zotero}
\bibcite{ashburner_gene_2000}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{burgess_gene_2017}{{2}{2017}{{Burgess}}{{}}}
\bibcite{dudbridge_power_2013}{{3}{2013}{{Dudbridge}}{{}}}
\bibcite{kanehisa_new_2019}{{4}{2019}{{Kanehisa et~al.}}{{Kanehisa, Sato, Furumichi, Morishima, and Tanabe}}}
\bibcite{mooney_gene_2015}{{5}{2015}{{Mooney and Wilmot}}{{}}}
\bibcite{nica_expression_2013}{{6}{2013}{{Nica and Dermitzakis}}{{}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\bibcite{subramanian_gene_2005}{{7}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{szklarczyk_string_2019}{{8}{2019}{{Szklarczyk et~al.}}{{Szklarczyk, Gable, Lyon, Junge, Wyder, Huerta-Cepas, Simonovic, Doncheva, Morris, Bork, Jensen, and Mering}}}
\bibcite{the_multiple_tissue_human_expression_resource_muther_consortium_mapping_2012}{{9}{2012}{{{The Multiple Tissue Human Expression Resource (MuTHER) Consortium} et~al.}}{{{The Multiple Tissue Human Expression Resource (MuTHER) Consortium}, Grundberg, Small, Hedman, Nica, Buil, Keildson, Bell, Yang, Meduri, Barrett, Nisbett, Sekowska, Wilk, Shin, Glass, Travers, Min, Ring, Ho, Thorleifsson, Kong, Thorsteindottir, Ainali, Dimas, Hassanali, Ingle, Knowles, Krestyaninova, Lowe, Di~Meglio, Montgomery, Parts, Potter, Surdulescu, Tsaprouni, Tsoka, Bataille, Durbin, Nestle, O'Rahilly, Soranzo, Lindgren, Zondervan, Ahmadi, Schadt, Stefansson, Smith, McCarthy, Deloukas, Dermitzakis, and Spector}}}
\bibcite{wray_research_2014}{{10}{2014}{{Wray et~al.}}{{Wray, Lee, Mehta, Vinkhuyzen, Dudbridge, and Middeldorp}}}
