This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_proposal.aux
The style file: plainnat.bst
Database file #1: proposal_zotero.bib
Warning--empty publisher in mackay_information_2003
You've used 28 entries,
            2773 wiz_defined-function locations,
            847 strings with 19642 characters,
and the built_in function-call counts, 33663 in all, are:
= -- 2603
> -- 4167
< -- 11
+ -- 1393
- -- 1365
* -- 3671
:= -- 5729
add.period$ -- 162
call.type$ -- 28
change.case$ -- 539
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 571
empty$ -- 1127
format.name$ -- 1403
if$ -- 6441
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 226
num.names$ -- 112
pop$ -- 957
preamble$ -- 1
purify$ -- 511
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 745
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 524
(There was 1 warning)
