This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_proposal.aux
The style file: plainnat.bst
Database file #1: proposal_zotero.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            692 strings with 9430 characters,
and the built_in function-call counts, 9769 in all, are:
= -- 811
> -- 1034
< -- 4
+ -- 346
- -- 336
* -- 1040
:= -- 1628
add.period$ -- 60
call.type$ -- 10
change.case$ -- 142
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 206
empty$ -- 428
format.name$ -- 350
if$ -- 1903
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 88
num.names$ -- 40
pop$ -- 236
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 329
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 197
