"x"
"MYD88"
"VDAC2"
"CYBA"
"RNF31"
"NLRX1.2"
"TAB1"
"MFN2"
"NLRP12.2"
"PYCARD.2"
"IFNAR2.2"
"RBCK1.2"
"IKBKE"
"PSTPIP1"
"RELA"
"IRF3"
"TRPV2"
"BCL2L1.1"
"NFKBIB.1"
"PYCARD.1"
"MCU"
"BCL2.2"
"MFN1.2"
"BCL2.1"
"CAMP"
"x"
"NFKBIB.2"
"RHOA"
"CCL5.2"
"CCL5.1"
"VDAC1.1"
"TMEM173"
"TRIP6"
"TRPM7"
"ATG12.2"
"ATG12.1"
"MAVS.1"
"RBCK1.1"
"GABARAP"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"STAT2"
"CASP1.1"
"AIM2.1"
"CASP5"
"GBP5"
"CASP4.1"
"RIPK3"
"CASP1.2"
"IRF7.1"
"x"
"NLRP3.3"
"NEK7.2"
"MFN1.1"
"NAIP.2"
"NAIP.1"
"NEK7.1"
"CASP8.1"
"MAP3K7.1"
"IRAK4"
"ERBIN.1"
"NLRP12.1"
"P2RX7"
"MEFV"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"ATG16L1.1"
"RIPK1"
"x"
"TNFAIP3"
"TNF"
"JUN"
"IL1B"
"RIPK2"
"CXCL8.2"
"CXCL8.1"
"NFKBIA"
"x"
"IKBKB.1"
"TYK2"
"x"
"TRPM2"
"TANK.3"
"TANK.1"
"TAB2"
"IKBKB.2"
"DNM1L.1"
"x"
"IFNAR2.1"
"DHX33"
"IL18"
"x"
"MAP3K7.2"
"VDAC1.2"
"CARD8"
"TRAF6.1"
"PANX1"
"TBK1"
"CHUK"
"SUGT1"
"TLR4"
"NLRC4"
"RNASEL.2"
"FADD"
"ATG5"
"NFKB1"
"x"
"TRAF3"
"NOD1"
"x"
"PRKCD"
"IFNAR1"
"TP53BP1"
"JAK1"
"ITPR1"
"IFI16"
"TXNIP"
"DNM1L.2"
"ERBIN.2"
"x"
"NAIP.3"
"NAIP.4"
