"x"
"TAB1"
"GSDMD"
"NOD1"
"CASP4.1"
"RIPK1"
"STAT2"
"TYK2"
"IRF7.1"
"RBCK1.1"
"x"
"TANK.3"
"VDAC1.2"
"NAIP.3"
"NFKBIB.2"
"NLRX1.2"
"VDAC1.1"
"ERBIN.2"
"CARD6"
"TRIP6"
"IFNAR2.1"
"GABARAP"
"ATG12.2"
"MAVS.1"
"x"
"GBP2"
"CCL5.2"
"TMEM173"
"CASP1.2"
"CASP1.1"
"NLRP3.2"
"CARD9"
"NLRP3.1"
"GBP5"
"CAMP"
"x"
"VDAC2"
"IRF7.2"
"MYD88"
"CYBA"
"RNF31"
"RHOA"
"MFN2"
"PYCARD.2"
"IFNAR2.2"
"RBCK1.2"
"IKBKE"
"IRF9"
"PSTPIP1"
"RELA"
"IRF3"
"TRPV2"
"BCL2L1.1"
"NFKBIB.1"
"PYCARD.1"
"BCL2.1"
"BCL2.2"
"x"
"NEK7.2"
"TANK.2"
"TNF"
"TRAF6.2"
"MFN1.1"
"TRAF6.1"
"NAMPT.2"
"PANX1"
"MAP3K7.1"
"NAMPT.1"
"IRAK4"
"x"
"ITPR3"
"TRAF5.2"
"TP53BP1"
"JAK1"
"ITPR1"
"RNASEL.1"
"IFI16"
"PRKCD"
"ITPR2"
"x"
"RIPK2"
"TXNIP"
"ATG16L1.2"
"RIPK3"
"ATG16L1.1"
"TRAF3"
"x"
"NFKBIA"
"BCL2.4"
"x"
"AIM2.2"
"TRAF5.1"
"TAB2"
"TRPM7"
"IKBKB.2"
"x"
"CXCL8.1"
"CXCL8.2"
"x"
"DNM1L.1"
"DNM1L.2"
"x"
"STAT1.2"
"STAT1.3"
"STAT1.1"
"x"
"SUGT1"
"IFNAR1"
"VDAC3"
"CHUK"
"MAP3K7.2"
"RNASEL.2"
"FADD"
"ATG5"
"x"
"IL6"
"BCL2.3"
