"x"
"MCU"
"VDAC3"
"x"
"NAIP.4"
"TRAF2"
"MFN1.2"
"TANK.3"
"NAIP.3"
"NLRX1.2"
"VDAC1.1"
"DHX33"
"CARD8"
"TRAF6.1"
"TRIP6"
"GABARAP"
"ATG12.2"
"MAVS.1"
"x"
"BCL2.1"
"BCL2.2"
"x"
"NLRP3.1"
"NLRP3.2"
"x"
"BCL2.3"
"BCL2.4"
"TNFAIP3"
"JUN"
"ATG16L1.2"
"ATG16L1.1"
"NOD2"
"TNF"
"x"
"BCL2L1.1"
"TBK1"
"x"
"NLRX1.1"
"RIPK1"
"x"
"FADD"
"IRF9"
"x"
"CTSB.1"
"CTSB.2"
"ITPR3"
"ITPR2"
"TP53BP1"
"JAK1"
"ITPR1"
"IKBKB.1"
"IFI16"
"x"
"DNM1L.1"
"TRAF5.1"
"TAB2"
"TRPM7"
"IKBKB.2"
"x"
"MAP3K7.2"
"TRAF5.2"
"CASP8.1"
"IFNAR2.1"
"IFNAR1"
"RNASEL.2"
"NFKB1"
"x"
"CXCL8.1"
"CXCL8.2"
"x"
"RNASEL.1"
"IL18"
"x"
"NEK7.1"
"NEK7.2"
"MAP3K7.1"
"x"
"CARD9"
"PRKCD"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"GBP5"
"x"
"GSDMD"
"VDAC2"
"IFNAR2.2"
"RIPK3"
"RBCK1.2"
"PSTPIP1"
"IRF3"
"TRPV2"
"NFKBIB.1"
"IRAK4"
"RBCK1.1"
"TXNIP"
"RNF31"
"TAB1"
"MFN2"
"IKBKE"
"RELA"
"NOD1"
"x"
"CCL5.1"
"CCL5.2"
"x"
"CHUK"
"SUGT1"
"TMEM173"
"TRAF6.2"
"x"
"CASP1.2"
"MYD88"
"NAMPT.1"
