"x"
"STAT1.2"
"STAT1.3"
"STAT1.1"
"CCL2"
"STAT2"
"IRF9"
"IL1B"
"NFKBIA"
"IRF7.1"
"RBCK1.1"
"x"
"ERBIN.1"
"VDAC2"
"x"
"CASP1.2"
"GBP2"
"CASP1.1"
"NAMPT.2"
"NAMPT.1"
"CASP5"
"CXCL8.1"
"TBK1"
"x"
"TRAF6.1"
"ERBIN.2"
"RNASEL.1"
"TRAF6.2"
"x"
"RBCK1.2"
"RNF31"
"x"
"NEK7.2"
"RHOA"
"DNM1L.2"
"DNM1L.1"
"MFN1.1"
"IRAK4"
"MAVS.1"
"PANX1"
"x"
"IFNAR2.2"
"TRAF2"
"x"
"PRKCD"
"MFN2"
"RIPK3"
"RIPK1"
"JUN"
"ATG16L1.2"
"MCU"
"ITPR3"
"x"
"NAIP.3"
"TANK.3"
"VDAC1.1"
"x"
"GSDMD"
"MFN1.2"
"IFNAR1"
"SUGT1"
"CHUK"
"DHX33"
"CARD6"
"RNASEL.2"
"FADD"
"NLRX1.1"
"GABARAP"
"x"
"PYCARD.2"
"MYD88"
"CTSB.2"
"IRF3"
"NFKBIB.1"
"PYCARD.1"
"x"
"CYBA"
"TRAF5.1"
"TRPM2"
"TLR4"
"TP53BP1"
"x"
"TXNIP"
"TRAF5.2"
"TNF"
"TNFAIP3"
"MAP3K7.2"
"TMEM173"
"TYK2"
"NLRP3.2"
"NFKB1"
"CARD8"
"AIM2.1"
"ITPR1"
"RIPK2"
"TRPV2"
"IFNAR2.1"
"IKBKB.1"
"IFI16"
"BCL2.2"
"BCL2.1"
"GBP5"
"CAMP"
