"x"
"PLCB2"
"PIK3CG.2"
"PIP4K2A.2"
"PIK3CD"
"PIK3CG.1"
"PLCG2"
"PIP4K2A.1"
"ITPKB"
"x"
"PIP5K1C"
"INPP5K.1"
"x"
"PLCE1"
"INPP5J.2"
"ITPKA"
"IMPA2"
"PIP5K1B.1"
"INPP1"
"PIP4K2C"
"INPP4B"
"PLCB3"
"PIP5K1B.2"
"TPI1.1"
"ALDH6A1.2"
"IMPA1"
"PIK3C3"
"SYNJ1.1"
"PIK3CA"
"MINPP1"
"x"
"PLCB4.1"
"PLCB4.2"
"PIP5K1A"
"IPMK"
"INPP4A"
"PLCD3"
"PIK3C2B"
"PIP4K2B"
"PI4KB"
"x"
"TPI1.3"
"INPP5J.1"
"TPI1.2"
"ITPK1"
"CDIPT"
"x"
"PI4KA"
"INPP5E"
"x"
"INPP5A"
"ALDH6A1.1"
"x"
"PIK3C2A"
"SYNJ2"
"PIK3CB"
"PTEN.2"
"PTEN.1"
"x"
"PLCG1.1"
"INPP5B"
