"x"
"CYBA"
"TRAF2"
"RHOA"
"PYCARD.2"
"RELA"
"NFKBIB.1"
"PYCARD.1"
"MAVS.1"
"TRAF5.1"
"TRAF5.2"
"TRPM2"
"CCL5.2"
"TNF"
"TNFAIP3"
"IFNAR2.2"
"CCL2"
"CASP4.1"
"NLRP3.2"
"NFKB1"
"CARD8"
"AIM2.1"
"IL1B"
"CARD9"
"ITPR1"
"RIPK2"
"TRPV2"
"IFI16"
"BCL2.2"
"BCL2.1"
"GBP5"
"MYD88"
"VDAC2"
"MFN2"
"ATG16L1.2"
"MCU"
"RNF31"
"NFKBIB.2"
"NLRX1.2"
"RBCK1.2"
"IRF3"
"BCL2L1.1"
"CCL5.1"
"NLRP3.1"
"RIPK1"
"ATG16L1.1"
"x"
"IFNAR1"
"GSDMD"
"GABARAP"
"RBCK1.1"
"x"
"STAT1.2"
"GBP2"
"STAT2"
"TYK2"
"IFNAR2.1"
"NFKBIA"
"IRF7.1"
"CTSB.1"
"TAB1"
"IL18"
"ATG12.1"
"IKBKB.1"
"x"
"DHX33"
"MFN1.2"
"ATG12.2"
"NAIP.3"
"TANK.3"
"NOD1"
"VDAC1.1"
"ERBIN.2"
"CXCL8.1"
"IKBKB.2"
"CXCL8.2"
"x"
"DNM1L.1"
"NEK7.2"
"TRAF6.2"
"MFN1.1"
"NAMPT.2"
"NAMPT.1"
"JAK1"
"NEK7.1"
"PANX1"
"CASP5"
"IRAK4"
"ATG5"
"x"
"ITPR3"
"PRKCD"
"RNASEL.2"
"NLRX1.1"
"x"
"RNASEL.1"
"CHUK"
"x"
"TBK1"
"DNM1L.2"
"x"
"CASP1.1"
"CASP1.2"
"x"
"TP53BP1"
"ITPR2"
