"x"
"IL18"
"CTSB.1"
"NFKBIA"
"ATG12.1"
"x"
"NAIP.4"
"MAVS.2"
"TANK.3"
"NAIP.3"
"VDAC1.1"
"ERBIN.2"
"DHX33"
"TRAF6.2"
"TRIP6"
"CXCL8.1"
"IKBKB.2"
"GABARAP"
"ATG12.2"
"PANX1"
"x"
"DNM1L.2"
"NEK7.2"
"MFN1.1"
"NAMPT.2"
"NAMPT.1"
"JAK1"
"NEK7.1"
"TBK1"
"CASP5"
"IRAK4"
"x"
"MYD88"
"TRAF2"
"NFKBIB.2"
"RBCK1.2"
"IRF3"
"BCL2L1.1"
"NFKBIB.1"
"TRAF5.1"
"TRAF5.2"
"TNF"
"CCL2"
"CASP4.1"
"CARD8"
"AIM2.1"
"IL1B"
"CARD9"
"ITPR1"
"TRPV2"
"IFI16"
"BCL2.2"
"BCL2.1"
"GBP5"
"NLRX1.2"
"ATG16L1.2"
"ATG16L1.1"
"IFNAR2.2"
"TLR4"
"NLRP3.1"
"x"
"IFNAR1"
"RNF31"
"TXNIP"
"RIPK1"
"TYK2"
"JUN"
"NLRX1.1"
"RBCK1.1"
"ITPR3"
"TAB1"
"PRKCD"
"RIPK3"
"RNASEL.2"
"x"
"SUGT1"
"RHOA"
"VDAC3"
"TRAF6.1"
"x"
"STAT1.3"
"GBP2"
"STAT1.2"
"STAT1.1"
"IRF9"
"CASP1.2"
"CASP1.1"
"x"
"TP53BP1"
"ITPR2"
"x"
"TAB2"
"DNM1L.1"
"x"
"NOD1"
"TRPM2"
"x"
"CCL5.1"
"CCL5.2"
